<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2003</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2003</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adrien Brody - "The Pianist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nicolas Cage - "Adaptation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Caine - "The Quiet American"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Day-Lewis - "Gangs of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nicholson - "About Schmidt"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Cooper - "Adaptation"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ed Harris - "The Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Newman - "Road to Perdition"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John C. Reilly - "Chicago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Walken - "Catch Me If You Can"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nicole Kidman - "The Hours"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Salma Hayek - "Frida"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Diane Lane - "Unfaithful"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julianne Moore - "Far from Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Renée Zellweger - "Chicago"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Catherine Zeta-Jones - "Chicago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kathy Bates - "About Schmidt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julianne Moore - "The Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Queen Latifah - "Chicago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "Adaptation"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hayao Miyazaki - "Spirited Away"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Chris Wedge - "Ice Age"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Sanders - "Lilo & Stitch"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeffrey Katzenberg - "Spirit: Stallion of the Cimarron"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ron Clements - "Treasure Planet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John Myhre; Set Decoration:  Gordon Sim - "Chicago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Felipe Fernandez del Paso; Set Decoration:  Hania Robledo - "Frida"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dante Ferretti; Set Decoration:  Francesca Lo Schiavo - "Gangs of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Grant Major; Set Decoration:  Dan Hennah and Alan Lee - "The Lord of the Rings: The Two Towers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dennis Gassner; Set Decoration:  Nancy Haigh - "Road to Perdition"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Conrad L. Hall - "Road to Perdition"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dion Beebe - "Chicago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Lachman - "Far from Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Ballhaus - "Gangs of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pawel Edelman - "The Pianist"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Colleen Atwood - "Chicago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Julie Weiss - "Frida"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandy Powell - "Gangs of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ann Roth - "The Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anna Sheppard - "The Pianist"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Roman Polanski - "The Pianist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rob Marshall - "Chicago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Scorsese - "Gangs of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Daldry - "The Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pedro Almodóvar - "Talk to Her"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Moore, Michael Donovan - "Bowling for Columbine"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gail Dolgin, Vicente Franco - "Daughter from Danang"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Malcolm Clarke, Stuart Sender - "Prisoner of Paradise"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeffrey Blitz, Sean Welch - "Spellbound"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacques Perrin - "Winged Migration"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bill Guttentag, Robert David Port - "Twin Towers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alice Elliott - "The Collector of Bedford Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Hudson, Bobby Houston - "Mighty Times: The Legacy of Rosa Parks"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Weisberg, Murray Nossel - "Why Can't We Be a Family Again?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Martin Walsh - "Chicago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Thelma Schoonmaker - "Gangs of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Boyle - "The Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Horton - "The Lord of the Rings: The Two Towers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hervé de Luze - "The Pianist"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Germany - "Nowhere in Africa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mexico - "El Crimen del Padre Amaro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>People's Republic of China - "Hero"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Finland - "The Man without a Past"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>The Netherlands - "Zus & Zo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Jackson, Beatrice De Alba - "Frida"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John M. Elliott, Jr., Barbara Lorenz - "The Time Machine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Elliot Goldenthal - "Frida"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "Catch Me If You Can"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elmer Bernstein - "Far from Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Glass - "The Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "Road to Perdition"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Eminem, Jeff Bass and Luis Resto; Lyric by Eminem - "8 Mile"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Elliot Goldenthal; Lyric by Julie Taymor - "Frida"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Paul Simon - "The Wild Thornberrys Movie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Bono, The Edge, Adam Clayton and Larry Mullen - "Gangs of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by John Kander; Lyric by Fred Ebb - "Chicago"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Martin Richards, Producer - "Chicago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alberto Grimaldi and Harvey Weinstein, Producers - "Gangs of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Rudin and Robert Fox, Producers - "The Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barrie M. Osborne, Fran Walsh and Peter Jackson, Producers - "The Lord of the Rings: The Two Towers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roman Polanski, Robert Benmussa and Alain Sarde, Producers - "The Pianist"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eric Armstrong - "The ChubbChubbs!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tomek Baginski - "The Cathedral"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Stenner, Heidi Wittlinger - "Das Rad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Docter, Roger Gould - "Mike's New Car"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Koji Yamamura - "Mt. Head"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Martin Strange-Hansen, Mie Andreasen - "This Charming Man (Der Er En Yndig Mand)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dirk Beliën, Anja Daelemans - "Fait D'Hiver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philippe Orreindy, Thomas Gaudin - "I'll Wait for the Next One... (J'Attendrai Le Suivant...)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Pasvolsky, Joe Weatherstone - "Inja (Dog)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lexi Alexander, Alexander Buono - "Johnny Flynton"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Minkler, Dominick Tavella, David Lee - "Chicago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Fleischman, Eugene Gearty, Ivan Sharrock - "Gangs of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Boyes, Michael Semanick, Michael Hedges, Hammond Peek - "The Lord of the Rings: The Two Towers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Millan, Bob Beemer, John Patrick Pritchett - "Road to Perdition"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell, Ed Novick - "Spider-Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ethan Van der Ryn, Michael Hopkins - "The Lord of the Rings: The Two Towers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Hymns, Gary Rydstrom - "Minority Report"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott A. Hecker - "Road to Perdition"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jim Rygiel, Joe Letteri, Randall William Cook, Alex Funke - "The Lord of the Rings: The Two Towers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Dykstra, Scott Stokdyk, Anthony LaMolinara, John Frazier - "Spider-Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rob Coleman, Pablo Helman, John Knoll, Ben Snow - "Star Wars Episode II Attack of the Clones"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Ronald Harwood - "The Pianist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Peter Hedges and Chris Weitz & Paul Weitz - "About a Boy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Charlie Kaufman and Donald Kaufman - "Adaptation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Bill Condon - "Chicago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by David Hare - "The Hours"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Pedro Almodóvar - "Talk to Her"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Todd Haynes - "Far from Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Jay Cocks and Steve Zaillian and Kenneth Lonergan; Story by Jay Cocks - "Gangs of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Nia Vardalos - "My Big Fat Greek Wedding"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Carlos Cuarón and Alfonso Cuarón - "Y Tu Mamá También"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Peter O'ole</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 0978b092-81e7-4b56-88cf-d635f9ffa8dc</p>
        </div>
    </footer>
</body>
</html> 