<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1941</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1941</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Stewart - "The Philadelphia Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Chaplin - "The Great Dictator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry Fonda - "The Grapes of Wrath"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Raymond Massey - "Abe Lincoln in Illinois"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laurence Olivier - "Rebecca"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Brennan - "The Westerner"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Albert Basserman - "Foreign Correspondent"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Gargan - "They Knew What They Wanted"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Oakie - "The Great Dictator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Stephenson - "The Letter"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ginger Rogers - "Kitty Foyle"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bette Davis - "The Letter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joan Fontaine - "Rebecca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Katharine Hepburn - "The Philadelphia Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martha Scott - "Our Town"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jane Darwell - "The Grapes of Wrath"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Judith Anderson - "Rebecca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruth Hussey - "The Philadelphia Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara O'Neil - "All This, and Heaven Too"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marjorie Rambeau - "Primrose Path"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cedric Gibbons, Paul Groesse - "Pride and Prejudice"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hans Dreier, Robert Usher - "Arise, My Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lionel Banks, Robert Peterson - "Arizona"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Otterson - "The Boys from Syracuse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Victor Mackay - "The Dark Command"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Golitzen - "Foreign Correspondent"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Day, Joseph C. Wright - "Lillian Russell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Van Nest Polglase, Mark-Lee Kirk - "My Favorite Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John DuCasse Schulze - "My Son, My Son!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lewis J. Rachmil - "Our Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lyle Wheeler - "Rebecca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anton Grot - "The Sea Hawk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Basevi - "The Westerner"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vincent Korda - "The Thief of Bagdad"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cedric Gibbons, John S. Detlie - "Bitter Sweet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Day, Joseph C. Wright - "Down Argentine Way"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Dreier, Roland Anderson - "North West Mounted Police"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Barnes - "Rebecca"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Wong Howe - "Abe Lincoln in Illinois"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Haller - "All This, and Heaven Too"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles B. Lang, Jr. - "Arise, My Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harold Rosson - "Boom Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rudolph Maté - "Foreign Correspondent"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gaetano (Tony) Gaudio - "The Letter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregg Toland - "The Long Voyage Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Valentine - "Spring Parade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Ruttenberg - "Waterloo Bridge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Georges Périnal - "The Thief of Bagdad"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Oliver T. Marsh, Allen Davey - "Bitter Sweet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Miller, Ray Rennahan - "The Blue Bird"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Shamroy, Ray Rennahan - "Down Argentine Way"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Milner, W. Howard Greene - "North West Mounted Police"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Wagner, William V. Skall - "Northwest Passage"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Ford - "The Grapes of Wrath"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sam Wood - "Kitty Foyle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Wyler - "The Letter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Cukor - "The Philadelphia Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Hitchcock - "Rebecca"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anne Bauchens - "North West Mounted Police"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Simpson - "The Grapes of Wrath"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warren Low - "The Letter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sherman Todd - "The Long Voyage Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal C. Kern - "Rebecca"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leigh Harline, Paul J. Smith, Ned Washington - "Pinocchio"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Victor Young - "Arizona"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "The Dark Command"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Louis Gruenberg - "The Fight for Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meredith Willson - "The Great Dictator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Skinner - "The House of the Seven Gables"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Hageman - "The Howards of Virginia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Steiner - "The Letter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Hageman - "The Long Voyage Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "The Mark of Zorro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roy Webb - "My Favorite Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "North West Mounted Police"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Werner Heymann - "One Million B.C."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Aaron Copland - "Our Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Waxman - "Rebecca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "The Thief of Bagdad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Stothart - "Waterloo Bridge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Newman - "Tin Pan Alley"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Victor Young - "Arise, My Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cy Feuer - "Hit Parade of 1941"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Collins - "Irene"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Aaron Copland - "Our Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Erich Wolfgang Korngold - "The Sea Hawk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Artie Shaw - "Second Chorus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Previn - "Spring Parade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Edens, Georgie Stoll - "Strike Up the Band"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Leigh Harline; Lyrics by Ned Washington - "Pinocchio"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Harry Warren; Lyrics by Mack Gordon - "Down Argentine Way"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jimmy McHugh; Lyrics by Johnny Mercer - "You'll Find Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Chet Forrest and Bob Wright - "Music in My Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Artie Shaw; Lyrics by Johnny Mercer - "Second Chorus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Monaco; Lyrics by John Burke - "Rhythm on the River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Roger Edens and Arthur Freed - "Strike Up the Band"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Robert Stolz; Lyrics by Gus Kahn - "Spring Parade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jule Styne; Lyrics by Walter Bullock - "Hit Parade of 1941"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>OUTSTANDING PRODUCTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Selznick International Pictures - "Rebecca"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. - "All This, and Heaven Too"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Wanger (production company) - "Foreign Correspondent"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "The Grapes of Wrath"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Chaplin Productions - "The Great Dictator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Kitty Foyle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "The Letter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Argosy-Wanger - "The Long Voyage Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sol Lesser (production company) - "Our Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Philadelphia Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer - "The Milky Way"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Puss Gets the Boot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Schlesinger, Producer - "A Wild Hare"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pete Smith, Producer - "Quicker 'N a Wink"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. - "London Can Take It"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "More about Nostradamus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Siege"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. - "Teddy, the Rough Rider"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Eyes of the Navy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Service with the Colors"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "Strike Up the Band"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Charles L. Lootens, Sound Director - "Behind the News"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Roach Studio Sound Department, Elmer A. Raguse, Sound Director - "Captain Caution"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, E. H. Hansen, Sound Director - "The Grapes of Wrath"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>General Service Sound Department, Jack Whitney, Sound Director - "The Howards of Virginia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, John Aalberg, Sound Director - "Kitty Foyle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren L. Ryder, Sound Director - "North West Mounted Police"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Thomas T. Moulton, Sound Director - "Our Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Nathan Levinson, Sound Director - "The Sea Hawk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal Studio Sound Department, Bernard B. Brown, Sound Director - "Spring Parade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "Too Many Husbands"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Photographic Effects by Lawrence Butler; Sound Effects by Jack Whitney - "The Thief of Bagdad"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Photographic Effects by Fred Sersen; Sound Effects by E. H. Hansen - "The Blue Bird"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by A. Arnold Gillespie; Sound Effects by Douglas Shearer - "Boom Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by John P. Fulton; Sound Effects by Bernard B. Brown, Joseph Lapis - "The Boys from Syracuse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Gordon Jennings, Farciot Edouart - "Dr. Cyclops"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Paul Eagler; Sound Effects by Thomas T. Moulton - "Foreign Correspondent"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by John P. Fulton; Sound Effects by Bernard B. Brown, William Hedgecock - "The Invisible Man Returns"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by R. T. Layton, R. O. Binger; Sound Effects by Thomas T. Moulton - "The Long Voyage Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Roy Seawright; Sound Effects by Elmer Raguse - "One Million B.C."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Jack Cosgrove; Sound Effects by Arthur Johns - "Rebecca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Byron Haskin; Sound Effects by Nathan Levinson - "The Sea Hawk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Vernon L. Walker; Sound Effects by John O. Aalberg - "Swiss Family Robinson"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Farciot Edouart, Gordon Jennings; Sound Effects by Loren Ryder - "Typhoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Howard J. Lydecker, William Bradford, Ellis J. Thackery; Sound Effects by Herbert Norsch - "Women in War"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Preston Sturges - "The Great McGinty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ben Hecht - "Angels over Broadway"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Huston, Heinz Herald, Norman Burnside - "Dr. Ehrlich's Magic Bullet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Bennett, Joan Harrison - "Foreign Correspondent"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Chaplin - "The Great Dictator"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Benjamin Glazer, John S. Toldy - "Arise, My Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Reisch - "Comrade X"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dore Schary, Hugo Butler - "Edison, the Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bella Spewack, Samuel Spewack, Leo McCarey - "My Favorite Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stuart N. Lake - "The Westerner"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Donald Ogden Stewart - "The Philadelphia Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nunnally Johnson - "The Grapes of Wrath"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dalton Trumbo - "Kitty Foyle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dudley Nichols - "The Long Voyage Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert E. Sherwood, Joan Harrison - "Rebecca"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Bob Hope</p>
                
            </div>
            
            <div class="winner">
                
                <p> Colonel Nathan Levinson for his outstanding service to the industry and the Army during the past nine years</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 0c7b983b-419f-489f-89b9-bc9eec9640fd</p>
        </div>
    </footer>
</body>
</html> 