<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1991</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1991</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jeremy Irons - "Reversal of Fortune"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kevin Costner - "Dances With Wolves"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert De Niro - "Awakenings"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gerard Depardieu - "Cyrano de Bergerac"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Harris - "The Field"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joe Pesci - "Good Fellas"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bruce Davison - "Longtime Companion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Garcia - "The Godfather, Part III"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Graham Greene - "Dances With Wolves"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Al Pacino - "Dick Tracy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kathy Bates - "Misery"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anjelica Huston - "The Grifters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julia Roberts - "Pretty Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "Postcards from the Edge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joanne Woodward - "Mr. & Mrs. Bridge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Whoopi Goldberg - "Ghost"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Annette Bening - "The Grifters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lorraine Bracco - "Good Fellas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Diane Ladd - "Wild at Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mary McDonnell - "Dances With Wolves"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Richard Sylbert;  Set Decoration:  Rick Simpson - "Dick Tracy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Ezio Frigerio;  Set Decoration:  Jacques Rouxel - "Cyrano de Bergerac"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Jeffrey Beecroft;  Set Decoration:  Lisa Dean - "Dances With Wolves"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dean Tavoularis;  Set Decoration:  Gary Fettis - "The Godfather, Part III"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dante Ferretti;  Set Decoration:  Francesca Lo Schiavo - "Hamlet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dean Semler - "Dances With Wolves"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Allen Daviau - "Avalon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vittorio Storaro - "Dick Tracy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Willis - "The Godfather, Part III"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philippe Rousselot - "Henry & June"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Franca Squarciapino - "Cyrano de Bergerac"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gloria Gresham - "Avalon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elsa Zamparelli - "Dances With Wolves"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Milena Canonero - "Dick Tracy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maurizio Millenotti - "Hamlet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kevin Costner - "Dances With Wolves"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Francis Ford Coppola - "The Godfather, Part III"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Scorsese - "Good Fellas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Frears - "The Grifters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbet Schroeder - "Reversal of Fortune"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Barbara Kopple and Arthur Cohn, Producers - "American Dream"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mark Kitchell, Producer - "Berkeley in the Sixties"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Mori and Susan Robinson, Producers - "Building Bombs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judith Montell, Producer - "Forever Activists: Stories from the Veterans of the Abraham Lincoln Brigade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Hillmann and Eugene Corr, Producers - "Waldo Salt: A Screenwriter's Journey"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steven Okazaki, Producer - "Days of Waiting"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kit Thomas, Producer - "Burning Down Tomorrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Karen Goodman and Kirk Simon, Producers - "Chimps: So Like Us"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Derek Bromhall, Producer - "Journey into Life: The World of the Unborn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Freida Lee Mock and Terry Sanders, Producers - "Rose Kennedy: A Life to Remember"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Neil Travis - "Dances With Wolves"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Murch - "Ghost"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barry Malkin, Lisa Fruchtman, Walter Murch - "The Godfather, Part III"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thelma Schoonmaker - "Good Fellas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dennis Virkler, John Wright - "The Hunt for Red October"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Switzerland - "Journey of Hope"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>France - "Cyrano de Bergerac"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>People's Republic of China - "Ju Dou"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Germany - "The Nasty Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "Open Doors"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Caglione, Jr., Doug Drexler - "Dick Tracy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michèle Burke, Jean-Pierre Eychenne - "Cyrano de Bergerac"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ve Neill, Stan Winston - "Edward Scissorhands"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Barry - "Dances With Wolves"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Randy Newman - "Avalon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maurice Jarre - "Ghost"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Grusin - "Havana"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Home Alone"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Stephen Sondheim - "Dick Tracy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Jon Bon Jovi - "Young Guns II"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Shel Silverstein - "Postcards from the Edge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Carmine Coppola; Lyric by John Bettis - "The Godfather, Part III"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by John Williams; Lyric by Leslie Bricusse - "Home Alone"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jim Wilson and Kevin Costner, Producers - "Dances With Wolves"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter F. Parkes and Lawrence Lasker, Producers - "Awakenings"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lisa Weinstein, Producer - "Ghost"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Francis Ford Coppola, Producer - "The Godfather, Part III"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irwin Winkler, Producer - "Good Fellas"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nick Park - "Creature Comforts"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nick Park - "A Grand Day Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruno Bozzetto - "Grasshoppers (Cavallette)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adam Davidson - "The Lunch Date"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Raymond De Felitta, Matthew Gross - "Bronx Cheers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Cattaneo, Barnaby Thompson - "Dear Rosie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernard Joffa, Anthony E. Nicholas - "Senzeni Na? (What Have We Done?)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hillary Ripps, Jonathan Heap - "12:01 PM"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jeffrey Perkins, Bill W. Benton, Greg Watkins, Russell Williams II - "Dances With Wolves"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Rick Kline, Kevin O'Connell, Charles Wilborn - "Days of Thunder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Jenkins, David E. Campbell, D. M. Hemphill, Thomas Causey - "Dick Tracy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Don Bassman, Richard Overton, Kevin F. Cleary, Richard Bryce Goodman - "The Hunt for Red October"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael J. Kohut, Carlos de Larios, Aaron Rochin, Nelson Stoll - "Total Recall"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cecelia Hall, George Watters II - "The Hunt for Red October"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles L. Campbell, Richard Franklin - "Flatliners"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen H. Flick - "Total Recall"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Blake - "Dances With Wolves"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steven Zaillian - "Awakenings"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicholas Pileggi, Martin Scorsese - "Good Fellas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald E. Westlake - "The Grifters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicholas Kazan - "Reversal of Fortune"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bruce Joel Rubin - "Ghost"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Woody Allen - "Alice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barry Levinson - "Avalon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Weir - "Green Card"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Whit Stillman - "Metropolitan"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Visual Effects)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eric Brevig, Rob Bottin, Tim McGovern, Alex Funke - "Total Recall"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Sophia Loren</p>
                
            </div>
            
            <div class="winner">
                
                <p> Myrna Loy</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Brown and Richard D. Zanuck</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 1014a66b-f5fb-42fc-b6e1-c41b01c20e0c</p>
        </div>
    </footer>
</body>
</html> 