<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2016</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2016</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leonardo DiCaprio - "The Revenant"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bryan Cranston - "Trumbo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matt Damon - "The Martian"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Fassbender - "Steve Jobs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eddie Redmayne - "The Danish Girl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Rylance - "Bridge of Spies"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christian Bale - "The Big Short"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Hardy - "The Revenant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Ruffalo - "Spotlight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sylvester Stallone - "Creed"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brie Larson - "Room"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cate Blanchett - "Carol"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jennifer Lawrence - "Joy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charlotte Rampling - "45 Years"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Saoirse Ronan - "Brooklyn"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alicia Vikander - "The Danish Girl"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jennifer Jason Leigh - "The Hateful Eight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rooney Mara - "Carol"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rachel McAdams - "Spotlight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kate Winslet - "Steve Jobs"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pete Docter and Jonas Rivera - "Inside Out"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charlie Kaufman, Duke Johnson and Rosa Tran - "Anomalisa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alê Abreu - "Boy and the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Burton and Richard Starzak - "Shaun the Sheep Movie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hiromasa Yonebayashi and Yoshiaki Nishimura - "When Marnie Was There"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emmanuel Lubezki - "The Revenant"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ed Lachman - "Carol"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Richardson - "The Hateful Eight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Seale - "Mad Max: Fury Road"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "Sicario"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jenny Beavan - "Mad Max: Fury Road"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sandy Powell - "Carol"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandy Powell - "Cinderella"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paco Delgado - "The Danish Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacqueline West - "The Revenant"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alejandro G. Iñárritu - "The Revenant"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adam McKay - "The Big Short"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Miller - "Mad Max: Fury Road"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lenny Abrahamson - "Room"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom McCarthy - "Spotlight"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Asif Kapadia and James Gay-Rees - "Amy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Matthew Heineman and Tom Yellin - "Cartel Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joshua Oppenheimer and Signe Byrge Sørensen - "The Look of Silence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Liz Garbus, Amy Hobby and Justin Wilkes - "What Happened, Miss Simone?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Evgeny Afineevsky and Den Tolmor - "Winter on Fire: Ukraine's Fight for Freedom"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sharmeen Obaid-Chinoy - "A Girl in the River: The Price of Forgiveness"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Darg and Bryn Mooser - "Body Team 12"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Courtney Marsh and Jerry Franck - "Chau, beyond the Lines"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adam Benzine - "Claude Lanzmann: Spectres of the Shoah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dee Hibbert-Jones and Nomi Talisman - "Last Day of Freedom"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Margaret Sixel - "Mad Max: Fury Road"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hank Corwin - "The Big Short"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Mirrione - "The Revenant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom McArdle - "Spotlight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maryann Brandon and Mary Jo Markey - "Star Wars: The Force Awakens"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hungary - "Son of Saul"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Colombia - "Embrace of the Serpent"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Mustang"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jordan - "Theeb"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denmark - "A War"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lesley Vanderwalt, Elka Wardega and Damian Martin - "Mad Max: Fury Road"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Love Larson and Eva von Bahr - "The 100-Year-Old Man Who Climbed out the Window and Disappeared"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Siân Grigg, Duncan Jarman and Robert Pandini - "The Revenant"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ennio Morricone - "The Hateful Eight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Thomas Newman - "Bridge of Spies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carter Burwell - "Carol"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jóhann Jóhannsson - "Sicario"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Star Wars: The Force Awakens"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Jimmy Napes and Sam Smith - "Spectre"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by The Weeknd, Ahmad Balshe, Jason Quenneville and Stephan Moccio - "Fifty Shades of Grey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by J. Ralph; Lyric by Anohni - "Racing Extinction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by David Lang - "Youth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren and Lady Gaga - "The Hunting Ground"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Sugar, Steve Golin, Nicole Rocklin and Blye Pagon Faust, Producers - "Spotlight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Brad Pitt, Dede Gardner and Jeremy Kleiner, Producers - "The Big Short"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg, Marc Platt and Kristie Macosko Krieger, Producers - "Bridge of Spies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Finola Dwyer and Amanda Posey, Producers - "Brooklyn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Doug Mitchell and George Miller, Producers - "Mad Max: Fury Road"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Simon Kinberg, Ridley Scott, Michael Schaefer and Mark Huffam, Producers - "The Martian"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arnon Milchan, Steve Golin, Alejandro G. Iñárritu, Mary Parent and Keith Redmon, Producers - "The Revenant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ed Guiney, Producer - "Room"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Colin Gibson; Set Decoration: Lisa Thompson - "Mad Max: Fury Road"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Adam Stockhausen; Set Decoration: Rena DeAngelo and Bernhard Henrich - "Bridge of Spies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Eve Stewart; Set Decoration: Michael Standish - "The Danish Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Arthur Max; Set Decoration: Celia Bobak - "The Martian"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Jack Fisk; Set Decoration: Hamish Purdy - "The Revenant"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gabriel Osorio and Pato Escala - "Bear Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Williams and Imogen Sutton - "Prologue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sanjay Patel and Nicole Grindle - "Sanjay's Super Team"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Konstantin Bronzit - "We Can't Live without Cosmos"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Don Hertzfeldt - "World of Tomorrow"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Benjamin Cleary and Serena Armitage - "Stutterer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Basil Khalil and Eric Dupont - "Ave Maria"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry Hughes - "Day One"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patrick Vollrath - "Everything Will Be Okay (Alles Wird Gut)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jamie Donoughue - "Shok"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Mangini and David White - "Mad Max: Fury Road"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Oliver Tarney - "The Martian"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Hernandez and Lon Bender - "The Revenant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Robert Murray - "Sicario"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matthew Wood and David Acord - "Star Wars: The Force Awakens"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Jenkins, Gregg Rudloff and Ben Osmo - "Mad Max: Fury Road"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Andy Nelson, Gary Rydstrom and Drew Kunin - "Bridge of Spies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Massey, Mark Taylor and Mac Ruth - "The Martian"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Taylor, Frank A. Montaño, Randy Thom and Chris Duesterdiek - "The Revenant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Christopher Scarabosio and Stuart Wilson - "Star Wars: The Force Awakens"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andrew Whitehurst, Paul Norris, Mark Ardington and Sara Bennett - "Ex Machina"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Andrew Jackson, Tom Wood, Dan Oliver and Andy Williams - "Mad Max: Fury Road"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Stammers, Anders Langlands, Chris Lawrence and Steven Warner - "The Martian"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rich McBride, Matthew Shumway, Jason Smith and Cameron Waldbauer - "The Revenant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Guyett, Patrick Tubach, Neal Scanlan and Chris Corbould - "Star Wars: The Force Awakens"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Charles Randolph and Adam McKay - "The Big Short"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Nick Hornby - "Brooklyn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Phyllis Nagy - "Carol"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Drew Goddard - "The Martian"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Emma Donoghue - "Room"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Josh Singer & Tom McCarthy - "Spotlight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Matt Charman and Ethan Coen & Joel Coen - "Bridge of Spies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Alex Garland - "Ex Machina"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Pete Docter, Meg LeFauve, Josh Cooley; Original story by Pete Docter, Ronnie del Carmen - "Inside Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Jonathan Herman and Andrea Berloff; Story by S. Leigh Savidge & Alan Wenkus and Andrea Berloff - "Straight Outta Compton"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Debbie Reynolds</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Spike Lee</p>
                
            </div>
            
            <div class="winner">
                
                <p> Gena Rowlands</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 1066be6e-abba-4c42-903d-1452b0a48c0c</p>
        </div>
    </footer>
</body>
</html> 