<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1977</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1977</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Finch - "Network"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert De Niro - "Taxi Driver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Giancarlo Giannini - "Seven Beauties"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Holden - "Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sylvester Stallone - "Rocky"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jason Robards - "All the President's Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ned Beatty - "Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Burgess Meredith - "Rocky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laurence Olivier - "Marathon Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Burt Young - "Rocky"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Faye Dunaway - "Network"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marie-Christine Barrault - "Cousin, Cousine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Talia Shire - "Rocky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sissy Spacek - "Carrie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Liv Ullmann - "Face to Face"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Beatrice Straight - "Network"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jane Alexander - "All the President's Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jodie Foster - "Taxi Driver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Grant - "Voyage of the Damned"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piper Laurie - "Carrie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  George Jenkins;  Set Decoration:  George Gaines - "All the President's Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Elliot Scott, Norman Reynolds;  Set Decoration:  Peter Howitt - "The Incredible Sarah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Gene Callahan, Jack Collis;  Set Decoration:  Jerry Wunderlich - "The Last Tycoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dale Hennesy;  Set Decoration:  Robert de Vestel - "Logan's Run"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Robert F. Boyle;  Set Decoration:  Arthur Jeph Parker - "The Shootist"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Haskell Wexler - "Bound for Glory"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard H. Kline - "King Kong"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Laszlo - "Logan's Run"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Owen Roizman - "Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Danilo Donati - "Fellini's Casanova"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Theiss - "Bound for Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Mendleson - "The Incredible Sarah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mary Wills - "The Passover Plot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Barrett - "The Seven-per-cent Solution"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John G. Avildsen - "Rocky"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan J. Pakula - "All the President's Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ingmar Bergman - "Face to Face"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Lumet - "Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lina Wertmüller - "Seven Beauties"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Barbara Kopple, Producer - "Harlan County, U.S.A."</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Gutman and David Helpern, Jr., Producers - "Hollywood on Trial"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Firth, Producer - "Off the Edge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Howarth and David Koff, Producers - "People of the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald Brittain and Robert Duncan, Producers - "Volcano:  An Inquiry into the Life and Death of Malcolm Lowry"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lynne Littman, Producer - "Number Our Days"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sparky Greene, Producer - "American Shoeshine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Ianzelo and Andy Thomson, Producers - "Blackwood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Armstrong, Producer - "The End of the Road"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lester Novros, Producer - "Universe"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Halsey, Scott Conrad - "Rocky"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert L. Wolfe - "All the President's Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Jones, Pembroke J. Herring - "Bound for Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Heim - "Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eve Newman, Walter Hannemann - "Two-Minute Warning"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ivory Coast - "Black and White in Color"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>France - "Cousin, Cousine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>German Democratic Republic - "Jacob, the Liar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Poland - "Nights and Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "Seven Beauties"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jerry Goldsmith - "The Omen"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bernard Herrmann - "Obsession"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Fielding - "The Outlaw Josey Wales"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernard Herrmann - "Taxi Driver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lalo Schifrin - "Voyage of the Damned"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song Score and Its Adaptation or Adaptation Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adaptation Score by Leonard Rosenman - "Bound for Glory"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Song Score and Adaptation Score by Paul Williams - "Bugsy Malone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation Score by Roger Kellaway - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Barbra Streisand; Lyrics by Paul Williams - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Sammy Fain; Lyrics by Paul Francis Webster - "Half a House"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Jerry Goldsmith - "The Omen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Henry Mancini; Lyrics by Don Black - "The Pink Panther Strikes Again"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Bill Conti; Lyrics by Carol Connors and Ayn Robbins - "Rocky"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Irwin Winkler and Robert Chartoff, Producers - "Rocky"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Coblenz, Producer - "All the President's Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert F. Blumofe and Harold Leventhal, Producers - "Bound for Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Howard Gottfried, Producer - "Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Phillips and Julia Phillips, Producers - "Taxi Driver"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Suzanne Baker, Producer - "Leisure"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Manfredo Manfredi, Producer - "Dedalo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Caroline Leaf and Guy Glover, Producers - "The Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andre Guttfreund and Peter Werner, Producers - "In the Region of Ice"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marjorie Anne Short, Producer - "Kudzu"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julian Chagrin and Claude Chagrin, Producers - "The Morning Spider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claire Wilbur and Robin Lehman, Producers - "Nightlife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dyan Cannon and Vince Cannon, Producers - "Number One"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Piantadosi, Les Fresholtz, Dick Alexander, Jim Webb - "All the President's Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harry Warren Tetrick, William McCaughey, Aaron Rochin, Jack Solomon - "King Kong"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Warren Tetrick, William McCaughey, Lyle Burbridge, Bud Alper - "Rocky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald Mitchell, Douglas Williams, Richard Tyler, Hal Etherington - "Silver Streak"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Knudson, Dan Wallin, Robert Glass, Tom Overton - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Goldman - "All the President's Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Getchell - "Bound for Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Federico Fellini, Bernardino Zapponi - "Fellini's Casanova"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicholas Meyer - "The Seven-per-cent Solution"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve Shagan, David Butler - "Voyage of the Damned"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen--based on factual material or on story material not previously published or produced)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paddy Chayefsky - "Network"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Story and Screenplay by Jean-Charles Tacchella;  Adaptation by Daniele Thompson - "Cousin, Cousine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Bernstein - "The Front"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sylvester Stallone - "Rocky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lina Wertmüller - "Seven Beauties"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Visual Effects)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Carlo Rambaldi, Glen Robinson, Frank Van der Veer - "King Kong"</p>
                
            </div>
            
            <div class="winner">
                
                <p>L. B. Abbott, Glen Robinson, Matthew Yuricich - "Logan's Run"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pandro S. Berman</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 1125022f-415b-4719-b1d8-8867e823fead</p>
        </div>
    </footer>
</body>
</html> 