<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2017</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2017</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Casey Affleck - "Manchester by the Sea"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Andrew Garfield - "Hacksaw Ridge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ryan Gosling - "La La Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Viggo Mortensen - "Captain Fantastic"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denzel Washington - "Fences"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mahershala Ali - "Moonlight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeff Bridges - "Hell or High Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lucas Hedges - "Manchester by the Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dev Patel - "Lion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Shannon - "Nocturnal Animals"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emma Stone - "La La Land"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Isabelle Huppert - "Elle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruth Negga - "Loving"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Natalie Portman - "Jackie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "Florence Foster Jenkins"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Viola Davis - "Fences"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Naomie Harris - "Moonlight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicole Kidman - "Lion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Octavia Spencer - "Hidden Figures"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michelle Williams - "Manchester by the Sea"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Byron Howard, Rich Moore and Clark Spencer - "Zootopia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Travis Knight and Arianne Sutner - "Kubo and the Two Strings"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Musker, Ron Clements and Osnat Shurer - "Moana"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claude Barras and Max Karli - "My Life as a Zucchini"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Dudok de Wit and Toshio Suzuki - "The Red Turtle"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Linus Sandgren - "La La Land"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bradford Young - "Arrival"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greig Fraser - "Lion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Laxton - "Moonlight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rodrigo Prieto - "Silence"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Colleen Atwood - "Fantastic Beasts and Where to Find Them"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joanna Johnston - "Allied"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Consolata Boyle - "Florence Foster Jenkins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Madeline Fontaine - "Jackie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mary Zophres - "La La Land"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Damien Chazelle - "La La Land"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Denis Villeneuve - "Arrival"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mel Gibson - "Hacksaw Ridge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kenneth Lonergan - "Manchester by the Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barry Jenkins - "Moonlight"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ezra Edelman and Caroline Waterlow - "O.J.: Made in America"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gianfranco Rosi and Donatella Palermo - "Fire at Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Raoul Peck, Rémi Grellety and Hébert Peck - "I Am Not Your Negro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Ross Williams and Julie Goldman - "Life, Animated"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ava DuVernay, Spencer Averick and Howard Barish - "13th"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Orlando von Einsiedel and Joanna Natasegara - "The White Helmets"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dan Krauss - "Extremis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daphne Matziaraki - "4.1 Miles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kahane Cooperman and Raphaela Neihausen - "Joe's Violin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcel Mettelsiefen and Stephen Ellis - "Watani: My Homeland"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Gilbert - "Hacksaw Ridge"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joe Walker - "Arrival"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jake Roberts - "Hell or High Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Cross - "La La Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nat Sanders and Joi McMillon - "Moonlight"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Iran - "The Salesman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Denmark - "Land of Mine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sweden - "A Man Called Ove"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Australia - "Tanna"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Germany - "Toni Erdmann"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alessandro Bertolazzi, Giorgio Gregorini and Christopher Nelson - "Suicide Squad"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eva von Bahr and Love Larson - "A Man Called Ove"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joel Harlow and Richard Alonzo - "Star Trek Beyond"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Justin Hurwitz - "La La Land"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mica Levi - "Jackie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dustin O'Halloran and Hauschka - "Lion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicholas Britell - "Moonlight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "Passengers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Justin Hurwitz; Lyric by Benj Pasek and Justin Paul - "La La Land"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Justin Hurwitz; Lyric by Benj Pasek and Justin Paul - "La La Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Justin Timberlake, Max Martin and Karl Johan Schuster - "Trolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by J. Ralph and Sting - "Jim: The James Foley Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Lin-Manuel Miranda - "Moana"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adele Romanski, Dede Gardner and Jeremy Kleiner, Producers - "Moonlight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Shawn Levy, Dan Levine, Aaron Ryder and David Linde, Producers - "Arrival"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Rudin, Denzel Washington and Todd Black, Producers - "Fences"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Mechanic and David Permut, Producers - "Hacksaw Ridge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carla Hacken and Julie Yorn, Producers - "Hell or High Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donna Gigliotti, Peter Chernin, Jenno Topping, Pharrell Williams and Theodore Melfi, Producers - "Hidden Figures"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Berger, Jordan Horowitz and Marc Platt, Producers - "La La Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emile Sherman, Iain Canning and Angie Fielder, Producers - "Lion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matt Damon, Kimberly Steward, Chris Moore, Lauren Beck and Kevin J. Walsh, Producers - "Manchester by the Sea"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: David Wasco; Set Decoration: Sandy Reynolds-Wasco - "La La Land"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Patrice Vermette; Set Decoration: Paul Hotte - "Arrival"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Stuart Craig; Set Decoration: Anna Pinnock - "Fantastic Beasts and Where to Find Them"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Jess Gonchor; Set Decoration: Nancy Haigh - "Hail, Caesar!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Guy Hendrix Dyas; Set Decoration: Gene Serdena - "Passengers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Barillaro and Marc Sondheimer - "Piper"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Theodore Ushev - "Blind Vaysha"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Coats and Lou Hamou-Lhadj - "Borrowed Time"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Valley and Cara Speller - "Pear Cider and Cigarettes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patrick Osborne - "Pearl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kristof Deák and Anna Udvardy - "Sing"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sélim Azzazi - "Ennemis Intérieurs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Timo von Gunten and Giacun Caduff - "La Femme et le TGV"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Aske Bang and Kim Magnusson - "Silent Nights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Juanjo Giménez - "Timecode"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sylvain Bellemare - "Arrival"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wylie Stateman and Renée Tondelli - "Deepwater Horizon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Mackenzie and Andy Wright - "Hacksaw Ridge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ai-Ling Lee and Mildred Iatrou Morgan - "La La Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Robert Murray and Bub Asman - "Sully"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kevin O'Connell, Andy Wright, Robert Mackenzie and Peter Grace - "Hacksaw Ridge"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bernard Gariépy Strobl and Claude La Haye - "Arrival"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Ai-Ling Lee and Steve A. Morrow - "La La Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Parker, Christopher Scarabosio and Stuart Wilson - "Rogue One: A Star Wars Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Summers, Jeffrey J. Haboush and Mac Ruth - "13 Hours: The Secret Soldiers of Benghazi"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Legato, Adam Valdez, Andrew R. Jones and Dan Lemmon - "The Jungle Book"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Craig Hammack, Jason Snell, Jason Billington and Burt Dalton - "Deepwater Horizon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephane Ceretti, Richard Bluff, Vincent Cirelli and Paul Corbould - "Doctor Strange"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve Emerson, Oliver Jones, Brian McLean and Brad Schiff - "Kubo and the Two Strings"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Knoll, Mohen Leo, Hal Hickel and Neil Corbould - "Rogue One: A Star Wars Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Barry Jenkins; Story by Tarell Alvin McCraney - "Moonlight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Eric Heisserer - "Arrival"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by August Wilson - "Fences"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Allison Schroeder and Theodore Melfi - "Hidden Figures"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Luke Davies - "Lion"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Kenneth Lonergan - "Manchester by the Sea"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Taylor Sheridan - "Hell or High Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Damien Chazelle - "La La Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Yorgos Lanthimos, Efthimis Filippou - "The Lobster"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Mike Mills - "20th Century Women"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Jackie Chan</p>
                
            </div>
            
            <div class="winner">
                
                <p> Anne V. Coates</p>
                
            </div>
            
            <div class="winner">
                
                <p> Lynn Stalmaster</p>
                
            </div>
            
            <div class="winner">
                
                <p> Frederick Wiseman</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 124c15ac-4bb2-47c6-ba13-189c2923eac3</p>
        </div>
    </footer>
</body>
</html> 