<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1985</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1985</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>F. Murray Abraham - "Amadeus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeff Bridges - "Starman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Finney - "Under the Volcano"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Hulce - "Amadeus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Waterston - "The Killing Fields"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Haing S. Ngor - "The Killing Fields"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adolph Caesar - "A Soldier's Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Malkovich - "Places in the Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Noriyuki 'Pat' Morita - "The Karate Kid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Richardson - "Greystoke: The Legend of Tarzan, Lord of the Apes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sally Field - "Places in the Heart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Judy Davis - "A Passage to India"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jessica Lange - "Country"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vanessa Redgrave - "The Bostonians"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sissy Spacek - "The River"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peggy Ashcroft - "A Passage to India"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Glenn Close - "The Natural"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lindsay Crouse - "Places in the Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christine Lahti - "Swing Shift"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geraldine Page - "The Pope of Greenwich Village"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Patrizia Von Brandenstein;  Set Decoration:  Karel Cerny - "Amadeus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Richard Sylbert;  Set Decoration:  George Gaines, Les Bloom - "The Cotton Club"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Angelo Graham, Mel Bourne, James J. Murakami, Speed Hopkins;  Set Decoration:  Bruce Weintraub - "The Natural"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  John Box, Leslie Tomkins;  Set Decoration:  Hugh Scaife - "A Passage to India"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Albert Brenner;  Set Decoration:  Rick Simpson - "2010"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Menges - "The Killing Fields"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Miroslav Ondricek - "Amadeus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Caleb Deschanel - "The Natural"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Day - "A Passage to India"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vilmos Zsigmond - "The River"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Theodor Pistek - "Amadeus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jenny Beavan, John Bright - "The Bostonians"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judy Moorcroft - "A Passage to India"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ann Roth - "Places in the Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patricia Norris - "2010"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Milos Forman - "Amadeus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Woody Allen - "Broadway Danny Rose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roland Joffé - "The Killing Fields"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Lean - "A Passage to India"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Benton - "Places in the Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Epstein and Richard Schmiechen, Producers - "The Times of Harvey Milk"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Guggenheim and Nancy Sloss, Producers - "High Schools"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex W. Drehsler and Frank Christopher, Producers - "In the Name of the People"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Karel Dirka and Zev Braun, Producers - "Marlene"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cheryl McCall, Producer - "Streetwise"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marjorie Hunt and Paul Wagner, Producers - "The Stone Carvers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary Bush and Paul T.K. Lin, Producers - "The Children of Soong Ching Ling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Achtenberg and Joan Sawyer, Producers - "Code Gray: Ethical Dilemmas in Nursing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence R. Hott and Roger M. Sherman, Producers - "The Garden of Eden"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irina Kalinina, Producer - "Recollections of Pavlovsk"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jim Clark - "The Killing Fields"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nena Danevic, Michael Chandler - "Amadeus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barry Malkin, Robert Q. Lovett - "The Cotton Club"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Lean - "A Passage to India"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donn Cambern, Frank Morriss - "Romancing the Stone"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Switzerland - "Dangerous Moves"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Israel - "Beyond the Walls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Argentina - "Camila"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "Double Feature"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Union of Soviet Socialist Republics - "Wartime Romance"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul LeBlanc, Dick Smith - "Amadeus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rick Baker, Paul Engelen - "Greystoke: The Legend of Tarzan, Lord of the Apes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Westmore - "2010"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Maurice Jarre - "A Passage to India"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "Indiana Jones and the Temple of Doom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Newman - "The Natural"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "The River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "Under the Volcano"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Prince - "Purple Rain"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeff Moss - "The Muppets Take Manhattan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kris Kristofferson - "Songwriter"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Stevie Wonder - "The Woman in Red"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Phil Collins - "Against All Odds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Kenny Loggins and Dean Pitchford - "Footloose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Ray Parker, Jr. - "Ghostbusters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Tom Snow and Dean Pitchford - "Footloose"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Saul Zaentz, Producer - "Amadeus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Puttnam, Producer - "The Killing Fields"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Brabourne and Richard Goodwin, Producers - "A Passage to India"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arlene Donovan, Producer - "Places in the Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Jewison, Ronald L. Schwary and Patrick Palmer, Producers - "A Soldier's Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jon Minnis, Producer - "Charade"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Morton Schindel and Michael Sporn, Producers - "Doctor De Soto"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ishu Patel, Producer - "Paradise"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mike Hoover, Producer - "Up"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael MacMillan and Janice L. Platt, Producers - "The Painted Door"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sharon Oreck and Lesli Linka Glatter, Producers - "Tales of Meeting and Parting"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Berger, Tom Scott, Todd Boekelheide, Chris Newman - "Amadeus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bill Varney, Steve Maslow, Kevin O'Connell, Nelson Stoll - "Dune"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Graham V. Hartstone, Nicolas Le Messurier, Michael A. Carter, John Mitchell - "A Passage to India"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nick Alphin, Robert Thirlwell, Richard Portman, David Ronne - "The River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael J. Kohut, Aaron Rochin, Carlos De Larios, Gene S. Cantamessa - "2010"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dennis Muren, Michael McAlister, Lorne Peterson, George Gibbs - "Indiana Jones and the Temple of Doom"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Edlund, John Bruno, Mark Vargo, Chuck Gaspar - "Ghostbusters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Edlund, Neil Krepela, George Jenson, Mark Stetson - "2010"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Shaffer - "Amadeus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>P.H. Vazak, Michael Austin - "Greystoke: The Legend of Tarzan, Lord of the Apes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruce Robinson - "The Killing Fields"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Lean - "A Passage to India"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Fuller - "A Soldier's Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Benton - "Places in the Heart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Daniel Petrie, Jr.;  Story by Danilo Bach, Daniel Petrie, Jr. - "Beverly Hills Cop"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Allen - "Broadway Danny Rose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregory Nava, Anna Thomas - "El Norte"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Lowell Ganz, Babaloo Mandel, Bruce Jay Friedman;  Screen Story by Bruce Jay Friedman;  Based on a story by Brian Grazer - "Splash"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Sound Effects Editing)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kay Rose - "The River"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David L. Wolper</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> James Stewart</p>
                
            </div>
            
            <div class="winner">
                
                <p> the National Endowment for the Arts</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 14d35a1e-a198-466f-bc60-069221db3e0e</p>
        </div>
    </footer>
</body>
</html> 