<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1987</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1987</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Newman - "The Color of Money"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dexter Gordon - "'Round Midnight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Hoskins - "Mona Lisa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Hurt - "Children of a Lesser God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Woods - "Salvador"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Caine - "Hannah and Her Sisters"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Berenger - "Platoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Willem Dafoe - "Platoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denholm Elliott - "A Room with a View"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dennis Hopper - "Hoosiers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marlee Matlin - "Children of a Lesser God"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jane Fonda - "The Morning After"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sissy Spacek - "Crimes of the Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kathleen Turner - "Peggy Sue Got Married"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sigourney Weaver - "Aliens"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dianne Wiest - "Hannah and Her Sisters"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tess Harper - "Crimes of the Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piper Laurie - "Children of a Lesser God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mary Elizabeth Mastrantonio - "The Color of Money"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maggie Smith - "A Room with a View"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Gianni Quaranta, Brian Ackland-Snow;  Set Decoration:  Brian Savegar, Elio Altamura - "A Room with a View"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Peter Lamont;  Set Decoration:  Crispian Sallis - "Aliens"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Boris Leven;  Set Decoration:  Karen A. O'Hara - "The Color of Money"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stuart Wurtzel;  Set Decoration:  Carol Joffe - "Hannah and Her Sisters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stuart Craig;  Set Decoration:  Jack Stephens - "The Mission"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Menges - "The Mission"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jordan Cronenweth - "Peggy Sue Got Married"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Richardson - "Platoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Pierce-Roberts - "A Room with a View"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Don Peterman - "Star Trek IV: The Voyage Home"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jenny Beavan, John Bright - "A Room with a View"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Enrico Sabbatini - "The Mission"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anna Anni, Maurizio Millenotti - "Otello"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Theadora Van Runkle - "Peggy Sue Got Married"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Powell - "Pirates"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Oliver Stone - "Platoon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Lynch - "Blue Velvet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Allen - "Hannah and Her Sisters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roland Joffé - "The Mission"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Ivory - "A Room with a View"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brigitte Berman, Producer - "Artie Shaw: Time Is All You've Got"</p>
                
            </div>
            
            <div class="winner">
                
                <p>Joseph Feury and Milton Justice, Producers - "Down and Out in America"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Bradbury, Producer - "Chile: Hasta Cuando?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kirk Simon and Amram Nowak, Producers - "Isaac in America: A Journey with Isaac Bashevis Singer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sharon I. Sopher, Producer - "Witness to Apartheid"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vivienne Verdon-Roe, Producer - "Women--for America, for the World"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alison Nigh-Strelich, Producer - "Debonair Dancers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sonya Friedman, Producer - "The Masters of Disaster"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas L. Neff and Madeline Bell, Producers - "Red Grooms: Sunflower in a Hothouse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Aaron D. Weisblatt, Producer - "Sam"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Claire Simpson - "Platoon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ray Lovejoy - "Aliens"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan E. Morse - "Hannah and Her Sisters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jim Clark - "The Mission"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Weber, Chris Lebenzon - "Top Gun"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>The Netherlands - "The Assault"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>France - "Betty Blue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Canada - "The Decline of the American Empire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Czechoslovakia - "My Sweet Little Village"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Austria - "'38'"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Walas, Stephan Dupuis - "The Fly"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael G. Westmore, Michèle Burke - "The Clan of the Cave Bear"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rob Bottin, Peter Robb-King - "Legend"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Herbie Hancock - "'Round Midnight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Horner - "Aliens"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "Hoosiers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ennio Morricone - "The Mission"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonard Rosenman - "Star Trek IV: The Voyage Home"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Giorgio Moroder; Lyric by Tom Whitlock - "Top Gun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Peter Cetera and David Foster; Lyric by Peter Cetera and Diane Nini - "The Karate Kid Part II"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Henry Mancini; Lyric by Leslie Bricusse - "That's Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyric by Howard Ashman - "Little Shop of Horrors"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Horner and Barry Mann; Lyric by Cynthia Weil - "An American Tail"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arnold Kopelson, Producer - "Platoon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Burt Sugarman and Patrick Palmer, Producers - "Children of a Lesser God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Greenhut, Producer - "Hannah and Her Sisters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fernando Ghia and David Puttnam, Producers - "The Mission"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ismail Merchant, Producer - "A Room with a View"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Linda Van Tulden and Willem Thijssen, Producers - "A Greek Tragedy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bob Stenhouse, Producer - "The Frog, the Dog and the Devil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Lasseter and William Reeves, Producers - "Luxo Jr."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chuck Workman, Producer - "Precious Images"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stefano Reali and Pino Quartullo, Producers - "Exit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fredda Weiss, Producer - "Love Struck"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John K. Wilkinson, Richard Rogers, Charles 'Bud' Grenzbach,  Simon Kaye - "Platoon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Graham V. Hartstone, Nicolas Le Messurier, Michael A. Carter, Roy Charman - "Aliens"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Les Fresholtz, Dick Alexander, Vern Poore, William Nelson - "Heartbreak Ridge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terry Porter, Dave Hudson, Mel Metcalfe, Gene S. Cantamessa - "Star Trek IV: The Voyage Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Kevin O'Connell, Rick Kline, William B. Kaplan - "Top Gun"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Don Sharpe - "Aliens"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mark Mangini - "Star Trek IV: The Voyage Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cecelia Hall, George Watters II - "Top Gun"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Skotak, Stan Winston, John Richardson, Suzanne Benson - "Aliens"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lyle Conway, Bran Ferren, Martin Gutteridge - "Little Shop of Horrors"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Edlund, John Bruno, Garry Waller, William Neil - "Poltergeist II: The Other Side"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ruth Prawer Jhabvala - "A Room with a View"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hesper Anderson, Mark Medoff - "Children of a Lesser God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Price - "The Color of Money"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Beth Henley - "Crimes of the Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Raynold Gideon, Bruce A. Evans - "Stand by Me"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Woody Allen - "Hannah and Her Sisters"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Paul Hogan, Ken Shadie, John Cornell;  Story by Paul Hogan - "'Crocodile' Dundee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hanif Kureishi - "My Beautiful Laundrette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oliver Stone - "Platoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oliver Stone, Richard Boyle - "Salvador"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Ralph Bellamy for his unique artistry and his distinguished service to the profession of acting.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steven Spielberg</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 1578ed5c-5ea9-4e02-8306-8130102ea855</p>
        </div>
    </footer>
</body>
</html> 