<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1948</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1948</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ronald Colman - "A Double Life"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Garfield - "Body and Soul"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregory Peck - "Gentleman's Agreement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Powell - "Life with Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Redgrave - "Mourning Becomes Electra"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edmund Gwenn - "Miracle on 34th Street"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Bickford - "The Farmer's Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Gomez - "Ride the Pink Horse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Ryan - "Crossfire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Widmark - "Kiss of Death"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Loretta Young - "The Farmer's Daughter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joan Crawford - "Possessed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Hayward - "Smash-Up--The Story of a Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy McGuire - "Gentleman's Agreement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rosalind Russell - "Mourning Becomes Electra"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Celeste Holm - "Gentleman's Agreement"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ethel Barrymore - "The Paradine Case"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gloria Grahame - "Crossfire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marjorie Main - "The Egg and I"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Revere - "Gentleman's Agreement"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John Bryan;  Set Decoration:  Wilfred Shingleton - "Great Expectations"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, Maurice Ransford;  Set Decoration:  Thomas Little, Paul S. Fox - "The Foxes of Harrow"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Alfred Junge;  Set Decoration:  Alfred Junge - "Black Narcissus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Robert M. Haas;  Set Decoration:  George James Hopkins - "Life with Father"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Guy Green - "Great Expectations"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Lang, Jr. - "The Ghost and Mrs. Muir"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Folsey - "Green Dolphin Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Cardiff - "Black Narcissus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peverell Marley, William V. Skall - "Life with Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Jackson - "Mother Wore Tights"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Elia Kazan - "Gentleman's Agreement"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Henry Koster - "The Bishop's Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Dmytryk - "Crossfire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Cukor - "A Double Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Lean - "Great Expectations"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sid Rogell, Executive Producer;  Theron Warth and Richard O. Fleischer, Producers - "Design for Death"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>United States Department of State Office of Information and Educational Exchange - "Journey into Medicine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Rotha, Producer - "The World Is Rich"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>United Nations Division of Films and Visual Information - "First Steps"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frederic Ullman, Jr., Producer - "Passport to Nowhere"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Australian News & Information Bureau - "School in the Mailbox"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Francis Lyon, Robert Parrish - "Body and Soul"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Monica Collingwood - "The Bishop's Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harmon Jones - "Gentleman's Agreement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George White - "Green Dolphin Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fergus McDonell - "Odd Man Out"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dr. Miklos Rozsa - "A Double Life"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hugo Friedhofer - "The Bishop's Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "Captain from Castile"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Raksin - "Forever Amber"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Steiner - "Life with Father"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Newman - "Mother Wore Tights"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Johnny Green - "Fiesta"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf, Max Steiner - "My Wild Irish Rose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Emmett Dolan - "Road to Rio"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniele Amfitheatrof, Paul J. Smith, Charles Wolcott - "Song of the South"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Allie Wrubel; Lyrics by Ray Gilbert - "Song of the South"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Arthur Schwartz; Lyrics by Leo Robin - "The Time, the Place and the Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Frank Loesser - "The Perils of Pauline"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Ralph Blane, Roger Edens and Hugh Martin - "Good News"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Josef Myrow; Lyrics by Mack Gordon - "Mother Wore Tights"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>20th Century-Fox - "Gentleman's Agreement"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Productions - "The Bishop's Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Crossfire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>J. Arthur Rank-Cineguild - "Great Expectations"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "Miracle on 34th Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edward Selzer, Producer - "Tweetie Pie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Chip An' Dale"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederick Quimby, Producer - "Dr. Jekyll and Mr. Mouse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Pluto's Blue Note"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Pal, Producer - "Tubby the Tuba"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Herbert Moulton, Producer - "Good-bye Miss Turlock"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Thomas Mead, Producer - "Brooklyn, U.S.A."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Fairbanks, Producer - "Moon Rockets"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Now You See It"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "So You Want to Be in Pictures"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Irving Allen, Producer - "Climbing the Matterhorn"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harry Grey, Producer - "Champagne for Two"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Mead, Producer - "Fight of the Wild Stallions"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Morgan, Producer - "Give Us the Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Blake, Producer - "A Voice Is Born: The Story of Niklos Gafni"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon Sawyer, Sound Director - "The Bishop's Wife"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "Green Dolphin Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sound Service, Inc., Jack R. Whitney, Sound Director - "T-Men"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Special Visual Effects by A. Arnold Gillespie, Warren Newcombe; Special Audible Effects by Douglas Shearer, Michael Steinore - "Green Dolphin Street"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Special Visual Effects by Farciot Edouart, Devereux Jennings, Gordon Jennings, Wallace Kelley, Paul Lerpae; Special Audible Effects by George Dutton - "Unconquered"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Valentine Davies - "Miracle on 34th Street"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Georges Chaperot, Rene Wheeler - "A Cage of Nightingales"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Clyde Lewis, Frederick Stephani - "It Happened on Fifth Avenue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eleazar Lipsky - "Kiss of Death"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy Parker, Frank Cavett - "Smash-Up--The Story of a Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sidney Sheldon - "The Bachelor and the Bobby-Soxer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Abraham Polonsky - "Body and Soul"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruth Gordon, Garson Kanin - "A Double Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Chaplin - "Monsieur Verdoux"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sergio Amidei, Adolfo Franci, C. G. Viola, Cesare Zavattini - "Shoe-Shine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Seaton - "Miracle on 34th Street"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Murphy - "Boomerang!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Paxton - "Crossfire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Moss Hart - "Gentleman's Agreement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Lean, Anthony Havelock-Allan, Ronald Neame - "Great Expectations"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> James Baskett for his able and heart-warming characterization of Uncle Remus</p>
                
            </div>
            
            <div class="winner">
                
                <p> Bill and Coo</p>
                
            </div>
            
            <div class="winner">
                
                <p> Shoe-Shine - the high quality of this motion picture</p>
                
            </div>
            
            <div class="winner">
                
                <p> Colonel William N. Selig</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 169f17bf-14d8-4149-86c5-a0798eb0ef94</p>
        </div>
    </footer>
</body>
</html> 