<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1967</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1967</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Scofield - "A Man for All Seasons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan Arkin - "The Russians Are Coming The Russians Are Coming"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Burton - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Caine - "Alfie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve McQueen - "The Sand Pebbles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Matthau - "The Fortune Cookie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mako - "The Sand Pebbles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Mason - "Georgy Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Segal - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Shaw - "A Man for All Seasons"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Elizabeth Taylor - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anouk Aimee - "A Man and a Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ida Kaminska - "The Shop on Main Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lynn Redgrave - "Georgy Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vanessa Redgrave - "Morgan!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sandy Dennis - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wendy Hiller - "A Man for All Seasons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jocelyne Lagarde - "Hawaii"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vivien Merchant - "Alfie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geraldine Page - "You're a Big Boy Now"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Richard Sylbert;  Set Decoration:  George James Hopkins - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Robert Luthardt;  Set Decoration:  Edward G. Boyle - "The Fortune Cookie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Luigi Scaccianoce - "The Gospel According to St. Matthew"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Willy Holt;  Set Decoration:  Marc Frederix, Pierre Guffroy - "Is Paris Burning?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, Paul Groesse;  Set Decoration:  Henry Grace, Hugh Hunt - "Mister Buddwing"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Jack Martin Smith, Dale Hennesy;  Set Decoration:  Walter M. Scott, Stuart A. Reiss - "Fantastic Voyage"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Alexander Golitzen, George C. Webb;  Set Decoration:  John McCarthy, John Austin - "Gambit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piero Gherardi - "Juliet of the Spirits"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Arthur Lonergan;  Set Decoration:  Robert Benton, James Payne - "The Oscar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Boris Leven;  Set Decoration:  Walter M. Scott, John Sturtevant, William Kiernan - "The Sand Pebbles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Haskell Wexler - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joseph LaShelle - "The Fortune Cookie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ken Higgins - "Georgy Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcel Grignon - "Is Paris Burning?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Wong Howe - "Seconds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ted Moore - "A Man for All Seasons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ernest Laszlo - "Fantastic Voyage"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russell Harlan - "Hawaii"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Conrad Hall - "The Professionals"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph MacDonald - "The Sand Pebbles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Irene Sharaff - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Danilo Donati - "The Gospel According to St. Matthew"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Danilo Donati - "Mandragola"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Rose - "Mister Buddwing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jocelyn Rickards - "Morgan!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Elizabeth Haffenden, Joan Bridge - "A Man for All Seasons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jean Louis - "Gambit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy Jeakins - "Hawaii"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piero Gherardi - "Juliet of the Spirits"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "The Oscar"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fred Zinnemann - "A Man for All Seasons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michelangelo Antonioni - "Blow-Up"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claude Lelouch - "A Man and a Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Brooks - "The Professionals"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Nichols - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Watkins, Producer - "The War Game"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alfred R. Kelman, Producer - "The Face of Genius"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Jones and Tom Daly, Producers - "Helicopter Canada"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Haroun Tazieff, Producer - "Le Volcan Interdit (The Forbidden Volcano)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex Grasshoff, Producer - "The Really Big Family"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edmond A. Levy, Producer - "A Year toward Tomorrow"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marin Karmitz and Vladimir Forgency, Producers - "Adolescence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Ahnemann and Gary Schlosser, Producers - "Cowboy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee R. Bobker and Helen Kristt Radin, Producers - "The Odds Against"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mafilm Studio - "Saint Matthew Passion"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fredric Steinkamp, Henry Berman, Stewart Linder, Frank Santillo - "Grand Prix"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William B. Murphy - "Fantastic Voyage"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Ashby, J. Terry Williams - "The Russians Are Coming The Russians Are Coming"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Reynolds - "The Sand Pebbles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam O'Steen - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>France - "A Man and a Woman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Italy - "The Battle of Algiers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Czechoslovakia - "Loves of a Blonde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Poland - "Pharaoh"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yugoslavia - "Three"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Music Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Barry - "Born Free"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Toshiro Mayuzumi - "The Bible"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elmer Bernstein - "Hawaii"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "The Sand Pebbles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of Music--adaptation or treatment)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ken Thorne - "A Funny Thing Happened on the Way to the Forum"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Luis Enrique Bacalov - "The Gospel According to St. Matthew"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elmer Bernstein - "Return of the Seven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Sukman - "The Singing Nun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Al Ham - "Stop the World--I Want to Get Off"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by John Barry; Lyrics by Don Black - "Born Free"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Burt Bacharach; Lyrics by Hal David - "Alfie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Tom Springfield; Lyrics by Jim Dale - "Georgy Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Elmer Bernstein; Lyrics by Mack David - "Hawaii"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Johnny Mandel; Lyrics by Paul Francis Webster - "An American Dream"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fred Zinnemann, Producer - "A Man for All Seasons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lewis Gilbert, Producer - "Alfie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Jewison, Producer - "The Russians Are Coming The Russians Are Coming"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Wise, Producer - "The Sand Pebbles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Lehman, Producer - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Hubley and Faith Hubley, Producers - "Herb Alpert and the Tijuana Brass Double Feature"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wolf Koenig and Robert Verrall, Producers - "The Drag"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David H. DePatie and Friz Freleng, Producers - "The Pink Blueprint"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edgar Anstey, Producer - "Wild Wings"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Derek Williams, Producer - "Turkey the Bridge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leslie Winik, Producer - "The Winning Strain"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Franklin E. Milton, Sound Director - "Grand Prix"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Universal City Studio Sound Department, Waldon O. Watson, Sound Director - "Gambit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon E. Sawyer, Sound Director - "Hawaii"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, James P. Corcoran, Sound Director - "The Sand Pebbles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, George R. Groves, Sound Director - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gordon Daniel - "Grand Prix"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Rossi - "Fantastic Voyage"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Cruickshank - "Fantastic Voyage"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Linwood G. Dunn - "Hawaii"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Bolt - "A Man for All Seasons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bill Naughton - "Alfie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Brooks - "The Professionals"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Rose - "The Russians Are Coming The Russians Are Coming"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Lehman - "Who's Afraid of Virginia Woolf?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Story by Claude Lelouch;  Screenplay by Claude Lelouch, Pierre Uytterhoeven - "A Man and a Woman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Story by Michelangelo Antonioni;  Screenplay by Michelangelo Antonioni, Tonino Guerra, Edward Bond - "Blow-Up"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Wilder, I. A. L. Diamond - "The Fortune Cookie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Ardrey - "Khartoum"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clint Johnston, Don Peters - "The Naked Prey"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Bagnall</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Y. Frank Freeman for unusual and outstanding service to the Academy during his thirty years in Hollywood.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Yakima Canutt for achievements as a stunt man and for developing safety devices to protect stunt men everywhere.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Wise</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 19253ffc-da12-4444-8562-89d63efd6d03</p>
        </div>
    </footer>
</body>
</html> 