<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2002</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2002</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Denzel Washington - "Training Day"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Russell Crowe - "A Beautiful Mind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sean Penn - "I Am Sam"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Will Smith - "Ali"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Wilkinson - "In the Bedroom"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jim Broadbent - "Iris"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ethan Hawke - "Training Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Kingsley - "Sexy Beast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ian McKellen - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Voight - "Ali"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Halle Berry - "Monster's Ball"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Judi Dench - "Iris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicole Kidman - "Moulin Rouge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sissy Spacek - "In the Bedroom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Renée Zellweger - "Bridget Jones's Diary"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jennifer Connelly - "A Beautiful Mind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Helen Mirren - "Gosford Park"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maggie Smith - "Gosford Park"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marisa Tomei - "In the Bedroom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kate Winslet - "Iris"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Aron Warner - "Shrek"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steve Oedekerk, John A. Davis - "Jimmy Neutron: Boy Genius"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Docter, John Lasseter - "Monsters, Inc."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Catherine Martin; Set Decoration:  Brigitte Broch - "Moulin Rouge"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Aline Bonetto; Set Decoration:  Marie-Laure Valla - "Amélie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stephen Altman; Set Decoration:  Anna Pinnock - "Gosford Park"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stuart Craig; Set Decoration:  Stephenie McMillan - "Harry Potter and the Sorcerer's Stone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Grant Major; Set Decoration:  Dan Hennah - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andrew Lesnie - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bruno Delbonnel - "Amélie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Slawomir Idziak - "Black Hawk Down"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "The Man Who Wasn't There"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald M. McAlpine - "Moulin Rouge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Catherine Martin, Angus Strathie - "Moulin Rouge"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Milena Canonero - "The Affair of the Necklace"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jenny Beavan - "Gosford Park"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judianna Makovsky - "Harry Potter and the Sorcerer's Stone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ngila Dickson, Richard Taylor - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ron Howard - "A Beautiful Mind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ridley Scott - "Black Hawk Down"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Altman - "Gosford Park"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Jackson - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Lynch - "Mulholland Drive"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jean-Xavier de Lestrade, Denis Poncet - "Murder on a Sunday Morning"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edet Belzberg - "Children Underground"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Froemke, Deborah Dickson - "LaLee's Kin: The Legacy of Cotton"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Justine Shapiro, B.Z. Goldberg - "Promises"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christian Frei - "War Photographer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sarah Kernochan, Lynn Appelle - "Thoth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lianne Klapper McNally - "Artists and Orphans: A True Drama"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Freida Lee Mock, Jessica Sanders - "Sing!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pietro Scalia - "Black Hawk Down"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mike Hill, Dan Hanley - "A Beautiful Mind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Gilbert - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dody Dorn - "Memento"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jill Bilcock - "Moulin Rouge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bosnia & Herzegovina - "No Man's Land"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>France - "Amélie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norway - "Elling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>India - "Lagaan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Argentina - "Son of the Bride"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Owen, Richard Taylor - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Greg Cannom, Colleen Callaghan - "A Beautiful Mind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maurizio Silvi, Aldo Signoretti - "Moulin Rouge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Howard Shore - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "A.I. Artificial Intelligence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Horner - "A Beautiful Mind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Harry Potter and the Sorcerer's Stone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Newman - "Monsters, Inc."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Randy Newman - "Monsters, Inc."</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Enya, Nicky Ryan and Roma Ryan - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "Pearl Harbor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Sting - "Kate & Leopold"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Paul McCartney - "Vanilla Sky"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brian Grazer and Ron Howard, Producers - "A Beautiful Mind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Altman, Bob Balaban and David Levy, Producers - "Gosford Park"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Graham Leader, Ross Katz and Todd Field, Producers - "In the Bedroom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Jackson, Fran Walsh and Barrie M. Osborne, Producers - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Brown, Baz Luhrmann and Fred Baron, Producers - "Moulin Rouge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ralph Eggleston - "For the Birds"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ruairi Robinson, Seamus Byrne - "Fifty Percent Grey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cathal Gaffney, Darragh O'Connell - "Give Up Yer Aul Sins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cordell Barker - "Strange Invaders"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph E. Merideth - "Stubble Trouble"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ray McKinnon, Lisa Blount - "the accountant"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Virgil Widrich - "Copy Shop"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Johannes Kiefer - "Gregor's Greatest Invention"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Slawomir Fabicki, Bogumil Godfrejow - "A Man Thing (Meska Sprawa)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kalman Apple, Shameela Bakhsh - "Speed for Thespians"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Minkler, Myron Nettinga, Chris Munro - "Black Hawk Down"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vincent Arnardi, Guillaume Leriche, Jean Umansky - "Amélie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Boyes, Michael Semanick, Gethin Creagh, Hammond Peek - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Anna Behlmer, Roger Savage, Guntis Sics - "Moulin Rouge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell, Peter J. Devlin - "Pearl Harbor"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Watters II, Christopher Boyes - "Pearl Harbor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary Rydstrom, Michael Silvers - "Monsters, Inc."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jim Rygiel, Randall William Cook, Richard Taylor, Mark Stetson - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dennis Muren, Scott Farrar, Stan Winston, Michael Lantieri - "A.I. Artificial Intelligence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eric Brevig, John Frazier, Ed Hirsh, Ben Snow - "Pearl Harbor"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Akiva Goldsman - "A Beautiful Mind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Daniel Clowes & Terry Zwigoff - "Ghost World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Rob Festinger and Todd Field - "In the Bedroom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Fran Walsh, Philippa Boyens, Peter Jackson - "The Lord of the Rings: The Fellowship of the Ring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Ted Elliott & Terry Rossio and Joe Stillman and Roger S.H. Schulman - "Shrek"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Julian Fellowes - "Gosford Park"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Guillaume Laurant and Jean-Pierre Jeunet; Dialogue by Guillaume Laurant - "Amélie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Christopher Nolan; Story by Jonathan Nolan - "Memento"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Milo Addica & Will Rokos - "Monster's Ball"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Wes Anderson & Owen Wilson - "The Royal Tenenbaums"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Hiller</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Sidney Poitier in recognition of his remarkable accomplishments as an artist and as a human being.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Robert Redford:  Actor</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 19ce2864-b1c1-4e78-8f22-c55aa30f43f1</p>
        </div>
    </footer>
</body>
</html> 