<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1946</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1946</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ray Milland - "The Lost Weekend"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bing Crosby - "The Bells of St. Mary's"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Kelly - "Anchors Aweigh"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregory Peck - "The Keys of the Kingdom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cornel Wilde - "A Song to Remember"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Dunn - "A Tree Grows in Brooklyn"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Chekhov - "Spellbound"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Dall - "The Corn Is Green"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Mitchum - "G. I. Joe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>J. Carrol Naish - "A Medal for Benny"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joan Crawford - "Mildred Pierce"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ingrid Bergman - "The Bells of St. Mary's"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greer Garson - "The Valley of Decision"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jennifer Jones - "Love Letters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Tierney - "Leave Her to Heaven"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anne Revere - "National Velvet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eve Arden - "Mildred Pierce"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ann Blyth - "Mildred Pierce"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Angela Lansbury - "The Picture of Dorian Gray"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joan Lorring - "The Corn Is Green"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Wiard Ihnen;  Interior Decoration:  A. Roland Fields - "Blood on the Sun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Albert S. D'Agostino, Jack Okey;  Interior Decoration:  Darrell Silvera, Claude Carpenter - "Experiment Perilous"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  James Basevi, William Darling;  Interior Decoration:  Thomas Little, Frank E. Hughes - "The Keys of the Kingdom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hans Dreier, Roland Anderson;  Interior Decoration:  Sam Comer, Ray Moyer - "Love Letters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Hans Peters;  Interior Decoration:  Edwin B. Willis, Hugh Hunt, John Bonar - "The Picture of Dorian Gray"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Hans Dreier, Ernst Fegte;  Interior Decoration:  Sam Comer - "Frenchman's Creek"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, Maurice Ransford;  Interior Decoration:  Thomas Little - "Leave Her to Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Urie McCleary;  Interior Decoration:  Edwin B. Willis, Mildred Griffiths - "National Velvet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ted Smith;  Interior Decoration:  Jack McConaghy - "San Antonio"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stephen Goosson, Rudolph Sternad;  Interior Decoration:  Frank Tuttle - "A Thousand and One Nights"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Harry Stradling - "The Picture of Dorian Gray"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Miller - "The Keys of the Kingdom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John F. Seitz - "The Lost Weekend"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Haller - "Mildred Pierce"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Barnes - "Spellbound"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leon Shamroy - "Leave Her to Heaven"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Planck, Charles Boyle - "Anchors Aweigh"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonard Smith - "National Velvet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Gaudio, Allen M. Davey - "A Song to Remember"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Barnes - "The Spanish Main"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Billy Wilder - "The Lost Weekend"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leo McCarey - "The Bells of St. Mary's"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clarence Brown - "National Velvet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Renoir - "The Southerner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Hitchcock - "Spellbound"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>The Governments of Great Britain and the United States of America - "The True Glory"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>United States Army Air Force - "The Last Bomb"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gordon Hollingshead, Producer - "Hitler Lives?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>United States Office of War Information Overseas Motion Picture Bureau - "Library of Congress"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Marine Corps - "To the Shores of Iwo Jima"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert J. Kern - "National Velvet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harry Marker - "The Bells of St. Mary's"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Doane Harrison - "The Lost Weekend"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Amy - "Objective, Burma!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Nelson - "A Song to Remember"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Miklos Rozsa - "Spellbound"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Emmett Dolan - "The Bells of St. Mary's"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lou Forbes - "Brewster's Millions"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Werner Janssen - "Captain Kidd"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roy Webb - "The Enchanted Cottage"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morton Scott, Dale Butts - "Flame of Barbary Coast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward J. Kay - "G. I. Honeymoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Louis Applebaum, Ann Ronell - "G. I. Joe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Werner Janssen - "Guest in the House"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniele Amfitheatrof - "Guest Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "The Keys of the Kingdom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "The Lost Weekend"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Love Letters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Karl Hajos - "The Man Who Walked Alone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Waxman - "Objective, Burma!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Tansman - "Paris--Underground"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa, Morris Stoloff - "A Song to Remember"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Werner Janssen - "The Southerner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>H. J. Salter - "This Love of Ours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Stothart - "The Valley of Decision"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Lange, Hugo Friedhofer - "The Woman in the Window"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Georgie Stoll - "Anchors Aweigh"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Lange - "Belle of the Yukon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerome Kern, H. J. Salter - "Can't Help Singing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morton Scott - "Hitchhike to Happiness"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Emmett Dolan - "Incendiary Blonde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf, Max Steiner - "Rhapsody in Blue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman, Charles Henderson - "State Fair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward J. Kay - "Sunbonnet Sue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Wolcott, Edward Plumb, Paul J. Smith - "The Three Caballeros"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marlin Skiles, Morris Stoloff - "Tonight and Every Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Greene - "Why Girls Leave Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf, Lou Forbes - "Wonder Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Richard Rodgers; Lyrics by Oscar Hammerstein II - "State Fair"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Harold Arlen; Lyrics by Johnny Mercer - "Here Come the Waves"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jule Styne; Lyrics by Sammy Cahn - "Tonight and Every Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Van Heusen; Lyrics by Johnny Burke - "The Bells of St. Mary's"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jay Livingston; Lyrics by Ray Evans - "Why Girls Leave Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Walter Kent; Lyrics by Kim Gannon - "Earl Carroll Vanities"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jule Styne; Lyrics by Sammy Cahn - "Anchors Aweigh"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Allie Wrubel; Lyrics by Herb Magidson - "Sing Your Way Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Ann Ronell - "G. I. Joe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Victor Young; Lyrics by Eddie Heyman - "Love Letters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jerome Kern; Lyrics by E. Y. Harburg - "Can't Help Singing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Van Heusen; Lyrics by Johnny Burke - "Belle of the Yukon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by David Rose; Lyrics by Leo Robin - "Wonder Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Ray Heindorf and M. K. Jerome; Lyrics by Ted Koehler - "San Antonio"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paramount - "The Lost Weekend"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Anchors Aweigh"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rainbow Productions - "The Bells of St. Mary's"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Mildred Pierce"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Selznick International Pictures - "Spellbound"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frederick Quimby, Producer - "Quiet Please!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Donald's Crime"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Pal, Producer - "Jasper and the Beanstalk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eddie Selzer, Producer - "Life with Feathers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Terry, Producer - "Mighty Mouse in Gypsy Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Lantz, Producer - "The Poet and Peasant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screen Gems - "Rippling Romance"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Herbert Moulton, Producer;  Jerry Bresler, Executive Producer - "Stairway to Light"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edmund Reek, Producer - "Along the Rainbow Trail"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Staub, Producer - "Screen Snapshots' 25th Anniversary"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "Story of a Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Grantland Rice, Producer - "White Rhapsody"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph O'Brien and Thomas Mead, Producers - "Your National Gallery"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gordon Hollingshead, Producer - "Star in the Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Chester Franklin, Producer;  Jerry Bresler, Executive Producer - "A Gun in His Hand"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jules White, Producer - "The Jury Goes Round 'N' Round"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Templeton, Producer - "The Little Witch"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>RKO Radio Studio Sound Department, Stephen Dunn, Sound Director - "The Bells of St. Mary's"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Daniel J. Bloomberg, Sound Director - "Flame of Barbary Coast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal Studio Sound Department, Bernard B. Brown, Sound Director - "Lady on a Train"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, Thomas T. Moulton, Sound Director - "Leave Her to Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Nathan Levinson, Sound Director - "Rhapsody in Blue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John P. Livadary, Sound Director - "A Song to Remember"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>General Service, Jack Whitney, Sound Director - "The Southerner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "They Were Expendable"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney Studio Sound Department, C. O. Slyfield, Sound Director - "The Three Caballeros"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RCA Sound, W. V. Wolfe, Sound Director - "Three Is a Family"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren L. Ryder, Sound Director - "The Unseen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon Sawyer, Sound Director - "Wonder Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Photographic Effects by John Fulton; Sound Effects by Arthur W. Johns - "Wonder Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Photographic Effects by Fred Sersen, Sol Halprin; Sound Effects by Roger Heman, Harry Leonard - "Captain Eddie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Jack Cosgrove - "Spellbound"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by A. Arnold Gillespie, Donald Jahraus, Robert A. MacDonald; Sound Effects by Michael Steinore - "They Were Expendable"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Lawrence W. Butler; Sound Effects by Ray Bomba - "A Thousand and One Nights"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles G. Booth - "The House on 92nd Street"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Thomas Monroe, Laszlo Gorog - "The Affairs of Susan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Steinbeck, Jack Wagner - "A Medal for Benny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alvah Bessie - "Objective, Burma!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernst Marischka - "A Song to Remember"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Schweizer - "Marie-Louise"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Philip Yordan - "Dillinger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Myles Connolly - "Music for Millions"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Milton Holmes - "Salty O'Rourke"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Kurnitz - "What Next, Corporal Hargrove?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Brackett, Billy Wilder - "The Lost Weekend"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leopold Atlas, Guy Endore, Philip Stevenson - "G. I. Joe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ranald MacDougall - "Mildred Pierce"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Maltz - "Pride of the Marines"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tess Slesinger, Frank Davis - "A Tree Grows in Brooklyn"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Walter Wanger for his six years service as President of the Academy of Motion Picture Arts and Sciences.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Peggy Ann Garner</p>
                
            </div>
            
            <div class="winner">
                
                <p> The House I Live In</p>
                
            </div>
            
            <div class="winner">
                
                <p> Republic Studio</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 1a513db4-cec8-4042-bf6b-28d1d11a7389</p>
        </div>
    </footer>
</body>
</html> 