<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1978</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1978</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Dreyfuss - "The Goodbye Girl"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Woody Allen - "Annie Hall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Burton - "Equus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcello Mastroianni - "A Special Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Travolta - "Saturday Night Fever"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jason Robards - "Julia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mikhail Baryshnikov - "The Turning Point"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Firth - "Equus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alec Guinness - "Star Wars"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maximilian Schell - "Julia"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Diane Keaton - "Annie Hall"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anne Bancroft - "The Turning Point"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Fonda - "Julia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley MacLaine - "The Turning Point"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marsha Mason - "The Goodbye Girl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vanessa Redgrave - "Julia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leslie Browne - "The Turning Point"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Quinn Cummings - "The Goodbye Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melinda Dillon - "Close Encounters of the Third Kind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tuesday Weld - "Looking for Mr. Goodbar"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John Barry, Norman Reynolds, Leslie Dilley;  Set Decoration:  Roger Christian - "Star Wars"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  George C. Webb;  Set Decoration:  Mickey S. Michaels - "Airport '77"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Joe Alves, Dan Lomino;  Set Decoration:  Phil Abramson - "Close Encounters of the Third Kind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ken Adam, Peter Lamont;  Set Decoration:  Hugh Scaife - "The Spy Who Loved Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Albert Brenner;  Set Decoration:  Marvin March - "The Turning Point"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vilmos Zsigmond - "Close Encounters of the Third Kind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Fred J. Koenekamp - "Islands in the Stream"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Douglas Slocombe - "Julia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William A. Fraker - "Looking for Mr. Goodbar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees - "The Turning Point"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Mollo - "Star Wars"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edith Head, Burton Miller - "Airport '77"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthea Sylbert - "Julia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Florence Klotz - "A Little Night Music"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irene Sharaff - "The Other Side of Midnight"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Woody Allen - "Annie Hall"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steven Spielberg - "Close Encounters of the Third Kind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Zinnemann - "Julia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Lucas - "Star Wars"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Ross - "The Turning Point"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Korty, Dan McCann and Warren L. Lockhart, Producers - "Who Are the DeBolts? And Where Did They Get Nineteen Kids?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Dornhelm and Earle Mack, Producers - "The Children of Theatre Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Brind, Torben Schioler and Tony Ianzelo, Producers - "High Grass Circus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Rasky, Producer - "Homage to Chagall--The Colours of Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Klein, Julia Reichert and Miles Mogulescu, Producers - "Union Maids"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Joseph and Jan Stussy, Producers - "Gravity Is My Enemy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Moctesuma Esparza, Producer - "Agueda Martinez: Our People, Our Country"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Whitney and DeWitt L. Sage, Jr., Producers - "First Edition"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James R. Messenger and Paul N. Raimondi, Producers - "Of Time, Tombs and Treasure"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Douglas Gordon, Producer - "The Shetland Experience"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Hirsch, Marcia Lucas, Richard Chew - "Star Wars"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Kahn - "Close Encounters of the Third Kind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Murch - "Julia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Hannemann, Angelo Ross - "Smokey and the Bandit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Reynolds - "The Turning Point"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>France - "Madame Rosa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Greece - "Iphigenia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Israel - "Operation Thunderbolt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "A Special Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "That Obscure Object of Desire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Williams - "Star Wars"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "Close Encounters of the Third Kind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Georges Delerue - "Julia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maurice Jarre - "Mohammad - Messenger of God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marvin Hamlisch - "The Spy Who Loved Me"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song Score and Its Adaptation or Adaptation Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adaptation Score by Jonathan Tunick - "A Little Night Music"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Song Score by Al Kasha and Joel Hirschhorn; Adaptation Score by Irwin Kostal - "Pete's Dragon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Song Score by Richard M. Sherman and Robert B. Sherman; Adaptation Score by Angela Morley - "The Slipper and the Rose--The Story of Cinderella"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Joseph Brooks - "You Light Up My Life"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Al Kasha and Joel Hirschhorn - "Pete's Dragon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Marvin Hamlisch; Lyrics by Carole Bayer Sager - "The Spy Who Loved Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Richard M. Sherman and Robert B. Sherman - "The Slipper and the Rose--The Story of Cinderella"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Sammy Fain; Lyrics by Carol Connors and Ayn Robbins - "The Rescuers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles H. Joffe, Producer - "Annie Hall"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ray Stark, Producer - "The Goodbye Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Roth, Producer - "Julia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Kurtz, Producer - "Star Wars"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Ross and Arthur Laurents, Producers - "The Turning Point"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Co Hoedeman, Producer - "The Sand Castle"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ishu Patel, Producer - "The Bead Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Hubley, Faith Hubley and Garry Trudeau, Producers - "The Doonesbury Special"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Picker, Robert Grossman and Craig Whitaker, Producers - "Jimmy the C"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Beverly Shaffer and Yuki Yoshida, Producers - "I'll Find a Way"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William E. McEuen, Producer - "The Absent-Minded Waiter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Butts, Producer - "Floating Free"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Saul Bass, Producer - "Notes on the Popular Arts"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Dauber, Producer - "Spaceborne"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Don MacDougall, Ray West, Bob Minkler, Derek Ball - "Star Wars"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Knudson, Robert J. Glass, Don MacDougall, Gene S. Cantamessa - "Close Encounters of the Third Kind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Goss, Dick Alexander, Tom Beckert, Robin Gregory - "The Deep"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Knudson, Robert J. Glass, Richard Tyler, Jean-Louis Ducarme - "Sorcerer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Theodore Soderberg, Paul Wells, Douglas O. Williams, Jerry Jost - "The Turning Point"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Stears, John Dykstra, Richard Edlund, Grant McCune, Robert Blalack - "Star Wars"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Roy Arbogast, Douglas Trumbull, Matthew Yuricich, Gregory Jein, Richard Yuricich - "Close Encounters of the Third Kind"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alvin Sargent - "Julia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Shaffer - "Equus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gavin Lambert, Lewis John Carlino - "I Never Promised You a Rose Garden"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Larry Gelbart - "Oh, God!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Luis Buñuel, Jean-Claude Carrière - "That Obscure Object of Desire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen--based on factual material or on story material not previously published or produced)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Woody Allen, Marshall Brickman - "Annie Hall"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Neil Simon - "The Goodbye Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Benton - "The Late Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Lucas - "Star Wars"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Laurents - "The Turning Point"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Benjamin Burtt</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Sound Effects Editing)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank E. Warner - "Close Encounters of the Third Kind"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charlton Heston</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Margaret Booth for her exceptional contribution to the art of film editing in the motion picture industry.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Mirisch</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 1be84c2f-ec88-476d-b946-2516086ae4c8</p>
        </div>
    </footer>
</body>
</html> 