<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1962</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1962</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Maximilian Schell - "Judgment at Nuremberg"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Boyer - "Fanny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Newman - "The Hustler"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spencer Tracy - "Judgment at Nuremberg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stuart Whitman - "The Mark"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Chakiris - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Montgomery Clift - "Judgment at Nuremberg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Falk - "Pocketful of Miracles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jackie Gleason - "The Hustler"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George C. Scott - "The Hustler"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sophia Loren - "Two Women"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Audrey Hepburn - "Breakfast at Tiffany's"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piper Laurie - "The Hustler"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geraldine Page - "Summer and Smoke"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Natalie Wood - "Splendor in the Grass"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rita Moreno - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Fay Bainter - "The Children's Hour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judy Garland - "Judgment at Nuremberg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lotte Lenya - "The Roman Spring of Mrs. Stone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Una Merkel - "Summer and Smoke"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Harry Horner;  Set Decoration:  Gene Callahan - "The Hustler"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Carroll Clark;  Set Decoration:  Emile Kuri, Hal Gausman - "The Absent Minded Professor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Fernando Carrere;  Set Decoration:  Edward G. Boyle - "The Children's Hour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Rudolph Sternad;  Set Decoration:  George Milo - "Judgment at Nuremberg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piero Gherardi - "La Dolce Vita"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Boris Leven;  Set Decoration:  Victor A. Gangelin - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Roland Anderson;  Set Decoration:  Sam Comer, Ray Moyer - "Breakfast at Tiffany's"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Veniero Colasanti, John Moore - "El Cid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Alexander Golitzen, Joseph Wright;  Set Decoration:  Howard Bristol - "Flower Drum Song"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Walter Tyler;  Set Decoration:  Sam Comer, Arthur Krams - "Summer and Smoke"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eugen Shuftan - "The Hustler"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edward Colman - "The Absent Minded Professor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz F. Planer - "The Children's Hour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Laszlo - "Judgment at Nuremberg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel L. Fapp - "One, Two, Three"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel L. Fapp - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jack Cardiff - "Fanny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russell Metty - "Flower Drum Song"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Stradling, Sr. - "A Majority of One"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Lang, Jr. - "One-Eyed Jacks"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Piero Gherardi - "La Dolce Vita"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dorothy Jeakins - "The Children's Hour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Howard Shoup - "Claudelle Inglish"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Louis - "Judgment at Nuremberg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yoshiro Muraki - "Yojimbo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Irene Sharaff - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bill Thomas - "Babes in Toyland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Louis - "Back Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irene Sharaff - "Flower Drum Song"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head, Walter Plunkett - "Pocketful of Miracles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Wise, Jerome Robbins - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>J. Lee Thompson - "The Guns of Navarone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Rossen - "The Hustler"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kramer - "Judgment at Nuremberg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Federico Fellini - "La Dolce Vita"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Cohn and Rene Lafuite, Producers - "Le Ciel et la Boue (Sky Above and Mud Beneath)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>dell Istituto Nazionale Luce, Comitato Organizzatore Del Giochi Della XVII Olimpiade - "La Grande Olimpiade (Olympic Games 1960)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank P. Bibas, Producer - "Project Hope"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>United States Air Force - "Breaking the Language Barrier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jim O'Connor and Tom Hayes, Producers - "Cradle of Genius"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dido-Film-GmbH - "Kahl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Benedetto Benedetti, Producer - "L'Uomo in Grigio (The Man in Gray)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Thomas Stanford - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William H. Reynolds - "Fanny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Osbiston - "The Guns of Navarone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic Knudtson - "Judgment at Nuremberg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip W. Anderson - "The Parent Trap"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sweden - "Through a Glass Darkly"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Denmark - "Harry and the Butler"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "Immortal Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mexico - "The Important Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "Placido"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Henry Mancini - "Breakfast at Tiffany's"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "El Cid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morris Stoloff, Harry Sukman - "Fanny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dimitri Tiomkin - "The Guns of Navarone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elmer Bernstein - "Summer and Smoke"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Saul Chaplin, Johnny Green, Sid Ramin, Irwin Kostal - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Bruns - "Babes in Toyland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman, Ken Darby - "Flower Drum Song"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dimitri Shostakovich - "Khovanshchina"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Duke Ellington - "Paris Blues"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Henry Mancini; Lyrics by Johnny Mercer - "Breakfast at Tiffany's"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Henry Mancini; Lyrics by Mack David - "Bachelor in Paradise"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Miklos Rozsa; Lyrics by Paul Francis Webster - "El Cid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Van Heusen; Lyrics by Sammy Cahn - "Pocketful of Miracles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Dimitri Tiomkin; Lyrics by Ned Washington - "Town without Pity"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Wise, Producer - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joshua Logan, Producer - "Fanny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carl Foreman, Producer - "The Guns of Navarone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Rossen, Producer - "The Hustler"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kramer, Producer - "Judgment at Nuremberg"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Zagreb Film - "Ersatz (The Substitute)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Aquamania"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chuck Jones, Producer - "Beep Prepared"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chuck Jones, Producer - "Nelly's Folly"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Friz Freleng, Producer - "The Pied Piper of Guadalupe"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Templar Film Studios - "Seawards the Great Ships"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ciné-Documents - "Ballon Vole (Play Ball!)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dr. John D. Jennings, Producer - "The Face of Jesus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Gaffney, Producer - "Rooftops of New York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>National Film Board of Canada - "Very Nice, Very Nice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Todd-AO Sound Department, Fred Hynes, Sound Director; and Samuel Goldwyn Studio Sound Department, Gordon E. Sawyer, Sound Director - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon E. Sawyer, Sound Director - "The Children's Hour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Revue Studio Sound Department, Waldon O. Watson, Sound Director - "Flower Drum Song"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shepperton Studio Sound Department, John Cox, Sound Director - "The Guns of Navarone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney Studio Sound Department, Robert O. Cook, Sound Director - "The Parent Trap"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Visual Effects by Bill Warrington; Audible Effects by Vivian C. Greenham - "The Guns of Navarone"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Visual Effects by Robert A. Mattey, Eustace Lycett - "The Absent Minded Professor"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Abby Mann - "Judgment at Nuremberg"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Axelrod - "Breakfast at Tiffany's"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carl Foreman - "The Guns of Navarone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Carroll, Robert Rossen - "The Hustler"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Lehman - "West Side Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Inge - "Splendor in the Grass"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Valentin Yoshov, Grigori Chukhrai - "Ballad of a Soldier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sergio Amidei, Diego Fabbri, Indro Montanelli - "General Della Rovere"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Federico Fellini, Tullio Pinelli, Ennio Flaiano, Brunello Rondi - "La Dolce Vita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Shapiro, Paul Henning - "Lover Come Back"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Seaton</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> William L. Hendricks for his outstanding patriotic service in the conception</p>
                
            </div>
            
            <div class="winner">
                
                <p> Fred L. Metzler for his dedication and outstanding service to the Academy of Motion Picture Arts and Sciences.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Jerome Robbins for his brilliant achievements in the art of choreography on film.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stanley Kramer</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 225a4444-3d1c-42e3-94b9-41a1b04dcbf8</p>
        </div>
    </footer>
</body>
</html> 