<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1971</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1971</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George C. Scott - "Patton"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Melvyn Douglas - "I Never Sang for My Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Earl Jones - "The Great White Hope"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nicholson - "Five Easy Pieces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ryan O'Neal - "Love Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Mills - "Ryan's Daughter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Castellano - "Lovers and Other Strangers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chief Dan George - "Little Big Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Hackman - "I Never Sang for My Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Marley - "Love Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Glenda Jackson - "Women in Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jane Alexander - "The Great White Hope"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ali MacGraw - "Love Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sarah Miles - "Ryan's Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carrie Snodgress - "Diary of a Mad Housewife"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Helen Hayes - "Airport"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Karen Black - "Five Easy Pieces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Grant - "The Landlord"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sally Kellerman - "M*A*S*H"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maureen Stapleton - "Airport"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Urie McCleary, Gil Parrondo;  Set Decoration:  Antonio Mateos, Pierre-Louis Thevenet - "Patton"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Alexander Golitzen, E. Preston Ames;  Set Decoration:  Jack D. Moore, Mickey S. Michaels - "Airport"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Tambi Larsen;  Set Decoration:  Darrell Silvera - "The Molly Maguires"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Terry Marsh, Bob Cartwright;  Set Decoration:  Pamela Cornell - "Scrooge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Jack Martin Smith, Yoshiro Muraki, Richard Day, Taizoh Kawashima;  Set Decoration:  Walter M. Scott, Norman Rockett, Carl Biddiscombe - "Tora! Tora! Tora!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Freddie Young - "Ryan's Daughter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ernest Laszlo - "Airport"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Koenekamp - "Patton"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles F. Wheeler, Osami Furuya, Sinsaku Himeda, Masamichi Satoh - "Tora! Tora! Tora!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Williams - "Women in Love"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nino Novarese - "Cromwell"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edith Head - "Airport"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald Brooks, Jack Bear - "Darling Lili"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Thomas - "The Hawaiians"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Margaret Furse - "Scrooge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Franklin J. Schaffner - "Patton"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Federico Fellini - "Fellini Satyricon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Hiller - "Love Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Altman - "M*A*S*H"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ken Russell - "Women in Love"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bob Maurice, Producer - "Woodstock"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dr. Harald Reinl, Producer - "Chariots of the Gods"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jim Jacobs, Producer - "Jack Johnson"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ely Landau, Producer - "King: A Filmed Record...Montgomery to Memphis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David H. Vowell, Producer - "Say Goodbye"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph Strick, Producer - "Interviews with My Lai Veterans"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert McBride, Producer - "The Gifts"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Aller, Producer - "A Long Way from Nowhere"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vivien Carey and Patrick Carey, Producers - "Oisin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Horst Dallmayr and Robert Menegoz, Producers - "Time Is Running Out"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hugh S. Fowler - "Patton"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stuart Gilmore - "Airport"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Danford B. Greene - "M*A*S*H"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James E. Newcom, Pembroke J. Herring, Inoue Chikaya - "Tora! Tora! Tora!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thelma Schoonmaker - "Woodstock"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy - "Investigation of a Citizen above Suspicion"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Switzerland - "First Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Hoa-Binh"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Belgium - "Paix Sur Les Champs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "Tristana"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Francis Lai - "Love Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alfred Newman - "Airport"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Cordell - "Cromwell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "Patton"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry Mancini - "Sunflower"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and lyrics by The Beatles - "Let It Be"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Fred Karlin; lyrics by Tylwyth Kymry - "The Baby Maker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Rod McKuen and John Scott Trotter; lyrics by Rod McKuen, Bill Melendez and Al Shean; adaptation score by Vince Guaraldi - "A Boy Named Charlie Brown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Henry Mancini; lyrics by Johnny Mercer - "Darling Lili"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and lyrics by Leslie Bricusse; adaptation score by Ian Fraser and Herbert W. Spencer - "Scrooge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song--Original for the Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Fred Karlin; Lyrics by Robb Royer (aka Robb Wilson) and James Griffin (aka Arthur James) - "Lovers and Other Strangers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Michel Legrand; Lyrics by Alan Bergman and Marilyn Bergman - "Pieces of Dreams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Leslie Bricusse - "Scrooge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Riz Ortolani; Lyrics by Arthur Hamilton - "Madron"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Henry Mancini; Lyrics by Johnny Mercer - "Darling Lili"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank McCarthy, Producer - "Patton"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ross Hunter, Producer - "Airport"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Rafelson and Richard Wechsler, Producers - "Five Easy Pieces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Howard G. Minsky, Producer - "Love Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ingo Preminger, Producer - "M*A*S*H"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nick Bosustow, Producer - "Is It Always Right to Be Right?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Mitchell and Dale Case, Producers - "The Further Adventures of Uncle Sam: Part Two"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cameron Guess, Producer - "The Shepherd"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Longenecker, Producer - "The Resurrection of Broncho Billy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Siegler, Producer - "Shut Up...I'm Crying"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Hancock, Producer - "Sticky My Fingers...Fleet My Feet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Douglas Williams, Don Bassman - "Patton"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ronald Pierce, David Moriarty - "Airport"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon K. McCallum, John Bramall - "Ryan's Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Murray Spivack, Herman Lewis - "Tora! Tora! Tora!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan Wallin, Larry Johnson - "Woodstock"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>A. D. Flowers, L. B. Abbott - "Tora! Tora! Tora!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alex Weldon - "Patton"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ring Lardner, Jr. - "M*A*S*H"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Seaton - "Airport"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Anderson - "I Never Sang for My Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Renee Taylor, Joseph Bologna, David Zelag Goodman - "Lovers and Other Strangers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Larry Kramer - "Women in Love"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--based on factual material or material not previously published or produced)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Francis Ford Coppola, Edmund H. North - "Patton"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Story by Bob Rafelson, Adrien Joyce;  Screenplay by Adrien Joyce - "Five Easy Pieces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Wexler - "Joe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Erich Segal - "Love Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eric Rohmer - "My Night at Maud's"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Sinatra</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Lillian Gish for superlative artistry and for distinguished contribution to the progress of motion pictures.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Orson Welles for superlative artistry and versatility in the creation of motion pictures.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ingmar Bergman</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 2bcccdb1-ee0a-48e6-9059-05d1634887f7</p>
        </div>
    </footer>
</body>
</html> 