<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1964</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1964</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sidney Poitier - "Lilies of the Field"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Albert Finney - "Tom Jones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Harris - "This Sporting Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rex Harrison - "Cleopatra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Newman - "Hud"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Melvyn Douglas - "Hud"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nick Adams - "Twilight of Honor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bobby Darin - "Captain Newman, M.D."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hugh Griffith - "Tom Jones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Huston - "The Cardinal"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Patricia Neal - "Hud"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leslie Caron - "The L-Shaped Room"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley MacLaine - "Irma La Douce"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rachel Roberts - "This Sporting Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Natalie Wood - "Love with the Proper Stranger"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Margaret Rutherford - "The V.I.P.s"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Diane Cilento - "Tom Jones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dame Edith Evans - "Tom Jones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joyce Redman - "Tom Jones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lilia Skala - "Lilies of the Field"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gene Callahan - "America America"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Piero Gherardi - "Federico Fellini's 8-1/2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Tambi Larsen;  Set Decoration:  Sam Comer, Robert Benton - "Hud"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Roland Anderson;  Set Decoration:  Sam Comer, Grace Gregory - "Love with the Proper Stranger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, Paul Groesse;  Set Decoration:  Henry Grace, Hugh Hunt - "Twilight of Honor"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John DeCuir, Jack Martin Smith, Hilyard Brown, Herman Blumenthal, Elven Webb, Maurice Pelling, Boris Juraga;  Set Decoration:  Walter M. Scott, Paul S. Fox, Ray Moyer - "Cleopatra"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler;  Set Decoration:  Gene Callahan - "The Cardinal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Roland Anderson;  Set Decoration:  Sam Comer, James Payne - "Come Blow Your Horn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, William Ferrari, Addison Hehr;  Set Decoration:  Henry Grace, Don Greenwood, Jr., Jack Mills - "How the West Was Won"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ralph Brinton, Ted Marshall, Jocelyn Herbert;  Set Decoration:  Josie MacAvin - "Tom Jones"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Wong Howe - "Hud"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Folsey - "The Balcony"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lucien Ballard - "The Caretakers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Haller - "Lilies of the Field"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Milton Krasner - "Love with the Proper Stranger"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leon Shamroy - "Cleopatra"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "The Cardinal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William H. Daniels, Milton Krasner, Charles Lang, Jr., Joseph LaShelle - "How the West Was Won"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph LaShelle - "Irma La Douce"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Laszlo - "It's a Mad, Mad, Mad, Mad World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Piero Gherardi - "Federico Fellini's 8-1/2"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edith Head - "Love with the Proper Stranger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Travilla - "The Stripper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Thomas - "Toys in the Attic"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "Wives and Lovers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Irene Sharaff, Vittorio Nino Novarese, Renie - "Cleopatra"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Donald Brooks - "The Cardinal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Plunkett - "How the West Was Won"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piero Tosi - "The Leopard"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "A New Kind of Love"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tony Richardson - "Tom Jones"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Elia Kazan - "America America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Otto Preminger - "The Cardinal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Federico Fellini - "Federico Fellini's 8-1/2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Ritt - "Hud"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Hughes, Producer - "Robert Frost: A Lover's Quarrel with the World"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paul de Roubaix, Producer - "Le Maillon et la Chaine (The Link and the Chain)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edgar Anstey, Producer - "Terminus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marshall Flaum, Producer - "The Yanks Are Coming"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Simon Schiffrin, Producer - "Chagall"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Stevens, Jr., Producer - "The Five Cities of June"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Algernon G. Walker, Producer - "The Spirit of America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edgar Anstey, Producer - "Thirty Million Letters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mel London, Producer - "To Live Again"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Harold F. Kress - "How the West Was Won"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Louis R. Loeffler - "The Cardinal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy Spencer - "Cleopatra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ferris Webster - "The Great Escape"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic Knudtson, Robert C. Jones, Gene Fowler, Jr. - "It's a Mad, Mad, Mad, Mad World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy - "Federico Fellini's 8-1/2"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Poland - "Knife in the Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "Los Tarantos"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greece - "The Red Lanterns"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "Twin Sisters of Kyoto"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score--substantially original)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Addison - "Tom Jones"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alex North - "Cleopatra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dimitri Tiomkin - "55 Days at Peking"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman, Ken Darby - "How the West Was Won"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Gold - "It's a Mad, Mad, Mad, Mad World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of Music--adaptation or treatment)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andre Previn - "Irma La Douce"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Green - "Bye Bye Birdie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leith Stevens - "A New Kind of Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maurice Jarre - "Sundays and Cybele"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Bruns - "The Sword in the Stone"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by James Van Heusen; Lyrics by Sammy Cahn - "Papa's Delicate Condition"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Henry Mancini; Lyrics by Johnny Mercer - "Charade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Ernest Gold; Lyrics by Mack David - "It's a Mad, Mad, Mad, Mad World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Riz Ortolani and Nino Oliviero; Lyrics by Norman Newell - "Mondo Cane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Dimitri Tiomkin; Lyrics by Paul Francis Webster - "55 Days at Peking"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tony Richardson, Producer - "Tom Jones"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Elia Kazan, Producer - "America America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Wanger, Producer - "Cleopatra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernard Smith, Producer - "How the West Was Won"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Nelson, Producer - "Lilies of the Field"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ernest Pintoff, Producer - "The Critic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Halas, Producer - "Automania 2000"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dusan Vukotic, Producer - "The Game (Igra)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colin Low and Tom Daly, Producers - "My Financial Career"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carmen D'Avino, Producer - "Pianissimo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul de Roubaix and Marcel Ichac, Producers - "An Occurrence at Owl Creek Bridge"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ezra Baker, Producer - "The Concert"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Hill, Producer - "Home-Made Car"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Miles, Producer - "Six-Sided Triangle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walker Stuart, Producer - "That's Me"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Franklin E. Milton, Sound Director - "How the West Was Won"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, Charles Rice, Sound Director - "Bye Bye Birdie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal City Studio Sound Department, Waldon O. Watson, Sound Director - "Captain Newman, M.D."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, James P. Corcoran, Sound Director; and Todd-AO Sound Department, Fred Hynes, Sound Director - "Cleopatra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon E. Sawyer, Sound Director - "It's a Mad, Mad, Mad, Mad World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter G. Elliott - "It's a Mad, Mad, Mad, Mad World"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert L. Bratton - "A Gathering of Eagles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emil Kosa, Jr. - "Cleopatra"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ub Iwerks - "The Birds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Osborne - "Tom Jones"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard L. Breen, Phoebe Ephron, Henry Ephron - "Captain Newman, M.D."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irving Ravetch, Harriet Frank, Jr. - "Hud"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Poe - "Lilies of the Field"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Serge Bourguignon, Antoine Tudal - "Sundays and Cybele"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James R. Webb - "How the West Was Won"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Elia Kazan - "America America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Federico Fellini, Ennio Flaiano, Tullio Pinelli, Brunello Rondi - "Federico Fellini's 8-1/2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by Pasquale Festa Campanile, Massimo Franciosa, Nanni Loy, Vasco Pratolini;  Screenplay by Carlo Bernari, Pasquale Festa Campanile, Massimo Franciosa, Nanni Loy - "The Four Days of Naples"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arnold Schulman - "Love with the Proper Stranger"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sam Spiegel</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 2d0bc6c7-db3a-4ffb-b4d1-4a06c4dc9e98</p>
        </div>
    </footer>
</body>
</html> 