<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1968</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1968</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rod Steiger - "In the Heat of the Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warren Beatty - "Bonnie and Clyde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dustin Hoffman - "The Graduate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Newman - "Cool Hand Luke"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spencer Tracy - "Guess Who's Coming to Dinner"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Kennedy - "Cool Hand Luke"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Cassavetes - "The Dirty Dozen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Hackman - "Bonnie and Clyde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cecil Kellaway - "Guess Who's Coming to Dinner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael J. Pollard - "Bonnie and Clyde"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Katharine Hepburn - "Guess Who's Coming to Dinner"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anne Bancroft - "The Graduate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Faye Dunaway - "Bonnie and Clyde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dame Edith Evans - "The Whisperers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Audrey Hepburn - "Wait until Dark"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Estelle Parsons - "Bonnie and Clyde"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Carol Channing - "Thoroughly Modern Millie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mildred Natwick - "Barefoot in the Park"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Beah Richards - "Guess Who's Coming to Dinner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Katharine Ross - "The Graduate"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John Truscott, Edward Carrere;  Set Decoration:  John W. Brown - "Camelot"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Mario Chiari, Jack Martin Smith, Ed Graves;  Set Decoration:  Walter M. Scott, Stuart A. Reiss - "Doctor Dolittle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Robert Clatworthy;  Set Decoration:  Frank Tuttle - "Guess Who's Coming to Dinner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Renzo Mongiardino, John DeCuir, Elven Webb, Giuseppe Mariani;  Set Decoration:  Dario Simoni, Luigi Gervasi - "The Taming of the Shrew"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Alexander Golitzen, George C. Webb;  Set Decoration:  Howard Bristol - "Thoroughly Modern Millie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Burnett Guffey - "Bonnie and Clyde"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard H. Kline - "Camelot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees - "Doctor Dolittle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees - "The Graduate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Conrad Hall - "In Cold Blood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Truscott - "Camelot"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Theadora Van Runkle - "Bonnie and Clyde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Thomas - "The Happiest Millionaire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irene Sharaff, Danilo Donati - "The Taming of the Shrew"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Louis - "Thoroughly Modern Millie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mike Nichols - "The Graduate"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Penn - "Bonnie and Clyde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kramer - "Guess Who's Coming to Dinner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Brooks - "In Cold Blood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Jewison - "In the Heat of the Night"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pierre Schoendoerffer, Producer - "The Anderson Platoon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Murray Lerner, Producer - "Festival"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carroll Ballard, Producer - "Harvest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Le Vien, Producer - "A King's Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William C. Jersey, Producer - "A Time for Burning"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Harris and Trevor Greenwood, Producers - "The Redwoods"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles E. Guggenheim, Producer - "Monument to the Dream"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Chapman, Producer - "A Place to Stand"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Fitchett, Producer - "See You at the Pillar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carl V. Ragsdale, Producer - "While I Run This Race"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hal Ashby - "In the Heat of the Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank P. Keller - "Beach Red"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Luciano - "The Dirty Dozen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel E. Beetley, Marjorie Fowler - "Doctor Dolittle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert C. Jones - "Guess Who's Coming to Dinner"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Czechoslovakia - "Closely Watched Trains"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Spain - "El Amor Brujo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yugoslavia - "I Even Met Happy Gypsies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Live for Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "Portrait of Chieko"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Music Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Elmer Bernstein - "Thoroughly Modern Millie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lalo Schifrin - "Cool Hand Luke"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leslie Bricusse - "Doctor Dolittle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Rodney Bennett - "Far from the Madding Crowd"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Quincy Jones - "In Cold Blood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of Music--adaptation or treatment)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Newman, Ken Darby - "Camelot"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lionel Newman, Alexander Courage - "Doctor Dolittle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>DeVol - "Guess Who's Coming to Dinner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andre Previn, Joseph Gershenson - "Thoroughly Modern Millie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Valley of the Dolls"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Leslie Bricusse - "Doctor Dolittle"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Terry Gilkyson - "The Jungle Book"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Quincy Jones; Lyrics by Bob Russell - "Banning"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Burt Bacharach; Lyrics by Hal David - "Casino Royale"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by James Van Heusen and Sammy Cahn - "Thoroughly Modern Millie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Mirisch, Producer - "In the Heat of the Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warren Beatty, Producer - "Bonnie and Clyde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur P. Jacobs, Producer - "Doctor Dolittle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence Turman, Producer - "The Graduate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kramer, Producer - "Guess Who's Coming to Dinner"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fred Wolf, Producer - "The Box"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jean-Charles Meunier, Producer - "Hypothese Beta"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Verrall and Wolf Koenig, Producers - "What on Earth!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christopher Chapman, Producer - "A Place to Stand"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Julian Biggs, Producer - "Paddle to the Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Ferno, Producer - "Sky over Holland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Len Janson and Chuck Menville, Producers - "Stop, Look and Listen"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Samuel Goldwyn Studio Sound Department - "In the Heat of the Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros.-Seven Arts Studio Sound Department - "Camelot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department - "The Dirty Dozen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department - "Doctor Dolittle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal City Studio Sound Department - "Thoroughly Modern Millie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Poyner - "The Dirty Dozen"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James A. Richard - "In the Heat of the Night"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>L. B. Abbott - "Doctor Dolittle"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Howard A. Anderson, Jr., Albert Whitlock - "Tobruk"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stirling Silliphant - "In the Heat of the Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Donn Pearce, Frank R. Pierson - "Cool Hand Luke"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Calder Willingham, Buck Henry - "The Graduate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Brooks - "In Cold Blood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Strick, Fred Haines - "Ulysses"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Rose - "Guess Who's Coming to Dinner"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Newman, Robert Benton - "Bonnie and Clyde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by Robert Kaufman;  Screenplay by Norman Lear - "Divorce American Style"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jorge Semprun - "La Guerre Est Finie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic Raphael - "Two for the Road"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gregory Peck</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Arthur Freed for distinguished service to the Academy and the production of six top-rated Awards telecasts.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Hitchcock</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 3097c460-41b9-46ce-9a5d-3eca4a3c6ada</p>
        </div>
    </footer>
</body>
</html> 