<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1958</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1958</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alec Guinness - "The Bridge on the River Kwai"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marlon Brando - "Sayonara"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Franciosa - "A Hatful of Rain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Laughton - "Witness for the Prosecution"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Quinn - "Wild Is the Wind"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Red Buttons - "Sayonara"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vittorio De Sica - "A Farewell to Arms"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sessue Hayakawa - "The Bridge on the River Kwai"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Kennedy - "Peyton Place"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russ Tamblyn - "Peyton Place"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joanne Woodward - "The Three Faces of Eve"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Deborah Kerr - "Heaven Knows, Mr. Allison"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anna Magnani - "Wild Is the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elizabeth Taylor - "Raintree County"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lana Turner - "Peyton Place"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Miyoshi Umeki - "Sayonara"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Carolyn Jones - "The Bachelor Party"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elsa Lanchester - "Witness for the Prosecution"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hope Lange - "Peyton Place"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Diane Varsi - "Peyton Place"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Ted Haworth;  Set Decoration:  Robert Priestley - "Sayonara"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, George W. Davis;  Set Decoration:  Sam Comer, Ray Moyer - "Funny Face"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  William A. Horning, Gene Allen;  Set Decoration:  Edwin B. Willis, Richard Pefferle - "Les Girls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Walter Holscher;  Set Decoration:  William Kiernan, Louis Diage - "Pal Joey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  William A. Horning, Urie McCleary;  Set Decoration:  Edwin B. Willis, Hugh Hunt - "Raintree County"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Hildyard - "The Bridge on the River Kwai"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Milton Krasner - "An Affair to Remember"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray June - "Funny Face"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Mellor - "Peyton Place"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ellsworth Fredricks - "Sayonara"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Orry-Kelly - "Les Girls"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles LeMaire - "An Affair to Remember"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head, Hubert de Givenchy - "Funny Face"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Louis - "Pal Joey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Plunkett - "Raintree County"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Lean - "The Bridge on the River Kwai"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mark Robson - "Peyton Place"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joshua Logan - "Sayonara"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Lumet - "12 Angry Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Wilder - "Witness for the Prosecution"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jerome Hill, Producer - "Albert Schweitzer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lionel Rogosin, Producer - "On the Bowery"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Manuel Barbachano Ponce, Producer - "Torero!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Taylor - "The Bridge on the River Kwai"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warren Low - "Gunfight at the O.K. Corral"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Viola Lawrence, Jerome Thoms - "Pal Joey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur P. Schmidt, Philip W. Anderson - "Sayonara"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Mandell - "Witness for the Prosecution"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy - "The Nights of Cabiria"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>West Germany - "The Devil Came at Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Gates of Paris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>India - "Mother India"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norway - "Nine Lives"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Malcolm Arnold - "The Bridge on the River Kwai"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hugo Friedhofer - "An Affair to Remember"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hugo Friedhofer - "Boy on a Dolphin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Smith - "Perri"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Johnny Green - "Raintree County"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by James Van Heusen; Lyrics by Sammy Cahn - "The Joker Is Wild"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Harry Warren; Lyrics by Harold Adamson and Leo McCarey - "An Affair to Remember"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Sammy Fain; Lyrics by Paul Francis Webster - "April Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Ray Evans and Jay Livingston - "Tammy and the Bachelor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Dimitri Tiomkin; Lyrics by Ned Washington - "Wild Is the Wind"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sam Spiegel, Producer - "The Bridge on the River Kwai"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jerry Wald, Producer - "Peyton Place"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Goetz, Producer - "Sayonara"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry Fonda and Reginald Rose, Producers - "12 Angry Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Hornblow, Jr., Producer - "Witness for the Prosecution"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edward Selzer, Producer - "Birds Anonymous"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Hanna and Joseph Barbera, Producers - "One Droopy Knight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Selzer, Producer - "Tabasco Road"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Producer - "Trees and Jamaica Daddy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "The Truth about Mother Goose"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Larry Lansburgh, Producer - "The Wetback Hound"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Norman McLaren, Producer - "A Chairy Tale"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Daly, Producer - "City of Gold"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Carr, Producer - "Foothold on Antarctica"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Sharpsteen, Producer - "Portugal"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. Studio Sound Department, George Groves, Sound Director - "Sayonara"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, George Dutton, Sound Director - "Gunfight at the O.K. Corral"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Dr. Wesley C. Miller, Sound Director - "Les Girls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John P. Livadary, Sound Director - "Pal Joey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon E. Sawyer, Sound Director - "Witness for the Prosecution"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Audible Effects by Walter Rossi - "The Enemy Below"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Visual Effects by Louis Lichtenfield - "The Spirit of St. Louis"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Wilson, Carl Foreman, Pierre Boulle - "The Bridge on the River Kwai"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Lee Mahin, John Huston - "Heaven Knows, Mr. Allison"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Michael Hayes - "Peyton Place"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Osborn - "Sayonara"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Reginald Rose - "12 Angry Men"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Wells - "Designing Woman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leonard Gershe - "Funny Face"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by Ralph Wheelwright;  Screenplay by R. Wright Campbell, Ivan Goff, Ben Roberts - "Man of a Thousand Faces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by Barney Slater, Joel Kane;  Screenplay by Dudley Nichols - "The Tin Star"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by Federico Fellini, Ennio Flaiano, Tullio Pinelli;  Screenplay by Federico Fellini, Ennio Flaiano - "Vitelloni"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Samuel Goldwyn</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Charles Brackett for outstanding service to the Academy.</p>
                
            </div>
            
            <div class="winner">
                
                <p> B.B. Kahane for distinguished service to the motion picture industry.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Gilbert M. ("Broncho Billy") Anderson</p>
                
            </div>
            
            <div class="winner">
                
                <p> The Society of Motion Picture and Television Engineers for their contributions to the advancement of the motion picture industry.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 336f99f5-d912-4435-923d-2b068cae2c4f</p>
        </div>
    </footer>
</body>
</html> 