<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2007</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2007</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Forest Whitaker - "The Last King of Scotland"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leonardo DiCaprio - "Blood Diamond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ryan Gosling - "Half Nelson"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter O'Toole - "Venus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Will Smith - "The Pursuit of Happyness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Arkin - "Little Miss Sunshine"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jackie Earle Haley - "Little Children"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Djimon Hounsou - "Blood Diamond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eddie Murphy - "Dreamgirls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Wahlberg - "The Departed"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Helen Mirren - "The Queen"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Penélope Cruz - "Volver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judi Dench - "Notes on a Scandal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "The Devil Wears Prada"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kate Winslet - "Little Children"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jennifer Hudson - "Dreamgirls"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adriana Barraza - "Babel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cate Blanchett - "Notes on a Scandal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Abigail Breslin - "Little Miss Sunshine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rinko Kikuchi - "Babel"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Miller - "Happy Feet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Lasseter - "Cars"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gil Kenan - "Monster House"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Eugenio Caballero; Set Decoration:  Pilar Revuelta - "Pan's Labyrinth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  John Myhre; Set Decoration:  Nancy Haigh - "Dreamgirls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Jeannine Oppewall; Set Decoration:  Gretchen Rau and Leslie E. Rollins - "The Good Shepherd"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Rick Heinrichs; Set Decoration:  Cheryl Carasik - "Pirates of the Caribbean: Dead Man's Chest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Nathan Crowley; Set Decoration:  Julie Ochipinti - "The Prestige"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Guillermo Navarro - "Pan's Labyrinth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vilmos Zsigmond - "The Black Dahlia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emmanuel Lubezki - "Children of Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dick Pope - "The Illusionist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wally Pfister - "The Prestige"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Milena Canonero - "Marie Antoinette"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Yee Chung Man - "Curse of the Golden Flower"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patricia Field - "The Devil Wears Prada"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sharen Davis - "Dreamgirls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Consolata Boyle - "The Queen"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Martin Scorsese - "The Departed"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alejandro González Iñárritu - "Babel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clint Eastwood - "Letters from Iwo Jima"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Frears - "The Queen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Greengrass - "United 93"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Davis Guggenheim - "An Inconvenient Truth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Amy Berg and Frank Donner - "Deliver Us from Evil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Longley and John Sinno - "Iraq in Fragments"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Heidi Ewing and Rachel Grady - "Jesus Camp"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laura Poitras and Jocelyn Glatzer - "My Country, My Country"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ruby Yang and Thomas Lennon - "The Blood of Yingzhou District"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leslie Iwerks and Mike Glad - "Recycled Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Karen Goodman and Kirk Simon - "Rehearsing a Dream"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nathaniel Kahn and Susan Rose Behr - "Two Hands"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Thelma Schoonmaker - "The Departed"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen Mirrione and Douglas Crise - "Babel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Rosenblum - "Blood Diamond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex Rodríguez and Alfonso Cuarón - "Children of Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clare Douglas, Christopher Rouse and Richard Pearson - "United 93"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Germany - "The Lives of Others"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Denmark - "After the Wedding"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Algeria - "Days of Glory (Indigènes)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mexico - "Pan's Labyrinth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Canada - "Water"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Martí and Montse Ribé - "Pan's Labyrinth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Aldo Signoretti and Vittorio Sodano - "Apocalypto"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kazuhiro Tsuji and Bill Corso - "Click"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gustavo Santaolalla - "Babel"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Thomas Newman - "The Good German"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Glass - "Notes on a Scandal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Javier Navarrete - "Pan's Labyrinth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexandre Desplat - "The Queen"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Melissa Etheridge - "An Inconvenient Truth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Henry Krieger and Scott Cutler; Lyric by Anne Preven - "Dreamgirls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Henry Krieger; Lyric by Siedah Garrett - "Dreamgirls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "Cars"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Henry Krieger; Lyric by Willie Reale - "Dreamgirls"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Graham King, Producer - "The Departed"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alejandro González Iñárritu, Jon Kilik and Steve Golin, Producers - "Babel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clint Eastwood, Steven Spielberg and Robert Lorenz, Producers - "Letters from Iwo Jima"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David T. Friendly, Peter Saraf and Marc Turtletaub, Producers - "Little Miss Sunshine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Harries, Christine Langan and Tracey Seaward, Producers - "The Queen"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Torill Kove - "The Danish Poet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary Rydstrom - "Lifted"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Allers and Don Hahn - "The Little Matchgirl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Géza M. Tóth - "Maestro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Renaud and Michael Thurmeier - "No Time for Nuts"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ari Sandel - "West Bank Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Javier Fesser and Luis Manso - "Binta and the Great Idea (Binta Y La Gran Idea)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Borja Cobeaga - "Éramos Pocos (One Too Many)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Søren Pilmark and Kim Magnusson - "Helmer & Son"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Templeman and Stuart Parkyn - "The Saviour"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Robert Murray and Bub Asman - "Letters from Iwo Jima"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sean McCormack and Kami Asgar - "Apocalypto"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lon Bender - "Blood Diamond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Robert Murray and Bub Asman - "Flags of Our Fathers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Boyes and George Watters II - "Pirates of the Caribbean: Dead Man's Chest"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Minkler, Bob Beemer and Willie Burton - "Dreamgirls"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell and Fernando Cámara - "Apocalypto"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Anna Behlmer and Ivan Sharrock - "Blood Diamond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Reitz, Dave Campbell, Gregg Rudloff and Walt Martin - "Flags of Our Fathers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Massey, Christopher Boyes and Lee Orloff - "Pirates of the Caribbean: Dead Man's Chest"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Knoll, Hal Hickel, Charles Gibson and Allen Hall - "Pirates of the Caribbean: Dead Man's Chest"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Boyd Shermis, Kim Libreri, Chas Jarrett and John Frazier - "Poseidon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Stetson, Neil Corbould, Richard R. Hoover and Jon Thum - "Superman Returns"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by William Monahan - "The Departed"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Sacha Baron Cohen & Anthony Hines & Peter Baynham & Dan Mazer; Story by Sacha Baron Cohen & Peter Baynham & Anthony Hines & Todd Phillips - "Borat Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Alfonso Cuarón & Timothy J. Sexton and David Arata and Mark Fergus & Hawk Ostby - "Children of Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Todd Field & Tom Perrotta - "Little Children"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Patrick Marber - "Notes on a Scandal"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Michael Arndt - "Little Miss Sunshine"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Guillermo Arriaga - "Babel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Iris Yamashita; Story by Iris Yamashita & Paul Haggis - "Letters from Iwo Jima"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Guillermo del Toro - "Pan's Labyrinth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Peter Morgan - "The Queen"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sherry Lansing</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Ennio Morricone in recognition of his magnificent and multifaceted contributions to the art of film music.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 33cc5493-7025-4384-ab1d-f922546297ac</p>
        </div>
    </footer>
</body>
</html> 