<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2011</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2011</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Colin Firth - "The King's Speech"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Javier Bardem - "Biutiful"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeff Bridges - "True Grit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jesse Eisenberg - "The Social Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Franco - "127 Hours"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christian Bale - "The Fighter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Hawkes - "Winter's Bone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeremy Renner - "The Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Ruffalo - "The Kids Are All Right"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geoffrey Rush - "The King's Speech"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Natalie Portman - "Black Swan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Annette Bening - "The Kids Are All Right"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicole Kidman - "Rabbit Hole"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jennifer Lawrence - "Winter's Bone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michelle Williams - "Blue Valentine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Melissa Leo - "The Fighter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Amy Adams - "The Fighter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helena Bonham Carter - "The King's Speech"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hailee Steinfeld - "True Grit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacki Weaver - "Animal Kingdom"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lee Unkrich - "Toy Story 3"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Chris Sanders and Dean DeBlois - "How to Train Your Dragon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sylvain Chomet - "The Illusionist"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Robert Stromberg; Set Decoration: Karen O'Hara - "Alice in Wonderland"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Stuart Craig; Set Decoration: Stephenie McMillan - "Harry Potter and the Deathly Hallows Part 1"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Guy Hendrix Dyas; Set Decoration: Larry Dias and Doug Mowat - "Inception"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Eve Stewart; Set Decoration: Judy Farr - "The King's Speech"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Jess Gonchor; Set Decoration: Nancy Haigh - "True Grit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Wally Pfister - "Inception"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Matthew Libatique - "Black Swan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Danny Cohen - "The King's Speech"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeff Cronenweth - "The Social Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "True Grit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Colleen Atwood - "Alice in Wonderland"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Antonella Cannarozzi - "I Am Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jenny Beavan - "The King's Speech"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandy Powell - "The Tempest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mary Zophres - "True Grit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tom Hooper - "The King's Speech"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Darren Aronofsky - "Black Swan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David O. Russell - "The Fighter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Fincher - "The Social Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joel Coen and Ethan Coen - "True Grit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Ferguson and Audrey Marrs - "Inside Job"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Banksy and Jaimie D'Cruz - "Exit through the Gift Shop"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Josh Fox and Trish Adlesic - "Gasland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Hetherington and Sebastian Junger - "Restrepo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lucy Walker and Angus Aynsley - "Waste Land"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Karen Goodman and Kirk Simon - "Strangers No More"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jed Rothstein - "Killing in the Name"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sara Nesson and Mitchell W. Block - "Poster Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jennifer Redfearn and Tim Metzger - "Sun Come Up"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruby Yang and Thomas Lennon - "The Warriors of Qiugang"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Angus Wall and Kirk Baxter - "The Social Network"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Andrew Weisblum - "Black Swan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pamela Martin - "The Fighter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tariq Anwar - "The King's Speech"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Harris - "127 Hours"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Denmark - "In a Better World"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mexico - "Biutiful"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greece - "Dogtooth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Canada - "Incendies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Algeria - "Outside the Law (Hors-la-loi)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rick Baker and Dave Elsey - "The Wolfman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adrien Morot - "Barney's Version"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edouard F. Henriques, Gregory Funk and Yolanda Toussieng - "The Way Back"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Trent Reznor and Atticus Ross - "The Social Network"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Powell - "How to Train Your Dragon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Zimmer - "Inception"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexandre Desplat - "The King's Speech"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>A.R. Rahman - "127 Hours"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Randy Newman - "Toy Story 3"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Tom Douglas, Troy Verges and Hillary Lindsey - "Country Strong"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyric by Glenn Slater - "Tangled"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by A.R. Rahman; Lyric by Dido and Rollo Armstrong - "127 Hours"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Iain Canning, Emile Sherman and Gareth Unwin, Producers - "The King's Speech"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mike Medavoy, Brian Oliver and Scott Franklin, Producers - "Black Swan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Hoberman, Todd Lieberman and Mark Wahlberg, Producers - "The Fighter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emma Thomas and Christopher Nolan, Producers - "Inception"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Gilbert, Jeffrey Levy-Hinte and Celine Rattray, Producers - "The Kids Are All Right"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christian Colson, Danny Boyle and John Smithson, Producers - "127 Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Rudin, Dana Brunetti, Michael De Luca and Ceán Chaffin, Producers - "The Social Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Darla K. Anderson, Producer - "Toy Story 3"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Rudin, Ethan Coen and Joel Coen, Producers - "True Grit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Rosellini and Alix Madigan-Yorkin, Producers - "Winter's Bone"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Shaun Tan and Andrew Ruhemann - "The Lost Thing"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Teddy Newton - "Day & Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jakob Schuh and Max Lang - "The Gruffalo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geefwee Boedoe - "Let's Pollute"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bastien Dubois - "Madagascar, carnet de voyage (Madagascar, a Journey Diary)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Luke Matheny - "God of Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tanel Toom - "The Confession"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Creagh - "The Crush"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ivan Goldschmidt - "Na Wewe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ian Barnes and Samantha Waite - "Wish 143"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard King - "Inception"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Myers and Michael Silvers - "Toy Story 3"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gwendolyn Yates Whittle and Addison Teague - "Tron: Legacy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Skip Lievsay and Craig Berkey - "True Grit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark P. Stoeckinger - "Unstoppable"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lora Hirschberg, Gary A. Rizzo and Ed Novick - "Inception"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paul Hamblin, Martin Jensen and John Midgley - "The King's Speech"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeffrey J. Haboush, Greg P. Russell, Scott Millan and William Sarokin - "Salt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ren Klyce, David Parker, Michael Semanick and Mark Weingarten - "The Social Network"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Skip Lievsay, Craig Berkey, Greg Orloff and Peter F. Kurland - "True Grit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Franklin, Chris Corbould, Andrew Lockley and Peter Bebb - "Inception"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ken Ralston, David Schaub, Carey Villegas and Sean Phillips - "Alice in Wonderland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Burke, John Richardson, Christian Manz and Nicolas Aithadi - "Harry Potter and the Deathly Hallows Part 1"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Owens, Bryan Grill, Stephan Trojansky and Joe Farrell - "Hereafter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janek Sirrs, Ben Snow, Ged Wright and Daniel Sudick - "Iron Man 2"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Aaron Sorkin - "The Social Network"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Danny Boyle & Simon Beaufoy - "127 Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Michael Arndt; Story by John Lasseter, Andrew Stanton and Lee Unkrich - "Toy Story 3"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written for the screen by Joel Coen & Ethan Coen - "True Grit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adapted for the screen by Debra Granik & Anne Rosellini - "Winter's Bone"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by David Seidler - "The King's Speech"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Mike Leigh - "Another Year"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Scott Silver and Paul Tamasy & Eric Johnson; Story by Keith Dorrington & Paul Tamasy & Eric Johnson - "The Fighter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Christopher Nolan - "Inception"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Lisa Cholodenko & Stuart Blumberg - "The Kids Are All Right"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Kevin Brownlow for the wise and devoted chronicling of the cinematic parade.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Jean-Luc Godard for passion. For confrontation. For a new kind of cinema.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Eli Wallach for a lifetime's worth of indelible screen characters.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Francis Ford Coppola</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 385141bc-bbd8-43bb-8ac5-622c3bde0ec9</p>
        </div>
    </footer>
</body>
</html> 