<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1956</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1956</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ernest Borgnine - "Marty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Cagney - "Love Me or Leave Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Dean - "East of Eden"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Sinatra - "The Man with the Golden Arm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spencer Tracy - "Bad Day at Black Rock"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Lemmon - "Mister Roberts"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Kennedy - "Trial"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Mantell - "Marty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sal Mineo - "Rebel without a Cause"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur O'Connell - "Picnic"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anna Magnani - "The Rose Tattoo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Susan Hayward - "I'll Cry Tomorrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Katharine Hepburn - "Summertime"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jennifer Jones - "Love Is a Many-Splendored Thing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eleanor Parker - "Interrupted Melody"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jo Van Fleet - "East of Eden"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Betsy Blair - "Marty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peggy Lee - "Pete Kelly's Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marisa Pavan - "The Rose Tattoo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Natalie Wood - "Rebel without a Cause"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Hal Pereira, Tambi Larsen;  Set Decoration:  Sam Comer, Arthur Krams - "The Rose Tattoo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Randall Duell;  Set Decoration:  Edwin B. Willis, Henry Grace - "Blackboard Jungle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Malcolm Brown;  Set Decoration:  Edwin B. Willis, Hugh B. Hunt - "I'll Cry Tomorrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Joseph C. Wright;  Set Decoration:  Darrell Silvera - "The Man with the Golden Arm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Edward S. Haworth, Walter Simonds;  Set Decoration:  Robert Priestley - "Marty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  William Flannery, Jo Mielziner;  Set Decoration:  Robert Priestley - "Picnic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, John DeCuir;  Set Decoration:  Walter M. Scott, Paul S. Fox - "Daddy Long Legs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Oliver Smith, Joseph C. Wright;  Set Decoration:  Howard Bristol - "Guys and Dolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, George W. Davis;  Set Decoration:  Walter M. Scott, Jack Stubbs - "Love Is a Many-Splendored Thing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Joseph McMillan Johnson;  Set Decoration:  Sam Comer, Arthur Krams - "To Catch a Thief"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Wong Howe - "The Rose Tattoo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Russell Harlan - "Blackboard Jungle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur E. Arling - "I'll Cry Tomorrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph LaShelle - "Marty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Lang - "Queen Bee"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Burks - "To Catch a Thief"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harry Stradling - "Guys and Dolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "Love Is a Many-Splendored Thing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harold Lipstein - "A Man Called Peter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees - "Oklahoma!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Helen Rose - "I'll Cry Tomorrow"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Beatrice Dawson - "The Pickwick Papers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Louis - "Queen Bee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "The Rose Tattoo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tadaoto Kainoscho - "Ugetsu"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles LeMaire - "Love Is a Many-Splendored Thing"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Irene Sharaff - "Guys and Dolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Rose - "Interrupted Melody"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "To Catch a Thief"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire, Mary Wills - "The Virgin Queen"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Delbert Mann - "Marty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Sturges - "Bad Day at Black Rock"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elia Kazan - "East of Eden"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joshua Logan - "Picnic"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Lean - "Summertime"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nancy Hamilton, Producer - "Helen Keller in Her Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rene Risacher, Producer - "Heartbreak Ridge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Men against the Arctic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dore Schary, Producer - "The Battle of Gettysburg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wilbur T. Blume, Producer - "The Face of Lincoln"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Nelson, William A. Lyon - "Picnic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ferris Webster - "Blackboard Jungle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alma Macrorie - "The Bridges at Toko-Ri"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Ruggiero, George Boemler - "Oklahoma!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warren Low - "The Rose Tattoo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Newman - "Love Is a Many-Splendored Thing"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Max Steiner - "Battle Cry"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elmer Bernstein - "The Man with the Golden Arm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Duning - "Picnic"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "The Rose Tattoo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Russell Bennett, Jay Blackton, Adolph Deutsch - "Oklahoma!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alfred Newman - "Daddy Long Legs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jay Blackton, Cyril J. Mockridge - "Guys and Dolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andre Previn - "It's Always Fair Weather"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Percy Faith, George Stoll - "Love Me or Leave Me"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Sammy Fain; Lyrics by Paul Francis Webster - "Love Is a Many-Splendored Thing"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Nicholas Brodszky; Lyrics by Sammy Cahn - "Love Me or Leave Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Johnny Mercer - "Daddy Long Legs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Van Heusen; Lyrics by Sammy Cahn - "The Tender Trap"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alex North; Lyrics by Hy Zaret - "Unchained"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Harold Hecht, Producer - "Marty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Buddy Adler, Producer - "Love Is a Many-Splendored Thing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leland Hayward, Producer - "Mister Roberts"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Kohlmar, Producer - "Picnic"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal B. Wallis, Producer - "The Rose Tattoo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edward Selzer, Producer - "Speedy Gonzales"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Fred Quimby, William Hanna and Joseph Barbera, Producers - "Good Will to Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Lantz, Producer - "The Legend of Rock-a-bye Point"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "No Hunting"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edmund Reek, Producer - "Survival City"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Youngson, Producer - "Gadgets Galore"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carson Davidson, Producer - "3rd Ave. El"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Justin Herman, Producer - "Three Kisses"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Wilbur T. Blume, Producer - "The Face of Lincoln"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dore Schary, Producer - "The Battle of Gettysburg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George K. Arthur, Producer - "On the Twelfth Day..."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Switzerland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cedric Francis, Producer - "24-Hour Alert"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Todd-AO Sound Department, Fred Hynes, Sound Director - "Oklahoma!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, Carl W. Faulkner, Sound Director - "Love Is a Many-Splendored Thing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Wesley C. Miller, Sound Director - "Love Me or Leave Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, William A. Mueller, Sound Director - "Mister Roberts"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Radio Corporation of America Sound Department, Watson Jones, Sound Director - "Not as a Stranger"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paramount Studio - "The Bridges at Toko-Ri"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Associated British Picture Corporation, Ltd. - "The Dam Busters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio - "The Rains of Ranchipur"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Fuchs - "Love Me or Leave Me"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joe Connelly, Bob Mosher - "The Private War of Major Benson"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicholas Ray - "Rebel without a Cause"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Marsan, Henry Troyat, Jacques Perret, Henri Verneuil, Raoul Ploquin - "The Sheep Has Five Legs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Beirne Lay, Jr. - "Strategic Air Command"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paddy Chayefsky - "Marty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Millard Kaufman - "Bad Day at Black Rock"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Brooks - "Blackboard Jungle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Osborn - "East of Eden"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Fuchs, Isobel Lennart - "Love Me or Leave Me"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Ludwig, Sonya Levien - "Interrupted Melody"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Milton Sperling, Emmet Lavery - "The Court-Martial of Billy Mitchell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Betty Comden, Adolph Green - "It's Always Fair Weather"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacques Tati, Henri Marquet - "Mr. Hulot's Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melville Shavelson, Jack Rose - "The Seven Little Foys"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY FOREIGN LANGUAGE FILM AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Samurai</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 3cebdd76-1c54-4e4f-9e55-5e4536a7b139</p>
        </div>
    </footer>
</body>
</html> 