<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1961</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1961</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Burt Lancaster - "Elmer Gantry"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Trevor Howard - "Sons and Lovers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Lemmon - "The Apartment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laurence Olivier - "The Entertainer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spencer Tracy - "Inherit the Wind"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Ustinov - "Spartacus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Falk - "Murder, Inc."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Kruschen - "The Apartment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sal Mineo - "Exodus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chill Wills - "The Alamo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Elizabeth Taylor - "Butterfield 8"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Greer Garson - "Sunrise at Campobello"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Deborah Kerr - "The Sundowners"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley MacLaine - "The Apartment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melina Mercouri - "Never on Sunday"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Shirley Jones - "Elmer Gantry"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Glynis Johns - "The Sundowners"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley Knight - "The Dark at the Top of the Stairs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janet Leigh - "Psycho"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mary Ure - "Sons and Lovers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Alexander Trauner;  Set Decoration:  Edward G. Boyle - "The Apartment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Joseph McMillan Johnson, Kenneth A. Reid;  Set Decoration:  Ross Dowd - "The Facts of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Joseph Hurley, Robert Clatworthy;  Set Decoration:  George Milo - "Psycho"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Tom Morahan;  Set Decoration:  Lionel Couch - "Sons and Lovers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Walter Tyler;  Set Decoration:  Sam Comer, Arthur Krams - "Visit to a Small Planet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Alexander Golitzen, Eric Orbom;  Set Decoration:  Russell A. Gausman, Julia Heron - "Spartacus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, Addison Hehr;  Set Decoration:  Henry Grace, Hugh Hunt, Otto Siegel - "Cimarron"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Roland Anderson;  Set Decoration:  Sam Comer, Arrigo Breschi - "It Started in Naples"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ted Haworth;  Set Decoration:  William Kiernan - "Pepe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Edward Carrere;  Set Decoration:  George James Hopkins - "Sunrise at Campobello"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Freddie Francis - "Sons and Lovers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joseph LaShelle - "The Apartment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles B. Lang, Jr. - "The Facts of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Laszlo - "Inherit the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John L. Russell - "Psycho"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Russell Metty - "Spartacus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William H. Clothier - "The Alamo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Ruttenberg, Charles Harten - "Butterfield 8"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Leavitt - "Exodus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe MacDonald - "Pepe"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edith Head, Edward Stevenson - "The Facts of Life"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Deni Vachlioti - "Never on Sunday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Howard Shoup - "The Rise and Fall of Legs Diamond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Thomas - "Seven Thieves"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marik Vos - "The Virgin Spring"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Valles, Bill Thomas - "Spartacus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Irene Sharaff - "Can-Can"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irene - "Midnight Lace"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "Pepe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marjorie Best - "Sunrise at Campobello"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Billy Wilder - "The Apartment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jules Dassin - "Never on Sunday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Hitchcock - "Psycho"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Cardiff - "Sons and Lovers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Zinnemann - "The Sundowners"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Larry Lansburgh, Producer - "The Horse with the Flying Tail"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert D. Fraser, Producer - "Rebel in Paradise"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Hill, Producer - "Giuseppina"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>United States Information Agency - "Beyond Silence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Statens Filmcentral, The Danish Government Film Office - "A City Called Copenhagen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Carey and Altina Carey, Producers - "George Grosz' Interregnum"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colin Low, Producer - "Universe"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Mandell - "The Apartment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stuart Gilmore - "The Alamo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic Knudtson - "Inherit the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Viola Lawrence, Al Clark - "Pepe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Lawrence - "Spartacus"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sweden - "The Virgin Spring"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Italy - "Kapo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "La Vérité"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mexico - "Macario"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yugoslavia - "The Ninth Circle"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ernest Gold - "Exodus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dimitri Tiomkin - "The Alamo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andre Previn - "Elmer Gantry"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elmer Bernstein - "The Magnificent Seven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "Spartacus"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Morris Stoloff, Harry Sukman - "Song without End (The Story of Franz Liszt)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Andre Previn - "Bells Are Ringing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nelson Riddle - "Can-Can"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lionel Newman, Earle H. Hagen - "Let's Make Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Johnny Green - "Pepe"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Manos Hadjidakis - "Never on Sunday"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Johnny Mercer - "The Facts of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Andre Previn; Lyrics by Dory Langdon - "Pepe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Dimitri Tiomkin; Lyrics by Paul Francis Webster - "The Alamo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Van Heusen; Lyrics by Sammy Cahn - "High Time"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Billy Wilder, Producer - "The Apartment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Wayne, Producer - "The Alamo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernard Smith, Producer - "Elmer Gantry"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Wald, Producer - "Sons and Lovers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Zinnemann, Producer - "The Sundowners"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William L. Snyder, Producer - "Munro"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Goliath II"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "High Note"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Mouse and Garden"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frantisek Vystrecil, Producer - "A Place in the Sun"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ezra R. Baker, Producer - "Day of the Painter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles F. Schwep and Ismail Merchant, Producers - "The Creation of Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Islands of the Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leslie Winik, Producer - "A Sport Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon E. Sawyer, Sound Director; and Todd-AO Sound Department, Fred Hynes, Sound Director - "The Alamo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon E. Sawyer, Sound Director - "The Apartment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Franklin E. Milton, Sound Director - "Cimarron"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, Charles Rice, Sound Director - "Pepe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, George R. Groves, Sound Director - "Sunrise at Campobello"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Visual Effects by Gene Warren, Tim Baar - "The Time Machine"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Visual Effects by A.J. Lohman - "The Last Voyage"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Brooks - "Elmer Gantry"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nedrick Young, Harold Jacob Smith - "Inherit the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gavin Lambert, T. E. B. Clarke - "Sons and Lovers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Isobel Lennart - "The Sundowners"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Kennaway - "Tunes of Glory"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Billy Wilder, I. A. L. Diamond - "The Apartment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Story by Richard Gregson, Michael Craig;  Screenplay by Bryan Forbes - "The Angry Silence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Panama, Melvin Frank - "The Facts of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marguerite Duras - "Hiroshima, Mon Amour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jules Dassin - "Never on Sunday"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sol Lesser</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Gary Cooper for his many memorable screen performances and the international recognition he</p>
                
            </div>
            
            <div class="winner">
                
                <p> Stan Laurel for his creative pioneering in the field of cinema comedy.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Hayley Mills for Pollyanna</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 4265e7b5-78aa-4925-911d-03a29394d62e</p>
        </div>
    </footer>
</body>
</html> 