<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1945</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1945</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bing Crosby - "Going My Way"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Boyer - "Gaslight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barry Fitzgerald - "Going My Way"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cary Grant - "None but the Lonely Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Knox - "Wilson"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Barry Fitzgerald - "Going My Way"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hume Cronyn - "The Seventh Cross"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claude Rains - "Mr. Skeffington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clifton Webb - "Laura"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Monty Woolley - "Since You Went Away"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ingrid Bergman - "Gaslight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Claudette Colbert - "Since You Went Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bette Davis - "Mr. Skeffington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greer Garson - "Mrs. Parkington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara Stanwyck - "Double Indemnity"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ethel Barrymore - "None but the Lonely Heart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jennifer Jones - "Since You Went Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Angela Lansbury - "Gaslight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Aline MacMahon - "Dragon Seed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Agnes Moorehead - "Mrs. Parkington"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Cedric Gibbons, William Ferrari;  Interior Decoration:  Edwin B. Willis, Paul Huldschinsky - "Gaslight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Lionel Banks, Walter Holscher;  Interior Decoration:  Joseph Kish - "Address Unknown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  John J. Hughes;  Interior Decoration:  Fred MacLean - "The Adventures of Mark Twain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Perry Ferguson;  Interior Decoration:  Julia Heron - "Casanova Brown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, Leland Fuller;  Interior Decoration:  Thomas Little - "Laura"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hans Dreier, Robert Usher;  Interior Decoration:  Sam Comer - "No Time for Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Mark-Lee Kirk;  Interior Decoration:  Victor A. Gangelin - "Since You Went Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Song of the Open Road - "Song of the Open Road"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Albert S. D'Agostino, Carroll Clark;  Interior Decoration:  Darrell Silvera, Claude Carpenter - "Step Lively"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Wiard Ihnen;  Interior Decoration:  Thomas Little - "Wilson"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  John B. Goodman, Alexander Golitzen;  Interior Decoration:  Russell A. Gausman, Ira S. Webb - "The Climax"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lionel Banks, Cary Odell;  Interior Decoration:  Fay Babcock - "Cover Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Charles Novi;  Interior Decoration:  Jack McConaghy - "The Desert Song"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Daniel B. Cathcart;  Interior Decoration:  Edwin B. Willis, Richard Pefferle - "Kismet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hans Dreier, Raoul Pene du Bois;  Interior Decoration:  Ray Moyer - "Lady in the Dark"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ernst Fegte;  Interior Decoration:  Howard Bristol - "The Princess and the Pirate"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph LaShelle - "Laura"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Seitz - "Double Indemnity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Wagner - "Dragon Seed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Ruttenberg - "Gaslight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lionel Lindon - "Going My Way"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glen MacWilliams - "Lifeboat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Cortez, Lee Garmes - "Since You Went Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees, Harold Rosson - "Thirty Seconds over Tokyo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Lang - "The Uninvited"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Folsey - "The White Cliffs of Dover"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leon Shamroy - "Wilson"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rudolph Maté, Allen M. Davey - "Cover Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Cronjager - "Home in Indiana"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Rosher - "Kismet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Rennahan - "Lady in the Dark"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Folsey - "Meet Me in St. Louis"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leo McCarey - "Going My Way"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Billy Wilder - "Double Indemnity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Otto Preminger - "Laura"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Hitchcock - "Lifeboat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry King - "Wilson"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>United States Navy - "The Fighting Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>United States Army Air Force - "Resisting Enemy Interrogation"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>United States Marine Corps - "With the Marines at Tarawa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>United States Office of War Information Overseas Motion Picture Bureau - "Arturo Toscanini"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "New Americans"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Barbara McLean - "Wilson"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leroy Stone - "Going My Way"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Owen Marks - "Janie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roland Gross - "None but the Lonely Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal C. Kern, James E. Newcom - "Since You Went Away"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Max Steiner - "Since You Went Away"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Morris Stoloff, Ernst Toch - "Address Unknown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Steiner - "The Adventures of Mark Twain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dimitri Tiomkin - "The Bridge of San Luis Rey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Lange - "Casanova Brown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>H. J. Salter - "Christmas Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "Double Indemnity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Scharf, Roy Webb - "The Fighting Seabees"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Paul, Michel Michelet - "The Hairy Ape"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Stolz - "It Happened Tomorrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic Efrem Rich - "Jack London"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Stothart - "Kismet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hanns Eisler, C. Bakaleinikoff - "None but the Lonely Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Rose - "The Princess and the Pirate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Karl Hajos - "Summer Storm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franke Harling - "Three Russian Girls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Paul - "Up in Mabel's Room"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michel Michelet - "Voice in the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "Wilson"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "Woman of the Town"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Morris Stoloff, Carmen Dragon - "Cover Girl"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Scharf - "Brazil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>C. Bakaleinikoff - "Higher and Higher"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf - "Hollywood Canteen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "Irish Eyes Are Smiling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Werner R. Heymann, Kurt Weill - "Knickerbocker Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Emmett Dolan - "Lady in the Dark"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Kay - "Lady, Let's Dance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Georgie Stoll - "Meet Me in St. Louis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>H. J. Salter - "The Merry Monahans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ferde Grofe, Leo Erdody - "Minstrel Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mahlon Merrick - "Sensations of 1945"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Previn - "Song of the Open Road"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf, Louis Forbes - "Up in Arms"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by James Van Heusen; Lyrics by Johnny Burke - "Going My Way"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Jimmy McHugh; Lyrics by Harold Adamson - "Higher and Higher"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jule Styne; Lyrics by Sammy Cahn - "Follow the Boys"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James V. Monaco; Lyrics by Mack Gordon - "Sweet and Low-Down"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jerome Kern; Lyrics by Ira Gershwin - "Cover Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harold Arlen; Lyrics by Ted Koehler - "Up in Arms"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harry Revel; Lyrics by Paul Webster - "Minstrel Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Ary Barroso; Lyrics by Ned Washington - "Brazil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Lew Pollack; Lyrics by Charles Newman - "Lady, Let's Dance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by M. K. Jerome; Lyrics by Ted Koehler - "Hollywood Canteen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Walter Kent; Lyrics by Kim Gannon - "Song of the Open Road"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Ralph Blane and Hugh Martin - "Meet Me in St. Louis"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paramount - "Going My Way"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paramount - "Double Indemnity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Gaslight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Selznick International Pictures - "Since You Went Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "Wilson"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frederick C. Quimby, Producer - "Mouse Trouble"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Pal, Producer - "And to Think I Saw It on Mulberry Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screen Gems - "Dog, Cat and Canary"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Lantz, Producer - "Fish Fry"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "How to Play Football"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Terry, Producer - "My Boy Johnny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Swooner Crooner"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jerry Fairbanks, Producer - "Who's Who in Animal Land"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edmund Reek, Producer - "Blue Grass Gentlemen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "Jammin' the Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Movie Pests"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Staub, Producer - "Screen Snapshots' 50th Anniversary of Motion Pictures"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gordon Hollingshead, Producer - "I Won't Play"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Louis Harris, Producer - "Bombalera"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Bresler, Producer; Herbert Moulton, Associate Producer - "Main Street Today"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>20th Century-Fox Studio Sound Department, E. H. Hansen, Sound Director - "Wilson"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Daniel J. Bloomberg, Sound Director - "Brazil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Thomas T. Moulton, Sound Director - "Casanova Brown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "Cover Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren L. Ryder, Sound Director - "Double Indemnity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal Studio Sound Department, Bernard B. Brown, Sound Director - "His Butler's Sister"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Nathan Levinson, Sound Director - "Hollywood Canteen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sound Service, Inc., Jack Whitney, Sound Director - "It Happened Tomorrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "Kismet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, Stephen Dunn, Sound Director - "Music in Manhattan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RCA Sound, W. M. Dalgleish, Sound Director - "Voice in the Wind"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Photographic Effects by A. Arnold Gillespie, Donald Jahraus, Warren Newcombe; Sound Effects by Douglas Shearer - "Thirty Seconds over Tokyo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Photographic Effects by Paul Detlefsen, John Crouse; Sound Effects by Nathan Levinson - "The Adventures of Mark Twain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Vernon L. Walker; Sound Effects by James G. Stewart, Roy Granville - "Days of Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by David Allen, Ray Cory, Robert Wright; Sound Effects by Russell Malmgren, Harry Kusnick - "Secret Command"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by John R. Cosgrove; Sound Effects by Arthur Johns - "Since You Went Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Gordon Jennings, Farciot Edouart; Sound Effects by George Dutton - "The Story of Dr. Wassell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Fred Sersen; Sound Effects by Roger Heman - "Wilson"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leo McCarey - "Going My Way"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Chandler Sprague, David Boehm - "A Guy Named Joe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Steinbeck - "Lifeboat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Neumann, Joseph Than - "None Shall Escape"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Doherty, Jules Schermer - "The Sullivans"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lamar Trotti - "Wilson"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Preston Sturges - "Hail the Conquering Hero"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Preston Sturges - "The Miracle of Morgan's Creek"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Connell, Gladys Lehman - "Two Girls and a Sailor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerome Cady - "Wing and a Prayer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Butler, Frank Cavett - "Going My Way"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Billy Wilder, Raymond Chandler - "Double Indemnity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Van Druten, Walter Reisch, John L. Balderston - "Gaslight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jay Dratler, Samuel Hoffenstein, Betty Reinhardt - "Laura"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irving Brecher, Fred F. Finklehoffe - "Meet Me in St. Louis"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Margaret O'Brien</p>
                
            </div>
            
            <div class="winner">
                
                <p> Bob Hope for his many services to the Academy.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Darryl F. Zanuck</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 468d5821-7ff6-477f-a535-53718f371950</p>
        </div>
    </footer>
</body>
</html> 