<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1955</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1955</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marlon Brando - "On the Waterfront"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Humphrey Bogart - "The Caine Mutiny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bing Crosby - "The Country Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Mason - "A Star Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan O'Herlihy - "Adventures of Robinson Crusoe"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edmond O'Brien - "The Barefoot Contessa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lee J. Cobb - "On the Waterfront"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Karl Malden - "On the Waterfront"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rod Steiger - "On the Waterfront"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Tully - "The Caine Mutiny"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Grace Kelly - "The Country Girl"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dorothy Dandridge - "Carmen Jones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judy Garland - "A Star Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Audrey Hepburn - "Sabrina"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Wyman - "Magnificent Obsession"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eva Marie Saint - "On the Waterfront"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nina Foch - "Executive Suite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Katy Jurado - "Broken Lance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jan Sterling - "The High and the Mighty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claire Trevor - "The High and the Mighty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Day - "On the Waterfront"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Roland Anderson;  Set Decoration:  Sam Comer, Grace Gregory - "The Country Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Edward Carfagno;  Set Decoration:  Edwin B. Willis, Emile Kuri - "Executive Suite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Ophuls - "Le Plaisir"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Walter Tyler;  Set Decoration:  Sam Comer, Ray Moyer - "Sabrina"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John Meehan;  Set Decoration:  Emile Kuri - "20,000 Leagues under the Sea"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Preston Ames;  Set Decoration:  Edwin B. Willis, Keogh Gleason - "Brigadoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, Leland Fuller;  Set Decoration:  Walter M. Scott, Paul S. Fox - "Desiree"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Roland Anderson;  Set Decoration:  Sam Comer, Ray Moyer - "Red Garters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Malcolm Bert, Gene Allen, Irene Sharaff;  Set Decoration:  George James Hopkins - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Boris Kaufman - "On the Waterfront"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John F. Warren - "The Country Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Folsey - "Executive Suite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Seitz - "Rogue Cop"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Lang, Jr. - "Sabrina"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Milton Krasner - "Three Coins in the Fountain"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "The Egyptian"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Burks - "Rear Window"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Folsey - "Seven Brides for Seven Brothers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William V. Skall - "The Silver Chalice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edith Head - "Sabrina"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Georges Annenkov, Rosine Delamare - "The Earrings of Madame de..."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Rose - "Executive Suite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christian Dior - "Indiscretion of an American Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Louis - "It Should Happen to You"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sanzo Wada - "Gate of Hell"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Irene Sharaff - "Brigadoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire, René Hubert - "Desiree"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Louis, Mary Ann Nyberg, Irene Sharaff - "A Star Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire, Travilla, Miles White - "There's No Business Like Show Business"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Elia Kazan - "On the Waterfront"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Seaton - "The Country Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Wellman - "The High and the Mighty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Hitchcock - "Rear Window"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Wilder - "Sabrina"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "The Vanishing Prairie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Guy Glover, Producer - "The Stratford Adventure"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>World Wide Pictures and Morse Films - "Thursday's Children"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Otto Lang, Producer - "Jet Carrier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morrie Roizman, Producer - "Rembrandt: A Self-Portrait"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gene Milford - "On the Waterfront"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William A. Lyon, Henry Batista - "The Caine Mutiny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Dawson - "The High and the Mighty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph E. Winters - "Seven Brides for Seven Brothers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elmo Williams - "20,000 Leagues under the Sea"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dimitri Tiomkin - "The High and the Mighty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Max Steiner - "The Caine Mutiny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Larry Adler - "Genevieve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonard Bernstein - "On the Waterfront"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Waxman - "The Silver Chalice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adolph Deutsch, Saul Chaplin - "Seven Brides for Seven Brothers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Herschel Burke Gilbert - "Carmen Jones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Gershenson, Henry Mancini - "The Glenn Miller Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf - "A Star Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman, Lionel Newman - "There's No Business Like Show Business"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Jule Styne; Lyrics by Sammy Cahn - "Three Coins in the Fountain"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Irving Berlin - "White Christmas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Dimitri Tiomkin; Lyrics by Ned Washington - "The High and the Mighty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Jack Lawrence and Richard Myers - "Susan Slept Here"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harold Arlen; Lyrics by Ira Gershwin - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sam Spiegel, Producer - "On the Waterfront"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stanley Kramer, Producer - "The Caine Mutiny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Perlberg, Producer - "The Country Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Cummings, Producer - "Seven Brides for Seven Brothers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sol C. Siegel, Producer - "Three Coins in the Fountain"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stephen Bosustow, Producer - "When Magoo Flew"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Lantz, Producer - "Crazy Mixed Up Pup"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Pigs Is Pigs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Selzer, Producer - "Sandy Claws"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Quimby, Producer - "Touché, Pussy Cat"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Youngson, Producer - "This Mechanical Age"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Otto Lang, Producer - "The First Piano Quartette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Johnny Green, Producer - "The Strauss Fantasy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Denis Sanders and Terry Sanders, Producers - "A Time Out of War"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cedric Francis, Producer - "Beauty and the Bull"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Otto Lang, Producer - "Jet Carrier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Siam"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Universal-International Studio Sound Department, Leslie I. Carey, Sound Director - "The Glenn Miller Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Wesley C. Miller, Sound Director - "Brigadoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John P. Livadary, Sound Director - "The Caine Mutiny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren L. Ryder, Sound Director - "Rear Window"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, John O. Aalberg, Sound Director - "Susan Slept Here"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney Studios - "20,000 Leagues under the Sea"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio - "Hell and High Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio - "Them!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Philip Yordan - "Broken Lance"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ettore Margadonna - "Bread, Love and Dreams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>François Boyer - "Forbidden Games"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jed Harris, Tom Reed - "Night People"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lamar Trotti - "There's No Business Like Show Business"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Seaton - "The Country Girl"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stanley Roberts - "The Caine Mutiny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Michael Hayes - "Rear Window"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Wilder, Samuel Taylor, Ernest Lehman - "Sabrina"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Hackett, Frances Goodrich, Dorothy Kingsley - "Seven Brides for Seven Brothers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Budd Schulberg - "On the Waterfront"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joseph L. Mankiewicz - "The Barefoot Contessa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Rose - "Genevieve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Valentine Davies, Oscar Brodney - "The Glenn Miller Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Panama, Melvin Frank - "Knock on Wood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY FOREIGN LANGUAGE FILM AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Gate of Hell - Best Foreign Language Film first released in the United States during 1954.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Bausch & Lomb Optical Company for their contributions to the advancement of the motion picture industry.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Kemp R. Niver for the development of the Renovare Process which has made possible the restoration of the Library of Congress Paper Film Collection.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Greta Garbo for her unforgettable screen performances.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Danny Kaye for his unique talents</p>
                
            </div>
            
            <div class="winner">
                
                <p> Jon Whiteley for his outstanding juvenile performance in The Little Kidnappers.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Vincent Winter for his outstanding juvenile performance in The Little Kidnappers.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 472ac123-0f81-4a68-b141-392236d1084f</p>
        </div>
    </footer>
</body>
</html> 