<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1935</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1935</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Clark Gable - "It Happened One Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Morgan - "The Affairs of Cellini"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Powell - "The Thin Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Claudette Colbert - "It Happened One Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bette Davis - "Of Human Bondage"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Grace Moore - "One Night of Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norma Shearer - "The Barretts of Wimpole Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cedric Gibbons, Fredric Hope - "The Merry Widow"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Day - "The Affairs of Cellini"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Van Nest Polglase, Carroll Clark - "The Gay Divorcee"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ASSISTANT DIRECTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Waters - "Viva Villa!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cullen Tate - "Cleopatra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Beal - "Imitation of Life"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Victor Milner - "Cleopatra"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Rosher - "The Affairs of Cellini"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Folsey - "Operator 13"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Capra - "It Happened One Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Victor Schertzinger - "One Night of Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>W. S. Van Dyke - "The Thin Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Conrad Nervig - "Eskimo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anne Bauchens - "Cleopatra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Milford - "One Night of Love"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Columbia Studio Music Department, Louis Silvers, head of department  (Thematic Music by Victor Schertzinger and Gus Kahn) - "One Night of Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Music Department, Max Steiner, head of department  (Score by Kenneth Webb and Samuel Hoffenstein) - "The Gay Divorcee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Music Department, Max Steiner, head of department  (Score by Max Steiner) - "The Lost Patrol"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Con Conrad; Lyrics by Herb Magidson - "The Gay Divorcee"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Vincent Youmans; Lyrics by Edward Eliscu and Gus Kahn - "Flying Down to Rio"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Ralph Rainger; Lyrics by Leo Robin - "She Loves Me Not"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>OUTSTANDING PRODUCTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Columbia - "It Happened One Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Barretts of Wimpole Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Cleopatra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>First National - "Flirtation Walk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "The Gay Divorcee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Here Comes the Navy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century - "The House of Rothschild"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal - "Imitation of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia - "One Night of Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Thin Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Viva Villa!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jesse L. Lasky (production company) - "The White Parade"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "The Tortoise and the Hare"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Mintz, Producer - "Holiday Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Lantz, Producer - "Jolly Little Elves"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Comedy)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kenneth Macgowan, Producer - "La Cucaracha"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jules White, Producer - "Men in Black"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "What, No Men!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Novelty)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stacy Woodard and Horace Woodard, Producers - "City of Wax"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Skibo Productions - "Bosom Friends"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Strikes and Spares"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "One Night of Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>United Artists Studio Sound Department, Thomas T. Moulton, Sound Director - "The Affairs of Cellini"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Franklin B. Hansen, Sound Director - "Cleopatra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros.-First National Studio Sound Department, Nathan Levinson, Sound Director - "Flirtation Walk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, Carl Dreher, Sound Director - "The Gay Divorcee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal Studio Sound Department, Theodore Soderberg, Sound Director - "Imitation of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "Viva Villa!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fox Studio Sound Department, E. H. Hansen, Sound Director - "The White Parade"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adaptation)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Riskin - "It Happened One Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frances Goodrich, Albert Hackett - "The Thin Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Hecht - "Viva Villa!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Caesar - "Manhattan Melodrama"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mauri Grashin - "Hide-Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Krasna - "The Richest Girl in the World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Shirley Temple</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 47dd6134-7bc9-44e1-a7dd-8f938e871194</p>
        </div>
    </footer>
</body>
</html> 