<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1960</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1960</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charlton Heston - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laurence Harvey - "Room at the Top"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Lemmon - "Some Like It Hot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Muni - "The Last Angry Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Stewart - "Anatomy of a Murder"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hugh Griffith - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur O'Connell - "Anatomy of a Murder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George C. Scott - "Anatomy of a Murder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Vaughn - "The Young Philadelphians"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ed Wynn - "The Diary of Anne Frank"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Simone Signoret - "Room at the Top"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Doris Day - "Pillow Talk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Audrey Hepburn - "The Nun's Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Katharine Hepburn - "Suddenly, Last Summer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elizabeth Taylor - "Suddenly, Last Summer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Shelley Winters - "The Diary of Anne Frank"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hermione Baddeley - "Room at the Top"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Kohner - "Imitation of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Juanita Moore - "Imitation of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thelma Ritter - "Pillow Talk"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Lyle R. Wheeler, George W. Davis;  Set Decoration:  Walter M. Scott, Stuart A. Reiss - "The Diary of Anne Frank"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Walter Tyler;  Set Decoration:  Sam Comer, Arthur Krams - "Career"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Carl Anderson;  Set Decoration:  William Kiernan - "The Last Angry Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ted Haworth;  Set Decoration:  Edward G. Boyle - "Some Like It Hot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Oliver Messel, William Kellner;  Set Decoration:  Scot Slimon - "Suddenly, Last Summer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  William A. Horning, Edward Carfagno;  Set Decoration:  Hugh Hunt - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  John DeCuir;  Set Decoration:  Julia Heron - "The Big Fisherman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle R. Wheeler, Franz Bachelin, Herman A. Blumenthal;  Set Decoration:  Walter M. Scott, Joseph Kish - "Journey to the Center of the Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  William A. Horning, Robert Boyle, Merrill Pye;  Set Decoration:  Henry Grace, Frank McKelvy - "North by Northwest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Richard H. Riedel;  Set Decoration:  Russell A. Gausman, Ruby R. Levitt - "Pillow Talk"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William C. Mellor - "The Diary of Anne Frank"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sam Leavitt - "Anatomy of a Murder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph LaShelle - "Career"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Lang, Jr. - "Some Like It Hot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Stradling, Sr. - "The Young Philadelphians"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert L. Surtees - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lee Garmes - "The Big Fisherman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel L. Fapp - "The Five Pennies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Planer - "The Nun's Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "Porgy and Bess"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Orry-Kelly - "Some Like It Hot"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edith Head - "Career"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire, Mary Wills - "The Diary of Anne Frank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Rose - "The Gazebo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Howard Shoup - "The Young Philadelphians"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Elizabeth Haffenden - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adele Palmer - "The Best of Everything"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Renie - "The Big Fisherman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "The Five Pennies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irene Sharaff - "Porgy and Bess"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Wyler - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Stevens - "The Diary of Anne Frank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Zinnemann - "The Nun's Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Clayton - "Room at the Top"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Wilder - "Some Like It Hot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bernhard Grzimek, Producer - "Serengeti Shall Not Die"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David L. Wolper, Producer - "The Race for Space"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bert Haanstra, Producer - "Glass"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Donald in Mathmagic Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward F. Cullen, Producer - "From Generation to Generation"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ralph E. Winters, John D. Dunning - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Louis R. Loeffler - "Anatomy of a Murder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Tomasini - "North by Northwest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Thompson - "The Nun's Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic Knudtson - "On the Beach"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>France - "Black Orpheus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>West Germany - "The Bridge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "The Great War"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denmark - "Paw"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>The Netherlands - "The Village on the River"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Miklos Rozsa - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alfred Newman - "The Diary of Anne Frank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Waxman - "The Nun's Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Gold - "On the Beach"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank DeVol - "Pillow Talk"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andre Previn, Ken Darby - "Porgy and Bess"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leith Stevens - "The Five Pennies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nelson Riddle, Joseph J. Lilley - "Li'l Abner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lionel Newman - "Say One for Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Bruns - "Sleeping Beauty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by James Van Heusen; Lyrics by Sammy Cahn - "A Hole in the Head"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Alfred Newman; Lyrics by Sammy Cahn - "The Best of Everything"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Sylvia Fine - "The Five Pennies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jerry Livingston; Lyrics by Mack David - "The Hanging Tree"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Dimitri Tiomkin; Lyrics by Ned Washington - "The Young Land"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sam Zimbalist, Producer - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Otto Preminger, Producer - "Anatomy of a Murder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Stevens, Producer - "The Diary of Anne Frank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry Blanke, Producer - "The Nun's Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Woolf and James Woolf, Producers - "Room at the Top"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Hubley, Producer - "Moonbird"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John W. Burton, Producer - "Mexicali Shmoes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Noah's Ark"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Pintoff, Producer - "The Violinist"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jacques-Yves Cousteau, Producer - "The Golden Fish"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ian Ferguson, Producer - "Between the Tides"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Mysteries of the Deep"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Sellers, Producer - "The Running, Jumping and Standing-Still Film"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley Clarke, Willard Van Dyke and Irving Jacoby, Producers - "Skyscraper"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Franklin E. Milton, Sound Director - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, Carl Faulkner, Sound Director - "Journey to the Center of the Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer London Studio Sound Department, A. W. Watkins, Sound Director - "Libel!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, George R. Groves, Sound Director - "The Nun's Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon E. Sawyer, Sound Director; and Todd-AO Sound Department, Fred Hynes, Sound Director - "Porgy and Bess"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Visual Effects by A. Arnold Gillespie, Robert MacDonald; Audible Effects by Milo Lory - "Ben-Hur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Visual Effects by L. B. Abbott, James B. Gordon; Audible Effects by Carl Faulkner - "Journey to the Center of the Earth"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Neil Paterson - "Room at the Top"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wendell Mayes - "Anatomy of a Murder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Karl Tunberg - "Ben-Hur"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Anderson - "The Nun's Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Wilder, I. A. L. Diamond - "Some Like It Hot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Story by Russell Rouse, Clarence Greene;  Screenplay by Stanley Shapiro, Maurice Richlin - "Pillow Talk"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Francois Truffaut, Marcel Moussy - "The 400 Blows"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Lehman - "North by Northwest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by Paul King, Joseph Stone;  Screenplay by Stanley Shapiro, Maurice Richlin - "Operation Petticoat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ingmar Bergman - "Wild Strawberries"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bob Hope</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Lee De Forest for his pioneering inventions which brought sound to the motion picture.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Buster Keaton for his unique talents which brought immortal comedies to the screen.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 518c015e-6631-4043-9c1d-afddc1b2a6cb</p>
        </div>
    </footer>
</body>
</html> 