<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1947</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1947</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fredric March - "The Best Years of Our Lives"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laurence Olivier - "Henry V"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Larry Parks - "The Jolson Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregory Peck - "The Yearling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Stewart - "It's a Wonderful Life"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Harold Russell - "The Best Years of Our Lives"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Coburn - "The Green Years"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Demarest - "The Jolson Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claude Rains - "Notorious"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clifton Webb - "The Razor's Edge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Olivia de Havilland - "To Each His Own"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Celia Johnson - "Brief Encounter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jennifer Jones - "Duel in the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rosalind Russell - "Sister Kenny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Wyman - "The Yearling"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anne Baxter - "The Razor's Edge"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ethel Barrymore - "The Spiral Staircase"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lillian Gish - "Duel in the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Flora Robson - "Saratoga Trunk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gale Sondergaard - "Anna and the King of Siam"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Lyle Wheeler, William Darling;  Interior Decoration:  Thomas Little, Frank E. Hughes - "Anna and the King of Siam"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Hans Dreier, Walter Tyler;  Interior Decoration:  Sam Comer, Ray Moyer - "Kitty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Richard Day, Nathan Juran;  Interior Decoration:  Thomas Little, Paul S. Fox - "The Razor's Edge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Cedric Gibbons, Paul Groesse;  Interior Decoration:  Edwin B. Willis - "The Yearling"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Bryan - "Caesar and Cleopatra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Paul Sheriff, Carmen Dillon - "Henry V"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Miller - "Anna and the King of Siam"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Folsey - "The Green Years"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Rosher, Leonard Smith, Arthur Arling - "The Yearling"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joseph Walker - "The Jolson Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Wyler - "The Best Years of Our Lives"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Lean - "Brief Encounter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Capra - "It's a Wonderful Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Siodmak - "The Killers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clarence Brown - "The Yearling"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>United States Department of War - "Seeds of Destiny"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>The March of Time - "Atomic Power"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Artkino - "Life at the Zoo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Paramount News Issue #37 (Twentieth Anniversary Issue!  1927.....1947)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Morgan, Producer - "Traffic with the Devil"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Mandell - "The Best Years of Our Lives"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Hornbeck - "It's a Wonderful Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Lyon - "The Jolson Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Hilton - "The Killers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harold Kress - "The Yearling"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hugo Friedhofer - "The Best Years of Our Lives"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bernard Herrmann - "Anna and the King of Siam"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Walton - "Henry V"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Waxman - "Humoresque"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "The Killers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Morris Stoloff - "The Jolson Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Emmett Dolan - "Blue Skies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "Centennial Summer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lennie Hayton - "The Harvey Girls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf, Max Steiner - "Night and Day"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Harry Warren; Lyrics by Johnny Mercer - "The Harvey Girls"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Jerome Kern; Lyrics by Oscar Hammerstein II - "Centennial Summer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Monaco; Lyrics by Mack Gordon - "The Dolly Sisters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Hoagy Carmichael; Lyrics by Jack Brooks - "Canyon Passage"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Irving Berlin - "Blue Skies"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Samuel Goldwyn Productions - "The Best Years of Our Lives"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>J. Arthur Rank-Two Cities Films - "Henry V"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Liberty Films - "It's a Wonderful Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "The Razor's Edge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Yearling"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frederick Quimby, Producer - "The Cat Concerto"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Lantz, Producer - "Chopin's Musical Moments"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Pal, Producer - "John Henry and the Inky Poo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Squatter's Rights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Selzer, Producer - "Walky Talky Hawky"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gordon Hollingshead, Producer - "Facing Your Danger"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jack Eaton, Producer - "Dive-Hi Champs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edmund Reek, Producer - "Golden Horses"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "Smart as a Fox"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Sure Cures"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gordon Hollingshead, Producer - "A Boy and His Dog"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George B. Templeton, Producer - "College Queen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jules White, Producer - "Hiss and Yell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Bresler, Producer - "The Luckiest Guy in the World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "The Jolson Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon Sawyer, Sound Director - "The Best Years of Our Lives"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, John Aalberg, Sound Director - "It's a Wonderful Life"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Special Visual Effects by Thomas Howard - "Blithe Spirit"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Special Visual Effects by William McGann; Special Audible Effects by Nathan Levinson - "A Stolen Life"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Clemence Dane - "Vacation from Marriage"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vladimir Pozner - "The Dark Mirror"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Patrick - "The Strange Love of Martha Ivers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Trivas - "The Stranger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Brackett - "To Each His Own"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Muriel Box, Sydney Box - "The Seventh Veil"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Raymond Chandler - "The Blue Dahlia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacques Prevert - "Children of Paradise"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Hecht - "Notorious"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Panama, Melvin Frank - "Road to Utopia"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert E. Sherwood - "The Best Years of Our Lives"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Talbot Jennings, Sally Benson - "Anna and the King of Siam"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Lean, Anthony Havelock-Allan, Ronald Neame - "Brief Encounter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Veiller - "The Killers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sergio Amidei, F. Fellini - "Open City"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Laurence Olivier for his outstanding achievement as actor</p>
                
            </div>
            
            <div class="winner">
                
                <p> Harold Russell for bringing hope and courage to his fellow veterans through his appearance in The Best Years of Our Lives.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Ernst Lubitsch for his distinguished contributions to the art of the motion picture.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Claude Jarman</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Samuel Goldwyn</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 519ee188-217a-495f-bc76-700b427f4cfc</p>
        </div>
    </footer>
</body>
</html> 