<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1950</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1950</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Broderick Crawford - "All the King's Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kirk Douglas - "Champion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregory Peck - "Twelve O'Clock High"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Todd - "The Hasty Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Wayne - "Sands of Iwo Jima"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dean Jagger - "Twelve O'Clock High"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Ireland - "All the King's Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Kennedy - "Champion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Richardson - "The Heiress"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Whitmore - "Battleground"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Olivia de Havilland - "The Heiress"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeanne Crain - "Pinky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Hayward - "My Foolish Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Deborah Kerr - "Edward, My Son"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Loretta Young - "Come to the Stable"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mercedes McCambridge - "All the King's Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ethel Barrymore - "Pinky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Celeste Holm - "Come to the Stable"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elsa Lanchester - "Come to the Stable"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ethel Waters - "Pinky"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Harry Horner, John Meehan;  Set Decoration:  Emile Kuri - "The Heiress"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, Joseph C. Wright;  Set Decoration:  Thomas Little, Paul S. Fox - "Come to the Stable"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Jack Martin Smith;  Set Decoration:  Edwin B. Willis, Richard A. Pefferle - "Madame Bovary"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Cedric Gibbons, Paul Groesse;  Set Decoration:  Edwin B. Willis, Jack D. Moore - "Little Women"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Edward Carrere;  Set Decoration:  Lyle Reifsnider - "The Adventures of Don Juan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Jim Morahan, William Kellner, Michael Relph - "Saraband"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul C. Vogel - "Battleground"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Planer - "Champion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph LaShelle - "Come to the Stable"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leo Tover - "The Heiress"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "Prince of Foxes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Winton Hoch - "She Wore a Yellow Ribbon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harry Stradling - "The Barkleys of Broadway"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Snyder - "Jolson Sings Again"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Planck, Charles Schoenbaum - "Little Women"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles G. Clarke - "Sand"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edith Head, Gile Steele - "The Heiress"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vittorio Nino Novarese - "Prince of Foxes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leah Rhodes, Travilla, Marjorie Best - "The Adventures of Don Juan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kay Nelson - "Mother Is a Freshman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph L. Mankiewicz - "A Letter to Three Wives"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Rossen - "All the King's Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William A. Wellman - "Battleground"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carol Reed - "The Fallen Idol"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Wyler - "The Heiress"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Crown Film Unit - "Daybreak in Udi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paul F. Heard, Producer - "Kenji Comes Home"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard de Rochemont, Producer - "A Chance to Live"</p>
                
            </div>
            
            <div class="winner">
                
                <p>Edward Selzer, Producer - "So Much for So Little"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>French Cinema General Cooperative - "1848"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>St. Francis-Xavier University, Antigonish, Nova Scotia - "The Rising Tide"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Harry Gerstad - "Champion"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Parrish, Al Clark - "All the King's Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Dunning - "Battleground"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard L. Van Enger - "Sands of Iwo Jima"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic Knudtson - "The Window"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Aaron Copland - "The Heiress"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Max Steiner - "Beyond the Forest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dimitri Tiomkin - "Champion"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Roger Edens, Lennie Hayton - "On the Town"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Morris Stoloff, George Duning - "Jolson Sings Again"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf - "Look for the Silver Lining"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Frank Loesser - "Neptune's Daughter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Jule Styne; Lyrics by Sammy Cahn - "It's a Great Feeling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Eliot Daniel; Lyrics by Larry Morey - "So Dear to My Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Victor Young; Lyrics by Ned Washington - "My Foolish Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alfred Newman; Lyrics by Mack Gordon - "Come to the Stable"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Rossen Productions - "All the King's Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Battleground"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "The Heiress"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "A Letter to Three Wives"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "Twelve O'Clock High"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edward Selzer, Producer - "For Scent-Imental Reasons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edward Selzer, Producer - "Canary Row"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Quimby, Producer - "Hatch Up Your Troubles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Producer - "The Magic Fluke"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Toy Tinkers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Eaton, Producer - "Aquatic House-Party"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Justin Herman, Producer - "Roller Derby Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "So You Think You're Not Guilty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walton C. Ament, Producer - "Spills and Chills"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Water Trix"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gaston Diehl and Robert Haessens, Producers - "Van Gogh"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Lasky, Producer - "The Boy and the Eagle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irving Allen, Producer - "Chase of Death"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "The Grass Is Always Greener"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "Snow Carnival"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>20th Century-Fox Studio Sound Department, Thomas T. Moulton, Sound Director - "Twelve O'Clock High"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Universal-International Studio Sound Department, Leslie I. Carey, Sound Director - "Once More, My Darling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Daniel J. Bloomberg, Sound Director - "Sands of Iwo Jima"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>ARKO Productions - "Mighty Joe Young"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Wanger Pictures - "Tulsa"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Douglas Morrow - "The Stratton Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Clare Boothe Luce - "Come to the Stable"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley W. Smith, Valentine Davies - "It Happens Every Spring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Brown - "Sands of Iwo Jima"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Virginia Kellogg - "White Heat"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph L. Mankiewicz - "A Letter to Three Wives"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Rossen - "All the King's Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cesare Zavattini - "The Bicycle Thief"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carl Foreman - "Champion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Graham Greene - "The Fallen Idol"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Pirosh - "Battleground"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sidney Buchman - "Jolson Sings Again"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Hayes, Federico Fellini, Sergio Amidei, Marcello Pagliero, Roberto Rossellini - "Paisan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>T. E. B. Clarke - "Passport to Pimlico"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Levitt, Janice Loeb, Sidney Meyers - "The Quiet One"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL FOREIGN LANGUAGE FILM AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> The Bicycle Thief - voted by the Academy Board of Governors as the most outstanding foreign language film released in the United States during 1949.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Bobby Driscoll</p>
                
            </div>
            
            <div class="winner">
                
                <p> Fred Astaire for his unique artistry and his contributions to the technique of musical pictures.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Cecil B. DeMille</p>
                
            </div>
            
            <div class="winner">
                
                <p> Jean Hersholt</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 54c6218d-2b6b-4ed9-b517-2882f71b921b</p>
        </div>
    </footer>
</body>
</html> 