<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2019</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2019</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rami Malek - "Bohemian Rhapsody"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christian Bale - "Vice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bradley Cooper - "A Star Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Willem Dafoe - "At Eternity's Gate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Viggo Mortensen - "Green Book"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mahershala Ali - "Green Book"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adam Driver - "BlacKkKlansman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Elliott - "A Star Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard E. Grant - "Can You Ever Forgive Me?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Rockwell - "Vice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Olivia Colman - "The Favourite"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Yalitza Aparicio - "Roma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glenn Close - "The Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lady Gaga - "A Star Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melissa McCarthy - "Can You Ever Forgive Me?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Regina King - "If Beale Street Could Talk"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Amy Adams - "Vice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marina de Tavira - "Roma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emma Stone - "The Favourite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rachel Weisz - "The Favourite"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bob Persichetti, Peter Ramsey, Rodney Rothman, Phil Lord and Christopher Miller - "Spider-Man: Into the Spider-Verse"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Brad Bird, John Walker and Nicole Paradis Grindle - "Incredibles 2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wes Anderson, Scott Rudin, Steven Rales and Jeremy Dawson - "Isle of Dogs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mamoru Hosoda and Yuichiro Saito - "Mirai"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rich Moore, Phil Johnston and Clark Spencer - "Ralph Breaks the Internet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfonso Cuarón - "Roma"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lukasz Zal - "Cold War"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robbie Ryan - "The Favourite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Caleb Deschanel - "Never Look Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matthew Libatique - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ruth Carter - "Black Panther"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mary Zophres - "The Ballad of Buster Scruggs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandy Powell - "The Favourite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandy Powell - "Mary Poppins Returns"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexandra Byrne - "Mary Queen of Scots"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfonso Cuarón - "Roma"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Spike Lee - "BlacKkKlansman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pawel Pawlikowski - "Cold War"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yorgos Lanthimos - "The Favourite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adam McKay - "Vice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Elizabeth Chai Vasarhelyi, Jimmy Chin, Evan Hayes and Shannon Dill - "Free Solo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>RaMell Ross, Joslyn Barnes and Su Kim - "Hale County This Morning, This Evening"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bing Liu and Diane Quon - "Minding the Gap"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Talal Derki, Ansgar Frerich, Eva Kemme and Tobias N. Siebert - "Of Fathers and Sons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Betsy West and Julie Cohen - "RBG"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rayka Zehtabchi and Melissa Berton - "Period. End of Sentence."</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ed Perkins and Jonathan Chinn - "Black Sheep"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rob Epstein and Jeffrey Friedman - "End Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Skye Fitzgerald and Bryn Mooser - "Lifeboat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marshall Curry - "A Night at The Garden"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Ottman - "Bohemian Rhapsody"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Barry Alexander Brown - "BlacKkKlansman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yorgos Mavropsaridis - "The Favourite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patrick J. Don Vito - "Green Book"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hank Corwin - "Vice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mexico - "Roma"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lebanon - "Capernaum"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Poland - "Cold War"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Germany - "Never Look Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "Shoplifters"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Greg Cannom, Kate Biscoe and Patricia Dehaney - "Vice"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Göran Lundström and Pamela Goldammer - "Border"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jenny Shircore, Marc Pilcher and Jessica Brooks - "Mary Queen of Scots"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ludwig Goransson - "Black Panther"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Terence Blanchard - "BlacKkKlansman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicholas Britell - "If Beale Street Could Talk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexandre Desplat - "Isle of Dogs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marc Shaiman - "Mary Poppins Returns"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Lady Gaga, Mark Ronson, Anthony Rossomando and Andrew Wyatt - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Kendrick Lamar, Mark "Sounwave" Spears and Anthony "Top Dawg" Tiffith; Lyric by Kendrick Lamar, SZA and Anthony "Top Dawg" Tiffith - "Black Panther"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "RBG"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Marc Shaiman; Lyric by Scott Wittman and Marc Shaiman - "Mary Poppins Returns"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Gillian Welch and David Rawlings - "The Ballad of Buster Scruggs"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jim Burke, Charles B. Wessler, Brian Currie, Peter Farrelly and Nick Vallelonga, Producers - "Green Book"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kevin Feige, Producer - "Black Panther"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sean McKittrick, Jason Blum, Raymond Mansfield, Jordan Peele and Spike Lee, Producers - "BlacKkKlansman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Graham King, Producer - "Bohemian Rhapsody"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ceci Dempsey, Ed Guiney, Lee Magiday and Yorgos Lanthimos, Producers - "The Favourite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gabriela Rodríguez and Alfonso Cuarón, Producers - "Roma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Gerber, Bradley Cooper and Lynette Howell Taylor, Producers - "A Star Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dede Gardner, Jeremy Kleiner, Adam McKay and Kevin Messick, Producers - "Vice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Hannah Beachler; Set Decoration: Jay Hart - "Black Panther"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Fiona Crombie; Set Decoration: Alice Felton - "The Favourite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Nathan Crowley; Set Decoration: Kathy Lucas - "First Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: John Myhre; Set Decoration: Gordon Sim - "Mary Poppins Returns"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Eugenio Caballero; Set Decoration: Bárbara Enríquez - "Roma"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Domee Shi and Becky Neiman-Cobb - "Bao"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alison Snowden and David Fine - "Animal Behaviour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Louise Bagnall and Nuria González Blanco - "Late Afternoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Chesworth and Bobby Pontillas - "One Small Step"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Trevor Jimenez - "Weekends"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Guy Nattiv and Jaime Ray Newman - "Skin"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vincent Lambe and Darren Mahon - "Detainment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeremy Comte and Maria Gracia Turgeon - "Fauve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marianne Farley and Marie-Hélène Panisset - "Marguerite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rodrigo Sorogoyen and María del Puy Alvarado - "Mother"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Warhurst and Nina Hartstone - "Bohemian Rhapsody"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Benjamin A. Burtt and Steve Boeddeker - "Black Panther"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ai-Ling Lee and Mildred Iatrou Morgan - "First Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ethan Van der Ryn and Erik Aadahl - "A Quiet Place"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sergio Díaz and Skip Lievsay - "Roma"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Massey, Tim Cavagin and John Casali - "Bohemian Rhapsody"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steve Boeddeker, Brandon Proctor and Peter Devlin - "Black Panther"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Taylor, Frank A. Montaño, Ai-Ling Lee and Mary H. Ellis - "First Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Skip Lievsay, Craig Henighan and José Antonio García - "Roma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Ozanich, Dean Zupancic, Jason Ruder and Steve Morrow - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Lambert, Ian Hunter, Tristan Myles and J.D. Schwalm - "First Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dan DeLeeuw, Kelly Port, Russell Earl and Dan Sudick - "Avengers: Infinity War"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Lawrence, Michael Eames, Theo Jones and Chris Corbould - "Christopher Robin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Guyett, Grady Cofer, Matthew E. Butler and David Shirk - "Ready Player One"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rob Bredow, Patrick Tubach, Neal Scanlan and Dominic Tuohy - "Solo: A Star Wars Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Charlie Wachtel & David Rabinowitz and Kevin Willmott & Spike Lee - "BlacKkKlansman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Joel Coen & Ethan Coen - "The Ballad of Buster Scruggs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Nicole Holofcener and Jeff Whitty - "Can You Ever Forgive Me?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written for the screen by Barry Jenkins - "If Beale Street Could Talk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Eric Roth and Bradley Cooper & Will Fetters - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Nick Vallelonga, Brian Currie, Peter Farrelly - "Green Book"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Deborah Davis and Tony McNamara - "The Favourite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Paul Schrader - "First Reformed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Alfonso Cuarón - "Roma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Adam McKay - "Vice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Marvin Levy</p>
                
            </div>
            
            <div class="winner">
                
                <p> Lalo Schifrin</p>
                
            </div>
            
            <div class="winner">
                
                <p> Cicely Tyson</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kathleen Kennedy and Frank Marshall</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 555cbfc7-9223-4abe-8b90-9ce05da9a39d</p>
        </div>
    </footer>
</body>
</html> 