<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1952</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1952</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Humphrey Bogart - "The African Queen"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marlon Brando - "A Streetcar Named Desire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Montgomery Clift - "A Place in the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Kennedy - "Bright Victory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fredric March - "Death of a Salesman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Karl Malden - "A Streetcar Named Desire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leo Genn - "Quo Vadis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin McCarthy - "Death of a Salesman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Ustinov - "Quo Vadis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gig Young - "Come Fill the Cup"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vivien Leigh - "A Streetcar Named Desire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Katharine Hepburn - "The African Queen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eleanor Parker - "Detective Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shelley Winters - "A Place in the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Wyman - "The Blue Veil"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kim Hunter - "A Streetcar Named Desire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joan Blondell - "The Blue Veil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mildred Dunnock - "Death of a Salesman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Grant - "Detective Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thelma Ritter - "The Mating Season"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Richard Day;  Set Decoration:  George James Hopkins - "A Streetcar Named Desire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, Leland Fuller;  Set Decoration:  Thomas Little, Fred J. Rode - "Fourteen Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, John DeCuir;  Set Decoration:  Thomas Little, Paul S. Fox - "House on Telegraph Hill"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>D'Eaubonne - "La Ronde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Paul Groesse;  Set Decoration:  Edwin B. Willis, Jack D. Moore - "Too Young to Kiss"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Cedric Gibbons, Preston Ames;  Set Decoration:  Edwin B. Willis, Keogh Gleason - "An American in Paris"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, George Davis;  Set Decoration:  Thomas Little, Paul S. Fox - "David and Bathsheba"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, Leland Fuller;  Musical Settings:  Joseph C. Wright;  Set Decoration:  Thomas Little, Walter M. Scott - "On the Riviera"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  William A. Horning, Cedric Gibbons, Edward Carfagno;  Set Decoration:  Hugh Hunt - "Quo Vadis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hein Heckroth - "Tales of Hoffmann"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William C. Mellor - "A Place in the Sun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Planer - "Death of a Salesman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norbert Brodine - "The Frogmen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Burks - "Strangers on a Train"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Stradling - "A Streetcar Named Desire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Gilks; Ballet Photography by John Alton - "An American in Paris"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "David and Bathsheba"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees, William V. Skall - "Quo Vadis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Rosher - "Show Boat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John F. Seitz, W. Howard Greene - "When Worlds Collide"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edith Head - "A Place in the Sun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Plunkett, Gile Steele - "Kind Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire, Renie - "The Model and the Marriage Broker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Stevenson, Margaret Furse - "The Mudlark"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lucinda Ballard - "A Streetcar Named Desire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Orry-Kelly, Walter Plunkett, Irene Sharaff - "An American in Paris"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles LeMaire, Edward Stevenson - "David and Bathsheba"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Rose, Gile Steele - "The Great Caruso"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herschel McCoy - "Quo Vadis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hein Heckroth - "Tales of Hoffmann"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Stevens - "A Place in the Sun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Huston - "The African Queen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vincente Minnelli - "An American in Paris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Wyler - "Detective Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elia Kazan - "A Streetcar Named Desire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Olle Nordemar, Producer - "Kon-Tiki"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bryan Foy, Producer - "I Was a Communist for the F.B.I."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>'Made by Fred Zinnemann with the cooperation of Paramount Pictures Corporation for the Los Angeles Orthopaedic Hospital' - "Benjy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Owen Crump, Producer.  (Film sponsored by the Disabled American Veterans, in cooperation with the United States Department of Defense and the Association of Motion Picture Producers) - "One Who Came Back"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "The Seeing Eye"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Hornbeck - "A Place in the Sun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adrienne Fazan - "An American in Paris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy Spencer - "Decision before Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph E. Winters - "Quo Vadis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chester Schaeffer - "The Well"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Franz Waxman - "A Place in the Sun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alfred Newman - "David and Bathsheba"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "Death of a Salesman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "Quo Vadis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "A Streetcar Named Desire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Johnny Green, Saul Chaplin - "An American in Paris"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Oliver Wallace - "Alice in Wonderland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Herman Adler, Johnny Green - "The Great Caruso"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "On the Riviera"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adolph Deutsch, Conrad Salinger - "Show Boat"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Hoagy Carmichael; Lyrics by Johnny Mercer - "Here Comes the Groom"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Bert Kalmar, Harry Ruby and Oscar Hammerstein II - "The Strip"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Lionel Newman; Lyrics by Eliot Daniel - "Golden Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Burton Lane; Lyrics by Alan Jay Lerner - "Royal Wedding"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Nicholas Brodszky; Lyrics by Sammy Cahn - "Rich, Young and Pretty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Freed, Producer - "An American in Paris"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anatole Litvak and Frank McCarthy, Producers - "Decision before Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Stevens, Producer - "A Place in the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Zimbalist, Producer - "Quo Vadis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles K. Feldman, Producer - "A Streetcar Named Desire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fred Quimby, Producer - "The Two Mouseketeers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Lambert, the Sheepish Lion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Producer - "Rooty Toot Toot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Youngson, Producer - "World of Kids"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jack Eaton, Producer - "Ridin' the Rails"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert G. Leffingwell, Producer - "The Story of Time"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Nature's Half Acre"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Les Films du Compass - "Balzac"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Mead, Producer - "Danger under the Sea"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "The Great Caruso"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Universal-International Studio Sound Department, Leslie I. Carey, Sound Director - "Bright Victory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon Sawyer, Sound Director - "I Want You"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Col. Nathan Levinson, Sound Director - "A Streetcar Named Desire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, John O. Aalberg, Sound Director - "Two Tickets to Broadway"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paramount - "When Worlds Collide"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Dehn, James Bernard - "Seven Days to Noon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Budd Boetticher, Ray Nazarro - "Bullfighter and the Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oscar Millard - "The Frogmen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Riskin, Liam O'Brien - "Here Comes the Groom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Hayes, Stewart Stern - "Teresa"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Wilson, Harry Brown - "A Place in the Sun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Agee, John Huston - "The African Queen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Yordan, Robert Wyler - "Detective Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Ophuls, Jacques Natanson - "La Ronde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tennessee Williams - "A Streetcar Named Desire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Jay Lerner - "An American in Paris"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Billy Wilder, Lesser Samuels, Walter Newman - "The Big Carnival"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Dunne - "David and Bathsheba"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Pirosh - "Go for Broke!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clarence Greene, Russell Rouse - "The Well"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY FOREIGN LANGUAGE FILM AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Rashomon - voted by the Board of Governors as the most outstanding foreign language film released in the United States during 1951.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Gene Kelly in appreciation of his versatility as an actor</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Freed</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 56824a7c-3dc9-4c36-83cd-45b31c45c360</p>
        </div>
    </footer>
</body>
</html> 