<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2018</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2018</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gary Oldman - "Darkest Hour"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Timothée Chalamet - "Call Me by Your Name"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Day-Lewis - "Phantom Thread"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Kaluuya - "Get Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denzel Washington - "Roman J. Israel, Esq."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sam Rockwell - "Three Billboards outside Ebbing, Missouri"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Willem Dafoe - "The Florida Project"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Harrelson - "Three Billboards outside Ebbing, Missouri"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Jenkins - "The Shape of Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Plummer - "All the Money in the World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frances McDormand - "Three Billboards outside Ebbing, Missouri"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sally Hawkins - "The Shape of Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Margot Robbie - "I, Tonya"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Saoirse Ronan - "Lady Bird"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "The Post"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Allison Janney - "I, Tonya"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mary J. Blige - "Mudbound"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lesley Manville - "Phantom Thread"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laurie Metcalf - "Lady Bird"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Octavia Spencer - "The Shape of Water"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lee Unkrich and Darla K. Anderson - "Coco"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom McGrath and Ramsey Naito - "The Boss Baby"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nora Twomey and Anthony Leo - "The Breadwinner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carlos Saldanha and Lori Forte - "Ferdinand"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorota Kobiela, Hugh Welchman and Ivan Mactaggart - "Loving Vincent"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Roger A. Deakins - "Blade Runner 2049"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bruno Delbonnel - "Darkest Hour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hoyte van Hoytema - "Dunkirk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rachel Morrison - "Mudbound"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan Laustsen - "The Shape of Water"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Bridges - "Phantom Thread"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jacqueline Durran - "Beauty and the Beast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacqueline Durran - "Darkest Hour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Luis Sequeira - "The Shape of Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Consolata Boyle - "Victoria & Abdul"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Guillermo del Toro - "The Shape of Water"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christopher Nolan - "Dunkirk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jordan Peele - "Get Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greta Gerwig - "Lady Bird"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Thomas Anderson - "Phantom Thread"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bryan Fogel and Dan Cogan - "Icarus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steve James, Mark Mitten and Julie Goldman - "Abacus: Small Enough to Jail"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Agnès Varda, JR and Rosalie Varda - "Faces Places"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Feras Fayyad, Kareem Abeed and Søren Steen Jespersen - "Last Men in Aleppo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yance Ford and Joslyn Barnes - "Strong Island"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Stiefel - "Heaven Is a Traffic Jam on the 405"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laura Checkoway and Thomas Lee Wright - "Edith+Eddie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elaine McMillion Sheldon and Kerrin Sheldon - "Heroin(e)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Lennon - "Knife Skills"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kate Davis and David Heilbroner - "Traffic Stop"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lee Smith - "Dunkirk"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paul Machliss and Jonathan Amos - "Baby Driver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tatiana S. Riegel - "I, Tonya"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Wolinsky - "The Shape of Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Gregory - "Three Billboards outside Ebbing, Missouri"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chile - "A Fantastic Woman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lebanon - "The Insult"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russia - "Loveless"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hungary - "On Body and Soul"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sweden - "The Square"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kazuhiro Tsuji, David Malinowski and Lucy Sibbick - "Darkest Hour"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Daniel Phillips and Lou Sheppard - "Victoria & Abdul"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arjen Tuiten - "Wonder"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alexandre Desplat - "The Shape of Water"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hans Zimmer - "Dunkirk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonny Greenwood - "Phantom Thread"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Star Wars: The Last Jedi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carter Burwell - "Three Billboards outside Ebbing, Missouri"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Kristen Anderson-Lopez and Robert Lopez - "Coco"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Mary J. Blige, Raphael Saadiq and Taura Stinson - "Mudbound"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Sufjan Stevens - "Call Me by Your Name"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Diane Warren; Lyric by Lonnie R. Lynn and Diane Warren - "Marshall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Benj Pasek and Justin Paul - "The Greatest Showman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Guillermo del Toro and J. Miles Dale, Producers - "The Shape of Water"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Spears, Luca Guadagnino, Emilie Georges and Marco Morabito, Producers - "Call Me by Your Name"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Bevan, Eric Fellner, Lisa Bruce, Anthony McCarten and Douglas Urbanski, Producers - "Darkest Hour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emma Thomas and Christopher Nolan, Producers - "Dunkirk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sean McKittrick, Jason Blum, Edward H. Hamm Jr. and Jordan Peele, Producers - "Get Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Rudin, Eli Bush and Evelyn O'Neill, Producers - "Lady Bird"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>JoAnne Sellar, Paul Thomas Anderson, Megan Ellison and Daniel Lupi, Producers - "Phantom Thread"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Amy Pascal, Steven Spielberg and Kristie Macosko Krieger, Producers - "The Post"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Graham Broadbent, Pete Czernin and Martin McDonagh, Producers - "Three Billboards outside Ebbing, Missouri"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Paul Denham Austerberry; Set Decoration: Shane Vieau and Jeffrey A. Melvin - "The Shape of Water"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Sarah Greenwood; Set Decoration: Katie Spencer - "Beauty and the Beast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Dennis Gassner; Set Decoration: Alessandra Querzola - "Blade Runner 2049"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Sarah Greenwood; Set Decoration: Katie Spencer - "Darkest Hour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Nathan Crowley; Set Decoration: Gary Fettis - "Dunkirk"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Glen Keane and Kobe Bryant - "Dear Basketball"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Victor Caire and Gabriel Grapperon - "Garden Party"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dave Mullins and Dana Murray - "Lou"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Porter and Ru Kuwahata - "Negative Space"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jakob Schuh and Jan Lachauer - "Revolting Rhymes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Overton and Rachel Shenton - "The Silent Child"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Reed Van Dyk - "DeKalb Elementary"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Derin Seale and Josh Lawson - "The Eleven O'Clock"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin Wilson, Jr. - "My Nephew Emmett"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Katja Benrath and Tobias Rosen - "Watu Wote/All of Us"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard King and Alex Gibson - "Dunkirk"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Julian Slater - "Baby Driver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Mangini and Theo Green - "Blade Runner 2049"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nathan Robitaille and Nelson Ferreira - "The Shape of Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matthew Wood and Ren Klyce - "Star Wars: The Last Jedi"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gregg Landaker, Gary A. Rizzo and Mark Weingarten - "Dunkirk"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Julian Slater, Tim Cavagin and Mary H. Ellis - "Baby Driver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ron Bartlett, Doug Hemphill and Mac Ruth - "Blade Runner 2049"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christian Cooke, Brad Zoern and Glen Gauthier - "The Shape of Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Parker, Michael Semanick, Ren Klyce and Stuart Wilson - "Star Wars: The Last Jedi"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Nelson, Gerd Nefzer, Paul Lambert and Richard R. Hoover - "Blade Runner 2049"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christopher Townsend, Guy Williams, Jonathan Fawkner and Dan Sudick - "Guardians of the Galaxy Vol. 2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Rosenbaum, Jeff White, Scott Benza and Mike Meinardus - "Kong: Skull Island"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Morris, Mike Mulholland, Neal Scanlan and Chris Corbould - "Star Wars: The Last Jedi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Letteri, Daniel Barrett, Dan Lemmon and Joel Whist - "War for the Planet of the Apes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by James Ivory - "Call Me by Your Name"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Scott Neustadter & Michael H. Weber - "The Disaster Artist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Scott Frank & James Mangold and Michael Green; Story by James Mangold - "Logan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written for the screen by Aaron Sorkin - "Molly's Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Virgil Williams and Dee Rees - "Mudbound"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Jordan Peele - "Get Out"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Emily V. Gordon & Kumail Nanjiani - "The Big Sick"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Greta Gerwig - "Lady Bird"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Guillermo del Toro & Vanessa Taylor; Story by Guillermo del Toro - "The Shape of Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Martin McDonagh - "Three Billboards outside Ebbing, Missouri"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Alejandro G. Iñárritu's CARNE y ARENA virtual reality installation</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Charles Burnett</p>
                
            </div>
            
            <div class="winner">
                
                <p> Owen Roizman</p>
                
            </div>
            
            <div class="winner">
                
                <p> Donald Sutherland for a lifetime of indelible characters</p>
                
            </div>
            
            <div class="winner">
                
                <p> Agnès Varda</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 62024780-5116-497d-97e4-98eee4ae3e9a</p>
        </div>
    </footer>
</body>
</html> 