<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2000</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2000</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kevin Spacey - "American Beauty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Russell Crowe - "The Insider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Farnsworth - "The Straight Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sean Penn - "Sweet and Lowdown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denzel Washington - "The Hurricane"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Caine - "The Cider House Rules"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Cruise - "Magnolia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Clarke Duncan - "The Green Mile"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jude Law - "The Talented Mr. Ripley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Haley Joel Osment - "The Sixth Sense"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hilary Swank - "Boys Don't Cry"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Annette Bening - "American Beauty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janet McTeer - "Tumbleweeds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julianne Moore - "The End of the Affair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "Music of the Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Angelina Jolie - "Girl, Interrupted"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Toni Collette - "The Sixth Sense"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Catherine Keener - "Being John Malkovich"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samantha Morton - "Sweet and Lowdown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chloë Sevigny - "Boys Don't Cry"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Rick Heinrichs;  Set Decoration:  Peter Young - "Sleepy Hollow"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Luciana Arrighi;  Set Decoration:  Ian Whittaker - "Anna and the King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  David Gropman;  Set Decoration:  Beth Rubino - "The Cider House Rules"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Roy Walker;  Set Decoration:  Bruno Cesari - "The Talented Mr. Ripley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Eve Stewart;  Set Decoration:  Eve Stewart, John Bush - "Topsy-Turvy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Conrad L. Hall - "American Beauty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Roger Pratt - "The End of the Affair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dante Spinotti - "The Insider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emmanuel Lubezki - "Sleepy Hollow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Richardson - "Snow Falling on Cedars"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lindy Hemming - "Topsy-Turvy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jenny Beavan - "Anna and the King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colleen Atwood - "Sleepy Hollow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ann Roth, Gary Jones - "The Talented Mr. Ripley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Milena Canonero - "Titus"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sam Mendes - "American Beauty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Spike Jonze - "Being John Malkovich"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lasse Hallström - "The Cider House Rules"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Mann - "The Insider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>M. Night Shyamalan - "The Sixth Sense"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Cohn, Kevin Macdonald - "One Day in September"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wim Wenders, Ulrich Felsberg - "Buena Vista Social Club"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roko Belic, Adrian Belic - "Genghis Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nanette Burstein, Brett Morgen - "On the Ropes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paola di Florio, Lilibet Foster - "Speaking in Strings"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Susan Hannah Hadary, William A. Whiteford - "King Gimp"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bert Van Bork - "Eyewitness"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Simeon Soffer, Jonathan Stack - "The Wildest Show in the South: The Angola Prison Rodeo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Zach Staenberg - "The Matrix"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tariq Anwar, Christopher Greenbury - "American Beauty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lisa Zeno Churgin - "The Cider House Rules"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Goldenberg, Paul Rubell, David Rosenbloom - "The Insider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Mondshein - "The Sixth Sense"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Spain - "All about My Mother"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nepal - "Caravan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "East-West"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United Kingdom - "Solomon and Gaenor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sweden - "Under the Sun"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christine Blundell, Trefor Proud - "Topsy-Turvy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michèle Burke, Mike Smithson - "Austin Powers: The Spy Who Shagged Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greg Cannom - "Bicentennial Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rick Baker - "Life"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Corigliano - "The Red Violin"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Thomas Newman - "American Beauty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Angela's Ashes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rachel Portman - "The Cider House Rules"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gabriel Yared - "The Talented Mr. Ripley"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Phil Collins - "Tarzan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Trey Parker and Marc Shaiman - "South Park: Bigger, Longer & Uncut"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "Music of the Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Aimee Mann - "Magnolia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "Toy Story 2"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bruce Cohen and Dan Jinks, Producers - "American Beauty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard N. Gladstein, Producer - "The Cider House Rules"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Valdes and Frank Darabont, Producers - "The Green Mile"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Mann and Pieter Jan Brugge, Producers - "The Insider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Marshall, Kathleen Kennedy and Barry Mendel, Producers - "The Sixth Sense"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alexander Petrov - "The Old Man and the Sea"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Peake - "Humdrum"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Torill Kove - "My Grandmother Ironed the King's Shirts"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Driessen - "3 Misses"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wendy Tilby, Amanda Forbis - "When the Day Breaks"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Barbara Schock, Tammy Tiehel - "My Mother Dreams the Satan's Disciples in New York"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Henrik Ruben Genz, Michael W. Horsten - "Bror, Min Bror (Teis and Nico)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mehdi Norowzian, Steve Wax - "Killing Joe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marc-Andreas Bochert, Gabriele Lins - "Kleingeld (Small Change)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcus Olsson - "Major and Minor Miracles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Reitz, Gregg Rudloff, David Campbell, David Lee - "The Matrix"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert J. Litt, Elliot Tyson, Michael Herbick, Willie D. Burton - "The Green Mile"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Doug Hemphill, Lee Orloff - "The Insider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leslie Shatz, Chris Carpenter, Rick Kline, Chris Munro - "The Mummy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Rydstrom, Tom Johnson, Shawn Murphy, John Midgley - "Star Wars Episode I: The Phantom Menace"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dane A. Davis - "The Matrix"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ren Klyce, Richard Hymns - "Fight Club"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Burtt, Tom Bellfort - "Star Wars Episode I: The Phantom Menace"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Gaeta, Janek Sirrs, Steve Courtley, Jon Thum - "The Matrix"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Knoll, Dennis Muren, Scott Squires, Rob Coleman - "Star Wars Episode I: The Phantom Menace"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Dykstra, Jerome Chen, Henry F. Anderson III, Eric Allard - "Stuart Little"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Irving - "The Cider House Rules"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alexander Payne, Jim Taylor - "Election"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Darabont - "The Green Mile"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eric Roth, Michael Mann - "The Insider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Minghella - "The Talented Mr. Ripley"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Ball - "American Beauty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charlie Kaufman - "Being John Malkovich"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Thomas Anderson - "Magnolia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>M. Night Shyamalan - "The Sixth Sense"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Leigh - "Topsy-Turvy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Andrzej Wajda in recognition of five decades of extraordinary film direction.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warren Beatty</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 623fbfdf-d933-4795-b543-e72827d453c4</p>
        </div>
    </footer>
</body>
</html> 