<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1986</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1986</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Hurt - "Kiss of the Spider Woman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harrison Ford - "Witness"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Garner - "Murphy's Romance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nicholson - "Prizzi's Honor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Voight - "Runaway Train"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Don Ameche - "Cocoon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Klaus Maria Brandauer - "Out of Africa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Hickey - "Prizzi's Honor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Loggia - "Jagged Edge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eric Roberts - "Runaway Train"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Geraldine Page - "The Trip to Bountiful"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anne Bancroft - "Agnes of God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Whoopi Goldberg - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jessica Lange - "Sweet Dreams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "Out of Africa"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anjelica Huston - "Prizzi's Honor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Margaret Avery - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Amy Madigan - "Twice in a Lifetime"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meg Tilly - "Agnes of God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oprah Winfrey - "The Color Purple"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Stephen Grimes;  Set Decoration:  Josie MacAvin - "Out of Africa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Norman Garwood;  Set Decoration:  Maggie Gray - "Brazil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  J. Michael Riva, Robert W. Welch;  Set Decoration:  Linda DeScenna - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Yoshiro Muraki, Shinobu Muraki - "Ran"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stan Jolley;  Set Decoration:  John Anderson - "Witness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Watkin - "Out of Africa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Allen Daviau - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William A. Fraker - "Murphy's Romance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Takao Saito, Masaharu Ueda, Asakazu Nakai - "Ran"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Seale - "Witness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emi Wada - "Ran"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Aggie Guerard Rodgers - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Wolsky - "The Journey of Natty Gann"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Milena Canonero - "Out of Africa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donfeld - "Prizzi's Honor"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sydney Pollack - "Out of Africa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hector Babenco - "Kiss of the Spider Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Huston - "Prizzi's Honor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Akira Kurosawa - "Ran"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Weir - "Witness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Maria Florio and Victoria Mudd, Producers - "Broken Rainbow"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Susana Muñoz and Lourdes Portillo, Producers - "Las Madres--The Mothers of Plaza de Mayo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japhet Asher, Producer - "Soldiers in Hiding"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ken Burns and Buddy Squires, Producers - "The Statue of Liberty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Okazaki, Producer - "Unfinished Business"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Goodman, Producer - "Witness to War: Dr. Charlie Clements"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Gardner, Producer - "The Courage to Care"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Crowley and James Wolpaw, Producers - "Keats and His Nightingale: A Blind Date"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara Willis Sweete, Producer - "Making Overtures--The Story of a Community Orchestra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Edelstein, Producer - "The Wizard of the Strings"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Thom Noble - "Witness"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Bloom - "A Chorus Line"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fredric Steinkamp, William Steinkamp, Pembroke Herring, Sheldon Kahn - "Out of Africa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rudi Fehr, Kaja Fehr - "Prizzi's Honor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry Richardson - "Runaway Train"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Argentina - "The Official Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Federal Republic of Germany - "Angry Harvest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hungary - "Colonel Redl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Three Men and a Cradle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yugoslavia - "When Father Was Away on Business"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Westmore, Zoltan Elek - "Mask"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ken Chase - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carl Fullerton - "Remo Williams: The Adventure Begins"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Barry - "Out of Africa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Georges Delerue - "Agnes of God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Quincy Jones, Jeremy Lubbock, Rod Temperton, Caiphus Semenya, Andrae Crouch, Chris Boardman, Jorge Calandrelli, Joel Rosenbaum, Fred Steiner, Jack Hayes, Jerry Hey, Randy Kerber - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruce Broughton - "Silverado"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maurice Jarre - "Witness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Lionel Richie - "White Nights"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Quincy Jones and Rod Temperton; Lyric by Quincy Jones, Rod Temperton and Lionel Richie - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Chris Hayes and Johnny Colla; Lyric by Huey Lewis - "Back to the Future"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Stephen Bishop - "White Nights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Marvin Hamlisch; Lyric by Edward Kleban - "A Chorus Line"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sydney Pollack, Producer - "Out of Africa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steven Spielberg, Kathleen Kennedy, Frank Marshall and Quincy Jones, Producers - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Weisman, Producer - "Kiss of the Spider Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Foreman, Producer - "Prizzi's Honor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward S. Feldman, Producer - "Witness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cilia Van Dijk, Producer - "Anna & Bella"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Condie and Michael Scott, Producers - "The Big Snit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alison Snowden, Producer - "Second Class Mail"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jeff Brown and Chris Pelzer, Producers - "Molly's Pilgrim"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dianna Costello, Producer - "Graffiti"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Rogers, Producer - "Rainbow War"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Jenkins, Gary Alexander, Larry Stensvold, Peter Handford - "Out of Africa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bill Varney, B. Tennyson Sebastian II, Robert Thirlwell, William B. Kaplan - "Back to the Future"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Michael Minkler, Gerry Humphreys, Chris Newman - "A Chorus Line"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Les Fresholtz, Dick Alexander, Vern Poore, Bud Alper - "Ladyhawke"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Rick Kline, Kevin O'Connell, David Ronne - "Silverado"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles L. Campbell, Robert Rutledge - "Back to the Future"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bob Henderson, Alan Murray - "Ladyhawke"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederick J. Brown - "Rambo: First Blood Part II"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ken Ralston, Ralph McQuarrie, Scott Farrar, David Berry - "Cocoon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Will Vinton, Ian Wingrove, Zoran Perisic, Michael Lloyd - "Return to Oz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dennis Muren, Kit West, John Ellis, David Allen - "Young Sherlock Holmes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kurt Luedtke - "Out of Africa"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Menno Meyjes - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonard Schrader - "Kiss of the Spider Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Condon, Janet Roach - "Prizzi's Honor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Horton Foote - "The Trip to Bountiful"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Earl W. Wallace, William Kelley;  Story by William Kelley, Pamela Wallace, Earl W. Wallace - "Witness"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Zemeckis, Bob Gale - "Back to the Future"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terry Gilliam, Tom Stoppard, Charles McKeown - "Brazil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Luis Puenzo, Aida Bortnik - "The Official Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Allen - "The Purple Rose of Cairo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles 'Buddy' Rogers</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Paul Newman</p>
                
            </div>
            
            <div class="winner">
                
                <p> Alex North</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 6828bf94-b721-4bad-8d5f-3482b6d76a9d</p>
        </div>
    </footer>
</body>
</html> 