<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2001</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2001</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Russell Crowe - "Gladiator"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Javier Bardem - "Before Night Falls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Hanks - "Cast Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ed Harris - "Pollock"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geoffrey Rush - "Quills"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Benicio Del Toro - "Traffic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeff Bridges - "The Contender"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Willem Dafoe - "Shadow of the Vampire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Finney - "Erin Brockovich"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joaquin Phoenix - "Gladiator"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Julia Roberts - "Erin Brockovich"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joan Allen - "The Contender"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Juliette Binoche - "Chocolat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ellen Burstyn - "Requiem for a Dream"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laura Linney - "You Can Count on Me"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marcia Gay Harden - "Pollock"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Judi Dench - "Chocolat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kate Hudson - "Almost Famous"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frances McDormand - "Almost Famous"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julie Walters - "Billy Elliot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tim Yip - "Crouching Tiger, Hidden Dragon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Michael Corenblith;  Set Decoration:  Merideth Boswell - "Dr. Seuss' How the Grinch Stole Christmas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Arthur Max;  Set Decoration:  Crispian Sallis - "Gladiator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Martin Childs;  Set Decoration:  Jill Quertier - "Quills"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Jean Rabasse;  Set Decoration:  Françoise Benoît-Fresco - "Vatel"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Pau - "Crouching Tiger, Hidden Dragon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Mathieson - "Gladiator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lajos Koltai - "Malèna"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "O Brother, Where Art Thou?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Caleb Deschanel - "The Patriot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Janty Yates - "Gladiator"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tim Yip - "Crouching Tiger, Hidden Dragon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rita Ryack - "Dr. Seuss' How the Grinch Stole Christmas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Powell - "102 Dalmatians"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacqueline West - "Quills"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steven Soderbergh - "Traffic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen Daldry - "Billy Elliot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ang Lee - "Crouching Tiger, Hidden Dragon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Soderbergh - "Erin Brockovich"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ridley Scott - "Gladiator"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Jonathan Harris, Deborah Oppenheimer - "Into the Arms of Strangers: Stories of the Kindertransport"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tod Lending - "Legacy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frances Reid, Deborah Hoffmann - "Long Night's Journey into Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barak Goodman, Daniel Anker - "Scottsboro: An American Tragedy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Josh Aronson, Roger Weisberg - "Sound and Fury"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tracy Seretean - "Big Mama"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Chuck Braverman, Steve Kalafer - "Curtain Call"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greg MacGillivray, Alec Lorimore - "Dolphins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Raim - "The Man on Lincoln's Nose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eric Simonson, Leelai Demoz - "On Tiptoe: Gentle Steps to Freedom"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stephen Mirrione - "Traffic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joe Hutshing, Saar Klein - "Almost Famous"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Squyres - "Crouching Tiger, Hidden Dragon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pietro Scalia - "Gladiator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dede Allen - "Wonder Boys"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Taiwan - "Crouching Tiger, Hidden Dragon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mexico - "Amores Perros"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Czech Republic - "Divided We Fall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Belgium - "Everybody Famous!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "The Taste of Others"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rick Baker, Gail Ryan - "Dr. Seuss' How the Grinch Stole Christmas"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michèle Burke, Edouard Henriques - "The Cell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ann Buchanan, Amber Sibley - "Shadow of the Vampire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tan Dun - "Crouching Tiger, Hidden Dragon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rachel Portman - "Chocolat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Zimmer - "Gladiator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ennio Morricone - "Malèna"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "The Patriot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Bob Dylan - "Wonder Boys"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "Meet the Parents"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Björk; Lyric by Lars von Trier and Sjon Sigurdsson - "Dancer in the Dark"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jorge Calandrelli and Tan Dun; Lyric by James Schamus - "Crouching Tiger, Hidden Dragon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Sting and David Hartley; Lyric by Sting - "The Emperor's New Groove"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Douglas Wick, David Franzoni and Branko Lustig, Producers - "Gladiator"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Brown, Kit Golden and Leslie Holleran, Producers - "Chocolat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Kong, Hsu Li Kong and Ang Lee, Producers - "Crouching Tiger, Hidden Dragon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Danny DeVito, Michael Shamberg and Stacey Sher, Producers - "Erin Brockovich"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Zwick, Marshall Herskovitz and Laura Bickford, Producers - "Traffic"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Dudok de Wit - "Father and Daughter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steffen Schäffler, Annette Schäffler - "The Periwig-Maker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Don Hertzfeldt - "Rejected"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Florian Gallenberger - "Quiero Ser (I want to be...)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Riegert, Ericka Frederick - "By Courier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joan Stein, Christina Lazaridi - "One Day Crossing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gail Lerner, Colin Campbell - "Seraglio"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paulo Machline - "A Soccer Story (Uma Historia de Futebol)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Scott Millan, Bob Beemer, Ken Weston - "Gladiator"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Randy Thom, Tom Johnson, Dennis Sands, William B. Kaplan - "Cast Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell, Lee Orloff - "The Patriot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Reitz, Gregg Rudloff, David Campbell, Keith A. Wester - "The Perfect Storm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve Maslow, Gregg Landaker, Rick Kline, Ivan Sharrock - "U-571"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jon Johnson - "U-571"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan Robert Murray, Bub Asman - "Space Cowboys"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Nelson, Neil Corbould, Tim Burke, Rob Harvey - "Gladiator"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Scott E. Anderson, Craig Hayes, Scott Stokdyk, Stan Parks - "Hollow Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stefen Fangmeier, Habib Zargarpour, John Frazier, Walt Conti - "The Perfect Storm"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Stephen Gaghan - "Traffic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Robert Nelson Jacobs - "Chocolat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Wang Hui Ling and James Schamus and Tsai Kuo Jung - "Crouching Tiger, Hidden Dragon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Ethan Coen & Joel Coen - "O Brother, Where Art Thou?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Steve Kloves - "Wonder Boys"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Cameron Crowe - "Almost Famous"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Lee Hall - "Billy Elliot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Susannah Grant - "Erin Brockovich"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by David Franzoni and John Logan and William Nicholson;  Story by David Franzoni - "Gladiator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Kenneth Lonergan - "You Can Count on Me"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Jack Cardiff</p>
                
            </div>
            
            <div class="winner">
                
                <p> Ernest Lehman</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dino De Laurentiis</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 68dcf09d-7320-4cda-9a20-e20e94717e90</p>
        </div>
    </footer>
</body>
</html> 