<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1949</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1949</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Laurence Olivier - "Hamlet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lew Ayres - "Johnny Belinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Montgomery Clift - "The Search"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan Dailey - "When My Baby Smiles at Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clifton Webb - "Sitting Pretty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Huston - "The Treasure of the Sierra Madre"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Bickford - "Johnny Belinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>José Ferrer - "Joan of Arc"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oscar Homolka - "I Remember Mama"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cecil Kellaway - "The Luck of the Irish"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jane Wyman - "Johnny Belinda"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ingrid Bergman - "Joan of Arc"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Olivia de Havilland - "The Snake Pit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irene Dunne - "I Remember Mama"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara Stanwyck - "Sorry, Wrong Number"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Claire Trevor - "Key Largo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Barbara Bel Geddes - "I Remember Mama"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ellen Corby - "I Remember Mama"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Agnes Moorehead - "Johnny Belinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Simmons - "Hamlet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Roger K. Furse;  Set Decoration:  Carmen Dillon - "Hamlet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Robert Haas;  Set Decoration:  William Wallace - "Johnny Belinda"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Hein Heckroth;  Set Decoration:  Arthur Lawson - "The Red Shoes"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Richard Day;  Set Decoration:  Edwin Casey Roberts, Joseph Kish - "Joan of Arc"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Daniels - "The Naked City"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles B. Lang, Jr. - "A Foreign Affair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicholas Musuraca - "I Remember Mama"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ted McCord - "Johnny Belinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph August - "Portrait of Jennie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph Valentine, William V. Skall, Winton Hoch - "Joan of Arc"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles G. Clarke - "Green Grass of Wyoming"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Snyder - "The Loves of Carmen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Planck - "The Three Musketeers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Roger K. Furse - "Hamlet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Irene - "B. F.'s Daughter"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dorothy Jeakins, Karinska - "Joan of Arc"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edith Head, Gile Steele - "The Emperor Waltz"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Huston - "The Treasure of the Sierra Madre"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laurence Olivier - "Hamlet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Negulesco - "Johnny Belinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Zinnemann - "The Search"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anatole Litvak - "The Snake Pit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Orville O. Dull, Producer - "The Secret Land"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Janice Loeb, Producer - "The Quiet One"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>United States Army - "Toward Independence"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Herbert Morgan, Producer - "Heart to Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Army Air Force - "Operation Vittles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Weatherwax - "The Naked City"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Sullivan - "Joan of Arc"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Weisbart - "Johnny Belinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christian Nyby - "Red River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Reginald Mills - "The Red Shoes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brian Easdale - "The Red Shoes"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Walton - "Hamlet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hugo Friedhofer - "Joan of Arc"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Steiner - "Johnny Belinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "The Snake Pit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Johnny Green, Roger Edens - "Easter Parade"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Victor Young - "The Emperor Waltz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lennie Hayton - "The Pirate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf - "Romance on the High Seas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "When My Baby Smiles at Me"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Jay Livingston and Ray Evans - "The Paleface"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Harold Arlen; Lyrics by Leo Robin - "Casbah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jule Styne; Lyrics by Sammy Cahn - "Romance on the High Seas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Frederick Hollander; Lyrics by Leo Robin - "That Lady in Ermine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Ramey Idriss and George Tibbles - "Wet Blanket Policy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>J. Arthur Rank-Two Cities Films - "Hamlet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Johnny Belinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>J. Arthur Rank-Archers - "The Red Shoes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "The Snake Pit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "The Treasure of the Sierra Madre"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fred Quimby, Producer - "The Little Orphan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Mickey and the Seal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Selzer, Producer - "Mouse Wreckers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United Productions of America - "Robin Hoodlum"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Tea for Two Hundred"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edmund H. Reek, Producer - "Symphony of a City"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Herbert Moulton, Producer - "Annie Was a Wonder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "Cinderella Horse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "So You Want to Be on the Radio"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "You Can't Win"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Seal Island"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "Calgary Stampede"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Morgan, Producer - "Going to Blazes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Grey, Producer - "Samba-Mania"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Mead, Producer - "Snow Capers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>20th Century-Fox Studio Sound Department, Thomas T. Moulton, Sound Director - "The Snake Pit"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Col. Nathan O. Levinson, Sound Director - "Johnny Belinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Daniel J. Bloomberg, Sound Director - "Moonrise"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Special Visual Effects by Paul Eagler, J. McMillan Johnson, Russell Shearman, Clarence Slifer; Special Audible Effects by Charles Freeman, James G. Stewart - "Portrait of Jennie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Special Visual Effects by Ralph Hammeras, Fred Sersen, Edward Snyder; Special Audible Effects by Roger Heman - "Deep Waters"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Schweizer, David Wechsler - "The Search"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frances Flaherty, Robert Flaherty - "Louisiana Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Malvin Wald - "The Naked City"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Borden Chase - "Red River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emeric Pressburger - "The Red Shoes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Huston - "The Treasure of the Sierra Madre"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Brackett, Billy Wilder, Richard L. Breen - "A Foreign Affair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irmgard Von Cube, Allen Vincent - "Johnny Belinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Schweizer, David Wechsler - "The Search"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Partos, Millen Brand - "The Snake Pit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL FOREIGN LANGUAGE FILM AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Monsieur Vincent - voted by the Academy Board of Governors as the most outstanding foreign language film released in the United States during 1948.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Ivan Jandl</p>
                
            </div>
            
            <div class="winner">
                
                <p> Sid Grauman</p>
                
            </div>
            
            <div class="winner">
                
                <p> Adolph Zukor</p>
                
            </div>
            
            <div class="winner">
                
                <p> Walter Wanger for distinguished service to the industry in adding to its moral stature in the world community by his production of the picture Joan of Arc.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Jean Hersholt - in recognition of his service to the Academy during four terms as president.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jerry Wald</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 6a468f8c-9b7d-418f-bd6d-846b78b3f5a6</p>
        </div>
    </footer>
</body>
</html> 