<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1937</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1937</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Muni - "The Story of Louis Pasteur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary Cooper - "Mr. Deeds Goes to Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Huston - "Dodsworth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Powell - "My Man Godfrey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spencer Tracy - "San Francisco"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Brennan - "Come and Get It"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mischa Auer - "My Man Godfrey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stuart Erwin - "Pigskin Parade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Basil Rathbone - "Romeo and Juliet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Akim Tamiroff - "The General Died at Dawn"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Luise Rainer - "The Great Ziegfeld"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Irene Dunne - "Theodora Goes Wild"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gladys George - "Valiant Is the Word for Carrie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carole Lombard - "My Man Godfrey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norma Shearer - "Romeo and Juliet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gale Sondergaard - "Anthony Adverse"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Beulah Bondi - "The Gorgeous Hussy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alice Brady - "My Man Godfrey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bonita Granville - "These Three"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maria Ouspenskaya - "Dodsworth"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Day - "Dodsworth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anton Grot - "Anthony Adverse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cedric Gibbons, Eddie Imazu, Edwin B. Willis - "The Great Ziegfeld"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William S. Darling - "Lloyds of London"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert S. D'Agostino, Jack Otterson - "The Magnificent Brute"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cedric Gibbons, Fredric Hope, Edwin B. Willis - "Romeo and Juliet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Perry Ferguson - "Winterset"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ASSISTANT DIRECTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Sullivan - "The Charge of the Light Brigade"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Cannon - "Anthony Adverse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eric G. Stacey - "The Garden of Allah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clem Beauchamp - "The Last of the Mohicans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Newman - "San Francisco"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gaetano Gaudio - "Anthony Adverse"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Victor Milner - "The General Died at Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Folsey - "The Gorgeous Hussy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DANCE DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Seymour Felix - "The Great Ziegfeld"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Busby Berkeley - "Gold Diggers of 1937"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bobby Connolly - "Cain and Mabel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dave Gould - "Born to Dance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Haskell - "One in a Million"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russell Lewis - "Dancing Pirate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hermes Pan - "Swing Time"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Capra - "Mr. Deeds Goes to Town"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Wyler - "Dodsworth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Z. Leonard - "The Great Ziegfeld"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregory La Cava - "My Man Godfrey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>W. S. Van Dyke - "San Francisco"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ralph Dawson - "Anthony Adverse"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edward Curtiss - "Come and Get It"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William S. Gray - "The Great Ziegfeld"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara McLean - "Lloyds of London"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Conrad A. Nervig - "A Tale of Two Cities"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Otto Meyer - "Theodora Goes Wild"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. Studio Music Department, Leo Forbstein, head of department  (Score by Erich Wolfgang Korngold) - "Anthony Adverse"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Music Department, Leo Forbstein, head of department  (Score by Max Steiner) - "The Charge of the Light Brigade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Selznick International Pictures Music Department, Max Steiner, head of department  (Score by Max Steiner) - "The Garden of Allah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Music Department, Boris Morros, head of department  (Score by Werner Janssen) - "The General Died at Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Music Department, Nathaniel Shilkret, head of department  (Score by Nathaniel Shilkret) - "Winterset"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Jerome Kern; Lyrics by Dorothy Fields - "Swing Time"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Walter Donaldson; Lyrics by Harold Adamson - "Suzy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Cole Porter - "Born to Dance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Louis Alter; Lyrics by Sidney Mitchell - "Trail of the Lonesome Pine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Arthur Johnston; Lyrics by Johnny Burke - "Pennies from Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Richard A. Whiting; Lyrics by Walter Bullock - "Sing, Baby, Sing"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>OUTSTANDING PRODUCTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer - "The Great Ziegfeld"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Anthony Adverse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Productions - "Dodsworth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Libeled Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia - "Mr. Deeds Goes to Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Romeo and Juliet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "San Francisco"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cosmopolitan - "The Story of Louis Pasteur"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "A Tale of Two Cities"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal - "Three Smart Girls"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "The Country Cousin"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harman-Ising - "Old Mill Pond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Sinbad the Sailor"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. - "Give Me Liberty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lewis Lewyn, Producer - "La Fiesta de Santa Barbara"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Popular Science J-6-2"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hal Roach, Producer - "Bored of Education"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paramount - "Moscow Moods"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Wanted, a Master"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer - "The Public Pays"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Double or Nothing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Dummy Ache"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "San Francisco"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, E. H. Hansen, Sound Director - "Banjo on My Knee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Nathan Levinson, Sound Director - "The Charge of the Light Brigade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United Artists Studio Sound Department, Thomas T. Moulton, Sound Director - "Dodsworth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Roach Studio Sound Department, Elmer A. Raguse, Sound Director - "General Spanky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "Mr. Deeds Goes to Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Franklin B. Hansen, Sound Director - "The Texas Rangers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, J. O. Aalberg, Sound Director - "That Girl from Paris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal Studio Sound Department, Homer G. Tasker, Sound Director - "Three Smart Girls"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pierre Collings, Sheridan Gibney - "The Story of Louis Pasteur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Norman Krasna - "Fury"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Anthony McGuire - "The Great Ziegfeld"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Hopkins - "San Francisco"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adele Comandini - "Three Smart Girls"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pierre Collings, Sheridan Gibney - "The Story of Louis Pasteur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frances Goodrich, Albert Hackett - "After the Thin Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Howard - "Dodsworth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Riskin - "Mr. Deeds Goes to Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eric Hatch, Morris Ryskind - "My Man Godfrey"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> The March of Time for its significance to motion pictures and for having revolutionized one of the most important branches of the industry - the newsreel.</p>
                
            </div>
            
            <div class="winner">
                
                <p> W. Howard Greene and Harold Rosson for the color cinematography of the Selznick International Production</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 6ceda24d-0d94-4559-9fa2-19d5cc720a4e</p>
        </div>
    </footer>
</body>
</html> 