<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2004</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2004</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sean Penn - "Mystic River"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Johnny Depp - "Pirates of the Caribbean: The Curse of the Black Pearl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Kingsley - "House of Sand and Fog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jude Law - "Cold Mountain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Murray - "Lost in Translation"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tim Robbins - "Mystic River"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alec Baldwin - "The Cooler"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Benicio Del Toro - "21 Grams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Djimon Hounsou - "In America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ken Watanabe - "The Last Samurai"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charlize Theron - "Monster"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Keisha Castle-Hughes - "Whale Rider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Diane Keaton - "Something's Gotta Give"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samantha Morton - "In America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Naomi Watts - "21 Grams"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Renée Zellweger - "Cold Mountain"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Shohreh Aghdashloo - "House of Sand and Fog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patricia Clarkson - "Pieces of April"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcia Gay Harden - "Mystic River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Holly Hunter - "Thirteen"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andrew Stanton - "Finding Nemo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Aaron Blaise and Robert Walker - "Brother Bear"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sylvain Chomet - "The Triplets of Belleville"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction: Grant Major; Set Decoration: Dan Hennah and Alan Lee - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction: Ben Van Os; Set Decoration: Cecile Heideman - "Girl with a Pearl Earring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Lilly Kilvert; Set Decoration: Gretchen Rau - "The Last Samurai"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: William Sandell; Set Decoration: Robert Gould - "Master and Commander: The Far Side of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Jeannine Oppewall; Set Decoration: Leslie Pope - "Seabiscuit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Russell Boyd - "Master and Commander: The Far Side of the World"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cesar Charlone - "City of God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Seale - "Cold Mountain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eduardo Serra - "Girl with a Pearl Earring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Schwartzman - "Seabiscuit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ngila Dickson and Richard Taylor - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dien van Straalen - "Girl with a Pearl Earring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ngila Dickson - "The Last Samurai"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wendy Stites - "Master and Commander: The Far Side of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judianna Makovsky - "Seabiscuit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Jackson - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Fernando Meirelles - "City of God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sofia Coppola - "Lost in Translation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Weir - "Master and Commander: The Far Side of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clint Eastwood - "Mystic River"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Errol Morris and Michael Williams - "The Fog of War"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Carlos Bosch and Josep Maria Domenech - "Balseros"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Jarecki and Marc Smerling - "Capturing the Friedmans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nathaniel Kahn and Susan R. Behr - "My Architect"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Green and Bill Siegel - "The Weather Underground"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Maryann DeLeo - "Chernobyl Heart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sandy McLeod and Gini Reticker - "Asylum"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Katja Esson - "Ferry Tales"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jamie Selkirk - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Daniel Rezende - "City of God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Murch - "Cold Mountain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Smith - "Master and Commander: The Far Side of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Goldenberg - "Seabiscuit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Canada - "The Barbarian Invasions"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sweden - "Evil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "The Twilight Samurai"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>The Netherlands - "Twin Sisters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Czech Republic - "Zelary"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Taylor and Peter King - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edouard Henriques III and Yolanda Toussieng - "Master and Commander: The Far Side of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ve Neill and Martin Samuel - "Pirates of the Caribbean: The Curse of the Black Pearl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Howard Shore - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Danny Elfman - "Big Fish"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gabriel Yared - "Cold Mountain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "Finding Nemo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Horner - "House of Sand and Fog"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Fran Walsh and Howard Shore and Annie Lennox - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Benoît Charest; Lyric by Sylvain Chomet - "The Triplets of Belleville"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Michael McKean and Annette O'Toole - "A Mighty Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by T Bone Burnett and Elvis Costello - "Cold Mountain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Sting - "Cold Mountain"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Barrie M. Osborne, Peter Jackson and Fran Walsh, Producers - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ross Katz and Sofia Coppola, Producers - "Lost in Translation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn, Jr., Peter Weir and Duncan Henderson, Producers - "Master and Commander: The Far Side of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Lorenz, Judie G. Hoyt and Clint Eastwood, Producers - "Mystic River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kathleen Kennedy, Frank Marshall and Gary Ross, Producers - "Seabiscuit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adam Elliot - "Harvie Krumpet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bud Luckey - "Boundin'"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dominique Monfery and Roy Edward Disney - "Destino"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carlos Saldanha and John C. Donkin - "Gone Nutty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Hinton - "Nibbles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Aaron Schneider and Andrew J. Sacks - "Two Soldiers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Florian Baxmeyer - "Die Rote Jacke (The Red Jacket)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bobby Garabedian and William Zabka - "Most (The Bridge)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lionel Bailliu - "Squash"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stefan Arsenijevi¿ - "(A) Torzija [(A) Torsion]"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard King - "Master and Commander: The Far Side of the World"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary Rydstrom and Michael Silvers - "Finding Nemo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Boyes and George Watters II - "Pirates of the Caribbean: The Curse of the Black Pearl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christopher Boyes, Michael Semanick, Michael Hedges and Hammond Peek - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Andy Nelson, Anna Behlmer and Jeff Wexler - "The Last Samurai"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Massey, D.M. Hemphill and Arthur Rochester - "Master and Commander: The Far Side of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Boyes, David Parker, David Campbell and Lee Orloff - "Pirates of the Caribbean: The Curse of the Black Pearl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Anna Behlmer and Tod A. Maitland - "Seabiscuit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jim Rygiel, Joe Letteri, Randall William Cook and Alex Funke - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dan Sudick, Stefen Fangmeier, Nathan McGuinness and Robert Stromberg - "Master and Commander: The Far Side of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Knoll, Hal Hickel, Charles Gibson and Terry Frazee - "Pirates of the Caribbean: The Curse of the Black Pearl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Fran Walsh, Philippa Boyens & Peter Jackson - "The Lord of the Rings: The Return of the King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Robert Pulcini & Shari Springer Berman - "American Splendor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Braulio Mantovani - "City of God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Brian Helgeland - "Mystic River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written for the Screen by Gary Ross - "Seabiscuit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Sofia Coppola - "Lost in Translation"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Denys Arcand - "The Barbarian Invasions"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Steven Knight - "Dirty Pretty Things"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Andrew Stanton, Bob Peterson and David Reynolds; Original Story by Andrew Stanton - "Finding Nemo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Jim Sheridan & Naomi Sheridan & Kirsten Sheridan - "In America"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Blake Edwards in recognition of his writing</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 6f9a7992-64df-4bf3-96af-1d77fb6af197</p>
        </div>
    </footer>
</body>
</html> 