<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1953</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1953</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gary Cooper - "High Noon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marlon Brando - "Viva Zapata!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kirk Douglas - "The Bad and the Beautiful"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>José Ferrer - "Moulin Rouge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alec Guinness - "The Lavender Hill Mob"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anthony Quinn - "Viva Zapata!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Burton - "My Cousin Rachel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Hunnicutt - "The Big Sky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor McLaglen - "The Quiet Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Palance - "Sudden Fear"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Shirley Booth - "Come Back, Little Sheba"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joan Crawford - "Sudden Fear"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bette Davis - "The Star"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julie Harris - "The Member of the Wedding"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Hayward - "With a Song in My Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gloria Grahame - "The Bad and the Beautiful"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jean Hagen - "Singin' in the Rain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colette Marchand - "Moulin Rouge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terry Moore - "Come Back, Little Sheba"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thelma Ritter - "With a Song in My Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Cedric Gibbons, Edward Carfagno;  Set Decoration:  Edwin B. Willis, Keogh Gleason - "The Bad and the Beautiful"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Roland Anderson;  Set Decoration:  Emile Kuri - "Carrie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, John DeCuir;  Set Decoration:  Walter M. Scott - "My Cousin Rachel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Matsuyama;  Set Decoration:  H. Motsumoto - "Rashomon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, Leland Fuller;  Set Decoration:  Thomas Little, Claude Carpenter - "Viva Zapata!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Paul Sheriff;  Set Decoration:  Marcel Vertes - "Moulin Rouge"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Richard Day, Clave;  Set Decoration:  Howard Bristol - "Hans Christian Andersen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Paul Groesse;  Set Decoration:  Edwin B. Willis, Arthur Krams - "The Merry Widow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Frank Hotaling;  Set Decoration:  John McCarthy, Jr., Charles Thompson - "The Quiet Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, John DeCuir;  Set Decoration:  Thomas Little, Paul S. Fox - "The Snows of Kilimanjaro"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Surtees - "The Bad and the Beautiful"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Russell Harlan - "The Big Sky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph LaShelle - "My Cousin Rachel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Virgil E. Miller - "Navajo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles B. Lang, Jr. - "Sudden Fear"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Winton C. Hoch, Archie Stout - "The Quiet Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harry Stradling - "Hans Christian Andersen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>F. A. Young - "Ivanhoe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George J. Folsey - "Million Dollar Mermaid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "The Snows of Kilimanjaro"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Helen Rose - "The Bad and the Beautiful"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jean Louis - "Affair in Trinidad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "Carrie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire, Dorothy Jeakins - "My Cousin Rachel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sheila O'Brien - "Sudden Fear"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marcel Vertes - "Moulin Rouge"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edith Head, Dorothy Jeakins, Miles White - "The Greatest Show on Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clave, Mary Wills, Madame Karinska - "Hans Christian Andersen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Rose, Gile Steele - "The Merry Widow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire - "With a Song in My Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Ford - "The Quiet Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joseph L. Mankiewicz - "Five Fingers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cecil B. DeMille - "The Greatest Show on Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Zinnemann - "High Noon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Huston - "Moulin Rouge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Irwin Allen, Producer - "The Sea around Us"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dore Schary, Producer - "The Hoaxters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hall Bartlett, Producer - "Navajo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Norman McLaren, Producer - "Neighbours"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Herbert Morgan, Producer - "Devil Take Us"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alberto Ancilotto, Producer - "The Garden Spider (Epeira Diadema)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Executive Producer - "Man Alive!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Elmo Williams, Harry Gerstad - "High Noon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warren Low - "Come Back, Little Sheba"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Austin - "Flat Top"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Bauchens - "The Greatest Show on Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Kemplen - "Moulin Rouge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dimitri Tiomkin - "High Noon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "Ivanhoe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Steiner - "Miracle of Fatima"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herschel Burke Gilbert - "The Thief"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "Viva Zapata!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Newman - "With a Song in My Heart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Scharf - "Hans Christian Andersen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf, Max Steiner - "The Jazz Singer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gian-Carlo Menotti - "The Medium"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lennie Hayton - "Singin' in the Rain"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Dimitri Tiomkin; Lyrics by Ned Washington - "High Noon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Jack Brooks - "Son of Paleface"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Nicholas Brodszky; Lyrics by Sammy Cahn - "Because You're Mine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Frank Loesser - "Hans Christian Andersen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harry Warren; Lyrics by Leo Robin - "Just for You"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cecil B. DeMille, Producer - "The Greatest Show on Earth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stanley Kramer, Producer - "High Noon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pandro S. Berman, Producer - "Ivanhoe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Romulus Films - "Moulin Rouge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Ford and Merian C. Cooper, Producers - "The Quiet Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fred Quimby, Producer - "Johann Mouse"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Fred Quimby, Producer - "Little Johnny Jet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Executive Producer - "Madeline"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Executive Producer - "Pink and Blue Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Daly, Producer - "Romance of Transportation"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Boris Vermont, Producer - "Light in the Window: The Art of Vermeer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jack Eaton, Producer - "Athletes of the Saddle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "Desert Killer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman McLaren, Producer - "Neighbours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Crown Film Unit - "Royal Scotland"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Water Birds"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>London Film Production - "Bridge of Time"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Morgan, Producer - "Devil Take Us"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "Thar She Blows!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>London Film Sound Department - "Breaking the Sound Barrier"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon Sawyer, Sound Director - "Hans Christian Andersen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pinewood Studios Sound Department - "The Promoter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Daniel J. Bloomberg, Sound Director - "The Quiet Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, Thomas T. Moulton, Sound Director - "With a Song in My Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer - "Plymouth Adventure"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fredric M. Frank, Theodore St. John, Frank Cavett - "The Greatest Show on Earth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leo McCarey - "My Son John"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Goldsmith, Jack Leonard - "The Narrow Margin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Guy Trosper - "The Pride of St. Louis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edna Anhalt, Edward Anhalt - "The Sniper"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Schnee - "The Bad and the Beautiful"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Wilson - "Five Fingers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carl Foreman - "High Noon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger MacDougall, John Dighton, Alexander Mackendrick - "The Man in the White Suit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank S. Nugent - "The Quiet Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>T. E. B. Clarke - "The Lavender Hill Mob"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sydney Boehm - "The Atomic City"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terence Rattigan - "Breaking the Sound Barrier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruth Gordon, Garson Kanin - "Pat and Mike"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Steinbeck - "Viva Zapata!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY FOREIGN LANGUAGE FILM AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Forbidden Games - Best Foreign Language Film first released in the United States during 1952.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> George Alfred Mitchell for the design and development of the camera which bears his name and for his continued and dominant presence in the field of cinematography.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Joseph M. Schenck for long and distinguished service to the motion picture industry.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Merian C. Cooper for his many innovations and contributions to the art of motion pictures.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Harold Lloyd</p>
                
            </div>
            
            <div class="winner">
                
                <p> Bob Hope for his contribution to the laughter of the world</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cecil B. DeMille</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 750f5c30-8e19-48d2-99c9-c3f911b8f235</p>
        </div>
    </footer>
</body>
</html> 