<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1996</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1996</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nicolas Cage - "Leaving Las Vegas"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Dreyfuss - "Mr. Holland's Opus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Hopkins - "Nixon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sean Penn - "Dead Man Walking"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Massimo Troisi - "The Postman (Il Postino)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kevin Spacey - "The Usual Suspects"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Cromwell - "Babe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ed Harris - "Apollo 13"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brad Pitt - "12 Monkeys"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Roth - "Rob Roy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Susan Sarandon - "Dead Man Walking"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Elisabeth Shue - "Leaving Las Vegas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sharon Stone - "Casino"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "The Bridges of Madison County"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emma Thompson - "Sense and Sensibility"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mira Sorvino - "Mighty Aphrodite"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joan Allen - "Nixon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kathleen Quinlan - "Apollo 13"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mare Winningham - "Georgia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kate Winslet - "Sense and Sensibility"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eugenio Zanetti - "Restoration"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Michael Corenblith;  Set Decoration:  Merideth Boswell - "Apollo 13"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Roger Ford;  Set Decoration:  Kerrie Brown - "Babe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Bo Welch;  Set Decoration:  Cheryl Carasik - "A Little Princess"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Burrough - "Richard III"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Toll - "Braveheart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen Goldblatt - "Batman Forever"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emmanuel Lubezki - "A Little Princess"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Coulter - "Sense and Sensibility"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lu Yue - "Shanghai Triad"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Acheson - "Restoration"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Knode - "Braveheart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shuna Harwood - "Richard III"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jenny Beavan, John Bright - "Sense and Sensibility"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julie Weiss - "12 Monkeys"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mel Gibson - "Braveheart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Chris Noonan - "Babe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Robbins - "Dead Man Walking"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Figgis - "Leaving Las Vegas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Radford - "The Postman (Il Postino)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jon Blair - "Anne Frank Remembered"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Thomas Lennon, Michael Epstein - "The Battle over Citizen Kane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Allan Miller, Walter Scheuer - "Fiddlefest--Roberta Tzavaras and Her East Harlem Violin Program"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Tollin, Fredric Golding - "Hank Aaron: Chasing the Dream"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeanne Jordan, Steven Ascher - "Troublesome Creek: A Midwestern"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kary Antholis - "One Survivor Remembers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nancy Dine, Richard Stilwell - "Jim Dine: A Self-Portrait on the Walls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greg MacGillivray, Alec Lorimore - "The Living Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terry Sanders, Freida Lee Mock - "Never Give Up: The 20th Century Odyssey of Herbert Zipper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Guggenheim - "The Shadow of Hate"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mike Hill, Dan Hanley - "Apollo 13"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marcus D'Arcy, Jay Friedkin - "Babe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Rosenblum - "Braveheart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Lebenzon - "Crimson Tide"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Francis-Bruce - "Seven"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>The Netherlands - "Antonia's Line"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sweden - "All Things Fair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Algeria - "Dust of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brazil - "O Quatrilho"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "The Star Maker"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Frampton, Paul Pattison, Lois Burwell - "Braveheart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ken Diaz, Mark Sanchez - "My Family, Mi Familia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greg Cannom, Bob Laden, Colleen Callaghan - "Roommates"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Dramatic Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Luis Enrique Bacalov - "The Postman (Il Postino)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Horner - "Apollo 13"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Horner - "Braveheart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Nixon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patrick Doyle - "Sense and Sensibility"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Musical or Comedy Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Alan Menken; Lyrics by Stephen Schwartz; Orchestral Score by Alan Menken - "Pocahontas"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marc Shaiman - "The American President"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Sabrina"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Newman - "Toy Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "Unstrung Heroes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Alan Menken; Lyric by Stephen Schwartz - "Pocahontas"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Bruce Springsteen - "Dead Man Walking"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Michael Kamen, Bryan Adams and Robert John Lange - "Don Juan DeMarco"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by John Williams; Lyric by Alan Bergman and Marilyn Bergman - "Sabrina"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "Toy Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mel Gibson, Alan Ladd, Jr. and Bruce Davey, Producers - "Braveheart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Brian Grazer, Producer - "Apollo 13"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Miller, Doug Mitchell and Bill Miller, Producers - "Babe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mario Cecchi Gori, Vittorio Cecchi Gori and Gaetano Daniele, Producers - "The Postman (Il Postino)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lindsay Doran, Producer - "Sense and Sensibility"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nick Park - "A Close Shave"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John R. Dilworth - "The Chicken from Outer Space"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Landreth, Robin Bargar - "the end"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexij Kharitidi - "Gagarin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Bailey - "Runaway Brain"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christine Lahti, Jana Sue Memel - "Lieberman in Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Luke Cresswell, Steve McNicholas - "Brooms"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Griffin Dunne, Thom Colwell - "Duke of Groove"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeff Goldblum, Tikki Goldberg - "Little Surprises"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dianne Houston, Joy Ryan - "Tuesday Morning Ride"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rick Dior, Steve Pederson, Scott Millan, David MacMillan - "Apollo 13"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Frank A. Montaño, Michael Herbick, Petur Hliddal - "Batman Forever"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Scott Millan, Anna Behlmer, Brian Simmons - "Braveheart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Rick Kline, Gregory H. Watkins, William B. Kaplan - "Crimson Tide"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve Maslow, Gregg Landaker, Keith A. Wester - "Waterworld"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lon Bender, Per Hallberg - "Braveheart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Leveque, Bruce Stambler - "Batman Forever"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Watters II - "Crimson Tide"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Scott E. Anderson, Charles Gibson, Neal Scanlan, John Cox - "Babe"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Legato, Michael Kanfer, Leslie Ekker, Matt Sweeney - "Apollo 13"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emma Thompson - "Sense and Sensibility"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Broyles, Jr., Al Reinert - "Apollo 13"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Miller, Chris Noonan - "Babe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Figgis - "Leaving Las Vegas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anna Pavignano, Michael Radford, Furio Scarpelli, Giacomo Scarpelli, Massimo Troisi - "The Postman (Il Postino)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christopher McQuarrie - "The Usual Suspects"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Randall Wallace - "Braveheart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Allen - "Mighty Aphrodite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen J. Rivele, Christopher Wilkinson, Oliver Stone - "Nixon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Joss Whedon, Andrew Stanton, Joel Cohen, Alec Sokolow;  Story by John Lasseter, Peter Docter, Andrew Stanton, Joe Ranft - "Toy Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> John Lasseter</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Kirk Douglas</p>
                
            </div>
            
            <div class="winner">
                
                <p> Chuck Jones</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 77f9ee0f-8f3a-4507-8c34-b04c6f2f43f0</p>
        </div>
    </footer>
</body>
</html> 