<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1993</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1993</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Al Pacino - "Scent of a Woman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Downey Jr. - "Chaplin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clint Eastwood - "Unforgiven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Rea - "The Crying Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denzel Washington - "Malcolm X"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gene Hackman - "Unforgiven"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jaye Davidson - "The Crying Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nicholson - "A Few Good Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Al Pacino - "Glengarry Glen Ross"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Paymer - "Mr. Saturday Night"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emma Thompson - "Howards End"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Catherine Deneuve - "Indochine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mary McDonnell - "Passion Fish"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michelle Pfeiffer - "Love Field"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Sarandon - "Lorenzo's Oil"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marisa Tomei - "My Cousin Vinny"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Judy Davis - "Husbands and Wives"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joan Plowright - "Enchanted April"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vanessa Redgrave - "Howards End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miranda Richardson - "Damage"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Luciana Arrighi;  Set Decoration:  Ian Whittaker - "Howards End"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Thomas Sanders;  Set Decoration:  Garrett Lewis - "Bram Stoker's Dracula"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stuart Craig;  Set Decoration:  Chris A. Butler - "Chaplin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ferdinando Scarfiotti;  Set Decoration:  Linda DeScenna - "Toys"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Henry Bumstead;  Set Decoration:  Janice Blackie-Goodine - "Unforgiven"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Philippe Rousselot - "A River Runs through It"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen H. Burum - "Hoffa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Pierce-Roberts - "Howards End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Fraisse - "The Lover"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack N. Green - "Unforgiven"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eiko Ishioka - "Bram Stoker's Dracula"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sheena Napier - "Enchanted April"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jenny Beavan, John Bright - "Howards End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruth Carter - "Malcolm X"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Wolsky - "Toys"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Clint Eastwood - "Unforgiven"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Neil Jordan - "The Crying Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Ivory - "Howards End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Altman - "The Player"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Brest - "Scent of a Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Barbara Trent and David Kasper, Producers - "The Panama Deception"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Haugland, Producer - "Changing Our Minds: The Story of Dr. Evelyn Hooker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sally Dundas, Producer - "Fires of Kuwait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Miles and Nina Rosenblum, Producers - "Liberators: Fighting on Two Fronts in World War II"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Margaret Smilow and Roma Baran, Producers - "Music for the Movies: Bernard Herrmann"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Thomas C. Goodwin and Gerardine Wurzburg, Producers - "Educating Peter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Geoffrey O'Connor, Producer - "At the Edge of Conquest: The Journey of Chief Wai-Wai"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wendy L. Weinberg, Producer - "Beyond Imagining: Margaret Anderson and the 'Little Review'"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Elson and Sally Bochner, Producers - "The Colours of My Father: A Portrait of Sam Borenstein"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy Fadiman, Producer - "When Abortion Was Illegal: Untold Stories"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joel Cox - "Unforgiven"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank J. Urioste - "Basic Instinct"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kant Pan - "The Crying Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Leighton - "A Few Good Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geraldine Peroni - "The Player"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>France - "Indochine"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Russia - "Close to Eden"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Belgium - "Daens"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Uruguay - "A Place in the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Germany - "Schtonk!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Greg Cannom, Michèle Burke, Matthew W. Mungle - "Bram Stoker's Dracula"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ve Neill, Ronnie Specter, Stan Winston - "Batman Returns"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ve Neill, Greg Cannom, John Blake - "Hoffa"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Menken - "Aladdin"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "Basic Instinct"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Barry - "Chaplin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Robbins - "Howards End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Isham - "A River Runs through It"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Alan Menken; Lyric by Tim Rice - "Aladdin"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Robert Kraft; Lyric by Arne Glimcher - "The Mambo Kings"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyric by Howard Ashman - "Aladdin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by David Foster; Lyric by Linda Thompson - "The Bodyguard"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jud Friedman; Lyric by Allan Rich - "The Bodyguard"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Clint Eastwood, Producer - "Unforgiven"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen Woolley, Producer - "The Crying Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Brown, Rob Reiner and Andrew Scheinman, Producers - "A Few Good Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ismail Merchant, Producer - "Howards End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Brest, Producer - "Scent of a Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joan C. Gratz - "Mona Lisa Descending a Staircase"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Lord - "Adam"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michaela Pavlátová - "Reci, Reci, Reci... (Words, Words, Words)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Berry - "The Sandman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barry J.C. Purves - "Screen Play"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sam Karmann - "Omnibus"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jonathan Darby, Jana Sue Memel - "Contact"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matt Palmieri - "Cruise Control"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christian M. Taylor - "The Lady in Waiting"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kenneth Branagh, David Parfitt - "Swan Song"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Jenkins, Doug Hemphill, Mark Smith, Simon Kaye - "The Last of the Mohicans"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Terry Porter, Mel Metcalfe, David J. Hudson, Doc Kane - "Aladdin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Rick Kline, Bob Eber - "A Few Good Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Don Mitchell, Frank A. Montaño, Rick Hart, Scott Smith - "Under Siege"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Les Fresholtz, Vern Poore, Dick Alexander, Rob Young - "Unforgiven"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tom C. McCarthy, David E. Stone - "Bram Stoker's Dracula"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mark Mangini - "Aladdin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Leveque, Bruce Stambler - "Under Siege"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ken Ralston, Doug Chiang, Doug Smythe, Tom Woodruff, Jr. - "Death Becomes Her"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Edlund, Alec Gillis, Tom Woodruff, Jr., George Gibbs - "Alien 3"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Fink, Craig Barron, John Bruno, Dennis Skotak - "Batman Returns"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ruth Prawer Jhabvala - "Howards End"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Barnes - "Enchanted April"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Tolkin - "The Player"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Friedenberg - "A River Runs through It"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bo Goldman - "Scent of a Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Neil Jordan - "The Crying Game"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Woody Allen - "Husbands and Wives"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Miller, Nick Enright - "Lorenzo's Oil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Sayles - "Passion Fish"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Webb Peoples - "Unforgiven"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Audrey Hepburn</p>
                
            </div>
            
            <div class="winner">
                
                <p>Elizabeth Taylor</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Federico Fellini in recognition of his place as one of the screen's master storytellers.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 7a234831-1466-4dd8-9ca4-691584f06ff1</p>
        </div>
    </footer>
</body>
</html> 