<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1944</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1944</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Lukas - "Watch on the Rhine"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Humphrey Bogart - "Casablanca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Cooper - "For Whom the Bell Tolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Pidgeon - "Madame Curie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mickey Rooney - "The Human Comedy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Coburn - "The More the Merrier"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Bickford - "The Song of Bernadette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>J. Carrol Naish - "Sahara"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claude Rains - "Casablanca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Akim Tamiroff - "For Whom the Bell Tolls"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jennifer Jones - "The Song of Bernadette"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jean Arthur - "The More the Merrier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ingrid Bergman - "For Whom the Bell Tolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joan Fontaine - "The Constant Nymph"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greer Garson - "Madame Curie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Katina Paxinou - "For Whom the Bell Tolls"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gladys Cooper - "The Song of Bernadette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paulette Goddard - "So Proudly We Hail!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Revere - "The Song of Bernadette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lucile Watson - "Watch on the Rhine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  James Basevi, William Darling;  Interior Decoration:  Thomas Little - "The Song of Bernadette"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Hans Dreier, Ernst Fegte;  Interior Decoration:  Bertram Granger - "Five Graves to Cairo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Albert S. D'Agostino, Carroll Clark;  Interior Decoration:  Darrell Silvera, Harley Miller - "Flight for Freedom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Paul Groesse;  Interior Decoration:  Edwin B. Willis, Hugh Hunt - "Madame Curie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Carl Weyl;  Interior Decoration:  George J. Hopkins - "Mission to Moscow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Perry Ferguson;  Interior Decoration:  Howard Bristol - "The North Star"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John B. Goodman, Alexander Golitzen;  Interior Decoration:  Russell A. Gausman, Ira S. Webb - "Phantom of the Opera"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Hans Dreier, Haldane Douglas;  Interior Decoration:  Bertram Granger - "For Whom the Bell Tolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  James Basevi, Joseph C. Wright;  Interior Decoration:  Thomas Little - "The Gang's All Here"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  John Hughes, Lt. John Koenig;  Interior Decoration:  George J. Hopkins - "This Is the Army"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Daniel Cathcart;  Interior Decoration:  Edwin B. Willis, Jacques Mersereau - "Thousands Cheer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Miller - "The Song of Bernadette"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Wong Howe, Elmer Dyer, Charles Marshall - "Air Force"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Edeson - "Casablanca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Gaudio - "Corvette K-225"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Seitz - "Five Graves to Cairo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Stradling - "The Human Comedy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Ruttenberg - "Madame Curie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Wong Howe - "The North Star"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rudolph Maté - "Sahara"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Lang - "So Proudly We Hail!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hal Mohr, W. Howard Greene - "Phantom of the Opera"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ray Rennahan - "For Whom the Bell Tolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Cronjager - "Heaven Can Wait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles G. Clarke, Allen Davey - "Hello, Frisco, Hello"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonard Smith - "Lassie Come Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Folsey - "Thousands Cheer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Curtiz - "Casablanca"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ernst Lubitsch - "Heaven Can Wait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clarence Brown - "The Human Comedy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Stevens - "The More the Merrier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry King - "The Song of Bernadette"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>British Ministry of Information - "Desert Victory"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>United States Army - "Baptism of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Department of War Special Service Division - "The Battle of Russia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Army Pictorial Service - "For God and Country"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Army Pictorial Service - "Report from the Aleutians"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>British Ministry of Information - "Silent Village"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Office of Strategic Services Field Photographic Bureau - "War Department Report"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Negro Marches On, Inc. - "We've Come a Long, Long Way"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>United States Navy - "December 7th"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Australian Department of Information Film Unit - "Bismarck Convoy Smashed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Children of Mars"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Office of War Information Domestic Motion Picture Bureau - "Day of Battle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>National Film Board of Canada - "The Dutch Tradition"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>British Ministry of Information - "Kill or Be Killed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>National Film Board of Canada - "The Labor Front"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Polish Information Centre - "Land of My Mother"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Army 4th Signal Photographic Unit - "Letter from Livingston"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Army Pictorial Service - "Life Line"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Plan for Destruction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Department of War - "The Rear Gunner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Union of South Africa - "Servant of a Nation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Office of War Information Overseas Motion Picture Bureau - "Swedes in America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Coast Guard - "Task Force"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Wanger, Producer - "To the People of the United States"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Navy Bureau of Aeronautics - "Tomorrow We Fly"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "The Voice That Thrilled the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Water--Friend or Enemy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Army Air Force 1st Motion Picture Unit - "Wings Up"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>The March of Time - "Youth in Crisis"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Amy - "Air Force"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Owen Marks - "Casablanca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Doane Harrison - "Five Graves to Cairo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sherman Todd, John Link - "For Whom the Bell Tolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara McLean - "The Song of Bernadette"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Newman - "The Song of Bernadette"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Skinner, Hans J. Salter - "The Amazing Mrs. Holliday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Steiner - "Casablanca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morris Stoloff, Louis Gruenberg - "Commandos Strike at Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roy Webb, C. Bakaleinikoff - "The Fallen Sparrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "For Whom the Bell Tolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hanns Eisler - "Hangmen Also Die"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Phil Boutelje - "Hi Diddle Diddle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Scharf - "In Old Oklahoma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leigh Harline - "Johnny Come Lately"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gerard Carbonara - "The Kansan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Lange - "Lady of Burlesque"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Stothart - "Madame Curie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dimitri Tiomkin - "The Moon and Sixpence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Aaron Copland - "The North Star"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward H. Plumb, Paul J. Smith, Oliver G. Wallace - "Victory through Air Power"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ray Heindorf - "This Is the Army"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alfred Newman - "Coney Island"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Scharf - "Hit Parade of 1943"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Ward - "Phantom of the Opera"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Wolcott, Edward H. Plumb, Paul J. Smith - "Saludos Amigos"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leigh Harline - "The Sky's the Limit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morris Stoloff - "Something to Shout About"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic E. Rich - "Stage Door Canteen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Emmett Dolan - "Star Spangled Rhythm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Stothart - "Thousands Cheer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Harry Warren; Lyrics by Mack Gordon - "Hello, Frisco, Hello"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Jule Styne; Lyrics by Harold Adamson - "Hit Parade of 1943"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harold Arlen; Lyrics by E. Y. Harburg - "Cabin in the Sky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harold Arlen; Lyrics by Johnny Mercer - "The Sky's the Limit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Charles Wolcott; Lyrics by Ned Washington - "Saludos Amigos"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jimmy McHugh; Lyrics by Herb Magidson - "Hers to Hold"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harold Arlen; Lyrics by Johnny Mercer - "Star Spangled Rhythm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Arthur Schwartz; Lyrics by Frank Loesser - "Thank Your Lucky Stars"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Monaco; Lyrics by Al Dubin - "Stage Door Canteen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Cole Porter - "Something to Shout About"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>OUTSTANDING MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. - "Casablanca"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paramount - "For Whom the Bell Tolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "Heaven Can Wait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Human Comedy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Two Cities - "In Which We Serve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Madame Curie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia - "The More the Merrier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "The Ox-Bow Incident"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "The Song of Bernadette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Watch on the Rhine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frederick Quimby, Producer - "Yankee Doodle Mouse"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Lantz, Producer - "The Dizzy Acrobat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Pal, Producer - "The 500 Hats of Bartholomew Cubbins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Schlesinger, Producer - "Greetings Bait!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dave Fleischer, Producer - "Imagination"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Reason and Emotion"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Grantland Rice, Producer - "Amphibious Fighters"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "Cavalcade of Dance with Veloz and Yolanda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edmund Reek, Producer - "Champions Carry On"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Staub, Producer - "Hollywood in Uniform"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Seeing Hands"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jerry Bresler and Sam Coslow, Producers - "Heavenly Music"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frederic Ullman, Jr., Producer - "Letter to a Hero"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter MacEwen, Producer - "Mardi Gras"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "Women at War"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>RKO Radio Studio Sound Department, Stephen Dunn, Sound Director - "This Land Is Mine"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sound Service, Inc., Jack Whitney, Sound Director - "Hangmen Also Die"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Daniel J. Bloomberg, Sound Director - "In Old Oklahoma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "Madame Curie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Thomas T. Moulton, Sound Director - "The North Star"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal Studio Sound Department, Bernard B. Brown, Sound Director - "Phantom of the Opera"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren L. Ryder, Sound Director - "Riding High"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "Sahara"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney Studio Sound Department, C. O. Slyfield, Sound Director - "Saludos Amigos"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RCA Sound, J. L. Fields, Sound Director - "So This Is Washington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, E. H. Hansen, Sound Director - "The Song of Bernadette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Nathan Levinson, Sound Director - "This Is the Army"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Photographic Effects by Fred Sersen; Sound Effects by Roger Heman - "Crash Dive"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Photographic Effects by Hans Koenekamp, Rex Wimpy; Sound Effects by Nathan Levinson - "Air Force"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Vernon L. Walker; Sound Effects by James G. Stewart, Roy Granville - "Bombardier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Clarence Slifer, R. O. Binger; Sound Effects by Thomas T. Moulton - "The North Star"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Gordon Jennings, Farciot Edouart; Sound Effects by George Dutton - "So Proudly We Hail!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by A. Arnold Gillespie, Donald Jahraus; Sound Effects by Michael Steinore - "Stand By for Action"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Saroyan - "The Human Comedy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Guy Gilpatric - "Action in the North Atlantic"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve Fisher - "Destination Tokyo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Russell, Frank Ross - "The More the Merrier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon McDonell - "Shadow of a Doubt"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Norman Krasna - "Princess O'Rourke"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dudley Nichols - "Air Force"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Noel Coward - "In Which We Serve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lillian Hellman - "The North Star"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Allan Scott - "So Proudly We Hail!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Julius J. Epstein, Philip G. Epstein, Howard Koch - "Casablanca"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nunnally Johnson - "Holy Matrimony"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Russell, Frank Ross, Richard Flournoy, Lewis R. Foster - "The More the Merrier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Seaton - "The Song of Bernadette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dashiell Hammett - "Watch on the Rhine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> George Pal for the development of novel methods and techniques in the production of short subjects known as Puppetoons.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hal B. Wallis</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 7c9a03c6-9663-4a63-8c77-d50454309020</p>
        </div>
    </footer>
</body>
</html> 