<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1954</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1954</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Holden - "Stalag 17"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marlon Brando - "Julius Caesar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Burton - "The Robe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Montgomery Clift - "From Here to Eternity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Burt Lancaster - "From Here to Eternity"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Sinatra - "From Here to Eternity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eddie Albert - "Roman Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brandon De Wilde - "Shane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Palance - "Shane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Strauss - "Stalag 17"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Audrey Hepburn - "Roman Holiday"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leslie Caron - "Lili"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ava Gardner - "Mogambo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Deborah Kerr - "From Here to Eternity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maggie McNamara - "The Moon Is Blue"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Donna Reed - "From Here to Eternity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Grace Kelly - "Mogambo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geraldine Page - "Hondo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marjorie Rambeau - "Torch Song"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thelma Ritter - "Pickup on South Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Cedric Gibbons, Edward Carfagno;  Set Decoration:  Edwin B. Willis, Hugh Hunt - "Julius Caesar"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Fritz Maurischat, Paul Markwitz - "Martin Luther"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, Leland Fuller;  Set Decoration:  Paul S. Fox - "The President's Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Walter Tyler - "Roman Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, Maurice Ransford;  Set Decoration:  Stuart Reiss - "Titanic"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Lyle Wheeler, George W. Davis;  Set Decoration:  Walter M. Scott, Paul S. Fox - "The Robe"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Alfred Junge, Hans Peters;  Set Decoration:  John Jarvis - "Knights of the Round Table"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Paul Groesse;  Set Decoration:  Edwin B. Willis, Arthur Krams - "Lili"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Preston Ames, Edward Carfagno, Gabriel Scognamillo;  Set Decoration:  Edwin B. Willis, Keogh Gleason, Arthur Krams, Jack D. Moore - "The Story of Three Loves"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Urie McCleary;  Set Decoration:  Edwin B. Willis, Jack D. Moore - "Young Bess"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Burnett Guffey - "From Here to Eternity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hal Mohr - "The Four Poster"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Ruttenberg - "Julius Caesar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph C. Brun - "Martin Luther"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Planer, Henri Alekan - "Roman Holiday"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Loyal Griggs - "Shane"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Folsey - "All the Brothers Were Valiant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Cronjager - "Beneath the 12-Mile Reef"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Planck - "Lili"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "The Robe"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edith Head - "Roman Holiday"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Plunkett - "The Actress"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Rose, Herschel McCoy - "Dream Wife"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Louis - "From Here to Eternity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire, Renie - "The President's Lady"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles LeMaire, Emile Santiago - "The Robe"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mary Ann Nyberg - "The Band Wagon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irene Sharaff - "Call Me Madam"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire, Travilla - "How to Marry a Millionaire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Plunkett - "Young Bess"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fred Zinnemann - "From Here to Eternity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Walters - "Lili"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Wyler - "Roman Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Stevens - "Shane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Wilder - "Stalag 17"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "The Living Desert"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Taylor, Leon Clore and Grahame Tharp, Producers - "The Conquest of Everest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Castleton Knight, Producer - "A Queen Is Crowned"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "The Alaskan Eskimo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Barnes, Producer - "The Living City"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Army Signal Corps - "Operation Blue Jay"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Carr, Producer - "They Planted a Stone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Healy and John Adams, Producers - "The Word"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Lyon - "From Here to Eternity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Irvine (Cotton) Warburton - "Crazylegs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Otto Ludwig - "The Moon Is Blue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Swink - "Roman Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Everett Douglas - "The War of the Worlds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bronislau Kaper - "Lili"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hugo Friedhofer - "Above and Beyond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morris Stoloff, George Duning - "From Here to Eternity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "Julius Caesar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Louis Forbes - "This Is Cinerama"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Newman - "Call Me Madam"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adolph Deutsch - "The Band Wagon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf - "Calamity Jane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederick Hollander, Morris Stoloff - "The 5,000 Fingers of Dr. T"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andre Previn, Saul Chaplin - "Kiss Me Kate"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Sammy Fain; Lyrics by Paul Francis Webster - "Calamity Jane"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Herschel Burke Gilbert; Lyrics by Sylvia Fine - "The Moon Is Blue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Nicholas Brodszky; Lyrics by Leo Robin - "Small Town Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Lester Lee; Lyrics by Ned Washington - "Miss Sadie Thompson"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harry Warren; Lyrics by Jack Brooks - "The Caddy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Buddy Adler, Producer - "From Here to Eternity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Houseman, Producer - "Julius Caesar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Ross, Producer - "The Robe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Wyler, Producer - "Roman Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Stevens, Producer - "Shane"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Toot, Whistle, Plunk and Boom"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Producer - "Christopher Crumpet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Selzer, Producer - "From A to Z-Z-Z-Z"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Rugged Bear"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Producer - "The Tell Tale Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Johnny Green, Producer - "The Merry Wives of Windsor Overture"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vincenzo Lucci-Chiarissi, Producer - "Christ among the Primitives"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>National Film Board of Canada - "Herring Hunt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Boris Vermont, Producer - "Joy of Living"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Eaton, Producer - "Wee Water Wonders"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Bear Country"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Ben and Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dublin Gate Theatre Productions - "Return to Glennascaul"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Otto Lang, Producer - "Vesuvius Express"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cedric Francis, Producer - "Winter Paradise"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Columbia Studio Sound Department, John P. Livadary, Sound Director - "From Here to Eternity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, William A. Mueller, Sound Director - "Calamity Jane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, A. W. Watkins, Sound Director - "Knights of the Round Table"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal-International Studio Sound Department, Leslie I. Carey, Sound Director - "The Mississippi Gambler"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren L. Ryder, Sound Director - "The War of the Worlds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paramount Studio - "The War of the Worlds"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dalton Trumbo - "Roman Holiday"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Beirne Lay, Jr. - "Above and Beyond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alec Coppel - "The Captain's Paradise"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Louis L'Amour - "Hondo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Ashley, Morris Engel, Ruth Orkin - "Little Fugitive"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Taradash - "From Here to Eternity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eric Ambler - "The Cruel Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Deutsch - "Lili"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ian McLellan Hunter, John Dighton - "Roman Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>A. B. Guthrie, Jr. - "Shane"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Brackett, Walter Reisch, Richard Breen - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Betty Comden, Adolph Green - "The Band Wagon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Murphy - "The Desert Rats"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Rolfe, Harold Jack Bloom - "The Naked Spur"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Millard Kaufman - "Take the High Ground"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Pete Smith for his witty and pungent observations on the American scene in his series of "Pete Smith Specialties."</p>
                
            </div>
            
            <div class="winner">
                
                <p> 20th Century-Fox Film Corporation in recognition of their imagination</p>
                
            </div>
            
            <div class="winner">
                
                <p> Joseph I. Breen for his conscientious</p>
                
            </div>
            
            <div class="winner">
                
                <p> Bell and Howell Company for their pioneering and basic achievements in the advancement of the motion picture industry.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Stevens</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 82c1c10f-668e-46e7-b00f-4d8e4874a1f9</p>
        </div>
    </footer>
</body>
</html> 