<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2013</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2013</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Day-Lewis - "Lincoln"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bradley Cooper - "Silver Linings Playbook"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hugh Jackman - "Les Misérables"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joaquin Phoenix - "The Master"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denzel Washington - "Flight"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christoph Waltz - "Django Unchained"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan Arkin - "Argo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert De Niro - "Silver Linings Playbook"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Seymour Hoffman - "The Master"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tommy Lee Jones - "Lincoln"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jennifer Lawrence - "Silver Linings Playbook"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jessica Chastain - "Zero Dark Thirty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emmanuelle Riva - "Amour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Quvenzhané Wallis - "Beasts of the Southern Wild"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Naomi Watts - "The Impossible"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anne Hathaway - "Les Misérables"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Amy Adams - "The Master"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sally Field - "Lincoln"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Hunt - "The Sessions"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacki Weaver - "Silver Linings Playbook"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Andrews and Brenda Chapman - "Brave"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tim Burton - "Frankenweenie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Fell and Chris Butler - "ParaNorman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Lord - "The Pirates! Band of Misfits"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rich Moore - "Wreck-It Ralph"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Claudio Miranda - "Life of Pi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Seamus McGarvey - "Anna Karenina"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Richardson - "Django Unchained"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janusz Kaminski - "Lincoln"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "Skyfall"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jacqueline Durran - "Anna Karenina"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paco Delgado - "Les Misérables"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joanna Johnston - "Lincoln"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eiko Ishioka - "Mirror Mirror"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colleen Atwood - "Snow White and the Huntsman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ang Lee - "Life of Pi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Haneke - "Amour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Benh Zeitlin - "Beasts of the Southern Wild"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg - "Lincoln"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David O. Russell - "Silver Linings Playbook"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Malik Bendjelloul and Simon Chinn - "Searching for Sugar Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Emad Burnat and Guy Davidi - "5 Broken Cameras"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dror Moreh, Philippa Kowarsky and Estelle Fialon - "The Gatekeepers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David France and Howard Gertler - "How to Survive a Plague"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kirby Dick and Amy Ziering - "The Invisible War"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sean Fine and Andrea Nix Fine - "Inocente"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sari Gilman and Jedd Wider - "Kings Point"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cynthia Wade and Robin Honan - "Mondays at Racine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kief Davidson and Cori Shepherd Stern - "Open Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Alpert and Matthew O'Neill - "Redemption"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Goldenberg - "Argo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tim Squyres - "Life of Pi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Kahn - "Lincoln"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jay Cassidy and Crispin Struthers - "Silver Linings Playbook"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dylan Tichenor and William Goldenberg - "Zero Dark Thirty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Austria - "Amour"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Norway - "Kon-Tiki"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chile - "No"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denmark - "A Royal Affair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Canada - "War Witch"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lisa Westcott and Julie Dartnell - "Les Misérables"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Howard Berger, Peter Montagna and Martin Samuel - "Hitchcock"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Swords King, Rick Findlater and Tami Lane - "The Hobbit: An Unexpected Journey"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mychael Danna - "Life of Pi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dario Marianelli - "Anna Karenina"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexandre Desplat - "Argo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Lincoln"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "Skyfall"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Adele Adkins and Paul Epworth - "Skyfall"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by J. Ralph - "Chasing Ice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Walter Murphy; Lyric by Seth MacFarlane - "Ted"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Mychael Danna; Lyric by Bombay Jayashri - "Life of Pi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Claude-Michel Schönberg; Lyric by Herbert Kretzmer and Alain Boublil - "Les Misérables"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Grant Heslov, Ben Affleck and George Clooney, Producers - "Argo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Margaret Menegoz, Stefan Arndt, Veit Heiduschka and Michael Katz, Producers - "Amour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan Janvey, Josh Penn and Michael Gottwald, Producers - "Beasts of the Southern Wild"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stacey Sher, Reginald Hudlin and Pilar Savone, Producers - "Django Unchained"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Bevan, Eric Fellner, Debra Hayward and Cameron Mackintosh, Producers - "Les Misérables"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gil Netter, Ang Lee and David Womark, Producers - "Life of Pi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg and Kathleen Kennedy, Producers - "Lincoln"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donna Gigliotti, Bruce Cohen and Jonathan Gordon, Producers - "Silver Linings Playbook"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Boal, Kathryn Bigelow and Megan Ellison, Producers - "Zero Dark Thirty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Rick Carter; Set Decoration: Jim Erickson - "Lincoln"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Sarah Greenwood; Set Decoration: Katie Spencer - "Anna Karenina"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Dan Hennah; Set Decoration: Ra Vincent and Simon Bright - "The Hobbit: An Unexpected Journey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Eve Stewart; Set Decoration: Anna Lynch-Robinson - "Les Misérables"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: David Gropman; Set Decoration: Anna Pinnock - "Life of Pi"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Kahrs - "Paperman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Minkyu Lee - "Adam and Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>PES - "Fresh Guacamole"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Timothy Reckart and Fodhla Cronin O'Reilly - "Head over Heels"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Silverman - "Maggie Simpson in "The Longest Daycare""</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Shawn Christensen - "Curfew"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bryan Buckley and Mino Jarjoura - "Asad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam French and Ariel Nasr - "Buzkashi Boys"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Van Avermaet and Ellen De Waele - "Death of a Shadow (Dood van een Schaduw)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yan England - "Henry"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Per Hallberg and Karen Baker Landers - "Skyfall"</p>
                
            </div>
            
            <div class="winner">
                
                <p>Paul N.J. Ottosson - "Zero Dark Thirty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Erik Aadahl and Ethan Van der Ryn - "Argo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wylie Stateman - "Django Unchained"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eugene Gearty and Philip Stockton - "Life of Pi"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andy Nelson, Mark Paterson and Simon Hayes - "Les Misérables"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Reitz, Gregg Rudloff and Jose Antonio Garcia - "Argo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ron Bartlett, D.M. Hemphill and Drew Kunin - "Life of Pi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Gary Rydstrom and Ronald Judkins - "Lincoln"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Millan, Greg P. Russell and Stuart Wilson - "Skyfall"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bill Westenhofer, Guillaume Rocheron, Erik-Jan De Boer and Donald R. Elliott - "Life of Pi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joe Letteri, Eric Saindon, David Clayton and R. Christopher White - "The Hobbit: An Unexpected Journey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janek Sirrs, Jeff White, Guy Williams and Dan Sudick - "Marvel's The Avengers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Stammers, Trevor Wood, Charley Henley and Martin Hill - "Prometheus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cedric Nicolas-Troyan, Philip Brennan, Neil Corbould and Michael Dawson - "Snow White and the Huntsman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Chris Terrio - "Argo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Lucy Alibar & Benh Zeitlin - "Beasts of the Southern Wild"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by David Magee - "Life of Pi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Tony Kushner - "Lincoln"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by David O. Russell - "Silver Linings Playbook"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Quentin Tarantino - "Django Unchained"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Michael Haneke - "Amour"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by John Gatins - "Flight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Wes Anderson & Roman Coppola - "Moonrise Kingdom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Mark Boal - "Zero Dark Thirty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jeffrey Katzenberg</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Hal Needham</p>
                
            </div>
            
            <div class="winner">
                
                <p> D.A. Pennebaker</p>
                
            </div>
            
            <div class="winner">
                
                <p> George Stevens</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 84b9fabc-39a6-44f4-a675-514b62ebdaab</p>
        </div>
    </footer>
</body>
</html> 