<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1959</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1959</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Niven - "Separate Tables"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tony Curtis - "The Defiant Ones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Newman - "Cat on a Hot Tin Roof"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Poitier - "The Defiant Ones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spencer Tracy - "The Old Man and the Sea"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Burl Ives - "The Big Country"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Theodore Bikel - "The Defiant Ones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee J. Cobb - "The Brothers Karamazov"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Kennedy - "Some Came Running"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gig Young - "Teacher's Pet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Susan Hayward - "I Want to Live!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Deborah Kerr - "Separate Tables"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley MacLaine - "Some Came Running"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rosalind Russell - "Auntie Mame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elizabeth Taylor - "Cat on a Hot Tin Roof"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Wendy Hiller - "Separate Tables"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peggy Cass - "Auntie Mame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martha Hyer - "Some Came Running"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maureen Stapleton - "Lonelyhearts"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cara Williams - "The Defiant Ones"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  William A. Horning, Preston Ames;  Set Decoration:  Henry Grace, Keogh Gleason - "Gigi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Malcolm Bert;  Set Decoration:  George James Hopkins - "Auntie Mame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cary Odell;  Set Decoration:  Louis Diage - "Bell, Book and Candle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle R. Wheeler, John DeCuir;  Set Decoration:  Walter M. Scott, Paul S. Fox - "A Certain Smile"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Henry Bumstead;  Set Decoration:  Sam Comer, Frank McKelvy - "Vertigo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sam Leavitt - "The Defiant Ones"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Daniel L. Fapp - "Desire under the Elms"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lionel Lindon - "I Want to Live!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Lang, Jr. - "Separate Tables"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe MacDonald - "The Young Lions"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph Ruttenberg - "Gigi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harry Stradling, Sr. - "Auntie Mame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Daniels - "Cat on a Hot Tin Roof"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Wong Howe - "The Old Man and the Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "South Pacific"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cecil Beaton - "Gigi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jean Louis - "Bell, Book and Candle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Jester, Edith Head, John Jensen - "The Buccaneer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire, Mary Wills - "A Certain Smile"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Plunkett - "Some Came Running"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vincente Minnelli - "Gigi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Brooks - "Cat on a Hot Tin Roof"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kramer - "The Defiant Ones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Wise - "I Want to Live!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Robson - "The Inn of the Sixth Happiness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ben Sharpsteen, Producer - "White Wilderness"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Carr, Producer - "Antarctic Crossing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Snyder, Producer - "The Hidden World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nathan Zucker, Producer - "Psychiatric Nursing"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ben Sharpsteen, Producer - "Ama Girls"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kenneth G. Brown, Producer - "Employees Only"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ian Ferguson, Producer - "Journey into Spring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Daly, Producer - "The Living Stone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thorold Dickinson, Producer - "Overture"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adrienne Fazan - "Gigi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Ziegler - "Auntie Mame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William A. Lyon, Al Clark - "Cowboy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic Knudtson - "The Defiant Ones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Hornbeck - "I Want to Live!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>France - "My Uncle"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>West Germany - "Arms and the Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "La Venganza"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yugoslavia - "The Road a Year Long"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "The Usual Unidentified Thieves"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dimitri Tiomkin - "The Old Man and the Sea"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jerome Moross - "The Big Country"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Raksin - "Separate Tables"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oliver Wallace - "White Wilderness"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hugo Friedhofer - "The Young Lions"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andre Previn - "Gigi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Yuri Faier, G. Rozhdestvensky - "The Bolshoi Ballet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf - "Damn Yankees"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lionel Newman - "Mardi Gras"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman, Ken Darby - "South Pacific"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Frederick Loewe; Lyrics by Alan Jay Lerner - "Gigi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Jay Livingston and Ray Evans - "Houseboat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Sammy Fain; Lyrics by Paul Francis Webster - "A Certain Smile"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Van Heusen; Lyrics by Sammy Cahn - "Some Came Running"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Sammy Fain; Lyrics by Paul Francis Webster - "Marjorie Morningstar"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Freed, Producer - "Gigi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Auntie Mame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence Weingarten, Producer - "Cat on a Hot Tin Roof"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kramer, Producer - "The Defiant Ones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harold Hecht, Producer - "Separate Tables"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John W. Burton, Producer - "Knighty Knight Bugs"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Paul Bunyan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William M. Weiss, Producer - "Sidney's Family Tree"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Grand Canyon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ian Ferguson, Producer - "Journey into Spring"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Patrick Hayes, Producer - "The Kiss"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>New Zealand Screen Board - "Snows of Aorangi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James A. Lebenthal, Producer - "T Is for Tumbleweed"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Todd-AO Sound Department, Fred Hynes, Sound Director - "South Pacific"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon E. Sawyer, Sound Director - "I Want to Live!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal-International Studio Sound Department, Leslie I. Carey, Sound Director - "A Time to Love and a Time to Die"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, George Dutton, Sound Director - "Vertigo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, Carl Faulkner, Sound Director - "The Young Lions"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Visual Effects by Tom Howard - "tom thumb"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Visual Effects by A. Arnold Gillespie; Audible Effects by Harold Humbrock - "Torpedo Run"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Jay Lerner - "Gigi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Brooks, James Poe - "Cat on a Hot Tin Roof"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alec Guinness - "The Horse's Mouth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nelson Gidding, Don Mankiewicz - "I Want to Live!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terence Rattigan, John Gay - "Separate Tables"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nedrick Young, Harold Jacob Smith - "The Defiant Ones"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paddy Chayefsky - "The Goddess"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melville Shavelson, Jack Rose - "Houseboat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by James Edward Grant;  Screenplay by William Bowers, James Edward Grant - "The Sheepman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fay Kanin, Michael Kanin - "Teacher's Pet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Maurice Chevalier for his contributions to the world of entertainment for more than half a century.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack L. Warner</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 87f0d74f-f66d-4649-8ba8-4a3656a20170</p>
        </div>
    </footer>
</body>
</html> 