<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1970</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1970</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Wayne - "True Grit"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Burton - "Anne of the Thousand Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dustin Hoffman - "Midnight Cowboy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter O'Toole - "Goodbye, Mr. Chips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Voight - "Midnight Cowboy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gig Young - "They Shoot Horses, Don't They?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rupert Crosse - "The Reivers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elliott Gould - "Bob & Carol & Ted & Alice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nicholson - "Easy Rider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Quayle - "Anne of the Thousand Days"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Maggie Smith - "The Prime of Miss Jean Brodie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Genevieve Bujold - "Anne of the Thousand Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Fonda - "They Shoot Horses, Don't They?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Liza Minnelli - "The Sterile Cuckoo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Simmons - "The Happy Ending"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Goldie Hawn - "Cactus Flower"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Catherine Burns - "Last Summer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dyan Cannon - "Bob & Carol & Ted & Alice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sylvia Miles - "Midnight Cowboy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susannah York - "They Shoot Horses, Don't They?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John DeCuir, Jack Martin Smith, Herman Blumenthal;  Set Decoration:  Walter M. Scott, George Hopkins, Raphael Bretton - "Hello, Dolly!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Maurice Carter, Lionel Couch;  Set Decoration:  Patrick McLoughlin - "Anne of the Thousand Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Robert Boyle, George B. Chan;  Set Decoration:  Edward Boyle, Carl Biddiscombe - "Gaily, Gaily"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Alexander Golitzen, George C. Webb;  Set Decoration:  Jack D. Moore - "Sweet Charity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Harry Horner;  Set Decoration:  Frank McKelvy - "They Shoot Horses, Don't They?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Conrad Hall - "Butch Cassidy and the Sundance Kid"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Ibbetson - "Anne of the Thousand Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles B. Lang - "Bob & Carol & Ted & Alice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Stradling - "Hello, Dolly!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Fapp - "Marooned"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Margaret Furse - "Anne of the Thousand Days"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ray Aghayan - "Gaily, Gaily"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irene Sharaff - "Hello, Dolly!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "Sweet Charity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donfeld - "They Shoot Horses, Don't They?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Schlesinger - "Midnight Cowboy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Penn - "Alice's Restaurant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Roy Hill - "Butch Cassidy and the Sundance Kid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sydney Pollack - "They Shoot Horses, Don't They?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Costa-Gavras - "Z"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bernard Chevry, Producer - "Arthur Rubinstein - The Love of Life"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert K. Sharpe, Producer - "Before the Mountain Was Moved"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emile de Antonio, Producer - "In the Year of the Pig"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Comite Organizador de los Juegos de la XIX Olimpiada - "The Olympics in Mexico"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irwin Rosten, Producer - "The Wolf Men"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Denis Sanders and Robert M. Fresco, Producers - "Czechoslovakia 1968"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Donald Wrye, Producer - "An Impression of John Steinbeck: Writer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joan Horvath, Producer - "Jenny Is a Good Thing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur H. Wolf and Russell A. Mosser, Producers - "Leo Beuerman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joan Keller Stern, Producer - "The Magic Machines"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Françoise Bonnot - "Z"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Reynolds - "Hello, Dolly!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hugh A. Robertson - "Midnight Cowboy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Lyon, Earle Herdan - "The Secret of Santa Vittoria"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fredric Steinkamp - "They Shoot Horses, Don't They?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Algeria - "Z"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sweden - "Ådalen '31"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yugoslavia - "The Battle of Neretva"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Union of Soviet Socialist Republics - "The Brothers Karamazov"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "My Night at Maud's"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score--for a motion picture [not a musical])</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Burt Bacharach - "Butch Cassidy and the Sundance Kid"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Georges Delerue - "Anne of the Thousand Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "The Reivers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Gold - "The Secret of Santa Vittoria"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Fielding - "The Wild Bunch"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Score of a Musical Picture--original or adaptation)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adaptation score by Lennie Hayton and Lionel Newman - "Hello, Dolly!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and lyrics by Leslie Bricusse; adaptation score by John Williams - "Goodbye, Mr. Chips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation score by Nelson Riddle - "Paint Your Wagon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation score by Cy Coleman - "Sweet Charity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation score by John Green and Albert Woodbury - "They Shoot Horses, Don't They?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song--Original for the Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Burt Bacharach; Lyrics by Hal David - "Butch Cassidy and the Sundance Kid"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Fred Karlin; Lyrics by Dory Previn - "The Sterile Cuckoo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Rod McKuen - "The Prime of Miss Jean Brodie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Elmer Bernstein; Lyrics by Don Black - "True Grit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Michel Legrand; Lyrics by Alan Bergman and Marilyn Bergman - "The Happy Ending"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jerome Hellman, Producer - "Midnight Cowboy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hal B. Wallis, Producer - "Anne of the Thousand Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Foreman, Producer - "Butch Cassidy and the Sundance Kid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Lehman, Producer - "Hello, Dolly!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacques Perrin and Hamed Rachedi, Producers - "Z"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ward Kimball, Producer - "It's Tough to Be a Bird"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Hubley and Faith Hubley, Producers - "Of Men and Demons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ryan Larkin, Producer - "Walking"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joan Keller Stern, Producer - "The Magic Machines"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Doug Jackson, Producer - "Blake"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marc Merson, Producer - "People Soup"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Solomon, Murray Spivack - "Hello, Dolly!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Aldred - "Anne of the Thousand Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Edmondson, David Dockendorf - "Butch Cassidy and the Sundance Kid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Martin, Clem Portman - "Gaily, Gaily"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Les Fresholtz, Arthur Piantadosi - "Marooned"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robbie Robertson - "Marooned"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eugene Lourie, Alex Weldon - "Krakatoa, East of Java"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Waldo Salt - "Midnight Cowboy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by John Hale, Bridget Boland;  Adaptation by Richard Sokolove - "Anne of the Thousand Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arnold Schulman - "Goodbye, Columbus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Poe, Robert E. Thompson - "They Shoot Horses, Don't They?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jorge Semprun, Costa-Gavras - "Z"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--based on material not previously published or produced)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Goldman - "Butch Cassidy and the Sundance Kid"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paul Mazursky, Larry Tucker - "Bob & Carol & Ted & Alice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by Nicola Badalucco;   Screenplay by Nicola Badalucco, Enrico Medioli, Luchino Visconti - "The Damned"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Fonda, Dennis Hopper, Terry Southern - "Easy Rider"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by Walon Green, Roy N. Sickner;  Screenplay by Walon Green, Sam Peckinpah - "The Wild Bunch"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Jessel</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Cary Grant for his unique mastery of the art of screen acting with the respect and affection of his colleagues.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 8a1d49c1-3eab-49e2-84fa-4667542f3b41</p>
        </div>
    </footer>
</body>
</html> 