<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1980</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1980</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dustin Hoffman - "Kramer vs. Kramer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jack Lemmon - "The China Syndrome"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Al Pacino - "...And Justice for All"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roy Scheider - "All That Jazz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Sellers - "Being There"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Melvyn Douglas - "Being There"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Duvall - "Apocalypse Now"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic Forrest - "The Rose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Justin Henry - "Kramer vs. Kramer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mickey Rooney - "The Black Stallion"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sally Field - "Norma Rae"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jill Clayburgh - "Starting Over"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Fonda - "The China Syndrome"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marsha Mason - "Chapter Two"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bette Midler - "The Rose"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Meryl Streep - "Kramer vs. Kramer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jane Alexander - "Kramer vs. Kramer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara Barrie - "Breaking Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Candice Bergen - "Starting Over"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mariel Hemingway - "Manhattan"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Philip Rosenberg, Tony Walton;  Set Decoration:  Edward Stewart, Gary Brink - "All That Jazz"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Michael Seymour, Les Dilley, Roger Christian;  Set Decoration:  Ian Whittaker - "Alien"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dean Tavoularis, Angelo Graham;  Set Decoration:  George R. Nelson - "Apocalypse Now"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  George Jenkins;  Set Decoration:  Arthur Jeph Parker - "The China Syndrome"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Harold Michelson, Joe Jennings, Leon Harris, John Vallone;  Set Decoration:  Linda DeScenna - "Star Trek - The Motion Picture"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vittorio Storaro - "Apocalypse Now"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Giuseppe Rotunno - "All That Jazz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Phillips - "The Black Hole"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nestor Almendros - "Kramer vs. Kramer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William A. Fraker - "1941"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Albert Wolsky - "All That Jazz"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Shirley Russell - "Agatha"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Ware Theiss - "Butch and Sundance: The Early Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judy Moorcroft - "The Europeans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piero Tosi, Ambra Danon - "La Cage aux Folles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Benton - "Kramer vs. Kramer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bob Fosse - "All That Jazz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Francis Coppola - "Apocalypse Now"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Yates - "Breaking Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edouard Molinaro - "La Cage aux Folles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ira Wohl, Producer - "Best Boy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David A. Vassar, Producer - "Generation on the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Cowan and Jacques Bobet, Producers - "Going the Distance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve Singer and Tom Priestley, Producers - "The Killing Ground"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glenn Silber and Barry Alexander Brown, Producers - "The War at Home"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Saul J. Turell, Producer - "Paul Robeson: Tribute to an Artist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Risto Teofilovski, Producer - "Dae"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald A. Connolly and James R. Messenger, Producers - "Koryo Celadon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Phillip Borsos, Producer - "Nails"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dick Young, Producer - "Remember Me"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Heim - "All That Jazz"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Marks, Walter Murch, Gerald B. Greenberg, Lisa Fruchtman - "Apocalypse Now"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Dalva - "The Black Stallion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Greenberg - "Kramer vs. Kramer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert L. Wolfe, C. Timothy O'Meara - "The Rose"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Federal Republic of Germany - "The Tin Drum"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Poland - "The Maids of Wilko"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "Mama Turns a Hundred"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "A Simple Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "To Forget Venice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Georges Delerue - "A Little Romance"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lalo Schifrin - "The Amityville Horror"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dave Grusin - "The Champ"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "Star Trek - The Motion Picture"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry Mancini - "10"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song Score and Its Adaptation -or- Adaptation Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adaptation Score by Ralph Burns - "All That Jazz"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adaptation Score by Patrick Williams - "Breaking Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Song Score by Paul Williams and Kenny Ascher; Adaptation Score by Paul Williams - "The Muppet Movie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by David Shire; Lyric by Norman Gimbel - "Norma Rae"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by David Shire; Lyric by Alan Bergman and Marilyn Bergman - "The Promise"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Henry Mancini; Lyric by Robert Wells - "10"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Paul Williams and Kenny Ascher - "The Muppet Movie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Marvin Hamlisch; Lyric by Carole Bayer Sager - "Ice Castles"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stanley R. Jaffe, Producer - "Kramer vs. Kramer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Alan Aurthur, Producer - "All That Jazz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Francis Coppola, Producer;  Fred Roos, Gray Frederickson and Tom Sternberg, Co-Producers - "Apocalypse Now"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Yates, Producer - "Breaking Away"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tamara Asseyev and Alex Rose, Producers - "Norma Rae"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Derek Lamb, Producer - "Every Child"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bob Godfrey and Zlatko Grgic, Producers - "Dream Doll"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Fierlinger, Producer - "It's So Nice to Have a Wolf around the House"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sarah Pillsbury and Ron Ellis, Producers - "Board and Care"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Roman Kroitor and Stefan Wodoslawsky, Producers - "Bravery in the Field"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carol Lowell and Ross Lowell, Producers - "Oh Brother, My Brother"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Saul Bass and Michael Britton, Producers - "The Solar Film"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Mathias, Jay Zukerman and Larry Hankin, Producers - "Solly's Diner"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Murch, Mark Berger, Richard Beggs, Nat Boxer - "Apocalypse Now"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Piantadosi, Les Fresholtz, Michael Minkler, Al Overton - "The Electric Horseman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William McCaughey, Aaron Rochin, Michael J. Kohut, Jack Solomon - "Meteor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Knudson, Robert J. Glass, Don MacDougall, Gene S. Cantamessa - "1941"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Theodore Soderberg, Douglas Williams, Paul Wells, Jim Webb - "The Rose"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>H.R. Giger, Carlo Rambaldi, Brian Johnson, Nick Allder, Denys Ayling - "Alien"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Ellenshaw, Art Cruickshank, Eustace Lycett, Danny Lee, Harrison Ellenshaw, Joe Hale - "The Black Hole"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Derek Meddings, Paul Wilson, John Evans - "Moonraker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William A. Fraker, A. D. Flowers, Gregory Jein - "1941"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Douglas Trumbull, John Dykstra, Richard Yuricich, Robert Swarthe, Dave Stewart, Grant McCune - "Star Trek - The Motion Picture"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Benton - "Kramer vs. Kramer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Milius, Francis Coppola - "Apocalypse Now"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Francis Veber, Edouard Molinaro, Marcello Danon, Jean Poiret - "La Cage aux Folles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Allan Burns - "A Little Romance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irving Ravetch, Harriet Frank, Jr. - "Norma Rae"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steve Tesich - "Breaking Away"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Alan Aurthur, Bob Fosse - "All That Jazz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Valerie Curtin, Barry Levinson - "...And Justice for All"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Gray, T.S. Cook, James Bridges - "The China Syndrome"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Allen, Marshall Brickman - "Manhattan"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Sound Editing)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Splet - "The Black Stallion"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Benjamin</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Alec Guinness for advancing the art of screen acting through a host of memorable and distinguished performances.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Hal Elias for his dedication and distinguished service to the Academy of Motion Picture Arts and Sciences.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ray Stark</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 8cf2803d-73fc-415f-9fa3-5b43475faa72</p>
        </div>
    </footer>
</body>
</html> 