<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1998</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1998</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Nicholson - "As Good as It Gets"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Matt Damon - "Good Will Hunting"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Duvall - "The Apostle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Fonda - "Ulee's Gold"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dustin Hoffman - "Wag the Dog"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robin Williams - "Good Will Hunting"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Forster - "Jackie Brown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Hopkins - "Amistad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greg Kinnear - "As Good as It Gets"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Burt Reynolds - "Boogie Nights"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Helen Hunt - "As Good as It Gets"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Helena Bonham Carter - "The Wings of the Dove"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julie Christie - "Afterglow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judi Dench - "Mrs. Brown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kate Winslet - "Titanic"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kim Basinger - "L.A. Confidential"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joan Cusack - "In & Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Minnie Driver - "Good Will Hunting"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julianne Moore - "Boogie Nights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gloria Stuart - "Titanic"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Peter Lamont;  Set Decoration:  Michael Ford - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Jan Roelfs;  Set Decoration:  Nancy Nye - "Gattaca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dante Ferretti;  Set Decoration:  Francesca Lo Schiavo - "Kundun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Jeannine Oppewall;  Set Decoration:  Jay R. Hart - "L.A. Confidential"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Bo Welch;  Set Decoration:  Cheryl Carasik - "Men in Black"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Russell Carpenter - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Janusz Kaminski - "Amistad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "Kundun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dante Spinotti - "L.A. Confidential"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eduardo Serra - "The Wings of the Dove"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Deborah L. Scott - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ruth E. Carter - "Amistad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dante Ferretti - "Kundun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janet Patterson - "Oscar and Lucinda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandy Powell - "The Wings of the Dove"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Cameron - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Cattaneo - "The Full Monty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gus Van Sant - "Good Will Hunting"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Curtis Hanson - "L.A. Confidential"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Atom Egoyan - "The Sweet Hereafter"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rabbi Marvin Hier, Richard Trank - "The Long Way Home"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Paxton - "Ayn Rand: A Sense of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michèle Ohayon, Julia Schachter - "Colors Straight Up"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spike Lee, Sam Pollard - "4 Little Girls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan Gifford, William Gazecki - "Waco: The Rules of Engagement"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Donna Dewey, Carol Pasternak - "A Story of Healing"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Casey, Paul Novros - "Alaska: Spirit of the Wild"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kieth Merrill, Jonathan Stern - "Amazon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terri Randall - "Daughter of the Bride"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mel Damski, Andrea Blaugrund - "Still Kicking: The Fabulous Palm Springs Follies"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Conrad Buff, James Cameron, Richard A. Harris - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Francis-Bruce - "Air Force One"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Marks - "As Good as It Gets"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pietro Scalia - "Good Will Hunting"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Honess - "L.A. Confidential"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>The Netherlands - "Character"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Germany - "Beyond Silence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brazil - "Four Days in September"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "Secrets of the Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russia - "The Thief"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rick Baker, David LeRoy Anderson - "Men in Black"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lisa Westcott, Veronica Brebner, Beverley Binda - "Mrs. Brown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tina Earnshaw, Greg Cannom, Simon Thompson - "Titanic"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Dramatic Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Horner - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "Amistad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Danny Elfman - "Good Will Hunting"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Glass - "Kundun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "L.A. Confidential"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Musical or Comedy Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anne Dudley - "The Full Monty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Stephen Flaherty; Lyrics by Lynn Ahrens; Orchestral Score by David Newman - "Anastasia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Zimmer - "As Good as It Gets"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Danny Elfman - "Men in Black"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Newton Howard - "My Best Friend's Wedding"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by James Horner; Lyric by Will Jennings - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyric by David Zippel - "Hercules"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "Con Air"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Stephen Flaherty; Lyric by Lynn Ahrens - "Anastasia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Elliott Smith - "Good Will Hunting"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Cameron and Jon Landau, Producers - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James L. Brooks, Bridget Johnson and Kristi Zea, Producers - "As Good as It Gets"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Uberto Pasolini, Producer - "The Full Monty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence Bender, Producer - "Good Will Hunting"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arnon Milchan, Curtis Hanson and Michael Nathanson, Producers - "L.A. Confidential"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jan Pinkava - "Geri's Game"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joanna Quinn - "Famous Fred"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sylvain Chomet - "La Vieille Dame et les Pigeons (The Old Lady and the Pigeons)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Petrov - "The Mermaid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve Moore, Dan O'Shannon - "Redux Riding Hood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Tashima, Chris Donahue - "Visas and Virtue"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Pearse Moore, Tim Loane - "Dance Lexie Dance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Goldby, Barney Reisz - "It's Good to Talk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Birger Larsen, Thomas Lydholm - "Sweethearts?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kim Magnusson, Anders Thomas Jensen - "Wolfgang"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gary Rydstrom, Tom Johnson, Gary Summers, Mark Ulano - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paul Massey, Rick Kline, D. M. Hemphill, Keith A. Wester - "Air Force One"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell, Arthur Rochester - "Con Air"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Thom, Tom Johnson, Dennis Sands, William B. Kaplan - "Contact"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Anna Behlmer, Kirk Francis - "L.A. Confidential"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tom Bellfort, Christopher Boyes - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mark P. Stoeckinger, Per Hallberg - "Face/Off"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Mangini - "The Fifth Element"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Legato, Mark Lasoff, Thomas L. Fisher, Michael Kanfer - "Titanic"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dennis Muren, Stan Winston, Randal M. Dutra, Michael Lantieri - "The Lost World: Jurassic Park"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Phil Tippett, Scott E. Anderson, Alec Gillis, John Richardson - "Starship Troopers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brian Helgeland, Curtis Hanson - "L.A. Confidential"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paul Attanasio - "Donnie Brasco"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Atom Egoyan - "The Sweet Hereafter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hilary Henkin, David Mamet - "Wag the Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hossein Amini - "The Wings of the Dove"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ben Affleck, Matt Damon - "Good Will Hunting"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Mark Andrus, James L. Brooks;  Story by Mark Andrus - "As Good as It Gets"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Thomas Anderson - "Boogie Nights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Allen - "Deconstructing Harry"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Simon Beaufoy - "The Full Monty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Stanley Donen in appreciation of a body of work marked by grace</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 9205579a-a2ce-43f1-93f9-f863d4a3c135</p>
        </div>
    </footer>
</body>
</html> 