<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2012</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2012</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jean Dujardin - "The Artist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Demián Bichir - "A Better Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Clooney - "The Descendants"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Oldman - "Tinker Tailor Soldier Spy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brad Pitt - "Moneyball"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christopher Plummer - "Beginners"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kenneth Branagh - "My Week with Marilyn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonah Hill - "Moneyball"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nick Nolte - "Warrior"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max von Sydow - "Extremely Loud & Incredibly Close"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Meryl Streep - "The Iron Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Glenn Close - "Albert Nobbs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Viola Davis - "The Help"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rooney Mara - "The Girl with the Dragon Tattoo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michelle Williams - "My Week with Marilyn"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Octavia Spencer - "The Help"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bérénice Bejo - "The Artist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jessica Chastain - "The Help"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melissa McCarthy - "Bridesmaids"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janet McTeer - "Albert Nobbs"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gore Verbinski - "Rango"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alain Gagnol and Jean-Loup Felicioli - "A Cat in Paris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fernando Trueba and Javier Mariscal - "Chico & Rita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jennifer Yuh Nelson - "Kung Fu Panda 2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Miller - "Puss in Boots"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Dante Ferretti; Set Decoration: Francesca Lo Schiavo - "Hugo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Laurence Bennett; Set Decoration: Robert Gould - "The Artist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Stuart Craig; Set Decoration: Stephenie McMillan - "Harry Potter and the Deathly Hallows Part 2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Anne Seibel; Set Decoration: Hélène Dubreuil - "Midnight in Paris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Rick Carter; Set Decoration: Lee Sandales - "War Horse"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Richardson - "Hugo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Guillaume Schiffman - "The Artist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeff Cronenweth - "The Girl with the Dragon Tattoo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emmanuel Lubezki - "The Tree of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janusz Kaminski - "War Horse"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Bridges - "The Artist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lisy Christl - "Anonymous"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandy Powell - "Hugo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael O'Connor - "Jane Eyre"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arianne Phillips - "W.E."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michel Hazanavicius - "The Artist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alexander Payne - "The Descendants"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Scorsese - "Hugo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Allen - "Midnight in Paris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terrence Malick - "The Tree of Life"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>TJ Martin, Dan Lindsay and Rich Middlemas - "Undefeated"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Danfung Dennis and Mike Lerner - "Hell and Back Again"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marshall Curry and Sam Cullman - "If a Tree Falls: A Story of the Earth Liberation Front"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Berlinger and Bruce Sinofsky - "Paradise Lost 3: Purgatory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wim Wenders and Gian-Piero Ringel - "Pina"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Junge and Sharmeen Obaid-Chinoy - "Saving Face"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robin Fryday and Gail Dolgin - "The Barber of Birmingham: Foot Soldier of the Civil Rights Movement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rebecca Cammisa and Julie Anderson - "God Is the Bigger Elvis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Spione - "Incident in New Baghdad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lucy Walker and Kira Carstensen - "The Tsunami and the Cherry Blossom"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kirk Baxter and Angus Wall - "The Girl with the Dragon Tattoo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anne-Sophie Bion and Michel Hazanavicius - "The Artist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin Tent - "The Descendants"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thelma Schoonmaker - "Hugo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Tellefsen - "Moneyball"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Iran - "A Separation"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Belgium - "Bullhead"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Israel - "Footnote"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Poland - "In Darkness"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Canada - "Monsieur Lazhar"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Coulier and J. Roy Helland - "The Iron Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Martial Corneville, Lynn Johnston and Matthew W. Mungle - "Albert Nobbs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nick Dudman, Amanda Knight and Lisa Tomblin - "Harry Potter and the Deathly Hallows Part 2"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ludovic Bource - "The Artist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "The Adventures of Tintin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Howard Shore - "Hugo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alberto Iglesias - "Tinker Tailor Soldier Spy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "War Horse"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Bret McKenzie - "The Muppets"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Sergio Mendes and Carlinhos Brown; Lyric by Siedah Garrett - "Rio"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Thomas Langmann, Producer - "The Artist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jim Burke, Alexander Payne and Jim Taylor, Producers - "The Descendants"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Rudin, Producer - "Extremely Loud & Incredibly Close"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brunson Green, Chris Columbus and Michael Barnathan, Producers - "The Help"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Graham King and Martin Scorsese, Producers - "Hugo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Letty Aronson and Stephen Tenenbaum, Producers - "Midnight in Paris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael De Luca, Rachael Horovitz and Brad Pitt, Producers - "Moneyball"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sarah Green, Bill Pohlad, Dede Gardner and Grant Hill, Producers - "The Tree of Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg and Kathleen Kennedy, Producers - "War Horse"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Joyce and Brandon Oldenburg - "The Fantastic Flying Books of Mr. Morris Lessmore"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Patrick Doyon - "Dimanche/Sunday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Enrico Casarosa - "La Luna"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Grant Orchard and Sue Goffe - "A Morning Stroll"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Amanda Forbis and Wendy Tilby - "Wild Life"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Terry George and Oorlagh George - "The Shore"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter McDonald and Eimear O'Kane - "Pentecost"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Zähle and Stefan Gieren - "Raju"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Bowler and Gigi Causey - "Time Freak"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hallvar Witzø - "Tuba Atlantic"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Philip Stockton and Eugene Gearty - "Hugo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lon Bender and Victor Ray Ennis - "Drive"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ren Klyce - "The Girl with the Dragon Tattoo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ethan Van der Ryn and Erik Aadahl - "Transformers: Dark of the Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Hymns and Gary Rydstrom - "War Horse"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tom Fleischman and John Midgley - "Hugo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Parker, Michael Semanick, Ren Klyce and Bo Persson - "The Girl with the Dragon Tattoo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Deb Adair, Ron Bochar, David Giammarco and Ed Novick - "Moneyball"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greg P. Russell, Gary Summers, Jeffrey J. Haboush and Peter J. Devlin - "Transformers: Dark of the Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Rydstrom, Andy Nelson, Tom Johnson and Stuart Wilson - "War Horse"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rob Legato, Joss Williams, Ben Grossmann and Alex Henning - "Hugo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tim Burke, David Vickery, Greg Butler and John Richardson - "Harry Potter and the Deathly Hallows Part 2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Erik Nash, John Rosengrant, Dan Taylor and Swen Gillberg - "Real Steel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Letteri, Dan Lemmon, R. Christopher White and Daniel Barrett - "Rise of the Planet of the Apes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Farrar, Scott Benza, Matthew Butler and John Frazier - "Transformers: Dark of the Moon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Alexander Payne and Nat Faxon & Jim Rash - "The Descendants"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by John Logan - "Hugo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by George Clooney & Grant Heslov and Beau Willimon - "The Ides of March"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Steven Zaillian and Aaron Sorkin; Story by Stan Chervin - "Moneyball"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Bridget O'Connor & Peter Straughan - "Tinker Tailor Soldier Spy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Woody Allen - "Midnight in Paris"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Michel Hazanavicius - "The Artist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Annie Mumolo & Kristen Wiig - "Bridesmaids"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by J.C. Chandor - "Margin Call"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Asghar Farhadi - "A Separation"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Oprah Winfrey</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> James Earl Jones for his legacy of consistent excellence and uncommon versatility.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Dick Smith for his unparalleled mastery of texture</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 92b99956-d559-400a-881e-b86a1e93933a</p>
        </div>
    </footer>
</body>
</html> 