<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1989</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1989</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dustin Hoffman - "Rain Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gene Hackman - "Mississippi Burning"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Hanks - "Big"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward James Olmos - "Stand and Deliver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max von Sydow - "Pelle the Conqueror"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kevin Kline - "A Fish Called Wanda"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alec Guinness - "Little Dorrit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Landau - "Tucker The Man and His Dream"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>River Phoenix - "Running on Empty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dean Stockwell - "Married to the Mob"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jodie Foster - "The Accused"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Glenn Close - "Dangerous Liaisons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melanie Griffith - "Working Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "A Cry in the Dark"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sigourney Weaver - "Gorillas in the Mist"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Geena Davis - "The Accidental Tourist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joan Cusack - "Working Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frances McDormand - "Mississippi Burning"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michelle Pfeiffer - "Dangerous Liaisons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sigourney Weaver - "Working Girl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Stuart Craig;  Set Decoration:  Gerard James - "Dangerous Liaisons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Albert Brenner;  Set Decoration:  Garrett Lewis - "Beaches"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ida Random;  Set Decoration:  Linda DeScenna - "Rain Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dean Tavoularis;  Set Decoration:  Armin Ganz - "Tucker The Man and His Dream"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Elliot Scott;  Set Decoration:  Peter Howitt - "Who Framed Roger Rabbit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Biziou - "Mississippi Burning"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Seale - "Rain Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Conrad L. Hall - "Tequila Sunrise"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sven Nykvist - "The Unbearable Lightness of Being"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dean Cundey - "Who Framed Roger Rabbit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Acheson - "Dangerous Liaisons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Deborah Nadoolman - "Coming to America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Robinson - "A Handful of Dust"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patricia Norris - "Sunset"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Milena Canonero - "Tucker The Man and His Dream"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Barry Levinson - "Rain Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Crichton - "A Fish Called Wanda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Scorsese - "The Last Temptation of Christ"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Parker - "Mississippi Burning"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Nichols - "Working Girl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marcel Ophuls, Producer - "Hotel Terminus: The Life and Times of Klaus Barbie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Bilheimer and Ronald Mix, Producers - "The Cry of Reason - Beyers Naudé: An Afrikaner Speaks Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruce Weber and Nan Bush, Producers - "Let's Get Lost"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ginny Durrin, Producer - "Promises to Keep"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Renee Tajima and Christine Choy, Producers - "Who Killed Vincent Chin?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Guttentag and Malcolm Clarke, Producers - "You Don't Have to Die"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Karen Goodman, Producer - "The Children's Storefront"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lise Yasui and Ann Tegnell, Producers - "Family Gathering"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas B. Fleming and Daniel J. Marks, Producers - "Gang Cops"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nancy Hale and Meg Partridge, Producers - "Portrait of Imogen"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Schmidt - "Who Framed Roger Rabbit"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank J. Urioste, John F. Link - "Die Hard"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stuart Baird - "Gorillas in the Mist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gerry Hambling - "Mississippi Burning"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stu Linder - "Rain Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Denmark - "Pelle the Conqueror"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hungary - "Hanussen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Belgium - "The Music Teacher"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>India - "Salaam Bombay!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "Women on the Verge of a Nervous Breakdown"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ve Neill, Steve La Porte, Robert Short - "Beetlejuice"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rick Baker - "Coming to America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Burman, Bari Dreiband-Burman - "Scrooged"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dave Grusin - "The Milagro Beanfield War"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "The Accidental Tourist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Fenton - "Dangerous Liaisons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maurice Jarre - "Gorillas in the Mist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Zimmer - "Rain Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Carly Simon - "Working Girl"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Bob Telson - "Bagdad Cafe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Lamont Dozier; Lyric by Phil Collins - "Buster"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Johnson, Producer - "Rain Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lawrence Kasdan, Charles Okun and Michael Grillo, Producers - "The Accidental Tourist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norma Heyman and Hank Moonjean, Producers - "Dangerous Liaisons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederick Zollo and Robert F. Colesberry, Producers - "Mississippi Burning"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Douglas Wick, Producer - "Working Girl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Lasseter, William Reeves - "Tin Toy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cordell Barker - "The Cat Came Back"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Kroyer, Brian Jennings - "Technological Threat"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dean Parisot, Steven Wright - "The Appointments of Dennis Jennings"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Matia Karrell, Abbee Goldstein - "Cadillac Dreams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George deGolian, Gary Moss - "Gullah Tales"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Les Fresholtz, Dick Alexander, Vern Poore, Willie D. Burton - "Bird"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Don Bassman, Kevin F. Cleary, Richard Overton, Al Overton - "Die Hard"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Brian Saunders, Peter Handford - "Gorillas in the Mist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Litt, Elliot Tyson, Rick Kline, Danny Michael - "Mississippi Burning"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Knudson, John Boyd, Don Digirolamo, Tony Dawe - "Who Framed Roger Rabbit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles L. Campbell, Louis L. Edemann - "Who Framed Roger Rabbit"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen H. Flick, Richard Shorr - "Die Hard"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Burtt, Richard Hymns - "Willow"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ken Ralston, Richard Williams, Edward Jones, George Gibbs - "Who Framed Roger Rabbit"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Edlund, Al DiSarro, Brent Boates, Thaine Morris - "Die Hard"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dennis Muren, Michael McAlister, Phil Tippett, Chris Evans - "Willow"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christopher Hampton - "Dangerous Liaisons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Galati, Lawrence Kasdan - "The Accidental Tourist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Anna Hamilton Phelan;  Story by Anna Hamilton Phelan, Tab Murphy - "Gorillas in the Mist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christine Edzard - "Little Dorrit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean-Claude Carrière, Philip Kaufman - "The Unbearable Lightness of Being"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Ronald Bass, Barry Morrow;  Story by Barry Morrow - "Rain Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary Ross, Anne Spielberg - "Big"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ron Shelton - "Bull Durham"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by John Cleese;  Story by John Cleese, Charles Crichton - "A Fish Called Wanda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Naomi Foner - "Running on Empty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Richard Williams for the animation direction of Who Framed Roger Rabbit.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> the National Film Board of Canada in recognition of its 50th anniversary and its dedicated commitment to originate artistic</p>
                
            </div>
            
            <div class="winner">
                
                <p> Eastman Kodak Company in recognition of the company's fundamental contributions to the art of motion pictures during the first century of film history.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 94c8ada3-7846-4d06-8b8c-281637ef3886</p>
        </div>
    </footer>
</body>
</html> 