<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1938</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1938</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Spencer Tracy - "Captains Courageous"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Boyer - "Conquest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fredric March - "A Star Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Montgomery - "Night Must Fall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Muni - "The Life of Emile Zola"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph Schildkraut - "The Life of Emile Zola"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ralph Bellamy - "The Awful Truth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Mitchell - "The Hurricane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>H. B. Warner - "Lost Horizon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roland Young - "Topper"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Luise Rainer - "The Good Earth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Irene Dunne - "The Awful Truth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greta Garbo - "Camille"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janet Gaynor - "A Star Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara Stanwyck - "Stella Dallas"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alice Brady - "In Old Chicago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Andrea Leeds - "Stage Door"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Shirley - "Stella Dallas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claire Trevor - "Dead End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dame May Whitty - "Night Must Fall"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stephen Goosson - "Lost Horizon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cedric Gibbons, William Horning - "Conquest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carroll Clark - "A Damsel in Distress"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Day - "Dead End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wiard Ihnen - "Every Day's a Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anton Grot - "The Life of Emile Zola"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Victor Mackay - "Manhattan Merry-Go-Round"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lyle Wheeler - "The Prisoner of Zenda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Dreier, Roland Anderson - "Souls at Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Toluboff - "Walter Wanger's Vogues of 1938"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William S. Darling, David Hall - "Wee Willie Winkie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Otterson - "You're a Sweetheart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ASSISTANT DIRECTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Webb - "In Old Chicago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Russ Saunders - "The Life of Emile Zola"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>C. C. Coleman, Jr. - "Lost Horizon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Walker - "Souls at Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eric Stacey - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Karl Freund - "The Good Earth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gregg Toland - "Dead End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Valentine - "Wings over Honolulu"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DANCE DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hermes Pan - "A Damsel in Distress"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Busby Berkeley - "Varsity Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bobby Connolly - "Ready, Willing and Able"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dave Gould - "A Day at the Races"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sammy Lee - "Ali Baba Goes to Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Losee - "Thin Ice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>LeRoy Prinz - "Waikiki Wedding"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leo McCarey - "The Awful Truth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sidney Franklin - "The Good Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Dieterle - "The Life of Emile Zola"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregory La Cava - "Stage Door"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Wellman - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gene Havlick, Gene Milford - "Lost Horizon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Al Clark - "The Awful Truth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elmo Veron - "Captains Courageous"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Basil Wrangell - "The Good Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernard W. Burton - "One Hundred Men and a Girl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Universal Studio Music Department, Charles Previn, head of department  (no composer credit) - "One Hundred Men and a Girl"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Music Department, Alfred Newman, head of department  (Score by Alfred Newman) - "The Hurricane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Music Department, Louis Silvers, head of department  (no composer credit) - "In Old Chicago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Music Department, Leo Forbstein, head of department  (Score by Max Steiner) - "The Life of Emile Zola"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Music Department, Morris Stoloff, head of department  (Score by Dimitri Tiomkin) - "Lost Horizon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Principal Productions, Dr. Hugo Riesenfeld, musical director  (Score by Dr. Hugo Riesenfeld) - "Make a Wish"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Music Department, Nat W. Finston, head of department  (Score by Herbert Stothart) - "Maytime"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Republic Studio Music Department, Alberto Colombo, head of department  (Score by Alberto Colombo) - "Portia on Trial"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Selznick International Pictures Music Department, Alfred Newman, musical director  (Score by Alfred Newman) - "The Prisoner of Zenda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Music Department, Roy Webb, musical director  (Score by Roy Webb) - "Quality Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney Studio Music Department, Leigh Harline, head of department  (Score by Frank Churchill, Leigh Harline and Paul J. Smith) - "Snow White and the Seven Dwarfs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Grand National Studio Music Department, C. Bakaleinikoff, musical director  (Score by Victor Schertzinger) - "Something to Sing About"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Music Department, Boris Morros, head of department  (Score by W. Franke Harling and Milan Roder) - "Souls at Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Roach Studio Music Department, Marvin Hatley, head of department  (Score by Marvin Hatley) - "Way Out West"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Harry Owens - "Waikiki Wedding"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Harry Warren; Lyrics by Al Dubin - "Mr. Dodd Takes the Air"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Sammy Fain; Lyrics by Lew Brown - "Walter Wanger's Vogues of 1938"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by George Gershwin; Lyrics by Ira Gershwin - "Shall We Dance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Frederick Hollander; Lyrics by Leo Robin - "Artists and Models"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>OUTSTANDING PRODUCTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. - "The Life of Emile Zola"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Columbia - "The Awful Truth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Captains Courageous"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Productions - "Dead End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Good Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "In Old Chicago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia - "Lost Horizon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal - "One Hundred Men and a Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Stage Door"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Selznick International Pictures - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "The Old Mill"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paramount - "Educated Fish"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Mintz, Producer - "The Little Match Girl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pete Smith, Producer - "Penny Wisdom"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. - "The Man without a Country"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Popular Science J-7-1"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Skibo Productions - "The Private Life of the Gannets"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "A Night at the Movies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Romance of Radium"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer - "Torture Money"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>RKO Radio - "Deep South"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Should Wives Work?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>United Artists Studio Sound Department, Thomas T. Moulton, Sound Director - "The Hurricane"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Grand National Studio Sound Department, A. E. Kaye, Sound Director - "The Girl Said No"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, John Aalberg, Sound Director - "Hitting a New High"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, E. H. Hansen, Sound Director - "In Old Chicago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Nathan Levinson, Sound Director - "The Life of Emile Zola"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "Lost Horizon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "Maytime"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal Studio Sound Department, Homer G. Tasker, Sound Director - "One Hundred Men and a Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Roach Studio Sound Department, Elmer A. Raguse, Sound Director - "Topper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren L. Ryder, Sound Director - "Wells Fargo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William A. Wellman, Robert Carson - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Lord - "Black Legion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Niven Busch - "In Old Chicago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Heinz Herald, Geza Herczeg - "The Life of Emile Zola"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Kraly - "One Hundred Men and a Girl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Norman Reilly Raine, Heinz Herald, Geza Herczeg - "The Life of Emile Zola"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vina Delmar - "The Awful Truth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Lee Mahin, Marc Connelly, Dale Van Every - "Captains Courageous"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morris Ryskind, Anthony Veiller - "Stage Door"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy Parker, Alan Campbell, Robert Carson - "A Star Is Born"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Mack Sennett</p>
                
            </div>
            
            <div class="winner">
                
                <p> Edgar Bergen for his outstanding comedy creation</p>
                
            </div>
            
            <div class="winner">
                
                <p> The Museum of Modern Art Film Library for its significant work in collecting films dating from 1895 to the present and for the first time making available to the public the means of studying the historical and aesthetic development of the motion picture as one of the major arts.</p>
                
            </div>
            
            <div class="winner">
                
                <p> W. Howard Greene for the color photography of A Star Is Born.  (This Award was recommended by a committee of leading cinematographers after viewing all the color pictures made during the year.)</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Darryl F. Zanuck</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: 971cf7fb-1efe-4cf2-a26a-87affae2eff0</p>
        </div>
    </footer>
</body>
</html> 