<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1999</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1999</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Roberto Benigni - "Life Is Beautiful"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Hanks - "Saving Private Ryan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ian McKellen - "Gods and Monsters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nick Nolte - "Affliction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Norton - "American History X"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Coburn - "Affliction"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Duvall - "A Civil Action"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ed Harris - "The Truman Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geoffrey Rush - "Shakespeare in Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Bob Thornton - "A Simple Plan"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gwyneth Paltrow - "Shakespeare in Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cate Blanchett - "Elizabeth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fernanda Montenegro - "Central Station"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "One True Thing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emily Watson - "Hilary and Jackie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Judi Dench - "Shakespeare in Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kathy Bates - "Primary Colors"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brenda Blethyn - "Little Voice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rachel Griffiths - "Hilary and Jackie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lynn Redgrave - "Gods and Monsters"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Martin Childs;  Set Decoration:  Jill Quertier - "Shakespeare in Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  John Myhre;  Set Decoration:  Peter Howitt - "Elizabeth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Jeannine Oppewall;  Set Decoration:  Jay Hart - "Pleasantville"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Tom Sanders;  Set Decoration:  Lisa Dean Kavanaugh - "Saving Private Ryan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Eugenio Zanetti;  Set Decoration:  Cindy Carr - "What Dreams May Come"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Janusz Kaminski - "Saving Private Ryan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Conrad L. Hall - "A Civil Action"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Remi Adefarasin - "Elizabeth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Greatrex - "Shakespeare in Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Toll - "The Thin Red Line"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sandy Powell - "Shakespeare in Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Colleen Atwood - "Beloved"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexandra Byrne - "Elizabeth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judianna Makovsky - "Pleasantville"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandy Powell - "Velvet Goldmine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steven Spielberg - "Saving Private Ryan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Roberto Benigni - "Life Is Beautiful"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Madden - "Shakespeare in Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terrence Malick - "The Thin Red Line"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Weir - "The Truman Show"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Moll, Ken Lipper - "The Last Days"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Matthew Diamond, Jerry Kupfer - "Dancemaker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonathan Stack, Liz Garbus - "The Farm: Angola, U.S.A."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert B. Weide - "Lenny Bruce: Swear to Tell the Truth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara Sonneborn, Janet Cole - "Regret to Inform"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Keiko Ibi - "The Personals: Improvisations on Romance in the Golden Years"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Guggenheim - "A Place in the Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shui-Bo Wang, Donald McWilliams - "Sunrise over Tiananmen Square"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Kahn - "Saving Private Ryan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Simona Paggi - "Life Is Beautiful"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne V. Coates - "Out of Sight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Gamble - "Shakespeare in Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Weber, Leslie Jones, Saar Klein - "The Thin Red Line"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy - "Life Is Beautiful"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Brazil - "Central Station"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Iran - "Children of Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "The Grandfather"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Argentina - "Tango"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jenny Shircore - "Elizabeth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lois Burwell, Conor O'Sullivan, Daniel C. Striepeke - "Saving Private Ryan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lisa Westcott, Veronica Brebner - "Shakespeare in Love"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Dramatic Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nicola Piovani - "Life Is Beautiful"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Hirschfelder - "Elizabeth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Newman - "Pleasantville"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Saving Private Ryan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Zimmer - "The Thin Red Line"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Musical or Comedy Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stephen Warbeck - "Shakespeare in Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Randy Newman - "A Bug's Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Matthew Wilder; Lyrics by David Zippel; Orchestral Score by Jerry Goldsmith - "Mulan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marc Shaiman - "Patch Adams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Stephen Schwartz; Orchestral Score by Hans Zimmer - "The Prince of Egypt"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Stephen Schwartz - "The Prince of Egypt"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "Armageddon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Carole Bayer Sager and David Foster; Lyric by Carole Bayer Sager, David Foster, Tony Renis and Alberto Testa - "Quest for Camelot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Allison Moorer and Gwil Owen - "The Horse Whisperer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "Babe: Pig in the City"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Parfitt, Donna Gigliotti, Harvey Weinstein, Edward Zwick and Marc Norman, Producers - "Shakespeare in Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alison Owen, Eric Fellner and Tim Bevan, Producers - "Elizabeth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elda Ferri and Gianluigi Braschi, Producers - "Life Is Beautiful"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg, Ian Bryce, Mark Gordon and Gary Levinsohn, Producers - "Saving Private Ryan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Michael Geisler, John Roberdeau and Grant Hill, Producers - "The Thin Red Line"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Wedge - "Bunny"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christopher Grace, Jonathan Myerson - "The Canterbury Tales"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Baker - "Jolly Roger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Osborne, Steve Kalafer - "More"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Karsten Kiilerich, Stefan Fjeldmark - "When Life Departs"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kim Magnusson, Anders Thomas Jensen - "Election Night (Valgaften)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Will Speck, Josh Gordon - "Culture"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Jovy, JJ Keith - "Holiday Romance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vivian Goffette - "La Carte Postale (The Postcard)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Simon Sandquist, Joel Bergvall - "Victor"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gary Rydstrom, Gary Summers, Andy Nelson, Ronald Judkins - "Saving Private Ryan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell, Keith A. Wester - "Armageddon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell, Pud Cusack - "The Mask of Zorro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robin O'Donoghue, Dominic Lester, Peter Glossop - "Shakespeare in Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Anna Behlmer, Paul Brincat - "The Thin Red Line"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gary Rydstrom, Richard Hymns - "Saving Private Ryan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Watters II - "Armageddon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David McMoyler - "The Mask of Zorro"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joel Hynek, Nicholas Brooks, Stuart Robertson, Kevin Mack - "What Dreams May Come"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard R. Hoover, Pat McClung, John Frazier - "Armageddon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rick Baker, Hoyt Yeatman, Allen Hall, Jim Mitchell - "Mighty Joe Young"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bill Condon - "Gods and Monsters"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Scott Frank - "Out of Sight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elaine May - "Primary Colors"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott B. Smith - "A Simple Plan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terrence Malick - "The Thin Red Line"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marc Norman, Tom Stoppard - "Shakespeare in Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Warren Beatty, Jeremy Pikser;  Story by Warren Beatty - "Bulworth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vincenzo Cerami, Roberto Benigni - "Life Is Beautiful"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Rodat - "Saving Private Ryan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Niccol - "The Truman Show"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Elia Kazan in recognition of his indelible contributions to the art of motion picture direction.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Norman Jewison</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: a02e3a60-206c-43ac-9c37-0ed95a967851</p>
        </div>
    </footer>
</body>
</html> 