<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1943</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1943</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Cagney - "Yankee Doodle Dandy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ronald Colman - "Random Harvest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Cooper - "The Pride of the Yankees"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Pidgeon - "Mrs. Miniver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Monty Woolley - "The Pied Piper"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Van Heflin - "Johnny Eager"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Bendix - "Wake Island"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Huston - "Yankee Doodle Dandy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Morgan - "Tortilla Flat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry Travers - "Mrs. Miniver"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Greer Garson - "Mrs. Miniver"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bette Davis - "Now, Voyager"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Katharine Hepburn - "Woman of the Year"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rosalind Russell - "My Sister Eileen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Teresa Wright - "The Pride of the Yankees"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Teresa Wright - "Mrs. Miniver"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gladys Cooper - "Now, Voyager"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Agnes Moorehead - "The Magnificent Ambersons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Peters - "Random Harvest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dame May Whitty - "Mrs. Miniver"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Richard Day, Joseph Wright;  Interior Decoration:  Thomas Little - "This above All"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Max Parker, Mark-Lee Kirk;  Interior Decoration:  Casey Roberts - "George Washington Slept Here"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Albert S. D'Agostino;  Interior Decoration:  Darrell Silvera, Al Fields - "The Magnificent Ambersons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Perry Ferguson;  Interior Decoration:  Howard Bristol - "The Pride of the Yankees"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Randall Duell;  Interior Decoration:  Edwin B. Willis, Jack Moore - "Random Harvest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Boris Leven;  Interior Decoration:  Boris Leven - "The Shanghai Gesture"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ralph Berger;  Interior Decoration:  Emile Kuri - "Silver Queen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Jack Otterson, John B. Goodman;  Interior Decoration:  Russell A. Gausman, Edward R. Robinson - "The Spoilers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hans Dreier, Roland Anderson;  Interior Decoration:  Sam Comer - "Take a Letter, Darling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lionel Banks, Rudolph Sternad;  Interior Decoration:  Fay Babcock - "The Talk of the Town"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Richard Day, Joseph Wright;  Interior Decoration:  Thomas Little - "My Gal Sal"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Jack Otterson, Alexander Golitzen;  Interior Decoration:  Russell A. Gausman, Ira S. Webb - "Arabian Nights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ted Smith;  Interior Decoration:  Casey Roberts - "Captains of the Clouds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Vincent Korda;  Interior Decoration:  Julia Heron - "Jungle Book"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hans Dreier, Roland Anderson;  Interior Decoration:  George Sawley - "Reap the Wild Wind"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph Ruttenberg - "Mrs. Miniver"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Wong Howe - "Kings Row"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Cortez - "The Magnificent Ambersons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Clarke - "Moontide"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Cronjager - "The Pied Piper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rudolph Maté - "The Pride of the Yankees"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Mescall - "Take a Letter, Darling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ted Tetzlaff - "The Talk of the Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "Ten Gentlemen from West Point"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Miller - "This above All"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leon Shamroy - "The Black Swan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Milton Krasner, William V. Skall, W. Howard Greene - "Arabian Nights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sol Polito - "Captains of the Clouds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>W. Howard Greene - "Jungle Book"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Milner, William V. Skall - "Reap the Wild Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Cronjager, William V. Skall - "To the Shores of Tripoli"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Wyler - "Mrs. Miniver"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sam Wood - "Kings Row"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mervyn LeRoy - "Random Harvest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Farrow - "Wake Island"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Curtiz - "Yankee Doodle Dandy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>United States Navy - "The Battle of Midway"</p>
                
            </div>
            
            <div class="winner">
                
                <p>Australian News & Information Bureau - "Kokoda Front Line!"</p>
                
            </div>
            
            <div class="winner">
                
                <p>Artkino - "Moscow Strikes Back"</p>
                
            </div>
            
            <div class="winner">
                
                <p>United States Army Special Services - "Prelude to War"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>The March of Time - "Africa, Prelude to Victory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Army Signal Corps - "Combat Report"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederic Ullman, Jr., Producer - "Conquer by the Clock"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "The Grain That Built a Hemisphere"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Department of Agriculture - "Henry Browne, Farmer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>National Film Board of Canada - "High over the Borders"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>The Netherlands Information Bureau - "High Stakes in the East"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>National Film Board of Canada - "Inside Fighting China"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Office of War Information - "It's Everybody's War"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>British Ministry of Information - "Listen to Britain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Belgian Ministry of Information - "Little Belgium"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Stoloff and Edgar Loew, Producers - "Little Isles of Freedom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Office of War Information - "Mr. Blabbermouth!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Office of War Information - "Mr. Gardenia Jones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "The New Spirit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William H. Pine, Producer - "The Price of Victory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Merchant Marine - "A Ship Is Born"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>British Ministry of Information - "Twenty-One Miles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William C. Thomas, Producer - "We Refuse to Die"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Concanen Films - "White Eagle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Army Air Force - "Winning Your Wings"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Mandell - "The Pride of the Yankees"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harold F. Kress - "Mrs. Miniver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Otto Meyer - "The Talk of the Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Thompson - "This above All"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Amy - "Yankee Doodle Dandy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Max Steiner - "Now, Voyager"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Skinner - "Arabian Nights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Churchill, Edward Plumb - "Bambi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "The Black Swan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dimitri Tiomkin - "The Corsican Brothers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Flying Tigers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Terr - "The Gold Rush"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roy Webb - "I Married a Witch"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roy Webb - "Joan of Paris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "Jungle Book"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Kay - "Klondike Fury"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leigh Harline - "The Pride of the Yankees"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Stothart - "Random Harvest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Hageman - "The Shanghai Gesture"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Silver Queen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Take a Letter, Darling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frederick Hollander, Morris Stoloff - "The Talk of the Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Werner Heymann - "To Be or Not to Be"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ray Heindorf, Heinz Roemheld - "Yankee Doodle Dandy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edward Ward - "Flying with Music"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Edens, Georgie Stoll - "For Me and My Gal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Emmett Dolan - "Holiday Inn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Salter, Charles Previn - "It Started with Eve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Scharf - "Johnny Doughboy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "My Gal Sal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leigh Harline - "You Were Never Lovelier"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Irving Berlin - "Holiday Inn"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Ernesto Lecuona; Lyrics by Kim Gannon - "Always in My Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jerome Kern; Lyrics by Johnny Mercer - "You Were Never Lovelier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Burton Lane; Lyrics by Ralph Freed - "Babes on Broadway"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jule Styne; Lyrics by Sammy Cahn - "Youth on Parade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harry Warren; Lyrics by Mack Gordon - "Orchestra Wives"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Frank Churchill; Lyrics by Larry Morey - "Bambi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Edward Ward; Lyrics by Chet Forrest and Bob Wright - "Flying with Music"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Gene de Paul; Lyrics by Don Raye - "Hellzapoppin'"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harry Revel; Lyrics by Mort Greene - "The Mayor of 44th Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>OUTSTANDING MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer - "Mrs. Miniver"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ortus - "The Invaders"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Kings Row"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mercury - "The Magnificent Ambersons"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "The Pied Piper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Productions - "The Pride of the Yankees"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Random Harvest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia - "The Talk of the Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Wake Island"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Yankee Doodle Dandy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Der Fuehrer's Face"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "All Out for 'V'"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Blitz Wolf"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Lantz, Producer - "Juke Box Jamboree"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Schlesinger, Producer - "Pigs in a Polka"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Pal, Producer - "Tulips Shall Grow"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paramount - "Speaking of Animals and Their Families"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "Desert Wonderland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Marines in the Making"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "United States Marine Band"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. - "Beyond the Line of Duty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Don't Talk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Private Smith of the U.S.A."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. Studio Sound Department, Nathan Levinson, Sound Director - "Yankee Doodle Dandy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Universal Studio Sound Department, Bernard B. Brown, Sound Director - "Arabian Nights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney Studio Sound Department, Sam Slyfield, Sound Director - "Bambi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Daniel Bloomberg, Sound Director - "Flying Tigers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sound Service, Inc., Jack Whitney, Sound Director - "Friendly Enemies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RCA Sound, James Fields, Sound Director - "The Gold Rush"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "Mrs. Miniver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, Steve Dunn, Sound Director - "Once upon a Honeymoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Thomas T. Moulton, Sound Director - "The Pride of the Yankees"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren Ryder, Sound Director - "Road to Morocco"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, E. H. Hansen, Sound Director - "This above All"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "You Were Never Lovelier"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Photographic Effects by Gordon Jennings, Farciot Edouart, William L. Pereira; Sound Effects by Louis Mesenkop - "Reap the Wild Wind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Photographic Effects by Fred Sersen; Sound Effects by Roger Heman, George Leverett - "The Black Swan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Byron Haskin; Sound Effects by Nathan Levinson - "Desperate Journey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Howard Lydecker; Sound Effects by Daniel J. Bloomberg - "Flying Tigers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by John Fulton; Sound Effects by Bernard B. Brown - "Invisible Agent"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Lawrence Butler; Sound Effects by William H. Wilmarth - "Jungle Book"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by A. Arnold Gillespie, Warren Newcombe; Sound Effects by Douglas Shearer - "Mrs. Miniver"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Vernon L. Walker; Sound Effects by James G. Stewart - "The Navy Comes Through"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Ronald Neame; Sound Effects by C. C. Stevens - "One of Our Aircraft Is Missing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Jack Cosgrove, Ray Binger; Sound Effects by Thomas T. Moulton - "The Pride of the Yankees"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emeric Pressburger - "The Invaders"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Irving Berlin - "Holiday Inn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Gallico - "The Pride of the Yankees"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Harmon - "The Talk of the Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Buckner - "Yankee Doodle Dandy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ring Lardner, Jr., Michael Kanin - "Woman of the Year"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Powell, Emeric Pressburger - "One of Our Aircraft Is Missing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Butler, Don Hartman - "Road to Morocco"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>W. R. Burnett, Frank Butler - "Wake Island"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Oppenheimer - "The War against Mrs. Hadley"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Wimperis, George Froeschel, James Hilton, Claudine West - "Mrs. Miniver"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rodney Ackland, Emeric Pressburger - "The Invaders"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jo Swerling, Herman J. Mankiewicz - "The Pride of the Yankees"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claudine West, George Froeschel, Arthur Wimperis - "Random Harvest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irwin Shaw, Sidney Buchman - "The Talk of the Town"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Charles Boyer for his progressive cultural achievement in establishing the French Research Foundation in Los Angeles as a source of reference for the Hollywood Motion Picture Industry.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Noel Coward for his outstanding production achievement in In Which We Serve.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Metro-Goldwyn-Mayer for its achievement in representing the American Way of Life in the production of the "Andy Hardy" series of films.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sidney Franklin</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: a1253066-9fd5-4092-918c-027fdc7bba40</p>
        </div>
    </footer>
</body>
</html> 