<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1979</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1979</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jon Voight - "Coming Home"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warren Beatty - "Heaven Can Wait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Busey - "The Buddy Holly Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert De Niro - "The Deer Hunter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laurence Olivier - "The Boys from Brazil"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christopher Walken - "The Deer Hunter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bruce Dern - "Coming Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Farnsworth - "Comes a Horseman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Hurt - "Midnight Express"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Warden - "Heaven Can Wait"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jane Fonda - "Coming Home"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ingrid Bergman - "Autumn Sonata"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ellen Burstyn - "Same Time, Next Year"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jill Clayburgh - "An Unmarried Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geraldine Page - "Interiors"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Maggie Smith - "California Suite"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dyan Cannon - "Heaven Can Wait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Penelope Milford - "Coming Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maureen Stapleton - "Interiors"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "The Deer Hunter"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Paul Sylbert, Edwin O'Donovan;  Set Decoration:  George Gaines - "Heaven Can Wait"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Dean Tavoularis, Angelo Graham;  Set Decoration:  George R. Nelson, Bruce Kay - "The Brink's Job"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Albert Brenner;  Set Decoration:  Marvin March - "California Suite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Mel Bourne;  Set Decoration:  Daniel Robert - "Interiors"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Tony Walton, Philip Rosenberg;  Set Decoration:  Edward Stewart, Robert Drumheller - "The Wiz"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nestor Almendros - "Days of Heaven"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vilmos Zsigmond - "The Deer Hunter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William A. Fraker - "Heaven Can Wait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees - "Same Time, Next Year"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oswald Morris - "The Wiz"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anthony Powell - "Death on the Nile"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Renie Conley - "Caravans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patricia Norris - "Days of Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Zastupnevich - "The Swarm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Walton - "The Wiz"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Cimino - "The Deer Hunter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hal Ashby - "Coming Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warren Beatty, Buck Henry - "Heaven Can Wait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Allen - "Interiors"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Parker - "Midnight Express"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arnold Shapiro, Producer - "Scared Straight!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Albert Lamorisse, Producer - "The Lovers' Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Root, Producer - "Mysterious Castles of Clay"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean-Pierre Dutilleux, Barry Williams and Michel Gast, Producers - "Raoni"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Bohlen, Lyn Goldfarb and Lorraine Gray, Producers - "With Babies and Banners: Story of the Women's Emergency Brigade"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jacqueline Phillips Shedd and Ben Shedd, Producers - "The Flight of the Gossamer Condor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jerry Aronson, Producer - "The Divided Trail: A Native American Odyssey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>K.K. Kapil, Producer - "An Encounter with Faces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>August Cinquegrana, Producer - "Goodnight Miss Ann"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>J. Gary Mitchell, Producer - "Squires of San Quentin"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Zinner - "The Deer Hunter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert E. Swink - "The Boys from Brazil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Don Zimmerman - "Coming Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gerry Hambling - "Midnight Express"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stuart Baird - "Superman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>France - "Get Out Your Handkerchiefs"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>German Federal Republic - "The Glass Cell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hungary - "Hungarians"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "Viva Italia!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Union of Soviet Socialist Republics - "White Bim Black Ear"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Adaptation Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joe Renzetti - "The Buddy Holly Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jerry Wexler - "Pretty Baby"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Quincy Jones - "The Wiz"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Giorgio Moroder - "Midnight Express"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "The Boys from Brazil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ennio Morricone - "Days of Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dave Grusin - "Heaven Can Wait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Superman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Paul Jabara - "Thank God It's Friday"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by John Farrar - "Grease"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Marvin Hamlisch; Lyrics by Alan Bergman and Marilyn Bergman - "Same Time, Next Year"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Charles Fox; Lyrics by Norman Gimbel - "Foul Play"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Richard M. Sherman and Robert B. Sherman - "The Magic of Lassie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Barry Spikings, Michael Deeley, Michael Cimino and John Peverall, Producers - "The Deer Hunter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jerome Hellman, Producer - "Coming Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warren Beatty, Producer - "Heaven Can Wait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Marshall and David Puttnam, Producers - "Midnight Express"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Mazursky and Tony Ray, Producers - "An Unmarried Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eunice Macaulay and John Weldon, Producers - "Special Delivery"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nico Crama, Producer - "Oh My Darling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Will Vinton, Producer - "Rip Van Winkle"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Taylor Hackford, Producer - "Teenage Father"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jim Belcher and Fern Field, Producers - "A Different Approach"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Sugerman, Producer - "Mandy's Grandmother"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Seth Pinsker, Producer - "Strange Fruit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Portman, William McCaughey, Aaron Rochin, Darin Knight - "The Deer Hunter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tex Rudloff, Joel Fein, Curly Thirlwell, Willie Burton - "The Buddy Holly Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John K. Wilkinson, Robert W. Glass, Jr., John T. Reitz, Barry Thomas - "Days of Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Knudson, Robert J. Glass, Don MacDougall, Jack Solomon - "Hooper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon K. McCallum, Graham Hartstone, Nicolas Le Messurier, Roy Charman - "Superman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Oliver Stone - "Midnight Express"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Newman - "Bloodbrothers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Neil Simon - "California Suite"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elaine May, Warren Beatty - "Heaven Can Wait"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernard Slade - "Same Time, Next Year"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Story by Nancy Dowd;  Screenplay by Waldo Salt, Robert C. Jones - "Coming Home"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ingmar Bergman - "Autumn Sonata"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by Michael Cimino, Deric Washburn, Louis Garfinkle, Quinn K. Redeker;  Screenplay by Deric Washburn - "The Deer Hunter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Allen - "Interiors"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Mazursky - "An Unmarried Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Visual Effects)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Les Bowie, Colin Chilvers, Denys Coop, Roy Field, Derek Meddings, Zoran Perisic - "Superman"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leo Jaffe</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Walter Lantz for bringing joy and laughter to every part of the world through his unique animated motion pictures.</p>
                
            </div>
            
            <div class="winner">
                
                <p> The Museum of Modern Art Department of Film for the contribution it has made to the public's perception of movies as an art form.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Laurence Olivier for the full body of his work</p>
                
            </div>
            
            <div class="winner">
                
                <p> King Vidor for his incomparable achievements as a cinematic creator and innovator.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: a30fbcd6-54e2-4a53-b567-5bd24cfc4fb0</p>
        </div>
    </footer>
</body>
</html> 