<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1994</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1994</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tom Hanks - "Philadelphia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Daniel Day-Lewis - "In the Name of the Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laurence Fishburne - "What's Love Got to Do with It"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Hopkins - "The Remains of the Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Liam Neeson - "Schindler's List"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tommy Lee Jones - "The Fugitive"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leonardo DiCaprio - "What's Eating Gilbert Grape"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Fiennes - "Schindler's List"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Malkovich - "In the Line of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Postlethwaite - "In the Name of the Father"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Holly Hunter - "The Piano"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Angela Bassett - "What's Love Got to Do with It"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stockard Channing - "Six Degrees of Separation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emma Thompson - "The Remains of the Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Debra Winger - "Shadowlands"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anna Paquin - "The Piano"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Holly Hunter - "The Firm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rosie Perez - "Fearless"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Winona Ryder - "The Age of Innocence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emma Thompson - "In the Name of the Father"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Allan Starski;  Set Decoration:  Ewa Braun - "Schindler's List"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Ken Adam;  Set Decoration:  Marvin March - "Addams Family Values"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dante Ferretti;  Set Decoration:  Robert J. Franco - "The Age of Innocence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ben Van Os, Jan Roelfs - "Orlando"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Luciana Arrighi;  Set Decoration:  Ian Whittaker - "The Remains of the Day"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Janusz Kaminski - "Schindler's List"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gu Changwei - "Farewell My Concubine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Chapman - "The Fugitive"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stuart Dryburgh - "The Piano"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Conrad L. Hall - "Searching for Bobby Fischer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gabriella Pescucci - "The Age of Innocence"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sandy Powell - "Orlando"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janet Patterson - "The Piano"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jenny Beavan, John Bright - "The Remains of the Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anna Biedrzycka-Sheppard - "Schindler's List"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steven Spielberg - "Schindler's List"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jim Sheridan - "In the Name of the Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Campion - "The Piano"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Ivory - "The Remains of the Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Altman - "Short Cuts"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Susan Raymond, Alan Raymond - "I Am a Promise: The Children of Stanton Elementary School"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Paperny, Arthur Ginsberg - "The Broadcast Tapes of Dr. Peter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Todd, Andrew Young - "Children of Fate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Collier, Betsy Thompson - "For Better or for Worse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>D.A. Pennebaker, Chris Hegedus - "The War Room"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Margaret Lazarus, Renner Wunderlich - "Defending Our Lives"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steven Cantor, Peter Spirer - "Blood Ties: The Life and Work of Sally Mann"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elaine Holliman, Jason Schneider - "Chicks in White Satin"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Kahn - "Schindler's List"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dennis Virkler, David Finfer, Dean Goodhill, Don Brochu, Richard Nord, Dov Hoenig - "The Fugitive"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne V. Coates - "In the Line of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gerry Hambling - "In the Name of the Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Veronika Jenet - "The Piano"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Spain - "Belle Epoque"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hong Kong - "Farewell My Concubine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United Kingdom - "Hedd Wyn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vietnam - "The Scent of Green Papaya"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Taiwan - "The Wedding Banquet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Greg Cannom, Ve Neill, Yolanda Toussieng - "Mrs. Doubtfire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Carl Fullerton, Alan D'Angerio - "Philadelphia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christina Smith, Matthew Mungle, Judy Alexander Cory - "Schindler's List"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Williams - "Schindler's List"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Elmer Bernstein - "The Age of Innocence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dave Grusin - "The Firm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Newton Howard - "The Fugitive"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Robbins - "The Remains of the Day"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Bruce Springsteen - "Philadelphia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Janet Jackson, James Harris III and Terry Lewis - "Poetic Justice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Carole Bayer Sager, James Ingram and Clif Magness - "Beethoven's 2nd"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Neil Young - "Philadelphia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Marc Shaiman; Lyric by Ramsey McLean - "Sleepless in Seattle"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steven Spielberg, Gerald R. Molen and Branko Lustig, Producers - "Schindler's List"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arnold Kopelson, Producer - "The Fugitive"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jim Sheridan, Producer - "In the Name of the Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jan Chapman, Producer - "The Piano"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Nichols, John Calley and Ismail Merchant, Producers - "The Remains of the Day"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nick Park - "The Wrong Trousers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen Palmer - "Blindscape"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frédéric Back, Hubert Tison - "The Mighty River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Godfrey, Kevin Baldwin - "Small Talk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Baker - "The Village"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pepe Danquart - "Black Rider (Schwarzfahrer)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stacy Title, Jonathan Penner - "Down on the Waterfront"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Seidelman, Jonathan Brett - "The Dutch Master"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Weller, Jana Sue Memel - "Partners"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Didier Flamand - "The Screw (La Vis)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gary Summers, Gary Rydstrom, Shawn Murphy, Ron Judkins - "Jurassic Park"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Minkler, Bob Beemer, Tim Cooney - "Cliffhanger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Michael Herbick, Frank A. Montaño, Scott D. Smith - "The Fugitive"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Carpenter, D. M. Hemphill, Bill W. Benton, Lee Orloff - "Geronimo: An American Legend"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Steve Pederson, Scott Millan, Ron Judkins - "Schindler's List"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gary Rydstrom, Richard Hymns - "Jurassic Park"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wylie Stateman, Gregg Baxter - "Cliffhanger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Leveque, Bruce Stambler - "The Fugitive"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dennis Muren, Stan Winston, Phil Tippett, Michael Lantieri - "Jurassic Park"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Neil Krepela, John Richardson, John Bruno, Pamela Easley - "Cliffhanger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Kozachik, Eric Leighton, Ariel Velasco Shaw, Gordon Baker - "The Nightmare before Christmas"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steven Zaillian - "Schindler's List"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jay Cocks, Martin Scorsese - "The Age of Innocence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terry George, Jim Sheridan - "In the Name of the Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruth Prawer Jhabvala - "The Remains of the Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Nicholson - "Shadowlands"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jane Campion - "The Piano"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary Ross - "Dave"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeff Maguire - "In the Line of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ron Nyswaner - "Philadelphia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Nora Ephron, David S. Ward, Jeff Arch;  Story by Jeff Arch - "Sleepless in Seattle"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Newman</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Deborah Kerr</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: abf8e800-95fe-48df-b2cb-4d5366172c0b</p>
        </div>
    </footer>
</body>
</html> 