<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2014</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2014</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Matthew McConaughey - "Dallas Buyers Club"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christian Bale - "American Hustle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruce Dern - "Nebraska"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonardo DiCaprio - "The Wolf of Wall Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chiwetel Ejiofor - "12 Years a Slave"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jared Leto - "Dallas Buyers Club"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Barkhad Abdi - "Captain Phillips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bradley Cooper - "American Hustle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Fassbender - "12 Years a Slave"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonah Hill - "The Wolf of Wall Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cate Blanchett - "Blue Jasmine"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Amy Adams - "American Hustle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandra Bullock - "Gravity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judi Dench - "Philomena"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "August: Osage County"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lupita Nyong'o - "12 Years a Slave"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sally Hawkins - "Blue Jasmine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jennifer Lawrence - "American Hustle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julia Roberts - "August: Osage County"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>June Squibb - "Nebraska"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Buck, Jennifer Lee and Peter Del Vecho - "Frozen"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Chris Sanders, Kirk DeMicco and Kristine Belson - "The Croods"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Renaud, Pierre Coffin and Chris Meledandri - "Despicable Me 2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Benjamin Renner and Didier Brunner - "Ernest & Celestine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hayao Miyazaki and Toshio Suzuki - "The Wind Rises"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emmanuel Lubezki - "Gravity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Philippe Le Sourd - "The Grandmaster"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruno Delbonnel - "Inside Llewyn Davis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Phedon Papamichael - "Nebraska"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger A. Deakins - "Prisoners"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Catherine Martin - "The Great Gatsby"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Wilkinson - "American Hustle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Chang Suk Ping - "The Grandmaster"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael O'Connor - "The Invisible Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patricia Norris - "12 Years a Slave"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfonso Cuarón - "Gravity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David O. Russell - "American Hustle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Payne - "Nebraska"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve McQueen - "12 Years a Slave"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Scorsese - "The Wolf of Wall Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Morgan Neville, Gil Friesen and Caitrin Rogers - "20 Feet from Stardom"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joshua Oppenheimer and Signe Byrge Sørensen - "The Act of Killing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Zachary Heinzerling and Lydia Dean Pilcher - "Cutie and the Boxer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Rowley and Jeremy Scahill - "Dirty Wars"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jehane Noujaim and Karim Amer - "The Square"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Malcolm Clarke and Nicholas Reed - "The Lady in Number 6: Music Saved My Life"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeffrey Karoff - "CaveDigger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jason Cohen - "Facing Fear"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sara Ishaq - "Karama Has No Walls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edgar Barens - "Prison Terminal: The Last Days of Private Jack Hall"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfonso Cuarón and Mark Sanger - "Gravity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jay Cassidy, Crispin Struthers and Alan Baumgarten - "American Hustle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Rouse - "Captain Phillips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Mac McMurphy and Martin Pensa - "Dallas Buyers Club"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Walker - "12 Years a Slave"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy - "The Great Beauty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Belgium - "The Broken Circle Breakdown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denmark - "The Hunt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cambodia - "The Missing Picture"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Palestine - "Omar"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adruitha Lee and Robin Mathews - "Dallas Buyers Club"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen Prouty - "Jackass Presents: Bad Grandpa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joel Harlow and Gloria Pasqua-Casny - "The Lone Ranger"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steven Price - "Gravity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "The Book Thief"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Butler and Owen Pallett - "Her"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexandre Desplat - "Philomena"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "Saving Mr. Banks"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Kristen Anderson-Lopez and Robert Lopez - "Frozen"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Bruce Broughton; Lyric by Dennis Spiegel - "Alone Yet Not Alone"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Pharrell Williams - "Despicable Me 2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Karen O; Lyric by Karen O and Spike Jonze - "Her"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Paul Hewson, Dave Evans, Adam Clayton and Larry Mullen; Lyric by Paul Hewson - "Mandela: Long Walk to Freedom"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brad Pitt, Dede Gardner, Jeremy Kleiner, Steve McQueen and Anthony Katagas, Producers - "12 Years a Slave"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Roven, Richard Suckle, Megan Ellison and Jonathan Gordon, Producers - "American Hustle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Rudin, Dana Brunetti and Michael De Luca, Producers - "Captain Phillips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robbie Brenner and Rachel Winter, Producers - "Dallas Buyers Club"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfonso Cuarón and David Heyman, Producers - "Gravity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Megan Ellison, Spike Jonze and Vincent Landay, Producers - "Her"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Berger and Ron Yerxa, Producers - "Nebraska"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gabrielle Tana, Steve Coogan and Tracey Seaward, Producers - "Philomena"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Scorsese, Leonardo DiCaprio, Joey McFarland and Emma Tillinger Koskoff, Producers - "The Wolf of Wall Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Catherine Martin; Set Decoration: Beverley Dunn - "The Great Gatsby"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Judy Becker; Set Decoration: Heather Loeffler - "American Hustle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Andy Nicholson; Set Decoration: Rosie Goodwin and Joanne Woollard - "Gravity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: K.K. Barrett; Set Decoration: Gene Serdena - "Her"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Adam Stockhausen; Set Decoration: Alice Baker - "12 Years a Slave"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Laurent Witz and Alexandre Espigares - "Mr. Hublot"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Daniel Sousa and Dan Golden - "Feral"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lauren MacMullan and Dorothy McKim - "Get a Horse!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shuhei Morita - "Possessions"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Lang and Jan Lachauer - "Room on the Broom"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anders Walter and Kim Magnusson - "Helium"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Esteban Crespo - "Aquel No Era Yo (That Wasn't Me)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Xavier Legrand and Alexandre Gavras - "Avant Que De Tout Perdre (Just before Losing Everything)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Selma Vilhunen and Kirsikka Saari - "Pitääkö Mun Kaikki Hoitaa? (Do I Have to Take Care of Everything?)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Gill and Baldwin Li - "The Voorman Problem"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Glenn Freemantle - "Gravity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steve Boeddeker and Richard Hymns - "All Is Lost"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oliver Tarney - "Captain Phillips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brent Burge and Chris Ward - "The Hobbit: The Desolation of Smaug"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wylie Stateman - "Lone Survivor"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Skip Lievsay, Niv Adiri, Christopher Benstead and Chris Munro - "Gravity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Chris Burdon, Mark Taylor, Mike Prestwood Smith and Chris Munro - "Captain Phillips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Boyes, Michael Hedges, Michael Semanick and Tony Johnson - "The Hobbit: The Desolation of Smaug"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Skip Lievsay, Greg Orloff and Peter F. Kurland - "Inside Llewyn Davis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Koyama, Beau Borders and David Brownlow - "Lone Survivor"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tim Webber, Chris Lawrence, David Shirk and Neil Corbould - "Gravity"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joe Letteri, Eric Saindon, David Clayton and Eric Reynolds - "The Hobbit: The Desolation of Smaug"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Townsend, Guy Williams, Erik Nash and Dan Sudick - "Iron Man 3"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Alexander, Gary Brozenich, Edson Williams and John Frazier - "The Lone Ranger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Guyett, Patrick Tubach, Ben Grossmann and Burt Dalton - "Star Trek Into Darkness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by John Ridley - "12 Years a Slave"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Richard Linklater, Julie Delpy, Ethan Hawke - "Before Midnight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Billy Ray - "Captain Phillips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Steve Coogan and Jeff Pope - "Philomena"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Terence Winter - "The Wolf of Wall Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Spike Jonze - "Her"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Eric Warren Singer and David O. Russell - "American Hustle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Woody Allen - "Blue Jasmine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Craig Borten & Melisa Wallack - "Dallas Buyers Club"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Bob Nelson - "Nebraska"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Angelina Jolie</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Angela Lansbury</p>
                
            </div>
            
            <div class="winner">
                
                <p> Steve Martin in recognition of his extraordinary talents and the unique inspiration he has brought to the art of motion pictures.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Piero si</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: ae527285-6c96-4320-a2f8-2eeed54802b8</p>
        </div>
    </footer>
</body>
</html> 