<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1992</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1992</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anthony Hopkins - "The Silence of the Lambs"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warren Beatty - "Bugsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert De Niro - "Cape Fear"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nick Nolte - "The Prince of Tides"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robin Williams - "The Fisher King"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Palance - "City Slickers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tommy Lee Jones - "JFK"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harvey Keitel - "Bugsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Kingsley - "Bugsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Lerner - "Barton Fink"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jodie Foster - "The Silence of the Lambs"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Geena Davis - "Thelma & Louise"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laura Dern - "Rambling Rose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bette Midler - "For the Boys"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Sarandon - "Thelma & Louise"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mercedes Ruehl - "The Fisher King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Diane Ladd - "Rambling Rose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Juliette Lewis - "Cape Fear"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kate Nelligan - "The Prince of Tides"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jessica Tandy - "Fried Green Tomatoes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Dennis Gassner;  Set Decoration:  Nancy Haigh - "Bugsy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Dennis Gassner;  Set Decoration:  Nancy Haigh - "Barton Fink"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Mel Bourne;  Set Decoration:  Cindy Carr - "The Fisher King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Norman Garwood;  Set Decoration:  Garrett Lewis - "Hook"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Paul Sylbert;  Set Decoration:  Caryl Heller - "The Prince of Tides"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Richardson - "JFK"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Allen Daviau - "Bugsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Goldblatt - "The Prince of Tides"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adam Greenberg - "Terminator 2: Judgment Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adrian Biddle - "Thelma & Louise"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Albert Wolsky - "Bugsy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ruth Myers - "The Addams Family"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Hornung - "Barton Fink"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Powell - "Hook"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Corinne Jorry - "Madame Bovary"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jonathan Demme - "The Silence of the Lambs"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Singleton - "Boyz N the Hood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barry Levinson - "Bugsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oliver Stone - "JFK"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ridley Scott - "Thelma & Louise"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Allie Light and Irving Saraf, Producers - "In the Shadow of the Stars"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vince DiPersio and William Guttentag, Producers - "Death on the Job"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Raymond and Susan Raymond, Producers - "Doing Time: Life inside the Big House"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hava Kohav Beller, Producer - "The Restless Conscience"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence Hott and Diane Garey, Producers - "Wild by Law"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Debra Chasnoff, Producer - "Deadly Deception: General Electric, Nuclear Weapons and Our Environment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eric Valli and Alain Majani, Producers - "Birdnesters of Thailand (aka 'Shadow Hunters')"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Immy Humes, Producer - "A Little Vicious"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David McGowan, Producer - "The Mark of the Maker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Couturié and Bernard Edelman, Producers - "Memorial: Letters from American Soldiers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joe Hutshing, Pietro Scalia - "JFK"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gerry Hambling - "The Commitments"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Craig McKay - "The Silence of the Lambs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Conrad Buff, Mark Goldblatt, Richard A. Harris - "Terminator 2: Judgment Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thom Noble - "Thelma & Louise"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy - "Mediterraneo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Iceland - "Children of Nature"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Czechoslovakia - "The Elementary School"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sweden - "The Ox"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hong Kong - "Raise the Red Lantern"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stan Winston, Jeff Dawn - "Terminator 2: Judgment Day"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christina Smith, Monty Westmore, Greg Cannom - "Hook"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Mills, Edward French, Richard Snell - "Star Trek VI The Undiscovered Country"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Menken - "Beauty and the Beast"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ennio Morricone - "Bugsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Fenton - "The Fisher King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "JFK"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Newton Howard - "The Prince of Tides"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Alan Menken; Lyric by Howard Ashman - "Beauty and the Beast"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by John Williams; Lyric by Leslie Bricusse - "Hook"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyric by Howard Ashman - "Beauty and the Beast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyric by Howard Ashman - "Beauty and the Beast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Michael Kamen; Lyric by Bryan Adams and Robert John Lange - "Robin Hood: Prince of Thieves"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edward Saxon, Kenneth Utt and Ron Bozman, Producers - "The Silence of the Lambs"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Don Hahn, Producer - "Beauty and the Beast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Johnson, Barry Levinson and Warren Beatty, Producers - "Bugsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>A. Kitman Ho and Oliver Stone, Producers - "JFK"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbra Streisand and Andrew Karsch, Producers - "The Prince of Tides"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Greaves - "Manipulation"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christopher Hinton - "Blackfly"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wendy Tilby - "Strings"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Seth Winston, Rob Fried - "Session Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen Kessler, Thomas R. Conroy - "Birch Street Gym"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David M. Massey - "Last Breeze of Summer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tom Johnson, Gary Rydstrom, Gary Summers, Lee Orloff - "Terminator 2: Judgment Day"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary Summers, Randy Thom, Gary Rydstrom, Glenn Williams - "Backdraft"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terry Porter, Mel Metcalfe, David J. Hudson, Doc Kane - "Beauty and the Beast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Minkler, Gregg Landaker, Tod A. Maitland - "JFK"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Fleischman, Christopher Newman - "The Silence of the Lambs"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gary Rydstrom, Gloria S. Borders - "Terminator 2: Judgment Day"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary Rydstrom, Richard Hymns - "Backdraft"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Watters II, F. Hudson Miller - "Star Trek VI The Undiscovered Country"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dennis Muren, Stan Winston, Gene Warren, Jr., Robert Skotak - "Terminator 2: Judgment Day"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mikael Salomon, Allen Hall, Clay Pinney, Scott Farrar - "Backdraft"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eric Brevig, Harley Jessup, Mark Sullivan, Michael Lantieri - "Hook"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ted Tally - "The Silence of the Lambs"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Agnieszka Holland - "Europa Europa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fannie Flagg, Carol Sobieski - "Fried Green Tomatoes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oliver Stone, Zachary Sklar - "JFK"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pat Conroy, Becky Johnston - "The Prince of Tides"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Callie Khouri - "Thelma & Louise"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Singleton - "Boyz N the Hood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Toback - "Bugsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard LaGravenese - "The Fisher King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence Kasdan, Meg Kasdan - "Grand Canyon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Satyajit Ray</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Lucas</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: b00a9002-270d-46ca-97df-d2ae624cf35b</p>
        </div>
    </footer>
</body>
</html> 