<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2006</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2006</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Philip Seymour Hoffman - "Capote"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Terrence Howard - "Hustle & Flow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Heath Ledger - "Brokeback Mountain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joaquin Phoenix - "Walk the Line"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Strathairn - "Good Night, and Good Luck."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Clooney - "Syriana"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Matt Dillon - "Crash"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Giamatti - "Cinderella Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jake Gyllenhaal - "Brokeback Mountain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Hurt - "A History of Violence"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Reese Witherspoon - "Walk the Line"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Judi Dench - "Mrs. Henderson Presents"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Felicity Huffman - "Transamerica"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Keira Knightley - "Pride & Prejudice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charlize Theron - "North Country"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rachel Weisz - "The Constant Gardener"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Amy Adams - "Junebug"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Catherine Keener - "Capote"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frances McDormand - "North Country"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michelle Williams - "Brokeback Mountain"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nick Park and Steve Box - "Wallace & Gromit in The Curse of the Were-Rabbit"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hayao Miyazaki - "Howl's Moving Castle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Johnson and Tim Burton - "Tim Burton's Corpse Bride"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John Myhre; Set Decoration:  Gretchen Rau - "Memoirs of a Geisha"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Jim Bissell; Set Decoration:  Jan Pascale - "Good Night, and Good Luck."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stuart Craig; Set Decoration:  Stephenie McMillan - "Harry Potter and the Goblet of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Grant Major; Set Decoration:  Dan Hennah and Simon Bright - "King Kong"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Sarah Greenwood; Set Decoration:  Katie Spencer - "Pride & Prejudice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dion Beebe - "Memoirs of a Geisha"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wally Pfister - "Batman Begins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rodrigo Prieto - "Brokeback Mountain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Elswit - "Good Night, and Good Luck."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emmanuel Lubezki - "The New World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Colleen Atwood - "Memoirs of a Geisha"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gabriella Pescucci - "Charlie and the Chocolate Factory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandy Powell - "Mrs. Henderson Presents"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacqueline Durran - "Pride & Prejudice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arianne Phillips - "Walk the Line"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ang Lee - "Brokeback Mountain"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bennett Miller - "Capote"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Haggis - "Crash"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Clooney - "Good Night, and Good Luck."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg - "Munich"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Luc Jacquet and Yves Darondeau - "March of the Penguins"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hubert Sauper - "Darwin's Nightmare"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex Gibney and Jason Kliot - "Enron: The Smartest Guys in the Room"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry-Alex Rubin and Dana Adam Shapiro - "Murderball"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marshall Curry - "Street Fight"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Corinne Marrinan and Eric Simonson - "A Note of Triumph: The Golden Age of Norman Corwin"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dan Krauss - "The Death of Kevin Carter: Casualty of the Bang Bang Club"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kimberlee Acquaro and Stacy Sherman - "God Sleeps in Rwanda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Okazaki - "The Mushroom Club"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hughes Winborne - "Crash"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mike Hill and Dan Hanley - "Cinderella Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claire Simpson - "The Constant Gardener"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Kahn - "Munich"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael McCusker - "Walk the Line"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>South Africa - "Tsotsi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Italy - "Don't Tell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Joyeux Noël"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>The Palestinian Territories - "Paradise Now"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Germany - "Sophie Scholl - The Final Days"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Howard Berger and Tami Lane - "The Chronicles of Narnia: The Lion, the Witch and the Wardrobe"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Leroy Anderson and Lance Anderson - "Cinderella Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dave Elsey and Nikki Gooley - "Star Wars: Episode III Revenge of the Sith"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gustavo Santaolalla - "Brokeback Mountain"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alberto Iglesias - "The Constant Gardener"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Memoirs of a Geisha"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Munich"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dario Marianelli - "Pride & Prejudice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Jordan Houston, Cedric Coleman and Paul Beauregard - "Hustle & Flow"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Kathleen "Bird" York and Michael Becker; Lyric by Kathleen "Bird" York - "Crash"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Dolly Parton - "Transamerica"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Haggis and Cathy Schulman, Producers - "Crash"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Diana Ossana and James Schamus, Producers - "Brokeback Mountain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Caroline Baron, William Vince and Michael Ohoven, Producers - "Capote"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Grant Heslov, Producer - "Good Night, and Good Luck."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kathleen Kennedy, Steven Spielberg and Barry Mendel, Producers - "Munich"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Canemaker and Peggy Stern - "The Moon and the Son: An Imagined Conversation"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sharon Colman - "Badgered"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Lucas - "The Mysterious Geographic Explorations of Jasper Morello"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shane Acker - "9"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Jimenez and Mark Andrews - "One Man Band"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Martin McDonagh - "Six Shooter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ulrike Grote - "Ausreisser (The Runaway)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sean Ellis and Lene Bausager - "Cashback"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rúnar Rúnarsson and Thor S. Sigurjónsson - "The Last Farm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rob Pearlstein and Pia Clemente - "Our Time Is Up"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mike Hopkins and Ethan Van der Ryn - "King Kong"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wylie Stateman - "Memoirs of a Geisha"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard King - "War of the Worlds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christopher Boyes, Michael Semanick, Michael Hedges and Hammond Peek - "King Kong"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Terry Porter, Dean A. Zupancic and Tony Johnson - "The Chronicles of Narnia: The Lion, the Witch and the Wardrobe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell, Rick Kline and John Pritchett - "Memoirs of a Geisha"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Massey, D.M. Hemphill and Peter F. Kurland - "Walk the Line"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Nelson, Anna Behlmer and Ronald Judkins - "War of the Worlds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joe Letteri, Brian Van't Hul, Christian Rivers and Richard Taylor - "King Kong"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dean Wright, Bill Westenhofer, Jim Berney and Scott Farrar - "The Chronicles of Narnia: The Lion, the Witch and the Wardrobe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dennis Muren, Pablo Helman, Randal M. Dutra and Daniel Sudick - "War of the Worlds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Larry McMurtry & Diana Ossana - "Brokeback Mountain"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Dan Futterman - "Capote"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Jeffrey Caine - "The Constant Gardener"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Josh Olson - "A History of Violence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Tony Kushner and Eric Roth - "Munich"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Paul Haggis & Bobby Moresco; Story by Paul Haggis - "Crash"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by George Clooney & Grant Heslov - "Good Night, and Good Luck."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Woody Allen - "Match Point"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Noah Baumbach - "The Squid and the Whale"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Stephen Gaghan - "Syriana"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Robert Altman in recognition of a career that has repeatedly reinvented the art form and inspired filmmakers and audiences alike.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: b5637cfd-54c7-4d50-a13e-6a481977fd04</p>
        </div>
    </footer>
</body>
</html> 