<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1969</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1969</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cliff Robertson - "Charly"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan Arkin - "The Heart Is a Lonely Hunter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Bates - "The Fixer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ron Moody - "Oliver!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter O'Toole - "The Lion in Winter"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Albertson - "The Subject Was Roses"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Seymour Cassel - "Faces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Massey - "Star!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Wild - "Oliver!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Wilder - "The Producers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Katharine Hepburn - "The Lion in Winter"</p>
                
            </div>
            
            <div class="winner">
                
                <p>Barbra Streisand - "Funny Girl"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Patricia Neal - "The Subject Was Roses"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vanessa Redgrave - "Isadora"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joanne Woodward - "Rachel, Rachel"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ruth Gordon - "Rosemary's Baby"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lynn Carlin - "Faces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sondra Locke - "The Heart Is a Lonely Hunter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kay Medford - "Funny Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Estelle Parsons - "Rachel, Rachel"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John Box, Terence Marsh;  Set Decoration:  Vernon Dixon, Ken Muggleston - "Oliver!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, Edward Carfagno - "The Shoes of the Fisherman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Boris Leven;  Set Decoration:  Walter M. Scott, Howard Bristol - "Star!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Tony Masters, Harry Lange, Ernie Archer - "2001: A Space Odyssey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Mikhail Bogdanov, Gennady Myasnikov;  Set Decoration:  G. Koshelev, V. Uvarov - "War and Peace"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pasqualino De Santis - "Romeo and Juliet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harry Stradling - "Funny Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel L. Fapp - "Ice Station Zebra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oswald Morris - "Oliver!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Laszlo - "Star!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Danilo Donati - "Romeo and Juliet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Margaret Furse - "The Lion in Winter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Phyllis Dalton - "Oliver!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morton Haack - "Planet of the Apes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald Brooks - "Star!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Carol Reed - "Oliver!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gillo Pontecorvo - "The Battle of Algiers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Harvey - "The Lion in Winter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franco Zeffirelli - "Romeo and Juliet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kubrick - "2001: A Space Odyssey"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bill McGaw, Producer - "Journey into Self"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Blue, Producer - "A Few Notes on Our Food Problem"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Cayton, Producer - "The Legendary Champions"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David H. Sawyer, Producer - "Other Voices"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Cohn and Alex Grasshoff, Producers - "Young Americans"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Saul Bass, Producer - "Why Man Creates"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Fali Bilimoria, Producer - "The House That Ananda Built"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee R. Bobker, Producer - "The Revolving Door"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas P. Kelly, Jr., Producer - "A Space to Grow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan E. Weisburd, Producer - "A Way Out of the Wilderness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank P. Keller - "Bullitt"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Swink, Maury Winetrobe, William Sands - "Funny Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Bracht - "The Odd Couple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Kemplen - "Oliver!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Feitshans, Eve Newman - "Wild in the Streets"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Union of Soviet Socialist Republics - "War and Peace"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hungary - "The Boys of Paul Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Czechoslovakia - "The Firemen's Ball"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "The Girl with the Pistol"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Stolen Kisses"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score--for a motion picture [not a musical])</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Barry - "The Lion in Winter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lalo Schifrin - "The Fox"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "Planet of the Apes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "The Shoes of the Fisherman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michel Legrand - "The Thomas Crown Affair"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Score of a Musical Picture--original or adaptation)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adaptation score by John Green - "Oliver!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adaptation score by Ray Heindorf - "Finian's Rainbow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation score by Walter Scharf - "Funny Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation score by Lennie Hayton - "Star!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and adaptation score by Michel Legrand; lyrics by Jacques Demy - "The Young Girls of Rochefort"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song--Original for the Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Michel Legrand; Lyrics by Alan Bergman and Marilyn Bergman - "The Thomas Crown Affair"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Richard M. Sherman and Robert B. Sherman - "Chitty Chitty Bang Bang"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Quincy Jones; Lyrics by Bob Russell - "For Love of Ivy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jule Styne; Lyrics by Bob Merrill - "Funny Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jimmy Van Heusen; Lyrics by Sammy Cahn - "Star!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Woolf, Producer - "Oliver!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ray Stark, Producer - "Funny Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Poll, Producer - "The Lion in Winter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Newman, Producer - "Rachel, Rachel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Havelock-Allan and John Brabourne, Producers - "Romeo and Juliet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Winnie the Pooh and the Blustery Day"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wolf Koenig and Jim MacKay, Producers - "The House That Jack Built"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jimmy Murakami, Producer - "The Magic Pear Tree"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Hubley and Faith Hubley, Producers - "Windy Day"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Guggenheim, Producer - "Robert Kennedy Remembered"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Coe, Sidney Davis and Anthony Lover, Producers - "The Dove"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>National Film Board of Canada - "Duo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Astin, Producer - "Prelude"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Shepperton Studio Sound Department - "Oliver!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros.-Seven Arts Studio Sound Department - "Bullitt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros.-Seven Arts Studio Sound Department - "Finian's Rainbow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department - "Funny Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department - "Star!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stanley Kubrick - "2001: A Space Odyssey"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hal Millar, J. McMillan Johnson - "Ice Station Zebra"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Goldman - "The Lion in Winter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Neil Simon - "The Odd Couple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vernon Harris - "Oliver!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stewart Stern - "Rachel, Rachel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roman Polanski - "Rosemary's Baby"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mel Brooks - "The Producers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Franco Solinas, Gillo Pontecorvo - "The Battle of Algiers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Cassavetes - "Faces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ira Wallach, Peter Ustinov - "Hot Millions"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kubrick, Arthur C. Clarke - "2001: A Space Odyssey"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Martha Raye</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> John Chambers for his outstanding makeup achievement for Planet of the Apes.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Onna White for her outstanding choreography achievement for Oliver!</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: b8ad7c2b-fcdd-4f98-948a-7b90a5ac01cd</p>
        </div>
    </footer>
</body>
</html> 