<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1940</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1940</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Donat - "Goodbye, Mr. Chips"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Clark Gable - "Gone with the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laurence Olivier - "Wuthering Heights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mickey Rooney - "Babes in Arms"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Stewart - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Thomas Mitchell - "Stagecoach"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Brian Aherne - "Juarez"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Carey - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brian Donlevy - "Beau Geste"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claude Rains - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vivien Leigh - "Gone with the Wind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bette Davis - "Dark Victory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irene Dunne - "Love Affair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greta Garbo - "Ninotchka"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greer Garson - "Goodbye, Mr. Chips"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hattie McDaniel - "Gone with the Wind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Olivia de Havilland - "Gone with the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geraldine Fitzgerald - "Wuthering Heights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edna May Oliver - "Drums along the Mohawk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maria Ouspenskaya - "Love Affair"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lyle Wheeler - "Gone with the Wind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hans Dreier, Robert Odell - "Beau Geste"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles D. Hall - "Captain Fury"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Otterson, Martin Obzina - "First Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Van Nest Polglase, Al Herman - "Love Affair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Victor Mackay - "Man of Conquest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lionel Banks - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anton Grot - "The Private Lives of Elizabeth and Essex"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Darling, George Dudley - "The Rains Came"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Toluboff - "Stagecoach"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cedric Gibbons, William A. Horning - "The Wizard of Oz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Basevi - "Wuthering Heights"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gregg Toland - "Wuthering Heights"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joseph Valentine - "First Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Milner - "The Great Victor Herbert"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph H. August - "Gunga Din"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregg Toland - "Intermezzo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Gaudio - "Juarez"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Folsey - "Lady of the Tropics"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norbert Brodine - "Of Mice and Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Walker - "Only Angels Have Wings"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Miller - "The Rains Came"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bert Glennon - "Stagecoach"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ernest Haller, Ray Rennahan - "Gone with the Wind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ray Rennahan, Bert Glennon - "Drums along the Mohawk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Georges Perinal, Osmond Borradaile - "Four Feathers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William V. Skall, Bernard Knowles - "The Mikado"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sol Polito, W. Howard Greene - "The Private Lives of Elizabeth and Essex"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Rosson - "The Wizard of Oz"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Victor Fleming - "Gone with the Wind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sam Wood - "Goodbye, Mr. Chips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Capra - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Ford - "Stagecoach"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Wyler - "Wuthering Heights"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hal C. Kern, James E. Newcom - "Gone with the Wind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Frend - "Goodbye, Mr. Chips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Havlick, Al Clark - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara McLean - "The Rains Came"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Otho Lovering, Dorothy Spencer - "Stagecoach"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Herbert Stothart - "The Wizard of Oz"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Max Steiner - "Dark Victory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Werner Janssen - "Eternally Yours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Golden Boy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Steiner - "Gone with the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Gulliver's Travels"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lud Gluskin, Lucien Moraweck - "The Man in the Iron Mask"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Man of Conquest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Collins - "Nurse Edith Cavell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Aaron Copland - "Of Mice and Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "The Rains Came"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "Wuthering Heights"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Hageman, Frank Harling, John Leipold, Leo Shuken - "Stagecoach"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George E. Stoll, Roger Edens - "Babes in Arms"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Previn - "First Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Phil Boutelje, Arthur Lange - "The Great Victor Herbert"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "The Hunchback of Notre Dame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lou Forbes - "Intermezzo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dimitri Tiomkin - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Aaron Copland - "Of Mice and Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Erich Wolfgang Korngold - "The Private Lives of Elizabeth and Essex"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cy Feuer - "She Married a Cop"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Louis Silvers - "Swanee River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "They Shall Have Music"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Way Down South"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Harold Arlen; Lyrics by E. Y. Harburg - "The Wizard of Oz"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Ralph Rainger; Lyrics by Leo Robin - "Gulliver's Travels"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Irving Berlin - "Second Fiddle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Buddy de Sylva - "Love Affair"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>OUTSTANDING PRODUCTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Selznick International Pictures - "Gone with the Wind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros.-First National - "Dark Victory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Goodbye, Mr. Chips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Love Affair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Ninotchka"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Roach (production company) - "Of Mice and Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Wanger (production company) - "Stagecoach"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Wizard of Oz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Productions - "Wuthering Heights"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "The Ugly Duckling"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Detouring America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Peace on Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "The Pointer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paramount - "Busy Little Bears"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>RKO Radio - "Information Please"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Prophet without Honor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Sword Fishing"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. - "Sons of Liberty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Drunk Driving"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Five Times Five"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Universal Studio Sound Department, Bernard B. Brown, Sound Director - "When Tomorrow Comes"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "Balalaika"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Thomas T. Moulton, Sound Director - "Gone with the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denham Studio Sound Department, A. W. Watkins, Sound Director - "Goodbye, Mr. Chips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren L. Ryder, Sound Director - "The Great Victor Herbert"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, John Aalberg, Sound Director - "The Hunchback of Notre Dame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Charles L. Lootens, Sound Director - "Man of Conquest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Roach Studio Sound Department, Elmer A. Raguse, Sound Director - "Of Mice and Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Nathan Levinson, Sound Director - "The Private Lives of Elizabeth and Essex"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, E. H. Hansen, Sound Director - "The Rains Came"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fred Sersen, E. H. Hansen - "The Rains Came"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John R. Cosgrove, Fred Albin, Arthur Johns - "Gone with the Wind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roy Davidson, Edwin C. Hahn - "Only Angels Have Wings"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Byron Haskin, Nathan Levinson - "The Private Lives of Elizabeth and Essex"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roy Seawright - "Topper Takes a Trip"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Farciot Edouart, Gordon Jennings, Loren Ryder - "Union Pacific"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>A. Arnold Gillespie, Douglas Shearer - "The Wizard of Oz"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lewis R. Foster - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Felix Jackson - "Bachelor Mother"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mildred Cram, Leo McCarey - "Love Affair"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melchior Lengyel - "Ninotchka"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lamar Trotti - "Young Mr. Lincoln"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sidney Howard - "Gone with the Wind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>R. C. Sherriff, Claudine West, Eric Maschwitz - "Goodbye, Mr. Chips"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Buchman - "Mr. Smith Goes to Washington"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Brackett, Billy Wilder, Walter Reisch - "Ninotchka"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles MacArthur, Ben Hecht - "Wuthering Heights"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Douglas Fairbanks (Commemorative Award) - recognizing the unique and outstanding contribution of Douglas Fairbanks</p>
                
            </div>
            
            <div class="winner">
                
                <p> The Motion Picture Relief Fund - acknowledging the outstanding services to the industry during the past year of the Motion Picture Relief Fund and its progressive leadership.  Presented to Jean Hersholt</p>
                
            </div>
            
            <div class="winner">
                
                <p> Judy Garland for her outstanding performance as a screen juvenile during the past year.</p>
                
            </div>
            
            <div class="winner">
                
                <p> William Cameron Menzies for outstanding achievement in the use of color for the enhancement of dramatic mood in the production of Gone with the Wind.</p>
                
            </div>
            
            <div class="winner">
                
                <p> the Technicolor Company for its contributions in successfully bringing three-color feature production to the screen.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David O. Selznick</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: bcfdc6d1-4817-48e8-b6b9-ffb45c036653</p>
        </div>
    </footer>
</body>
</html> 