<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1982</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1982</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Henry Fonda - "On Golden Pond"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warren Beatty - "Reds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Burt Lancaster - "Atlantic City"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dudley Moore - "Arthur"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Newman - "Absence of Malice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Gielgud - "Arthur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Coco - "Only When I Laugh"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ian Holm - "Chariots of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nicholson - "Reds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Howard E. Rollins, Jr. - "Ragtime"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Katharine Hepburn - "On Golden Pond"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Diane Keaton - "Reds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marsha Mason - "Only When I Laugh"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Sarandon - "Atlantic City"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "The French Lieutenant's Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Maureen Stapleton - "Reds"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Melinda Dillon - "Absence of Malice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Fonda - "On Golden Pond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joan Hackett - "Only When I Laugh"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elizabeth McGovern - "Ragtime"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Norman Reynolds, Leslie Dilley;  Set Decoration:  Michael Ford - "Raiders of the Lost Ark"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Assheton Gorton;  Set Decoration:  Ann Mollo - "The French Lieutenant's Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Tambi Larsen;  Set Decoration:  Jim Berkey - "Heaven's Gate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  John Graysmark, Patrizia Von Brandenstein, Anthony Reading;  Set Decoration:  George de Titta, Sr., George de Titta, Jr., Peter Howitt - "Ragtime"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Richard Sylbert;  Set Decoration:  Michael Seirton - "Reds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vittorio Storaro - "Reds"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alex Thomson - "Excalibur"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Williams - "On Golden Pond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miroslav Ondricek - "Ragtime"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Douglas Slocombe - "Raiders of the Lost Ark"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Milena Canonero - "Chariots of Fire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Rand - "The French Lieutenant's Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Mackie - "Pennies from Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anna Hill Johnstone - "Ragtime"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley Russell - "Reds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warren Beatty - "Reds"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Louis Malle - "Atlantic City"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hugh Hudson - "Chariots of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Rydell - "On Golden Pond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg - "Raiders of the Lost Ark"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arnold Schwartzman and Rabbi Marvin Hier, Producers - "Genocide"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Suzanne Bauman, Paul Neshamkin and Jim Burroughs, Producers - "Against Wind and Tide: A Cuban Odyssey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ken Burns, Producer - "Brooklyn Bridge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mary Benjamin, Susanne Simpson and Boyd Estus, Producers - "Eight Minutes to Midnight: A Portrait of Dr. Helen Caldicott"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glenn Silber and Tete Vasconcellos, Producers - "El Salvador: Another Vietnam"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nigel Noble, Producer - "Close Harmony"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Obie Benz, Producer - "Americas in Transition"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dick Young, Producer - "Journey for Survival"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Linda Chapman, Pam LeBlanc and Freddi Stevens, Producers - "See What I Say"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roland Hallé and John Hoover, Producers - "Urge to Build"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Kahn - "Raiders of the Lost Ark"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Terry Rawlings - "Chariots of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Bloom - "The French Lieutenant's Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert L. Wolfe - "On Golden Pond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dede Allen, Craig McKay - "Reds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hungary - "Mephisto"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Switzerland - "The Boat Is Full"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Poland - "Man of Iron"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "Muddy River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "Three Brothers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rick Baker - "An American Werewolf in London"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stan Winston - "Heartbeeps"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vangelis - "Chariots of Fire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alex North - "Dragonslayer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dave Grusin - "On Golden Pond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Newman - "Ragtime"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Raiders of the Lost Ark"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Burt Bacharach, Carole Bayer Sager, Christopher Cross and Peter Allen - "Arthur"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Lionel Richie - "Endless Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Joe Raposo - "The Great Muppet Caper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Bill Conti; Lyric by Mick Leeson - "For Your Eyes Only"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "Ragtime"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Puttnam, Producer - "Chariots of Fire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Denis Heroux and John Kemeny, Producers - "Atlantic City"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruce Gilbert, Producer - "On Golden Pond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Marshall, Producer - "Raiders of the Lost Ark"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warren Beatty, Producer - "Reds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frédéric Back, Producer - "Crac"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Will Vinton, Producer - "The Creation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janet Perlman, Producer - "The Tender Tale of Cinderella Penguin"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Kemp and Shelley Levinson, Producers - "Violet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christine Oestreicher, Producer - "Couples and Robbers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John N. Smith, Producer - "First Winter"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bill Varney, Steve Maslow, Gregg Landaker, Roy Charman - "Raiders of the Lost Ark"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Portman, David Ronne - "On Golden Pond"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John K. Wilkinson, Robert W. Glass, Jr., Robert M. Thirlwell, Robin Gregory - "Outland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael J. Kohut, Jay M. Harding, Richard Tyler, Al Overton - "Pennies from Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dick Vorisek, Tom Fleischman, Simon Kaye - "Reds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Edlund, Kit West, Bruce Nicholson, Joe Johnston - "Raiders of the Lost Ark"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dennis Muren, Phil Tippett, Ken Ralston, Brian Johnson - "Dragonslayer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ernest Thompson - "On Golden Pond"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harold Pinter - "The French Lieutenant's Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dennis Potter - "Pennies from Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jay Presson Allen, Sidney Lumet - "Prince of the City"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Weller - "Ragtime"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Colin Welland - "Chariots of Fire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kurt Luedtke - "Absence of Malice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve Gordon - "Arthur"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Guare - "Atlantic City"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warren Beatty, Trevor Griffiths - "Reds"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Sound Effects Editing)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ben Burtt, Richard L. Anderson - "Raiders of the Lost Ark"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Danny Kaye</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Barbara Stanwyck for superlative creativity and unique contribution to the art of screen acting.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Albert R. Broccoli</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: bd5bc41b-def6-45e5-b590-fccaf32e3837</p>
        </div>
    </footer>
</body>
</html> 