<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1942</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1942</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gary Cooper - "Sergeant York"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cary Grant - "Penny Serenade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Huston - "All That Money Can Buy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Montgomery - "Here Comes Mr. Jordan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Orson Welles - "Citizen Kane"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Donald Crisp - "How Green Was My Valley"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Brennan - "Sergeant York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Coburn - "The Devil and Miss Jones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Gleason - "Here Comes Mr. Jordan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sydney Greenstreet - "The Maltese Falcon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joan Fontaine - "Suspicion"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bette Davis - "The Little Foxes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Olivia de Havilland - "Hold Back the Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greer Garson - "Blossoms in the Dust"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara Stanwyck - "Ball of Fire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mary Astor - "The Great Lie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sara Allgood - "How Green Was My Valley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patricia Collinge - "The Little Foxes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Teresa Wright - "The Little Foxes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Margaret Wycherly - "Sergeant York"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Richard Day, Nathan Juran;  Interior Decoration:  Thomas Little - "How Green Was My Valley"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Perry Ferguson, Van Nest Polglase;  Interior Decoration:  Al Fields, Darrell Silvera - "Citizen Kane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Martin Obzina, Jack Otterson;  Interior Decoration:  Russell A. Gausman - "The Flame of New Orleans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hans Dreier, Robert Usher;  Interior Decoration:  Sam Comer - "Hold Back the Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lionel Banks;  Interior Decoration:  George Montgomery - "Ladies in Retirement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stephen Goosson;  Interior Decoration:  Howard Bristol - "The Little Foxes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  John Hughes;  Interior Decoration:  Fred MacLean - "Sergeant York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sis Hopkins - "Sis Hopkins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  John DuCasse Schulze;  Interior Decoration:  Edward G. Boyle - "The Son of Monte Cristo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Alexander Golitzen;  Interior Decoration:  Richard Irvine - "Sundown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Vincent Korda;  Interior Decoration:  Julia Heron - "That Hamilton Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Randall Duell;  Interior Decoration:  Edwin B. Willis - "When Ladies Meet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Cedric Gibbons, Urie McCleary;  Interior Decoration:  Edwin B. Willis - "Blossoms in the Dust"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Richard Day, Joseph C. Wright;  Interior Decoration:  Thomas Little - "Blood and Sand"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Raoul Pene du Bois;  Interior Decoration:  Stephen A. Seymour - "Louisiana Purchase"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Miller - "How Green Was My Valley"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Karl Freund - "The Chocolate Soldier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregg Toland - "Citizen Kane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Ruttenberg - "Dr. Jekyll and Mr. Hyde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Walker - "Here Comes Mr. Jordan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leo Tover - "Hold Back the Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sol Polito - "Sergeant York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Cronjager - "Sun Valley Serenade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Lang - "Sundown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rudolph Maté - "That Hamilton Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ernest Palmer, Ray Rennahan - "Blood and Sand"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wilfred M. Cline, Karl Struss, William Snyder - "Aloma of the South Seas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William V. Skall, Leonard Smith - "Billy the Kid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Karl Freund, W. Howard Greene - "Blossoms in the Dust"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bert Glennon - "Dive Bomber"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Hallenberger, Ray Rennahan - "Louisiana Purchase"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Ford - "How Green Was My Valley"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Orson Welles - "Citizen Kane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Hall - "Here Comes Mr. Jordan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Wyler - "The Little Foxes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Howard Hawks - "Sergeant York"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>National Film Board of Canada - "Churchill's Island"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Film Associates - "Adventure in the Bronx"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Office for Emergency Management Film Unit - "Bomber"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>British Ministry of Information - "Christmas under Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>British Ministry of Information - "Letter from Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Truman Talley, Producer - "Life of a Thoroughbred"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>The March of Time - "Norway in Revolt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philadelphia Housing Association - "A Place to Live"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Amkino - "Russian Soil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Truman Talley, Producer - "Soldiers of the Sky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>National Film Board of Canada - "War Clouds in the Pacific"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Holmes - "Sergeant York"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Wise - "Citizen Kane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harold F. Kress - "Dr. Jekyll and Mr. Hyde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James B. Clark - "How Green Was My Valley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Mandell - "The Little Foxes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bernard Herrmann - "All That Money Can Buy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Skinner - "Back Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "Ball of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Ward - "Cheers for Miss Bishop"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernard Herrmann - "Citizen Kane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Waxman - "Dr. Jekyll and Mr. Hyde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Hold Back the Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "How Green Was My Valley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Kay - "King of the Zombies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morris Stoloff, Ernst Toch - "Ladies in Retirement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meredith Willson - "The Little Foxes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "Lydia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cy Feuer, Walter Scharf - "Mercy Island"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Steiner - "Sergeant York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Louis Gruenberg - "So Ends Our Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miklos Rozsa - "Sundown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Waxman - "Suspicion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Ward - "Tanks a Million"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Werner Heymann - "That Uncertain Feeling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Hageman - "This Woman Is Mine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Churchill, Oliver Wallace - "Dumbo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edward Ward - "All-American Co-Ed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Emmett Dolan - "Birth of the Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Previn - "Buck Privates"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Stothart, Bronislau Kaper - "The Chocolate Soldier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cy Feuer - "Ice-Capades"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Heinz Roemheld - "The Strawberry Blonde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emil Newman - "Sun Valley Serenade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Collins - "Sunny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morris Stoloff - "You'll Never Get Rich"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Jerome Kern; Lyrics by Oscar Hammerstein II - "Lady Be Good"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Frank Churchill; Lyrics by Ned Washington - "Dumbo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Gene Autry and Fred Rose - "Ridin' on a Rainbow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harold Arlen; Lyrics by Johnny Mercer - "Blues in the Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Hugh Prince; Lyrics by Don Raye - "Buck Privates"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harry Warren; Lyrics by Mack Gordon - "Sun Valley Serenade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Lou Alter; Lyrics by Frank Loesser - "Las Vegas Nights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Lloyd B. Norlind - "All-American Co-Ed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Cole Porter - "You'll Never Get Rich"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>OUTSTANDING MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>20th Century-Fox - "How Green Was My Valley"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Blossoms in the Dust"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mercury - "Citizen Kane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia - "Here Comes Mr. Jordan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Hold Back the Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Productions - "The Little Foxes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "The Maltese Falcon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "One Foot in Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Sergeant York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio - "Suspicion"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Lend a Paw"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Lantz, Producer - "Boogie Woogie Bugle Boy of Company B"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Schlesinger, Producer - "Hiawatha's Rabbit Hunt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia - "How War Came"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Night before Christmas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Schlesinger, Producer - "Rhapsody in Rivets"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Pal, Producer - "Rhythm in the Ranks"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Rookie Bear"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Fleischer, Producer - "Superman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Truant Officer Donald"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer - "Of Pups and Puzzles"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Army Champions"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Beauty and the Beach"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Down on the Farm"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Forty Boys and a Song"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Kings of the Turf"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "Sagebrush and Silver"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer - "Main Street on the March!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Woodard Productions, Inc. - "Alive in the Deep"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Forbidden Passage"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "The Gay Parisian"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>United States Army - "The Tanks Are Coming"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>General Service Sound Department, Jack Whitney, Sound Director - "That Hamilton Woman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Universal Studio Sound Department, Bernard B. Brown, Sound Director - "Appointment for Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Thomas T. Moulton, Sound Director - "Ball of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "The Chocolate Soldier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, John Aalberg, Sound Director - "Citizen Kane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Charles Lootens, Sound Director - "The Devil Pays Off"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, E. H. Hansen, Sound Director - "How Green Was My Valley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "The Men in Her Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Nathan Levinson, Sound Director - "Sergeant York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren Ryder, Sound Director - "Skylark"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Roach Studio Sound Department, Elmer Raguse, Sound Director - "Topper Returns"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Photographic Effects by Farciot Edouart, Gordon Jennings; Sound Effects by Louis Mesenkop - "I Wanted Wings"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Photographic Effects by Farciot Edouart, Gordon Jennings; Sound Effects by Louis Mesenkop - "Aloma of the South Seas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Byron Haskin; Sound Effects by Nathan Levinson - "Dive Bomber"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by A. Arnold Gillespie; Sound Effects by Douglas Shearer - "Flight Command"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by John Fulton; Sound Effects by John Hall - "The Invisible Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Byron Haskin; Sound Effects by Nathan Levinson - "The Sea Wolf"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Lawrence Butler; Sound Effects by William H. Wilmarth - "That Hamilton Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Roy Seawright; Sound Effects by Elmer Raguse - "Topper Returns"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Photographic Effects by Fred Sersen; Sound Effects by E. H. Hansen - "A Yank in the R.A.F."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Herman J. Mankiewicz, Orson Welles - "Citizen Kane"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Norman Krasna - "The Devil and Miss Jones"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Abem Finkel, Harry Chandlee, Howard Koch, John Huston - "Sergeant York"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Karl Tunberg, Darrell Ware - "Tall, Dark and Handsome"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Jarrico - "Tom, Dick and Harry"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Harry Segall - "Here Comes Mr. Jordan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Billy Wilder, Thomas Monroe - "Ball of Fire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Monckton Hoffe - "The Lady Eve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Connell, Robert Presnell - "Meet John Doe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Wellesley - "Night Train"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sidney Buchman, Seton I. Miller - "Here Comes Mr. Jordan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Brackett, Billy Wilder - "Hold Back the Dawn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Dunne - "How Green Was My Valley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lillian Hellman - "The Little Foxes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Huston - "The Maltese Falcon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Rey Scott for his extraordinary achievement in producing Kukan</p>
                
            </div>
            
            <div class="winner">
                
                <p> The British Ministry of Information for its vivid and dramatic presentation of the heroism of the RAF in the documentary film</p>
                
            </div>
            
            <div class="winner">
                
                <p> Leopold Stokowski and his associates for their unique achievement in the creation of a new form of visualized music in Walt Disney's production</p>
                
            </div>
            
            <div class="winner">
                
                <p> Walt Disney</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: befc05f9-7ce1-46e8-8c07-5a66dc190387</p>
        </div>
    </footer>
</body>
</html> 