<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2008</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2008</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Day-Lewis - "There Will Be Blood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Clooney - "Michael Clayton"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Johnny Depp - "Sweeney Todd The Demon Barber of Fleet Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tommy Lee Jones - "In the Valley of Elah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Viggo Mortensen - "Eastern Promises"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Javier Bardem - "No Country for Old Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Casey Affleck - "The Assassination of Jesse James by the Coward Robert Ford"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Seymour Hoffman - "Charlie Wilson's War"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Holbrook - "Into the Wild"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Wilkinson - "Michael Clayton"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marion Cotillard - "La Vie en Rose"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cate Blanchett - "Elizabeth: The Golden Age"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julie Christie - "Away from Her"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laura Linney - "The Savages"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ellen Page - "Juno"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tilda Swinton - "Michael Clayton"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cate Blanchett - "I'm Not There"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruby Dee - "American Gangster"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Saoirse Ronan - "Atonement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Amy Ryan - "Gone Baby Gone"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brad Bird - "Ratatouille"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marjane Satrapi and Vincent Paronnaud - "Persepolis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ash Brannon and Chris Buck - "Surf's Up"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction: Dante Ferretti; Set Decoration: Francesca Lo Schiavo - "Sweeney Todd The Demon Barber of Fleet Street"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction: Arthur Max; Set Decoration: Beth A. Rubino - "American Gangster"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Sarah Greenwood; Set Decoration: Katie Spencer - "Atonement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Dennis Gassner; Set Decoration: Anna Pinnock - "The Golden Compass"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Jack Fisk; Set Decoration: Jim Erickson - "There Will Be Blood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Elswit - "There Will Be Blood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Roger Deakins - "The Assassination of Jesse James by the Coward Robert Ford"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Seamus McGarvey - "Atonement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janusz Kaminski - "The Diving Bell and the Butterfly"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "No Country for Old Men"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alexandra Byrne - "Elizabeth: The Golden Age"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Albert Wolsky - "Across the Universe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacqueline Durran - "Atonement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marit Allen - "La Vie en Rose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colleen Atwood - "Sweeney Todd The Demon Barber of Fleet Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joel Coen and Ethan Coen - "No Country for Old Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Julian Schnabel - "The Diving Bell and the Butterfly"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jason Reitman - "Juno"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Gilroy - "Michael Clayton"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Thomas Anderson - "There Will Be Blood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alex Gibney and Eva Orner - "Taxi to the Dark Side"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Ferguson and Audrey Marrs - "No End in Sight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard E. Robbins - "Operation Homecoming: Writing the Wartime Experience"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Moore and Meghan O'Hara - "Sicko"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrea Nix Fine and Sean Fine - "War/Dance"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cynthia Wade and Vanessa Roth - "Freeheld"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Amanda Micheli and Isabel Vega - "La Corona (The Crown)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Sternberg and Francisco Bello - "Salim Baba"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Longley - "Sari's Mother"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christopher Rouse - "The Bourne Ultimatum"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Juliette Welfling - "The Diving Bell and the Butterfly"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jay Cassidy - "Into the Wild"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roderick Jaynes - "No Country for Old Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dylan Tichenor - "There Will Be Blood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Austria - "The Counterfeiters"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Israel - "Beaufort"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Poland - "Katyn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kazakhstan - "Mongol"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russia - "12"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Didier Lavergne and Jan Archibald - "La Vie en Rose"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rick Baker and Kazuhiro Tsuji - "Norbit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ve Neill and Martin Samuel - "Pirates of the Caribbean: At World's End"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dario Marianelli - "Atonement"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alberto Iglesias - "The Kite Runner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Newton Howard - "Michael Clayton"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Giacchino - "Ratatouille"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marco Beltrami - "3:10 to Yuma"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Glen Hansard and Marketa Irglova - "Once"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyric by Stephen Schwartz - "Enchanted"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Jamal Joseph, Charles Mack and Tevin Thomas - "August Rush"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyric by Stephen Schwartz - "Enchanted"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyric by Stephen Schwartz - "Enchanted"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Scott Rudin, Ethan Coen and Joel Coen, Producers - "No Country for Old Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tim Bevan, Eric Fellner and Paul Webster, Producers - "Atonement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lianne Halfon, Mason Novick and Russell Smith, Producers - "Juno"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sydney Pollack, Jennifer Fox and Kerry Orent, Producers - "Michael Clayton"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>JoAnne Sellar, Paul Thomas Anderson and Daniel Lupi, Producers - "There Will Be Blood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Suzie Templeton and Hugh Welchman - "Peter & the Wolf"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Josh Raskin - "I Met the Walrus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Lavis and Maciek Szczerbowski - "Madame Tutli-Putli"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Tourneux and Simon Vanesse - "Même les Pigeons Vont au Paradis (Even Pigeons Go to Heaven)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Petrov - "My Love (Moya Lyubov)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Philippe Pollet-Villard - "Le Mozart des Pickpockets (The Mozart of Pickpockets)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christian E. Christiansen and Louise Vesth - "At Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrea Jublin - "Il Supplente (The Substitute)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Guido Thys and Anja Daelemans - "Tanghi Argentini"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Barber and Matthew Brown - "The Tonto Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Karen Baker Landers and Per Hallberg - "The Bourne Ultimatum"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Skip Lievsay - "No Country for Old Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Thom and Michael Silvers - "Ratatouille"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Scarabosio and Matthew Wood - "There Will Be Blood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ethan Van der Ryn and Mike Hopkins - "Transformers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Scott Millan, David Parker and Kirk Francis - "The Bourne Ultimatum"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Skip Lievsay, Craig Berkey, Greg Orloff and Peter Kurland - "No Country for Old Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Thom, Michael Semanick and Doc Kane - "Ratatouille"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Massey, David Giammarco and Jim Stuebe - "3:10 to Yuma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell and Peter J. Devlin - "Transformers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Fink, Bill Westenhofer, Ben Morris and Trevor Wood - "The Golden Compass"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Knoll, Hal Hickel, Charles Gibson and John Frazier - "Pirates of the Caribbean: At World's End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Farrar, Scott Benza, Russell Earl and John Frazier - "Transformers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written for the screen by Joel Coen & Ethan Coen - "No Country for Old Men"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Christopher Hampton - "Atonement"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Sarah Polley - "Away from Her"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Ronald Harwood - "The Diving Bell and the Butterfly"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written for the Screen by Paul Thomas Anderson - "There Will Be Blood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Diablo Cody - "Juno"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Nancy Oliver - "Lars and the Real Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Tony Gilroy - "Michael Clayton"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Brad Bird; Story by Jan Pinkava, Jim Capobianco, Brad Bird - "Ratatouille"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Tamara Jenkins - "The Savages"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Robert Boyle in recognition of one of cinema's great careers in art direction.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: c202abb8-a230-47cb-b091-8c7fe7c27d6f</p>
        </div>
    </footer>
</body>
</html> 