<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2005</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2005</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jamie Foxx - "Ray"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Don Cheadle - "Hotel Rwanda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Johnny Depp - "Finding Neverland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonardo DiCaprio - "The Aviator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clint Eastwood - "Million Dollar Baby"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Morgan Freeman - "Million Dollar Baby"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan Alda - "The Aviator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Haden Church - "Sideways"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jamie Foxx - "Collateral"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Clive Owen - "Closer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hilary Swank - "Million Dollar Baby"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Annette Bening - "Being Julia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Catalina Sandino Moreno - "Maria Full of Grace"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Imelda Staunton - "Vera Drake"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kate Winslet - "Eternal Sunshine of the Spotless Mind"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cate Blanchett - "The Aviator"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laura Linney - "Kinsey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Virginia Madsen - "Sideways"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sophie Okonedo - "Hotel Rwanda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Natalie Portman - "Closer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brad Bird - "The Incredibles"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bill Damaschke - "Shark Tale"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Adamson - "Shrek 2"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction: Dante Ferretti; Set Decoration: Francesca Lo Schiavo - "The Aviator"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction: Gemma Jackson; Set Decoration: Trisha Edwards - "Finding Neverland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Rick Heinrichs; Set Decoration: Cheryl Carasik - "Lemony Snicket's A Series of Unfortunate Events"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Anthony Pratt; Set Decoration: Celia Bobak - "The Phantom of the Opera"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Aline Bonetto - "A Very Long Engagement"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Richardson - "The Aviator"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Zhao Xiaoding - "House of Flying Daggers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Caleb Deschanel - "The Passion of the Christ"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Mathieson - "The Phantom of the Opera"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruno Delbonnel - "A Very Long Engagement"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sandy Powell - "The Aviator"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alexandra Byrne - "Finding Neverland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colleen Atwood - "Lemony Snicket's A Series of Unfortunate Events"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sharen Davis - "Ray"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Ringwood - "Troy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Clint Eastwood - "Million Dollar Baby"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Martin Scorsese - "The Aviator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Taylor Hackford - "Ray"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Payne - "Sideways"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Leigh - "Vera Drake"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ross Kauffman and Zana Briski - "Born into Brothels"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Luigi Falorni and Byambasuren Davaa - "The Story of the Weeping Camel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morgan Spurlock - "Super Size Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lauren Lazin and Karolyn Ali - "Tupac: Resurrection"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kirby Dick and Eddie Schmidt - "Twist of Faith"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Hudson and Bobby Houston - "Mighty Times: The Children's March"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gerardine Wurzburg - "Autism Is a World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hanna Polak and Andrzej Celinski - "The Children of Leningradsky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hubert Davis and Erin Faith Young - "Hardwood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oren Jacoby and Steve Kalafer - "Sister Rose's Passion"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Thelma Schoonmaker - "The Aviator"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jim Miller and Paul Rubell - "Collateral"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matt Chesse - "Finding Neverland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joel Cox - "Million Dollar Baby"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Hirsch - "Ray"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Spain - "The Sea Inside"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sweden - "As It Is in Heaven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "The Chorus (Les Choristes)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Germany - "Downfall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>South Africa - "Yesterday"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Valli O'Reilly and Bill Corso - "Lemony Snicket's A Series of Unfortunate Events"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Keith Vanderlaan and Christien Tinsley - "The Passion of the Christ"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jo Allen and Manuel García - "The Sea Inside"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jan A.P. Kaczmarek - "Finding Neverland"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "Harry Potter and the Prisoner of Azkaban"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "Lemony Snicket's A Series of Unfortunate Events"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Debney - "The Passion of the Christ"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Newton Howard - "The Village"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Jorge Drexler - "The Motorcycle Diaries"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Adam Duritz, Charles Gillingham, Jim Bogios, David Immergluck, Matthew Malley and David Bryson; Lyric by Adam Duritz and Daniel Vickrey - "Shrek 2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Glen Ballard and Alan Silvestri - "The Polar Express"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Andrew Lloyd Webber; Lyric by Charles Hart - "The Phantom of the Opera"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Bruno Coulais; Lyric by Christophe Barratier - "The Chorus (Les Choristes)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Clint Eastwood, Albert S. Ruddy and Tom Rosenberg, Producers - "Million Dollar Baby"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Mann and Graham King, Producers - "The Aviator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard N. Gladstein and Nellie Bellflower, Producers - "Finding Neverland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Taylor Hackford, Stuart Benjamin and Howard Baldwin, Producers - "Ray"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael London, Producer - "Sideways"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Landreth - "Ryan"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sejong Park and Andrew Gregory - "Birthday Boy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeff Fowler and Tim Miller - "Gopher Broke"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Plympton - "Guard Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Gabriel and Baker Bloodworth - "Lorenzo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andrea Arnold - "Wasp"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary McKendry - "Everything in This Country Must"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ashvin Kumar - "Little Terrorist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nacho Vigalondo - "7:35 in the Morning (7:35 de la Mañana)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Taika Waititi and Ainsley Gardiner - "Two Cars, One Night"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Silvers and Randy Thom - "The Incredibles"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Randy Thom and Dennis Leonard - "The Polar Express"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul N.J. Ottosson - "Spider-Man 2"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Scott Millan, Greg Orloff, Bob Beemer and Steve Cantamessa - "Ray"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Fleischman and Petur Hliddal - "The Aviator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Thom, Gary A. Rizzo and Doc Kane - "The Incredibles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Thom, Tom Johnson, Dennis Sands and William B. Kaplan - "The Polar Express"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell, Jeffrey J. Haboush and Joseph Geisinger - "Spider-Man 2"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Dykstra, Scott Stokdyk, Anthony LaMolinara and John Frazier - "Spider-Man 2"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Roger Guyett, Tim Burke, John Richardson and Bill George - "Harry Potter and the Prisoner of Azkaban"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Nelson, Andrew R. Jones, Erik Nash and Joe Letteri - "I, Robot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Alexander Payne & Jim Taylor - "Sideways"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Richard Linklater & Julie Delpy & Ethan Hawke; Story by Richard Linklater & Kim Krizan - "Before Sunset"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by David Magee - "Finding Neverland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Paul Haggis - "Million Dollar Baby"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by José Rivera - "The Motorcycle Diaries"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Charlie Kaufman; Story by Charlie Kaufman & Michel Gondry & Pierre Bismuth - "Eternal Sunshine of the Spotless Mind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by John Logan - "The Aviator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Keir Pearson & Terry George - "Hotel Rwanda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Brad Bird - "The Incredibles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Mike Leigh - "Vera Drake"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Roger Mayer</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Sidney Lumet in recognition of his brilliant services to screenwriters</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: c603fd21-813a-442f-8013-939be4b7c630</p>
        </div>
    </footer>
</body>
</html> 