<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1974</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1974</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Lemmon - "Save the Tiger"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marlon Brando - "Last Tango in Paris"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nicholson - "The Last Detail"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Al Pacino - "Serpico"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Redford - "The Sting"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Houseman - "The Paper Chase"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vincent Gardenia - "Bang the Drum Slowly"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Gilford - "Save the Tiger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jason Miller - "The Exorcist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Quaid - "The Last Detail"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Glenda Jackson - "A Touch of Class"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ellen Burstyn - "The Exorcist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marsha Mason - "Cinderella Liberty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbra Streisand - "The Way We Were"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joanne Woodward - "Summer Wishes, Winter Dreams"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tatum O'Neal - "Paper Moon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Linda Blair - "The Exorcist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Candy Clark - "American Graffiti"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Madeline Kahn - "Paper Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sylvia Sidney - "Summer Wishes, Winter Dreams"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Henry Bumstead;  Set Decoration:  James Payne - "The Sting"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Lorenzo Mongiardino, Gianni Quaranta;  Set Decoration:  Carmelo Patrono - "Brother Sun Sister Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Bill Malley;  Set Decoration:  Jerry Wunderlich - "The Exorcist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Philip Jefferies;  Set Decoration:  Robert de Vestel - "Tom Sawyer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stephen Grimes;  Set Decoration:  William Kiernan - "The Way We Were"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sven Nykvist - "Cries and Whispers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Owen Roizman - "The Exorcist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Couffer - "Jonathan Livingston Seagull"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees - "The Sting"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Stradling, Jr. - "The Way We Were"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edith Head - "The Sting"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marik Vos - "Cries and Whispers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piero Tosi - "Ludwig"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donfeld - "Tom Sawyer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy Jeakins, Moss Mabry - "The Way We Were"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Roy Hill - "The Sting"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Lucas - "American Graffiti"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ingmar Bergman - "Cries and Whispers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Friedkin - "The Exorcist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernardo Bertolucci - "Last Tango in Paris"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kieth Merrill, Producer - "The Great American Cowboy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John D. Goodell, Producer - "Always a New Beginning"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bengt von zur Muehlen, Producer - "Battle of Berlin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex Grasshoff, Producer - "Journey to the Outer Limits"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gertrude Ross Marks and Edmund F. Penney, Producers - "Walls of Fire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Julian Krainin and DeWitt L. Sage, Jr., Producers - "Princeton: A Search for Answers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Carmen D'Avino, Producer - "Background"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Louis Marcus, Producer - "Children at Work (Paisti Ag Obair)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Maysles and David Maysles, Producers - "Christo's Valley Curtain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terry Sanders and June Wayne, Producers - "Four Stones for Kanemitsu"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Reynolds - "The Sting"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Verna Fields, Marcia Lucas - "American Graffiti"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Kemplen - "The Day of the Jackal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jordan Leondopoulos, Bud Smith, Evan Lottman, Norman Gay - "The Exorcist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank P. Keller, James Galloway - "Jonathan Livingston Seagull"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>France - "Day for Night"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Israel - "The House on Chelouche Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Switzerland - "L'Invitation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>West Germany - "The Pedestrian"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>The Netherlands - "Turkish Delight"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Dramatic Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marvin Hamlisch - "The Way We Were"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "Cinderella Liberty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Georges Delerue - "The Day of the Dolphin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "Papillon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Cameron - "A Touch of Class"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring: Original Song Score and Adaptation -or- Scoring: Adaptation)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adaptation Score by Marvin Hamlisch - "The Sting"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adaptation Score by Andre Previn, Herbert Spencer and Andrew Lloyd Webber - "Jesus Christ Superstar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Song Score by Richard M. Sherman and Robert B. Sherman; Adaptation Score by John Williams - "Tom Sawyer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Marvin Hamlisch; Lyrics by Alan Bergman and Marilyn Bergman - "The Way We Were"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by George Barrie; Lyrics by Sammy Cahn - "A Touch of Class"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Paul McCartney and Linda McCartney - "Live and Let Die"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by George Bruns; Lyrics by Floyd Huddleston - "Robin Hood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by John Williams; Lyrics by Paul Williams - "Cinderella Liberty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tony Bill, Michael Phillips and Julia Phillips, Producers - "The Sting"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Francis Ford Coppola, Producer;  Gary Kurtz, Co-Producer - "American Graffiti"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ingmar Bergman, Producer - "Cries and Whispers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Peter Blatty, Producer - "The Exorcist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melvin Frank, Producer - "A Touch of Class"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Mouris, Producer - "Frank Film"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nick Bosustow and David Adams, Producers - "The Legend of John Henry"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emanuele Luzzati and Giulio Gianini, Producers - "Pulcinella"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Allan Miller and William Fertik, Producers - "The Bolero"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Gayer, Producer - "Clockmaker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pen Densham and John Watson, Producers - "Life Times Nine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Knudson, Chris Newman - "The Exorcist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Portman, Lawrence O. Jost - "The Day of the Dolphin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Lawrence O. Jost - "The Paper Chase"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Portman, Les Fresholtz - "Paper Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ronald K. Pierce, Robert Bertrand - "The Sting"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Peter Blatty - "The Exorcist"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Towne - "The Last Detail"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Bridges - "The Paper Chase"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alvin Sargent - "Paper Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Waldo Salt, Norman Wexler - "Serpico"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--based on factual material or material not previously published or produced)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David S. Ward - "The Sting"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Lucas, Gloria Katz, Willard Huyck - "American Graffiti"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ingmar Bergman - "Cries and Whispers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve Shagan - "Save the Tiger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melvin Frank, Jack Rose - "A Touch of Class"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lew Wasserman</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Henri Langlois for his devotion to the art of film</p>
                
            </div>
            
            <div class="winner">
                
                <p> Groucho Marx in recognition of his brilliant creativity and for the unequalled achievements of the Marx Brothers in the art of motion picture comedy.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lawrence Weingarten</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: c6a448b9-5ebe-4c56-b5a5-aeae792ce7e4</p>
        </div>
    </footer>
</body>
</html> 