<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1988</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1988</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Douglas - "Wall Street"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Hurt - "Broadcast News"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcello Mastroianni - "Dark Eyes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nicholson - "Ironweed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robin Williams - "Good Morning, Vietnam"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sean Connery - "The Untouchables"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Albert Brooks - "Broadcast News"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morgan Freeman - "Street Smart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vincent Gardenia - "Moonstruck"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denzel Washington - "Cry Freedom"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cher - "Moonstruck"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Glenn Close - "Fatal Attraction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Holly Hunter - "Broadcast News"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sally Kirkland - "Anna"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "Ironweed"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Olympia Dukakis - "Moonstruck"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Norma Aleandro - "Gaby - A True Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Archer - "Fatal Attraction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Ramsey - "Throw Momma from the Train"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ann Sothern - "The Whales of August"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Ferdinando Scarfiotti;  Set Decoration:  Bruno Cesari, Osvaldo Desideri - "The Last Emperor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Norman Reynolds;  Set Decoration:  Harry Cordwell - "Empire of the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Anthony Pratt;  Set Decoration:  Joan Woollard - "Hope and Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Santo Loquasto;  Set Decoration:  Carol Joffe, Les Bloom, George DeTitta, Jr. - "Radio Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Patrizia Von Brandenstein, William A. Elliott;  Set Decoration:  Hal Gausman - "The Untouchables"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vittorio Storaro - "The Last Emperor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Ballhaus - "Broadcast News"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Allen Daviau - "Empire of the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philippe Rousselot - "Hope and Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Haskell Wexler - "Matewan"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Acheson - "The Last Emperor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dorothy Jeakins - "The Dead"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Ringwood - "Empire of the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jenny Beavan, John Bright - "Maurice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marilyn Vance-Straker - "The Untouchables"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bernardo Bertolucci - "The Last Emperor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adrian Lyne - "Fatal Attraction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Boorman - "Hope and Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Jewison - "Moonstruck"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lasse Hallström - "My Life as a Dog"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Aviva Slesin, Producer - "The Ten-Year Lunch: The Wit and Legend of the Algonquin Round Table"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Callie Crossley and James A. DeVinney, Producers - "Eyes on the Prize: America's Civil Rights Years/Bridge to Freedom 1965"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Junkerman and John W. Dower, Producers - "Hellfire: A Journey from Hiroshima"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Stone, Producer - "Radio Bikini"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara Herbich and Cyril Christo, Producers - "A Stitch for Time"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sue Marx and Pamela Conn, Producers - "Young at Heart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Deborah Dickson, Producer - "Frances Steloff: Memoirs of a Bookseller"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dr. Frank Daniel and Izak Ben-Meir, Producers - "In the Wee Wee Hours..."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Megan Williams, Producer - "Language Says It All"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lynn Mueller, Producer - "Silver into Gold"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gabriella Cristiani - "The Last Emperor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Marks - "Broadcast News"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Kahn - "Empire of the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Kahn, Peter E. Berger - "Fatal Attraction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank J. Urioste - "RoboCop"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Denmark - "Babette's Feast"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>France - "Au Revoir Les Enfants (Goodbye, Children)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "Course Completed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "The Family"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norway - "Pathfinder"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rick Baker - "Harry and the Hendersons"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bob Laden - "Happy New Year"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ryuichi Sakamoto, David Byrne, Cong Su - "The Last Emperor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Fenton, Jonas Gwangwa - "Cry Freedom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Empire of the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ennio Morricone - "The Untouchables"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "The Witches of Eastwick"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Franke Previte, John DeNicola and Donald Markowitz; Lyric by Franke Previte - "Dirty Dancing"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by George Fenton and Jonas Gwangwa - "Cry Freedom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Albert Hammond and Diane Warren - "Mannequin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harold Faltermeyer and Keith Forsey; Lyric by Harold Faltermeyer, Keith Forsey and Bob Seger - "Beverly Hills Cop II"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Willy DeVille - "The Princess Bride"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jeremy Thomas, Producer - "The Last Emperor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James L. Brooks, Producer - "Broadcast News"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley R. Jaffe and Sherry Lansing, Producers - "Fatal Attraction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Boorman, Producer - "Hope and Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patrick Palmer and Norman Jewison, Producers - "Moonstruck"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frédéric Back, Producer - "The Man Who Planted Trees"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eunice Macaulay, Producer - "George and Rosemary"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Plympton, Producer - "Your Face"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jonathan Sanger and Jana Sue Memel, Producers - "Ray's Male Heterosexual Dance Hall"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ann Wingate, Producer - "Making Waves"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert A. Katz, Producer - "Shoeshine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bill Rowe, Ivan Sharrock - "The Last Emperor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Knudson, Don Digirolamo, John Boyd, Tony Dawe - "Empire of the Sun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Les Fresholtz, Dick Alexander, Vern Poore, Bill Nelson - "Lethal Weapon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael J. Kohut, Carlos de Larios, Aaron Rochin, Robert Wald - "RoboCop"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wayne Artman, Tom Beckert, Tom Dahl, Art Rochester - "The Witches of Eastwick"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dennis Muren, William George, Harley Jessup, Kenneth Smith - "Innerspace"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joel Hynek, Robert M. Greenberg, Richard Greenberg, Stan Winston - "Predator"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Peploe, Bernardo Bertolucci - "The Last Emperor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tony Huston - "The Dead"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Dearden - "Fatal Attraction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kubrick, Michael Herr, Gustav Hasford - "Full Metal Jacket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lasse Hallström, Reidar Jönsson, Brasse Brännström, Per Berglund - "My Life as a Dog"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Patrick Shanley - "Moonstruck"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Louis Malle - "Au Revoir Les Enfants (Goodbye, Children)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James L. Brooks - "Broadcast News"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Boorman - "Hope and Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Allen - "Radio Days"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Sound Effects Editing)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stephen Flick, John Pospisil - "RoboCop"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Billy Wilder</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: c8703832-2ef4-4e06-990f-56537800aa6c</p>
        </div>
    </footer>
</body>
</html> 