<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1951</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1951</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>José Ferrer - "Cyrano de Bergerac"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Louis Calhern - "The Magnificent Yankee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Holden - "Sunset Blvd."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Stewart - "Harvey"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spencer Tracy - "Father of the Bride"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Sanders - "All about Eve"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeff Chandler - "Broken Arrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edmund Gwenn - "Mister 880"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Jaffe - "The Asphalt Jungle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Erich von Stroheim - "Sunset Blvd."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Judy Holliday - "Born Yesterday"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anne Baxter - "All about Eve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bette Davis - "All about Eve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eleanor Parker - "Caged"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gloria Swanson - "Sunset Blvd."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Josephine Hull - "Harvey"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hope Emerson - "Caged"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Celeste Holm - "All about Eve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nancy Olson - "Sunset Blvd."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thelma Ritter - "All about Eve"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Hans Dreier, John Meehan;  Set Decoration:  Sam Comer, Ray Moyer - "Sunset Blvd."</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle Wheeler, George W. Davis;  Set Decoration:  Thomas Little, Walter M. Scott - "All about Eve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Hans Peters;  Set Decoration:  Edwin B. Willis, Hugh Hunt - "The Red Danube"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Hans Dreier, Walter Tyler;  Set Decoration:  Sam Comer, Ray Moyer - "Samson and Delilah"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Paul Groesse;  Set Decoration:  Edwin B. Willis, Richard A. Pefferle - "Annie Get Your Gun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ernst Fegte;  Set Decoration:  George Sawley - "Destination Moon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Krasker - "The Third Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Milton Krasner - "All about Eve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harold Rosson - "The Asphalt Jungle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Milner - "The Furies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John F. Seitz - "Sunset Blvd."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Surtees - "King Solomon's Mines"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Rosher - "Annie Get Your Gun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Palmer - "Broken Arrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Haller - "The Flame and the Arrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Barnes - "Samson and Delilah"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edith Head, Charles LeMaire - "All about Eve"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jean Louis - "Born Yesterday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Plunkett - "The Magnificent Yankee"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edith Head, Dorothy Jeakins, Elois Jenssen, Gile Steele, Gwen Wakeling - "Samson and Delilah"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Whittaker - "The Black Rose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Plunkett, Valles - "That Forsyte Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph L. Mankiewicz - "All about Eve"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Huston - "The Asphalt Jungle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Cukor - "Born Yesterday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Wilder - "Sunset Blvd."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carol Reed - "The Third Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Snyder, Producer - "The Titan: Story of Michelangelo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jack Arnold and Lee Goodman, Producers - "With These Hands"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edmund Reek, Producer - "Why Korea?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Guy Glover, Producer - "The Fight: Science against Cancer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Film Documents, Inc. - "The Stairs"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ralph E. Winters, Conrad A. Nervig - "King Solomon's Mines"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Barbara McLean - "All about Eve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James E. Newcom - "Annie Get Your Gun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Schmidt, Doane Harrison - "Sunset Blvd."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oswald Hafenrichter - "The Third Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Franz Waxman - "Sunset Blvd."</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alfred Newman - "All about Eve"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Steiner - "The Flame and the Arrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Duning - "No Sad Songs for Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Samson and Delilah"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adolph Deutsch, Roger Edens - "Annie Get Your Gun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Oliver Wallace, Paul J. Smith - "Cinderella"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lionel Newman - "I'll Get By"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andre Previn - "Three Little Words"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Heindorf - "The West Point Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Ray Evans and Jay Livingston - "Captain Carey, U.S.A."</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Nicholas Brodszky; Lyrics by Sammy Cahn - "The Toast of New Orleans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Mack David, Al Hoffman and Jerry Livingston - "Cinderella"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Fred Glickman, Hy Heath and Johnny Lange - "Singing Guns"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Josef Myrow; Lyrics by Mack Gordon - "Wabash Avenue"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>20th Century-Fox - "All about Eve"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Columbia - "Born Yesterday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Father of the Bride"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "King Solomon's Mines"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Sunset Blvd."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stephen Bosustow, Producer - "Gerald McBoing-Boing"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Fred Quimby, Producer - "Jerry's Cousin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Producer - "Trouble Indemnity"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gordon Hollingshead, Producer - "Grandad of Races"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Youngson, Producer - "Blaze Busters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pete Smith, Producer - "Wrong Way Butch"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "In Beaver Valley"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Falcon Films, Inc. - "Grandma Moses"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Hollingshead, Producer - "My Country 'Tis of Thee"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>20th Century-Fox Studio Sound Department, Thomas T. Moulton, Sound Director - "All about Eve"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney Studio Sound Department, C. O. Slyfield, Sound Director - "Cinderella"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal-International Studio Sound Department, Leslie I. Carey, Sound Director - "Louisa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn Studio Sound Department, Gordon Sawyer, Sound Director - "Our Very Own"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pinewood Studio Sound Department, Cyril Crowhurst, Sound Director - "Trio"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Pal Productions - "Destination Moon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cecil B. DeMille Productions - "Samson and Delilah"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edna Anhalt, Edward Anhalt - "Panic in the Streets"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Giuseppe De Santis, Carlo Lizzani - "Bitter Rice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Bowers, Andre de Toth - "The Gunfighter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonard Spigelgass - "Mystery Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sy Gomberg - "When Willie Comes Marching Home"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph L. Mankiewicz - "All about Eve"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ben Maddow, John Huston - "The Asphalt Jungle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Mannheimer - "Born Yesterday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Maltz - "Broken Arrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frances Goodrich, Albert Hackett - "Father of the Bride"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Brackett, Billy Wilder, D. M. Marshman, Jr. - "Sunset Blvd."</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ruth Gordon, Garson Kanin - "Adam's Rib"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Virginia Kellogg, Bernard C. Schoenfeld - "Caged"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carl Foreman - "The Men"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph L. Mankiewicz, Lesser Samuels - "No Way Out"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY FOREIGN LANGUAGE FILM AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> The Walls of Malapaga - voted by the Board of Governors as the most outstanding foreign language film released in the United States in 1950.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> George Murphy for his services in interpreting the film industry to the country at large.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Louis B. Mayer for distinguished service to the motion picture industry.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Darryl F. Zanuck</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: c9ba4b64-5b58-4a1c-a2ff-fa6652849dd6</p>
        </div>
    </footer>
</body>
</html> 