<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1957</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1957</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Yul Brynner - "The King and I"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Dean - "Giant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kirk Douglas - "Lust for Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rock Hudson - "Giant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sir Laurence Olivier - "Richard III"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anthony Quinn - "Lust for Life"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Don Murray - "Bus Stop"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Perkins - "Friendly Persuasion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mickey Rooney - "The Bold and the Brave"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Stack - "Written on the Wind"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ingrid Bergman - "Anastasia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Carroll Baker - "Baby Doll"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Katharine Hepburn - "The Rainmaker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nancy Kelly - "The Bad Seed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Deborah Kerr - "The King and I"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dorothy Malone - "Written on the Wind"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mildred Dunnock - "Baby Doll"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eileen Heckart - "The Bad Seed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mercedes McCambridge - "Giant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patty McCormack - "The Bad Seed"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Cedric Gibbons, Malcolm F. Brown;  Set Decoration:  Edwin B. Willis, F. Keogh Gleason - "Somebody Up There Likes Me"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Takashi Matsuyama - "The Magnificent Seven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, A. Earl Hedrick;  Set Decoration:  Samuel M. Comer, Frank R. McKelvy - "The Proud and Profane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ross Bellah;  Set Decoration:  William R. Kiernan, Louis Diage - "The Solid Gold Cadillac"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lyle R. Wheeler, Jack Martin Smith;  Set Decoration:  Walter M. Scott, Stuart A. Reiss - "Teenage Rebel"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Lyle R. Wheeler, John DeCuir;  Set Decoration:  Walter M. Scott, Paul S. Fox - "The King and I"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  James W. Sullivan, Ken Adam;  Set Decoration:  Ross J. Dowd - "Around the World in 80 Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Boris Leven;  Set Decoration:  Ralph S. Hurst - "Giant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cedric Gibbons, Hans Peters, Preston Ames;  Set Decoration:  Edwin B. Willis, F. Keogh Gleason - "Lust for Life"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Walter H. Tyler, Albert Nozaki;  Set Decoration:  Samuel M. Comer, Ray Moyer - "The Ten Commandments"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph Ruttenberg - "Somebody Up There Likes Me"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Boris Kaufman - "Baby Doll"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Rosson - "The Bad Seed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Burnett Guffey - "The Harder They Fall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Strenge - "Stagecoach to Fury"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lionel Lindon - "Around the World in 80 Days"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harry Stradling - "The Eddy Duchin Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "The King and I"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Loyal Griggs - "The Ten Commandments"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Cardiff - "War and Peace"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jean Louis - "The Solid Gold Cadillac"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kohei Ezaki - "The Magnificent Seven"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Rose - "The Power and the Prize"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "The Proud and Profane"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles LeMaire, Mary Wills - "Teenage Rebel"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Irene Sharaff - "The King and I"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Miles White - "Around the World in 80 Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Moss Mabry, Marjorie Best - "Giant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head, Ralph Jester, John Jensen, Dorothy Jeakins, Arnold Friberg - "The Ten Commandments"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marie De Matteis - "War and Peace"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Stevens - "Giant"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Anderson - "Around the World in 80 Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Wyler - "Friendly Persuasion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Lang - "The King and I"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>King Vidor - "War and Peace"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jacques-Yves Cousteau, Producer - "The Silent World"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Louis Clyde Stoumen, Producer - "The Naked Eye"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>The Government Film Committee of Denmark - "Where Mountains Float"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Louis Clyde Stoumen, Producer - "The True Story of the Civil War"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Guggenheim & Associates, Inc. - "A City Decides"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Healy, Producer - "The Dark Wave"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Valentine Davies, Producer - "The House without a Name"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ward Kimball, Producer - "Man in Space"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gene Ruggiero, Paul Weatherwax - "Around the World in 80 Days"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Merrill G. White - "The Brave One"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Hornbeck, Philip W. Anderson, Fred Bohanan - "Giant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Akst - "Somebody Up There Likes Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Bauchens - "The Ten Commandments"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy; Dino De Laurentiis and Carlo Ponti, Producers - "La Strada"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Federal Republic of Germany - West; Gyula Trebitsch and Walter Koppel, Producers - "The Captain of Kopenick"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France; Annie Dorfmann, Producer - "Gervaise"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan; Masayuki Takagi, Producer - "Harp of Burma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denmark; O. Dalsgaard-Olsen, Producer - "Qivitoq"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score of a Dramatic or Comedy Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Victor Young - "Around the World in 80 Days"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alfred Newman - "Anastasia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hugo Friedhofer - "Between Heaven and Hell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dimitri Tiomkin - "Giant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "The Rainmaker"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of a Musical Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Newman, Ken Darby - "The King and I"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lionel Newman - "The Best Things in Life Are Free"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morris Stoloff, George Duning - "The Eddy Duchin Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Johnny Green, Saul Chaplin - "High Society"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Stoll, Johnny Green - "Meet Me in Las Vegas"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Jay Livingston and Ray Evans - "The Man Who Knew Too Much"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Dimitri Tiomkin; Lyrics by Paul Francis Webster - "Friendly Persuasion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Leith Stevens; Lyrics by Tom Adair - "Julie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Cole Porter - "High Society"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Victor Young; Lyrics by Sammy Cahn - "Written on the Wind"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST MOTION PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Todd, Producer - "Around the World in 80 Days"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Wyler, Producer - "Friendly Persuasion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Stevens and Henry Ginsberg, Producers - "Giant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Brackett, Producer - "The King and I"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cecil B. DeMille, Producer - "The Ten Commandments"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stephen Bosustow, Producer - "Mister Magoo's Puddle Jumper"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Producer - "Gerald McBoing-Boing on Planet Moo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Bosustow, Producer - "The Jaywalker"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Konstantin Kalser, Producer - "Crashing the Water Barrier"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Youngson, Producer - "I Never Forget a Face"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cedric Francis, Producer - "Time Stood Still"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Romulus Films - "The Bespoke Overcoat"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Larry Lansburgh, Producer - "Cow Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Healy, Producer - "The Dark Wave"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Samoa"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>20th Century-Fox Studio Sound Department, Carl Faulkner, Sound Director - "The King and I"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>King Bros. Productions, Inc., Sound Department, John Myers, Sound Director - "The Brave One"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "The Eddy Duchin Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Westrex Sound Services, Inc., Gordon R. Glennan, Sound Director; and Samuel Goldwyn Studio Sound Department, Gordon Sawyer, Sound Director - "Friendly Persuasion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren L. Ryder, Sound Director - "The Ten Commandments"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Fulton - "The Ten Commandments"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>A. Arnold Gillespie, Irving Ries, Wesley C. Miller - "Forbidden Planet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Motion Picture Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dalton Trumbo - "The Brave One"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leo Katcher - "The Eddy Duchin Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Bernds, Elwood Ullman - "High Society"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Paul Sartre - "The Proud and the Beautiful"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cesare Zavattini - "Umberto D."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--Adapted)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Poe, John Farrow, S.J. Perelman - "Around the World in 80 Days"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tennessee Williams - "Baby Doll"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Wilson - "Friendly Persuasion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Guiol, Ivan Moffat - "Giant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Corwin - "Lust for Life"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--Original)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Albert Lamorisse - "The Red Balloon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Lewin - "The Bold and the Brave"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew L. Stone - "Julie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Federico Fellini, Tullio Pinelli - "La Strada"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Rose - "The Ladykillers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Y. Frank Freeman</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Eddie Cantor for distinguished service to the film industry.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Buddy Adler</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: ca5ffda3-1978-4953-bee1-c1efc767b435</p>
        </div>
    </footer>
</body>
</html> 