<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1975</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1975</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Carney - "Harry and Tonto"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Albert Finney - "Murder on the Orient Express"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dustin Hoffman - "Lenny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nicholson - "Chinatown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Al Pacino - "The Godfather Part II"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert De Niro - "The Godfather Part II"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Fred Astaire - "The Towering Inferno"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeff Bridges - "Thunderbolt and Lightfoot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael V. Gazzo - "The Godfather Part II"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Strasberg - "The Godfather Part II"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ellen Burstyn - "Alice Doesn't Live Here Anymore"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Diahann Carroll - "Claudine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Faye Dunaway - "Chinatown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Valerie Perrine - "Lenny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gena Rowlands - "A Woman under the Influence"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ingrid Bergman - "Murder on the Orient Express"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Valentina Cortese - "Day for Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Madeline Kahn - "Blazing Saddles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Diane Ladd - "Alice Doesn't Live Here Anymore"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Talia Shire - "The Godfather Part II"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Dean Tavoularis, Angelo Graham;  Set Decoration:  George R. Nelson - "The Godfather Part II"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Richard Sylbert, W. Stewart Campbell;  Set Decoration:  Ruby Levitt - "Chinatown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Alexander Golitzen, E. Preston Ames;  Set Decoration:  Frank McKelvy - "Earthquake"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Peter Ellenshaw, John B. Mansbridge, Walter Tyler, Al Roelofs;  Set Decoration:  Hal Gausman - "The Island at the Top of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  William Creber, Ward Preston;  Set Decoration:  Raphael Bretton - "The Towering Inferno"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fred Koenekamp, Joseph Biroc - "The Towering Inferno"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John A. Alonzo - "Chinatown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Lathrop - "Earthquake"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruce Surtees - "Lenny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geoffrey Unsworth - "Murder on the Orient Express"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Theoni V. Aldredge - "The Great Gatsby"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anthea Sylbert - "Chinatown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Furness - "Daisy Miller"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Theadora Van Runkle - "The Godfather Part II"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Walton - "Murder on the Orient Express"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Francis Ford Coppola - "The Godfather Part II"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Roman Polanski - "Chinatown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Francois Truffaut - "Day for Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Fosse - "Lenny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Cassavetes - "A Woman under the Influence"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Davis and Bert Schneider, Producers - "Hearts and Minds"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Judy Collins and Jill Godmilow, Producers - "Antonia: A Portrait of the Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Kline, Producer - "The Challenge...A Tribute to Modern Art"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacquot Ehrlich, David Bergman and Haim Gouri, Producers - "The 81st Blow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Natalie R. Jones and Eugene S. Jones, Producers - "The Wild and the Brave"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robin Lehman, Producer - "Don't"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Francis Thompson, Producer - "City Out of Wilderness"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Boorstin, Producer - "Exploratorium"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dewitt Jones and Lesley Foster, Producers - "John Muir's High Sierra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ronald S. Kass and Mervyn Lloyd, Producers - "Naked Yoga"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Harold F. Kress, Carl Kress - "The Towering Inferno"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John C. Howard, Danford Greene - "Blazing Saddles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam O'Steen - "Chinatown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy Spencer - "Earthquake"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Luciano - "The Longest Yard"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy - "Amarcord"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hungary - "Cats' Play"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Poland - "The Deluge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Lacombe, Lucien"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Argentina - "The Truce"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Dramatic Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nino Rota, Carmine Coppola - "The Godfather Part II"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "Chinatown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Rodney Bennett - "Murder on the Orient Express"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "Shanks"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "The Towering Inferno"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring: Original Song Score and Adaptation -or- Scoring: Adaptation)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adaptation Score by Nelson Riddle - "The Great Gatsby"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Song Score by Alan Jay Lerner and Frederick Loewe; Adaptation Score by Angela Morley and Douglas Gamley - "The Little Prince"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Song Score by Paul Williams; Adaptation Score by Paul Williams and George Aliceson Tipton - "Phantom of the Paradise"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Al Kasha and Joel Hirschhorn - "The Towering Inferno"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Euel Box; Lyrics by Betty Box - "Benji"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by John Morris; Lyrics by Mel Brooks - "Blazing Saddles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Frederick Loewe; Lyrics by Alan Jay Lerner - "The Little Prince"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Elmer Bernstein; Lyrics by Don Black - "Gold"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Francis Ford Coppola, Producer;  Gray Frederickson and Fred Roos, Co-Producers - "The Godfather Part II"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Evans, Producer - "Chinatown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Francis Ford Coppola, Producer;  Fred Roos, Co-Producer - "The Conversation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marvin Worth, Producer - "Lenny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irwin Allen, Producer - "The Towering Inferno"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Will Vinton and Bob Gardiner, Producers - "Closed Mondays"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Yvon Mallette and Robert Verrall, Producers - "The Family That Dwelt Apart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Foldes and René Jodoin, Producers - "Hunger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Faith Hubley and John Hubley, Producers - "Voyage to Next"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wolfgang Reitherman, Producer - "Winnie the Pooh and Tigger Too"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Claudon and Edmond Sechan, Producers - "One-Eyed Men Are Kings"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dewitt Jones, Producer - "Climb"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julian Chagrin and Claude Chagrin, Producers - "The Concert"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George V. Casey, Producer - "Planet Ocean"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Welsh and George Pastic, Producers - "The Violin"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ronald Pierce, Melvin Metcalfe, Sr. - "Earthquake"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bud Grenzbach, Larry Jost - "Chinatown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Murch, Arthur Rochester - "The Conversation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Theodore Soderberg, Herman Lewis - "The Towering Inferno"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Portman, Gene Cantamessa - "Young Frankenstein"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Towne - "Chinatown"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Getchell - "Alice Doesn't Live Here Anymore"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Francis Ford Coppola - "The Conversation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Francois Truffaut, Jean-Louis Richard, Suzanne Schiffman - "Day for Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Mazursky, Josh Greenfeld - "Harry and Tonto"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Adapted from Other Material)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Francis Ford Coppola, Mario Puzo - "The Godfather Part II"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Mordecai Richler;  Adaptation by Lionel Chetwynd - "The Apprenticeship of Duddy Kravitz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julian Barry - "Lenny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Dehn - "Murder on the Orient Express"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Wilder, Mel Brooks - "Young Frankenstein"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Visual Effects)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Brendel, Glen Robinson, Albert Whitlock - "Earthquake"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur B. Krim</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Howard Hawks - A master American filmmaker whose creative efforts hold a distinguished place in world cinema.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Jean Renoir - a genius who</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: cca51b9b-6326-4d28-ad59-a3d797f63faf</p>
        </div>
    </footer>
</body>
</html> 