<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1997</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1997</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Geoffrey Rush - "Shine"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Cruise - "Jerry Maguire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph Fiennes - "The English Patient"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Harrelson - "The People vs. Larry Flynt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billy Bob Thornton - "Sling Blade"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cuba Gooding, Jr. - "Jerry Maguire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William H. Macy - "Fargo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Armin Mueller-Stahl - "Shine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Norton - "Primal Fear"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Woods - "Ghosts of Mississippi"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frances McDormand - "Fargo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Brenda Blethyn - "Secrets & Lies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Diane Keaton - "Marvin's Room"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kristin Scott Thomas - "The English Patient"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emily Watson - "Breaking the Waves"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Juliette Binoche - "The English Patient"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joan Allen - "The Crucible"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lauren Bacall - "The Mirror Has Two Faces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara Hershey - "The Portrait of a Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marianne Jean-Baptiste - "Secrets & Lies"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Stuart Craig;  Set Decoration:  Stephenie McMillan - "The English Patient"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Bo Welch;  Set Decoration:  Cheryl Carasik - "The Birdcage"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Brian Morris;  Set Decoration:  Philippe Turlure - "Evita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Harvey - "Hamlet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Catherine Martin;  Set Decoration:  Brigitte Broch - "William Shakespeare's Romeo & Juliet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Seale - "The English Patient"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Darius Khondji - "Evita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "Fargo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Caleb Deschanel - "Fly Away Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Menges - "Michael Collins"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ann Roth - "The English Patient"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Paul Brown - "Angels and Insects"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruth Myers - "Emma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex Byrne - "Hamlet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janet Patterson - "The Portrait of a Lady"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anthony Minghella - "The English Patient"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joel Coen - "Fargo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Milos Forman - "The People vs. Larry Flynt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Leigh - "Secrets & Lies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Hicks - "Shine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Leon Gast, David Sonenberg - "When We Were Kings"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Susan W. Dryfoos - "The Line King: The Al Hirschfeld Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jo Menell, Angus Gibson - "Mandela"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Belle, Deborah Dickson - "Suzanne Farrell: Elusive Muse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rick Goldsmith - "Tell the Truth and Run: George Seldes and the American Press"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jessica Yu - "Breathing Lessons: The Life and Work of Mark O'Brien"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeffrey Marvin, Bayley Silleck - "Cosmic Voyage"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Perry Wolff - "An Essay on Matisse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susanne Simpson, Ben Burtt - "Special Effects"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Seydor, Nick Redman - "The Wild Bunch: An Album in Montage"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Murch - "The English Patient"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gerry Hambling - "Evita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roderick Jaynes - "Fargo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Hutshing - "Jerry Maguire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pip Karmel - "Shine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Czech Republic - "Kolya"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Georgia - "A Chef in Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norway - "The Other Side of Sunday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russia - "Prisoner of the Mountains"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Ridicule"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rick Baker, David LeRoy Anderson - "The Nutty Professor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Matthew W. Mungle, Deborah La Mia Denaver - "Ghosts of Mississippi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Westmore, Scott Wheeler, Jake Garber - "Star Trek: First Contact"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Dramatic Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gabriel Yared - "The English Patient"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Patrick Doyle - "Hamlet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elliot Goldenthal - "Michael Collins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Hirschfelder - "Shine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Sleepers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Musical or Comedy Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rachel Portman - "Emma"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marc Shaiman - "The First Wives Club"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyrics by Stephen Schwartz; Orchestral Score by Alan Menken - "The Hunchback of Notre Dame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Newman - "James and the Giant Peach"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Zimmer - "The Preacher's Wife"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Andrew Lloyd Webber; Lyric by Tim Rice - "Evita"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "Up Close and Personal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by James Newton Howard, Jud J. Friedman and Allan Dennis Rich - "One Fine Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Barbra Streisand, Marvin Hamlisch, Bryan Adams and Robert 'Mutt' Lange - "The Mirror Has Two Faces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Adam Schlesinger - "That Thing You Do!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Saul Zaentz, Producer - "The English Patient"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ethan Coen, Producer - "Fargo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James L. Brooks, Laurence Mark, Richard Sakai and Cameron Crowe, Producers - "Jerry Maguire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Simon Channing-Williams, Producer - "Secrets & Lies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Scott, Producer - "Shine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tyron Montgomery, Thomas Stellmach - "Quest"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Timothy Hittle, Chris Peterson - "Canhead"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Condie - "La Salla"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Lord - "Wat's Pig"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Frankel, Barry Jossen - "Dear Diary"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Antonio Urrutia - "De Tripas, Corazon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kim Magnusson, Anders Thomas Jensen - "Ernst & Lyset"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Juan Carlos Fresnadillo - "Esposados"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernadette Carranza, Antonello De Leo - "Wordless"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Murch, Mark Berger, David Parker, Chris Newman - "The English Patient"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Andy Nelson, Anna Behlmer, Ken Weston - "Evita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Carpenter, Bill W. Benton, Bob Beemer, Jeff Wexler - "Independence Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin O'Connell, Greg P. Russell, Keith A. Wester - "The Rock"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steve Maslow, Gregg Landaker, Kevin O'Connell, Geoffrey Patterson - "Twister"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bruce Stambler - "The Ghost and the Darkness"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard L. Anderson, David A. Whittaker - "Daylight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Robert Murray, Bub Asman - "Eraser"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Volker Engel, Douglas Smith, Clay Pinney, Joseph Viskocil - "Independence Day"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Scott Squires, Phil Tippett, James Straus, Kit West - "Dragonheart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stefen Fangmeier, John Frazier, Habib Zargarpour, Henry La Bounta - "Twister"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Billy Bob Thornton - "Sling Blade"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Miller - "The Crucible"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Minghella - "The English Patient"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kenneth Branagh - "Hamlet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Hodge - "Trainspotting"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ethan Coen, Joel Coen - "Fargo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cameron Crowe - "Jerry Maguire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Sayles - "Lone Star"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Leigh - "Secrets & Lies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Jan Sardi;  Story by Scott Hicks - "Shine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Michael Kidd in recognition of his services to the art of the dance in the art of the screen.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Saul Zaentz</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: ccb0c005-f2dd-4854-a840-55bc39c69021</p>
        </div>
    </footer>
</body>
</html> 