<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2009</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2009</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sean Penn - "Milk"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Jenkins - "The Visitor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Langella - "Frost/Nixon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brad Pitt - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mickey Rourke - "The Wrestler"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Heath Ledger - "The Dark Knight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Josh Brolin - "Milk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Downey Jr. - "Tropic Thunder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip Seymour Hoffman - "Doubt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Shannon - "Revolutionary Road"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kate Winslet - "The Reader"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anne Hathaway - "Rachel Getting Married"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Angelina Jolie - "Changeling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melissa Leo - "Frozen River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "Doubt"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Penélope Cruz - "Vicky Cristina Barcelona"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Amy Adams - "Doubt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Viola Davis - "Doubt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Taraji P. Henson - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marisa Tomei - "The Wrestler"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andrew Stanton - "WALL-E"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Chris Williams and Byron Howard - "Bolt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Stevenson and Mark Osborne - "Kung Fu Panda"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction: Donald Graham Burt; Set Decoration: Victor J. Zolfo - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction: James J. Murakami; Set Decoration: Gary Fettis - "Changeling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Nathan Crowley; Set Decoration: Peter Lando - "The Dark Knight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Michael Carlin; Set Decoration: Rebecca Alleway - "The Duchess"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction: Kristi Zea; Set Decoration: Debra Schutt - "Revolutionary Road"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anthony Dod Mantle - "Slumdog Millionaire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Stern - "Changeling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claudio Miranda - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wally Pfister - "The Dark Knight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Menges and Roger Deakins - "The Reader"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael O'Connor - "The Duchess"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Catherine Martin - "Australia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacqueline West - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Danny Glicker - "Milk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Wolsky - "Revolutionary Road"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Danny Boyle - "Slumdog Millionaire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Fincher - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ron Howard - "Frost/Nixon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gus Van Sant - "Milk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Daldry - "The Reader"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Marsh and Simon Chinn - "Man on Wire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ellen Kuras and Thavisouk Phrasavath - "The Betrayal (Nerakhoon)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Werner Herzog and Henry Kaiser - "Encounters at the End of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scott Hamilton Kennedy - "The Garden"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tia Lessin and Carl Deal - "Trouble the Water"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Megan Mylan - "Smile Pinki"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steven Okazaki - "The Conscience of Nhem En"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irene Taylor Brodsky and Tom Grant - "The Final Inch"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adam Pertofsky and Margaret Hyde - "The Witness - From the Balcony of Room 306"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chris Dickens - "Slumdog Millionaire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kirk Baxter and Angus Wall - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Smith - "The Dark Knight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Hill and Dan Hanley - "Frost/Nixon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elliot Graham - "Milk"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Japan - "Departures"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Germany - "The Baader Meinhof Complex"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "The Class"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Austria - "Revanche"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Israel - "Waltz with Bashir"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Greg Cannom - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Caglione, Jr. and Conor O'Sullivan - "The Dark Knight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Elizalde and Thom Floutz - "Hellboy II: The Golden Army"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>A.R. Rahman - "Slumdog Millionaire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alexandre Desplat - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Newton Howard - "Defiance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Danny Elfman - "Milk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "WALL-E"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by A.R. Rahman; Lyric by Gulzar - "Slumdog Millionaire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Peter Gabriel and Thomas Newman; Lyric by Peter Gabriel - "WALL-E"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by A.R. Rahman and Maya Arulpragasam - "Slumdog Millionaire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christian Colson, Producer - "Slumdog Millionaire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kathleen Kennedy, Frank Marshall and Ceán Chaffin, Producers - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brian Grazer, Ron Howard and Eric Fellner, Producers - "Frost/Nixon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan Jinks and Bruce Cohen, Producers - "Milk"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Minghella, Sydney Pollack, Donna Gigliotti and Redmond Morris, Producers - "The Reader"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kunio Kato - "La Maison en Petits Cubes"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Konstantin Bronzit - "Lavatory - Lovestory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emud Mokhberi and Thierry Marchand - "Oktapodi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Doug Sweetland - "Presto"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Smith and Adam Foulkes - "This Way Up"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jochen Alexander Freydank - "Spielzeugland (Toyland)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Reto Caffi - "Auf der Strecke (On the Line)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elizabeth Marre and Olivier Pont - "Manon on the Asphalt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steph Green and Tamara Anghie - "New Boy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tivi Magnusson and Dorte Høgh - "The Pig"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard King - "The Dark Knight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Eulner and Christopher Boyes - "Iron Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glenn Freemantle and Tom Sayers - "Slumdog Millionaire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Burtt and Matthew Wood - "WALL-E"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wylie Stateman - "Wanted"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ian Tapp, Richard Pryke and Resul Pookutty - "Slumdog Millionaire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Parker, Michael Semanick, Ren Klyce and Mark Weingarten - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lora Hirschberg, Gary Rizzo and Ed Novick - "The Dark Knight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Myers, Michael Semanick and Ben Burtt - "WALL-E"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Jenkins, Frank A. Montaño and Petr Forejt - "Wanted"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eric Barba, Steve Preeg, Burt Dalton and Craig Barron - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nick Davis, Chris Corbould, Tim Webber and Paul Franklin - "The Dark Knight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Nelson, Ben Snow, Dan Sudick and Shane Mahan - "Iron Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Simon Beaufoy - "Slumdog Millionaire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Eric Roth; Screen story by Eric Roth and Robin Swicord - "The Curious Case of Benjamin Button"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by John Patrick Shanley - "Doubt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Peter Morgan - "Frost/Nixon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by David Hare - "The Reader"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Dustin Lance Black - "Milk"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Courtney Hunt - "Frozen River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Mike Leigh - "Happy-Go-Lucky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Martin McDonagh - "In Bruges"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Andrew Stanton, Jim Reardon; Original story by Andrew Stanton, Pete Docter - "WALL-E"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jerry Lewis</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: cd49ce9a-550b-43f4-856a-cf4d8b9a1c15</p>
        </div>
    </footer>
</body>
</html> 