<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1976</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1976</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Nicholson - "One Flew over the Cuckoo's Nest"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Matthau - "The Sunshine Boys"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Al Pacino - "Dog Day Afternoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maximilian Schell - "The Man in the Glass Booth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Whitmore - "Give 'em Hell, Harry!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Burns - "The Sunshine Boys"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Brad Dourif - "One Flew over the Cuckoo's Nest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Burgess Meredith - "The Day of the Locust"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Sarandon - "Dog Day Afternoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Warden - "Shampoo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Louise Fletcher - "One Flew over the Cuckoo's Nest"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Isabelle Adjani - "The Story of Adele H."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ann-Margret - "Tommy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glenda Jackson - "Hedda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carol Kane - "Hester Street"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lee Grant - "Shampoo"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ronee Blakley - "Nashville"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sylvia Miles - "Farewell, My Lovely"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lily Tomlin - "Nashville"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brenda Vaccaro - "Jacqueline Susann's Once Is Not Enough"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Ken Adam, Roy Walker;  Set Decoration:  Vernon Dixon - "Barry Lyndon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Edward Carfagno;  Set Decoration:  Frank McKelvy - "The Hindenburg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Alexander Trauner, Tony Inglis;  Set Decoration:  Peter James - "The Man Who Would Be King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Richard Sylbert, W. Stewart Campbell;  Set Decoration:  George Gaines - "Shampoo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Albert Brenner;  Set Decoration:  Marvin March - "The Sunshine Boys"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Alcott - "Barry Lyndon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Conrad Hall - "The Day of the Locust"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Wong Howe - "Funny Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees - "The Hindenburg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Haskell Wexler, Bill Butler - "One Flew over the Cuckoo's Nest"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ulla-Britt Soderlund, Milena Canonero - "Barry Lyndon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Yvonne Blake, Ron Talsky - "The Four Musketeers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Aghayan, Bob Mackie - "Funny Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henny Noremark, Karin Erskine - "The Magic Flute"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "The Man Who Would Be King"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Milos Forman - "One Flew over the Cuckoo's Nest"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Federico Fellini - "Amarcord"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kubrick - "Barry Lyndon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Lumet - "Dog Day Afternoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Altman - "Nashville"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>F. R. Crawley, James Hager and Dale Hartleben, Producers - "The Man Who Skied down Everest"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter F. Parkes and Keith F. Critchlow, Producers - "The California Reich"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glen Pearcy, Producer - "Fighting for Our Lives"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irwin Rosten, Producer - "The Incredible Machine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley MacLaine, Producer - "The Other Half of the Sky: A China Memoir"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Claire Wilbur and Robin Lehman, Producers - "The End of the Game"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jon Else, Steven Kovacs and Kristine Samuelson, Producers - "Arthur and Lillie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Manfred Baier, Producer - "Millions of Years Ahead of Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George V. Casey, Producer - "Probes in Space"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barrie Howells and Michael Scott, Producers - "Whistling Smith"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Verna Fields - "Jaws"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dede Allen - "Dog Day Afternoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russell Lloyd - "The Man Who Would Be King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Chew, Lynzee Klingman, Sheldon Kahn - "One Flew over the Cuckoo's Nest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fredric Steinkamp, Don Guidice - "Three Days of the Condor"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Union of Soviet Socialist Republics - "Dersu Uzala"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Poland - "Land of Promise"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mexico - "Letters from Marusia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "Sandakan No. 8"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "Scent of a Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Williams - "Jaws"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gerald Fried - "Birds Do It, Bees Do It"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex North - "Bite the Bullet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nitzsche - "One Flew over the Cuckoo's Nest"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "The Wind and the Lion"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring: Original Song Score and Adaptation -or- Scoring: Adaptation)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adaptation Score by Leonard Rosenman - "Barry Lyndon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adaptation Score by Peter Matz - "Funny Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation Score by Peter Townshend - "Tommy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Keith Carradine - "Nashville"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Fred Ebb and John Kander - "Funny Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by George Barrie; Lyrics by Sammy Cahn - "Whiffs"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Charles Fox; Lyrics by Norman Gimbel - "The Other Side of the Mountain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Michael Masser; Lyrics by Gerry Goffin - "Mahogany"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Saul Zaentz and Michael Douglas, Producers - "One Flew over the Cuckoo's Nest"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stanley Kubrick, Producer - "Barry Lyndon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Bregman and Martin Elfand, Producers - "Dog Day Afternoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard D. Zanuck and David Brown, Producers - "Jaws"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Altman, Producer - "Nashville"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bob Godfrey, Producer - "Great"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Swarthe, Producer - "Kick Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>René Jodoin, Bernard Longpré and André Leduc, Producers - "Monsieur Pointu"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcell Jankovics, Producer - "Sisyphus"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bert Salzman, Producer - "Angel and Big Joe"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Louis Marcus, Producer - "Conquest of Light"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence M. Lansburgh and Brian Lansburgh, Producers - "Dawn Flight"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barry Spinello, Producer - "A Day in the Life of Bonnie Consolo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Beattie, Producer - "Doubletalk"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert L. Hoyt, Roger Heman, Earl Madery, John Carter - "Jaws"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Piantadosi, Les Fresholtz, Richard Tyler, Al Overton, Jr. - "Bite the Bullet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Portman, Don MacDougall, Curly Thirlwell, Jack Solomon - "Funny Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonard Peterson, John A. Bolger, Jr., John Mack, Don K. Sharpless - "The Hindenburg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry W. Tetrick, Aaron Rochin, William McCaughey, Roy Charman - "The Wind and the Lion"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Pierson - "Dog Day Afternoon"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Federico Fellini, Tonino Guerra - "Amarcord"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claude Lelouch, Pierre Uytterhoeven - "And Now My Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ted Allan - "Lies My Father Told Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Towne, Warren Beatty - "Shampoo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Adapted from Other Material)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lawrence Hauben, Bo Goldman - "One Flew over the Cuckoo's Nest"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stanley Kubrick - "Barry Lyndon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Huston, Gladys Hill - "The Man Who Would Be King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruggero Maccari, Dino Risi - "Scent of a Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Neil Simon - "The Sunshine Boys"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Sound Effects)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Berkos - "The Hindenburg"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Visual Effects)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Albert Whitlock, Glen Robinson - "The Hindenburg"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dr. Jules C. Stein</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Mary Pickford in recognition of her unique contributions to the film industry and the development of film as an artistic medium.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mervyn LeRoy</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: ce9bd214-7e3e-4862-9862-73263349a557</p>
        </div>
    </footer>
</body>
</html> 