<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1972</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1972</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gene Hackman - "The French Connection"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Finch - "Sunday Bloody Sunday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Matthau - "Kotch"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George C. Scott - "The Hospital"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Topol - "Fiddler on the Roof"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ben Johnson - "The Last Picture Show"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeff Bridges - "The Last Picture Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonard Frey - "Fiddler on the Roof"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Jaeckel - "Sometimes a Great Notion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roy Scheider - "The French Connection"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jane Fonda - "Klute"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Julie Christie - "McCabe & Mrs. Miller"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glenda Jackson - "Sunday Bloody Sunday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vanessa Redgrave - "Mary, Queen of Scots"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janet Suzman - "Nicholas and Alexandra"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cloris Leachman - "The Last Picture Show"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ann-Margret - "Carnal Knowledge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ellen Burstyn - "The Last Picture Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barbara Harris - "Who Is Harry Kellerman and Why Is He Saying Those Terrible Things about Me?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Margaret Leighton - "The Go-Between"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John Box, Ernest Archer, Jack Maxsted, Gil Parrondo;  Set Decoration:  Vernon Dixon - "Nicholas and Alexandra"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Boris Leven, William Tuntke;  Set Decoration:  Ruby Levitt - "The Andromeda Strain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  John B. Mansbridge, Peter Ellenshaw;  Set Decoration:  Emile Kuri, Hal Gausman - "Bedknobs and Broomsticks"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Robert Boyle, Michael Stringer;  Set Decoration:  Peter Lamont - "Fiddler on the Roof"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Terence Marsh, Robert Cartwright;  Set Decoration:  Peter Howitt - "Mary, Queen of Scots"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Oswald Morris - "Fiddler on the Roof"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Owen Roizman - "The French Connection"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees - "The Last Picture Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Freddie Young - "Nicholas and Alexandra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Surtees - "Summer of '42"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Yvonne Blake, Antonio Castillo - "Nicholas and Alexandra"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bill Thomas - "Bedknobs and Broomsticks"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piero Tosi - "Death in Venice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Margaret Furse - "Mary, Queen of Scots"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morton Haack - "What's the Matter with Helen?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Friedkin - "The French Connection"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stanley Kubrick - "A Clockwork Orange"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Jewison - "Fiddler on the Roof"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Bogdanovich - "The Last Picture Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Schlesinger - "Sunday Bloody Sunday"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walon Green, Producer - "The Hellstrom Chronicle"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan Landsburg, Producer - "Alaska Wilderness Lake"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruce Brown, Producer - "On Any Sunday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lennart Ehrenborg and Thor Heyerdahl, Producers - "The RA Expeditions"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcel Ophuls, Producer - "The Sorrow and the Pity"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Manuel Arango and Robert Amram, Producers - "Sentinels of Silence"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Han van Gelder, Producer - "Adventures in Perception"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julian Krainin and DeWitt L. Sage, Jr., Producers - "Art Is..."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald Wrye, Producer - "The Numbers Start with the River"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Riney, Dick Snider and Sherwood Omens, Producers - "Somebody Waiting"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jerry Greenberg - "The French Connection"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stuart Gilmore, John W. Holmes - "The Andromeda Strain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Butler - "A Clockwork Orange"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph E. Winters - "Kotch"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Folmar Blangsted - "Summer of '42"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy - "The Garden of the Finzi Continis"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Japan - "Dodes'ka-Den"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sweden - "The Emigrants"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Israel - "The Policeman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Union of Soviet Socialist Republics - "Tchaikovsky"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Dramatic Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michel Legrand - "Summer of '42"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Barry - "Mary, Queen of Scots"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Rodney Bennett - "Nicholas and Alexandra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Isaac Hayes - "Shaft"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Fielding - "Straw Dogs"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring: Adaptation and Original Song Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adaptation Score by John Williams - "Fiddler on the Roof"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Song Score by Richard M. Sherman and Robert B. Sherman; Adaptation Score by Irwin Kostal - "Bedknobs and Broomsticks"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation Score by Peter Maxwell Davies and Peter Greenwell - "The Boy Friend"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation Score by Dimitri Tiomkin - "Tchaikovsky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Song Score by Leslie Bricusse and Anthony Newley; Adaptation Score by Walter Scharf - "Willy Wonka and the Chocolate Factory"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song--Original for the Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Isaac Hayes - "Shaft"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Richard M. Sherman and Robert B. Sherman - "Bedknobs and Broomsticks"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Henry Mancini; Lyrics by Alan Bergman and Marilyn Bergman - "Sometimes a Great Notion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Barry DeVorzon and Perry Botkin, Jr. - "Bless the Beasts & Children"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Marvin Hamlisch; Lyrics by Johnny Mercer - "Kotch"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Philip D'Antoni, Producer - "The French Connection"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stanley Kubrick, Producer - "A Clockwork Orange"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Jewison, Producer - "Fiddler on the Roof"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen J. Friedman, Producer - "The Last Picture Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Spiegel, Producer - "Nicholas and Alexandra"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ted Petok, Producer - "The Crunch Bird"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Mills, Producer - "Evolution"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Sander and Murray Shostak, Producers - "The Selfish Giant"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Manuel Arango and Robert Amram, Producers - "Sentinels of Silence"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Denny Evans and Ken Greenwald, Producers - "Good Morning"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen F. Verona, Producer - "The Rehearsal"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gordon K. McCallum, David Hildyard - "Fiddler on the Roof"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gordon K. McCallum, John Mitchell, Alfred J. Overton - "Diamonds Are Forever"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Theodore Soderberg, Christopher Newman - "The French Connection"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Portman, Jack Solomon - "Kotch"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Jones, John Aldred - "Mary, Queen of Scots"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Maley, Eustace Lycett, Danny Lee - "Bedknobs and Broomsticks"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jim Danforth, Roger Dicken - "When Dinosaurs Ruled the Earth"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ernest Tidyman - "The French Connection"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stanley Kubrick - "A Clockwork Orange"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernardo Bertolucci - "The Conformist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ugo Pirro, Vittorio Bonicelli - "The Garden of the Finzi Continis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Larry McMurtry, Peter Bogdanovich - "The Last Picture Show"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--based on factual material or material not previously published or produced)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paddy Chayefsky - "The Hospital"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Elio Petri, Ugo Pirro - "Investigation of a Citizen above Suspicion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andy Lewis, Dave Lewis - "Klute"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herman Raucher - "Summer of '42"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Penelope Gilliatt - "Sunday Bloody Sunday"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Charles Chaplin for the incalculable effect he has had in making motion pictures the art form of this century.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: d48f339d-ea3e-4c46-a493-90f5a3b2f5f3</p>
        </div>
    </footer>
</body>
</html> 