<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1965</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1965</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rex Harrison - "My Fair Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Burton - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter O'Toole - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Quinn - "Zorba the Greek"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Sellers - "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Ustinov - "Topkapi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Gielgud - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Holloway - "My Fair Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edmond O'Brien - "Seven Days in May"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Tracy - "The Best Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Julie Andrews - "Mary Poppins"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anne Bancroft - "The Pumpkin Eater"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sophia Loren - "Marriage Italian Style"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Debbie Reynolds - "The Unsinkable Molly Brown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kim Stanley - "Seance on a Wet Afternoon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lila Kedrova - "Zorba the Greek"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gladys Cooper - "My Fair Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dame Edith Evans - "The Chalk Garden"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Grayson Hall - "The Night of the Iguana"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Agnes Moorehead - "Hush...Hush, Sweet Charlotte"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Vassilis Fotopoulos - "Zorba the Greek"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, Hans Peters, Elliot Scott;  Set Decoration:  Henry Grace, Robert R. Benton - "The Americanization of Emily"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  William Glasgow;  Set Decoration:  Raphael Bretton - "Hush...Hush, Sweet Charlotte"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Grimes - "The Night of the Iguana"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Cary Odell;  Set Decoration:  Edward G. Boyle - "Seven Days in May"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Gene Allen, Cecil Beaton;  Set Decoration:  George James Hopkins - "My Fair Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  John Bryan, Maurice Carter;  Set Decoration:  Patrick McLoughlin, Robert Cartwright - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Carroll Clark, William H. Tuntke;  Set Decoration:  Emile Kuri, Hal Gausman - "Mary Poppins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, Preston Ames;  Set Decoration:  Henry Grace, Hugh Hunt - "The Unsinkable Molly Brown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Jack Martin Smith, Ted Haworth;  Set Decoration:  Walter M. Scott, Stuart A. Reiss - "What a Way to Go!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Lassally - "Zorba the Greek"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Philip H. Lathrop - "The Americanization of Emily"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Milton Krasner - "Fate Is the Hunter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Biroc - "Hush...Hush, Sweet Charlotte"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gabriel Figueroa - "The Night of the Iguana"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Harry Stradling - "My Fair Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Geoffrey Unsworth - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William H. Clothier - "Cheyenne Autumn"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Colman - "Mary Poppins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel L. Fapp - "The Unsinkable Molly Brown"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dorothy Jeakins - "The Night of the Iguana"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edith Head - "A House Is Not a Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norma Koch - "Hush...Hush, Sweet Charlotte"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Howard Shoup - "Kisses for My President"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>René Hubert - "The Visit"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cecil Beaton - "My Fair Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Margaret Furse - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tony Walton - "Mary Poppins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morton Haack - "The Unsinkable Molly Brown"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head, Moss Mabry - "What a Way to Go!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>George Cukor - "My Fair Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Glenville - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kubrick - "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Stevenson - "Mary Poppins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Cacoyannis - "Zorba the Greek"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jacques-Yves Cousteau, Producer - "Jacques-Yves Cousteau's World without Sun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jack Le Vien, Producer - "The Finest Hours"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mel Stuart, Producer - "Four Days in November"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bert Haanstra, Producer - "The Human Dutch"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Aurel, Producer - "Over There, 1914-18"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Guggenheim, Producer - "Nine from Little Rock"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Henry Jacobs and John Korty, Producers - "Breaking the Habit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Guggenheim, Producer - "Children Without"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>National Film Board of Canada - "Kenojuak"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geoffrey Scott and Oxley Hughan, Producers - "140 Days under the World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cotton Warburton - "Mary Poppins"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anne Coates - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ted J. Kent - "Father Goose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Luciano - "Hush...Hush, Sweet Charlotte"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Ziegler - "My Fair Lady"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy - "Yesterday, Today and Tomorrow"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sweden - "Raven's End"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Israel - "Sallah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "The Umbrellas of Cherbourg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "Woman in the Dunes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score--substantially original)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard M. Sherman, Robert B. Sherman - "Mary Poppins"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laurence Rosenthal - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dimitri Tiomkin - "The Fall of the Roman Empire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank DeVol - "Hush...Hush, Sweet Charlotte"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Henry Mancini - "The Pink Panther"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of Music--adaptation or treatment)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andre Previn - "My Fair Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Martin - "A Hard Day's Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irwin Kostal - "Mary Poppins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nelson Riddle - "Robin and the 7 Hoods"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Armbruster, Leo Arnaud, Jack Elliott, Jack Hayes, Calvin Jackson, Leo Shuken - "The Unsinkable Molly Brown"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Richard M. Sherman and Robert B. Sherman - "Mary Poppins"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Henry Mancini; Lyrics by Jay Livingston and Ray Evans - "Dear Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Frank DeVol; Lyrics by Mack David - "Hush...Hush, Sweet Charlotte"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Van Heusen; Lyrics by Sammy Cahn - "Robin and the 7 Hoods"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by James Van Heusen; Lyrics by Sammy Cahn - "Where Love Has Gone"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack L. Warner, Producer - "My Fair Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hal B. Wallis, Producer - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kubrick, Producer - "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney and Bill Walsh, Producers - "Mary Poppins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Cacoyannis, Producer - "Zorba the Greek"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David H. DePatie and Friz Freleng, Producers - "The Pink Phink"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>National Film Board of Canada - "Christmas Cracker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William L. Snyder, Producer - "How to Avoid Friendship"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William L. Snyder, Producer - "Nudnik #2"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edward Schreiber, Producer - "Casals Conducts: 1964"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Carson Davidson, Producer - "Help! My Snowman's Burning Down"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Clouse, Producer - "The Legend of Jimmy Blue Eyes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. Studio Sound Department, George R. Groves, Sound Director - "My Fair Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Shepperton Studio Sound Department, John Cox, Sound Director - "Becket"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal City Studio Sound Department, Waldon O. Watson, Sound Director - "Father Goose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney Studio Sound Department, Robert O. Cook, Sound Director - "Mary Poppins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Franklin E. Milton, Sound Director - "The Unsinkable Molly Brown"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Norman Wanstall - "Goldfinger"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert L. Bratton - "The Lively Set"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Ellenshaw, Eustace Lycett, Hamilton Luske - "Mary Poppins"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jim Danforth - "7 Faces of Dr. Lao"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edward Anhalt - "Becket"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stanley Kubrick, Peter George, Terry Southern - "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Walsh, Don DaGradi - "Mary Poppins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Jay Lerner - "My Fair Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Cacoyannis - "Zorba the Greek"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Story by S. H. Barnett;  Screenplay by Peter Stone, Frank Tarloff - "Father Goose"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alun Owen - "A Hard Day's Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Story by Orville H. Hampton;  Screenplay by Raphael Hayes, Orville H. Hampton - "One Potato, Two Potato"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Age, Scarpelli, Mario Monicelli - "The Organizer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean-Paul Rappeneau, Ariane Mnouchkine, Daniel Boulanger, Philippe De Broca - "That Man from Rio"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> William Tuttle for his outstanding make-up achievement for 7 Faces of Dr. Lao.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: de48caf0-1cb4-4f93-8f34-f3d1ff8b0d42</p>
        </div>
    </footer>
</body>
</html> 