<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2022</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2022</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Will Smith - "King Richard"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Javier Bardem - "Being the Ricardos"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Benedict Cumberbatch - "The Power of the Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Garfield - "tick, tick...BOOM!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denzel Washington - "The Tragedy of Macbeth"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Troy Kotsur - "CODA"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ciarán Hinds - "Belfast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jesse Plemons - "The Power of the Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>J.K. Simmons - "Being the Ricardos"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kodi Smit-McPhee - "The Power of the Dog"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jessica Chastain - "The Eyes of Tammy Faye"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Olivia Colman - "The Lost Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Penélope Cruz - "Parallel Mothers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicole Kidman - "Being the Ricardos"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kristen Stewart - "Spencer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ariana DeBose - "West Side Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jessie Buckley - "The Lost Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judi Dench - "Belfast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kirsten Dunst - "The Power of the Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Aunjanue Ellis - "King Richard"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jared Bush, Byron Howard, Yvett Merino and Clark Spencer - "Encanto"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jonas Poher Rasmussen, Monica Hellström, Signe Byrge Sørensen and Charlotte De La Gournerie - "Flee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Enrico Casarosa and Andrea Warren - "Luca"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Rianda, Phil Lord, Christopher Miller and Kurt Albrecht - "The Mitchells vs. the Machines"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Don Hall, Carlos López Estrada, Osnat Shurer and Peter Del Vecho - "Raya and the Last Dragon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Greig Fraser - "Dune"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dan Laustsen - "Nightmare Alley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ari Wegner - "The Power of the Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruno Delbonnel - "The Tragedy of Macbeth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janusz Kaminski - "West Side Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jenny Beavan - "Cruella"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Massimo Cantini Parrini and Jacqueline Durran - "Cyrano"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacqueline West and Robert Morgan - "Dune"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Luis Sequeira - "Nightmare Alley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Tazewell - "West Side Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jane Campion - "The Power of the Dog"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kenneth Branagh - "Belfast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ryusuke Hamaguchi - "Drive My Car"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Thomas Anderson - "Licorice Pizza"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg - "West Side Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ahmir "Questlove" Thompson, Joseph Patel, Robert Fyvolent and David Dinerstein - "Summer of Soul (...Or, When the Revolution Could Not Be Televised)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jessica Kingdon, Kira Simon-Kennedy and Nathan Truesdell - "Ascension"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Nelson and Traci A. Curry - "Attica"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonas Poher Rasmussen, Monica Hellström, Signe Byrge Sørensen and Charlotte De La Gournerie - "Flee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rintu Thomas and Sushmit Ghosh - "Writing with Fire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ben Proudfoot - "The Queen of Basketball"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Matt Ogens and Geoff McLean - "Audible"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pedro Kos and Jon Shenk - "Lead Me Home"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elizabeth Mirzaei and Gulistan Mirzaei - "Three Songs for Benazir"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jay Rosenblatt - "When We Were Bullies"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joe Walker - "Dune"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hank Corwin - "Don't Look Up"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pamela Martin - "King Richard"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Sciberras - "The Power of the Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Myron Kerstein and Andrew Weisblum - "tick, tick...BOOM!"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>INTERNATIONAL FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Japan - "Drive My Car"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Denmark - "Flee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "The Hand of God"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bhutan - "Lunana: A Yak in the Classroom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norway - "The Worst Person in the World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Linda Dowds, Stephanie Ingram and Justin Raleigh - "The Eyes of Tammy Faye"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mike Marino, Stacey Morris and Carla Farmer - "Coming 2 America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nadia Stacey, Naomi Donne and Julia Vernon - "Cruella"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald Mowat, Love Larson and Eva von Bahr - "Dune"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Göran Lundström, Anna Carin Lock and Frederic Aspiras - "House of Gucci"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hans Zimmer - "Dune"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nicholas Britell - "Don't Look Up"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Germaine Franco - "Encanto"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alberto Iglesias - "Parallel Mothers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonny Greenwood - "The Power of the Dog"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Billie Eilish and Finneas O'Connell - "No Time to Die"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by DIXSON and Beyoncé Knowles-Carter - "King Richard"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Lin-Manuel Miranda - "Encanto"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Van Morrison - "Belfast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "Four Good Days"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Philippe Rousselet, Fabrice Gianfermi and Patrick Wachsberger, Producers - "CODA"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laura Berwick, Kenneth Branagh, Becca Kovacik and Tamar Thomas, Producers - "Belfast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adam McKay and Kevin Messick, Producers - "Don't Look Up"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Teruhisa Yamamoto, Producer - "Drive My Car"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mary Parent, Denis Villeneuve and Cale Boyter, Producers - "Dune"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim White, Trevor White and Will Smith, Producers - "King Richard"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sara Murphy, Adam Somner and Paul Thomas Anderson, Producers - "Licorice Pizza"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Guillermo del Toro, J. Miles Dale and Bradley Cooper, Producers - "Nightmare Alley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jane Campion, Tanya Seghatchian, Emile Sherman, Iain Canning and Roger Frappier, Producers - "The Power of the Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg and Kristie Macosko Krieger, Producers - "West Side Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Patrice Vermette; Set Decoration: Zsuzsanna Sipos - "Dune"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Tamara Deverell; Set Decoration: Shane Vieau - "Nightmare Alley"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Grant Major; Set Decoration: Amber Richards - "The Power of the Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Stefan Dechant; Set Decoration: Nancy Haigh - "The Tragedy of Macbeth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Adam Stockhausen; Set Decoration: Rena DeAngelo - "West Side Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alberto Mielgo and Leo Sanchez - "The Windshield Wiper"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joanna Quinn and Les Mills - "Affairs of the Art"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hugo Covarrubias and Tevo Díaz - "Bestia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anton Dyakov - "Boxballet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan Ojari and Mikey Please - "Robin Robin"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Aneil Karia and Riz Ahmed - "The Long Goodbye"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Maria Brendle and Nadine Lüchinger - "Ala Kachuu - Take and Run"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tadeusz Lysiak and Maciej Slesicki - "The Dress"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Strange-Hansen and Kim Magnusson - "On My Mind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>K.D. Dávila and Levin Menekse - "Please Hold"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mac Ruth, Mark Mangini, Theo Green, Doug Hemphill and Ron Bartlett - "Dune"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Denise Yarde, Simon Chase, James Mather and Niv Adiri - "Belfast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Simon Hayes, Oliver Tarney, James Harrison, Paul Massey and Mark Taylor - "No Time to Die"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Flynn, Robert Mackenzie and Tara Webb - "The Power of the Dog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tod A. Maitland, Gary Rydstrom, Brian Chumney, Andy Nelson and Shawn Murphy - "West Side Story"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Lambert, Tristan Myles, Brian Connor and Gerd Nefzer - "Dune"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Swen Gillberg, Bryan Grill, Nikos Kalaitzidis and Dan Sudick - "Free Guy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charlie Noble, Joel Green, Jonathan Fawkner and Chris Corbould - "No Time to Die"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Townsend, Joe Farrell, Sean Noel Walker and Dan Oliver - "Shang-Chi and the Legend of the Ten Rings"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kelly Port, Chris Waegner, Scott Edelstein and Dan Sudick - "Spider-Man: No Way Home"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Siân Heder - "CODA"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Ryusuke Hamaguchi, Takamasa Oe - "Drive My Car"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Jon Spaihts and Denis Villeneuve and Eric Roth - "Dune"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Maggie Gyllenhaal - "The Lost Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Jane Campion - "The Power of the Dog"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Kenneth Branagh - "Belfast"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Adam McKay; Story by Adam McKay & David Sirota - "Don't Look Up"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Zach Baylin - "King Richard"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Paul Thomas Anderson - "Licorice Pizza"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Eskil Vogt, Joachim Trier - "The Worst Person in the World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>nan</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>To Samuel L. Jackson, whose dynamic performances resonate across genres and generations of audiences worldwide.</p>
                
            </div>
            
            <div class="winner">
                
                <p>To Elaine May, writer, director, performer, pioneer whose bracing comedic spark illuminates us all.</p>
                
            </div>
            
            <div class="winner">
                
                <p>To Liv Ullmann, for her deeply affecting screen portrayals and lifelong commitment to exploring the human condition.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: dfa96696-b0e2-409a-9ce7-da59d979eec4</p>
        </div>
    </footer>
</body>
</html> 