<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2024</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2024</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cillian Murphy - "Oppenheimer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bradley Cooper - "Maestro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colman Domingo - "Rustin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Giamatti - "The Holdovers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeffrey Wright - "American Fiction"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Downey Jr. - "Oppenheimer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sterling K. Brown - "American Fiction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert De Niro - "Killers of the Flower Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ryan Gosling - "Barbie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Ruffalo - "Poor Things"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emma Stone - "Poor Things"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Annette Bening - "Nyad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lily Gladstone - "Killers of the Flower Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandra Hüller - "Anatomy of a Fall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carey Mulligan - "Maestro"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Da'Vine Joy Randolph - "The Holdovers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Emily Blunt - "Oppenheimer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Danielle Brooks - "The Color Purple"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>America Ferrera - "Barbie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jodie Foster - "Nyad"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hayao Miyazaki and Toshio Suzuki - "The Boy and the Heron"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Sohn and Denise Ream - "Elemental"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nick Bruno, Troy Quane, Karen Ryan and Julie Zackary - "Nimona"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pablo Berger, Ibon Cormenzana, Ignasi Estapé and Sandra Tapia Díaz - "Robot Dreams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kemp Powers, Justin K. Thompson, Phil Lord, Christopher Miller and Amy Pascal - "Spider-Man: Across the Spider-Verse"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hoyte van Hoytema - "Oppenheimer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Edward Lachman - "El Conde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rodrigo Prieto - "Killers of the Flower Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matthew Libatique - "Maestro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robbie Ryan - "Poor Things"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Holly Waddington - "Poor Things"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jacqueline Durran - "Barbie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacqueline West - "Killers of the Flower Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Janty Yates and Dave Crossman - "Napoleon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ellen Mirojnick - "Oppenheimer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christopher Nolan - "Oppenheimer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Justine Triet - "Anatomy of a Fall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Scorsese - "Killers of the Flower Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yorgos Lanthimos - "Poor Things"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonathan Glazer - "The Zone of Interest"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mstyslav Chernov, Michelle Mizner and Raney Aronson-Rath - "20 Days in Mariupol"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Moses Bwayo, Christopher Sharp and John Battsek - "Bobi Wine: The People's President"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maite Alberdi - "The Eternal Memory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kaouther Ben Hania and Nadim Cheikhrouha - "Four Daughters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nisha Pahuja, Cornelia Principe and David Oppenheim - "To Kill a Tiger"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY SHORT FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ben Proudfoot and Kris Bowers - "The Last Repair Shop"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sheila Nevins and Trish Adlesic - "The ABCs of Book Banning"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Hoffman and Christine Turner - "The Barber of Little Rock"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>S. Leo Chiang and Jean Tsien - "Island in Between"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sean Wang and Sam Davis - "Nai Nai & Wài Pó"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jennifer Lame - "Oppenheimer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laurent Sénéchal - "Anatomy of a Fall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kevin Tent - "The Holdovers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thelma Schoonmaker - "Killers of the Flower Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yorgos Mavropsaridis - "Poor Things"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>INTERNATIONAL FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>United Kingdom - "The Zone of Interest"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Italy - "Io Capitano"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "Perfect Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "Society of the Snow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Germany - "The Teachers' Lounge"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nadia Stacey, Mark Coulier and Josh Weston - "Poor Things"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Karen Hartley Thomas, Suzi Battersby and Ashra Kelly-Blue - "Golda"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kazu Hiro, Kay Georgiou and Lori McCoy-Bell - "Maestro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Luisa Abel - "Oppenheimer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ana López-Puigcerver, David Martí and Montse Ribé - "Society of the Snow"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ludwig Göransson - "Oppenheimer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laura Karpman - "American Fiction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Indiana Jones and the Dial of Destiny"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robbie Robertson - "Killers of the Flower Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerskin Fendrix - "Poor Things"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Billie Eilish and Finneas O'Connell - "Barbie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "Flamin' Hot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Mark Ronson and Andrew Wyatt - "Barbie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Jon Batiste and Dan Wilson - "American Symphony"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Scott George - "Killers of the Flower Moon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emma Thomas, Charles Roven and Christopher Nolan, Producers - "Oppenheimer"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ben LeClair, Nikos Karamigios, Cord Jefferson and Jermaine Johnson, Producers - "American Fiction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marie-Ange Luciani and David Thion, Producers - "Anatomy of a Fall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Heyman, Margot Robbie, Tom Ackerley and Robbie Brenner, Producers - "Barbie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Johnson, Producer - "The Holdovers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan Friedkin, Bradley Thomas, Martin Scorsese and Daniel Lupi, Producers - "Killers of the Flower Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bradley Cooper, Steven Spielberg, Fred Berner, Amy Durning and Kristie Macosko Krieger, Producers - "Maestro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Hinojosa, Christine Vachon and Pamela Koffler, Producers - "Past Lives"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ed Guiney, Andrew Lowe, Yorgos Lanthimos and Emma Stone, Producers - "Poor Things"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Wilson, Producer - "The Zone of Interest"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: James Price and Shona Heath; Set Decoration: Zsuzsa Mihalek - "Poor Things"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Sarah Greenwood; Set Decoration: Katie Spencer - "Barbie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Jack Fisk; Set Decoration: Adam Willis - "Killers of the Flower Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Arthur Max; Set Decoration: Elli Griff - "Napoleon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Ruth De Jong; Set Decoration: Claire Kaufman - "Oppenheimer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dave Mullins and Brad Booker - "WAR IS OVER! Inspired by the Music of John & Yoko"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tal Kantor and Amit R. Gicelter - "Letter to a Pig"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerusha Hess and Jared Hess - "Ninety-Five Senses"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yegane Moghaddam - "Our Uniform"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stéphanie Clément and Marc Rius - "Pachyderme"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Wes Anderson and Steven Rales - "The Wonderful Story of Henry Sugar"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Misan Harriman and Nicky Bentham - "The After"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vincent René-Lortie and Samuel Caron - "Invincible"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lasse Lyskjær Noer and Christian Norlyk - "Knight of Fortune"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nazrin Choudhury and Sara McFarlane - "Red, White and Blue"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tarn Willers and Johnnie Burn - "The Zone of Interest"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ian Voigt, Erik Aadahl, Ethan Van der Ryn, Tom Ozanich and Dean Zupancic - "The Creator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven A. Morrow, Richard King, Jason Ruder, Tom Ozanich and Dean Zupancic - "Maestro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Munro, James H. Mather, Chris Burdon and Mark Taylor - "Mission: Impossible - Dead Reckoning Part One"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Willie Burton, Richard King, Gary A. Rizzo and Kevin O'Connell - "Oppenheimer"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Takashi Yamazaki, Kiyoko Shibuya, Masaki Takahashi and Tatsuji Nojima - "Godzilla Minus One"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jay Cooper, Ian Comley, Andrew Roberts and Neil Corbould - "The Creator"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephane Ceretti, Alexis Wajsbrot, Guy Williams and Theo Bialek - "Guardians of the Galaxy Vol. 3"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alex Wuttke, Simone Coco, Jeff Sutherland and Neil Corbould - "Mission: Impossible - Dead Reckoning Part One"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charley Henley, Luc-Ewen Martin-Fenouillet, Simone Coco and Neil Corbould - "Napoleon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written for the screen by Cord Jefferson - "American Fiction"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Greta Gerwig & Noah Baumbach - "Barbie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written for the screen by Christopher Nolan - "Oppenheimer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Tony McNamara - "Poor Things"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Jonathan Glazer - "The Zone of Interest"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay - Justine Triet and Arthur Harari - "Anatomy of a Fall"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by David Hemingson - "The Holdovers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Bradley Cooper & Josh Singer - "Maestro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Samy Burch; Story by Samy Burch & Alex Mechanik - "May December"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Celine Song - "Past Lives"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>nan</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>To Angela Bassett, who has inspired audiences around the world with her powerful and fearless performances.</p>
                
            </div>
            
            <div class="winner">
                
                <p>To Mel Brooks, for his comedic brilliance, producing acumen and expansive body of work.</p>
                
            </div>
            
            <div class="winner">
                
                <p>To Carol Littleton, whose commitment to her craft has significantly elevated the art of film editing.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: e0e8d1fc-6525-4483-aa92-e1cc683a7a03</p>
        </div>
    </footer>
</body>
</html> 