<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1983</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1983</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ben Kingsley - "Gandhi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dustin Hoffman - "Tootsie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Lemmon - "Missing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Newman - "The Verdict"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter O'Toole - "My Favorite Year"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Louis Gossett, Jr. - "An Officer and a Gentleman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Durning - "The Best Little Whorehouse in Texas"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Lithgow - "The World According to Garp"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Mason - "The Verdict"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Preston - "Victor/Victoria"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Meryl Streep - "Sophie's Choice"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Julie Andrews - "Victor/Victoria"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jessica Lange - "Frances"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sissy Spacek - "Missing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Debra Winger - "An Officer and a Gentleman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jessica Lange - "Tootsie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Glenn Close - "The World According to Garp"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Teri Garr - "Tootsie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kim Stanley - "Frances"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lesley Ann Warren - "Victor/Victoria"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Stuart Craig, Bob Laing;  Set Decoration:  Michael Seirton - "Gandhi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Dale Hennesy; Set Decoration:  Marvin March - "Annie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lawrence G. Paull, David L. Snyder;  Set Decoration:  Linda DeScenna - "Blade Runner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Franco Zeffirelli;  Set Decoration:  Gianni Quaranta - "La Traviata"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Rodger Maus, Tim Hutchinson, William Craig Smith;  Set Decoration:  Harry Cordwell - "Victor/Victoria"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Billy Williams, Ronnie Taylor - "Gandhi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jost Vacano - "Das Boot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Allen Daviau - "E.T. The Extra-Terrestrial"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nestor Almendros - "Sophie's Choice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Owen Roizman - "Tootsie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Mollo, Bhanu Athaiya - "Gandhi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Piero Tosi - "La Traviata"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Wolsky - "Sophie's Choice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elois Jenssen, Rosanna Norton - "Tron"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patricia Norris - "Victor/Victoria"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Attenborough - "Gandhi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wolfgang Petersen - "Das Boot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg - "E.T. The Extra-Terrestrial"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sydney Pollack - "Tootsie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sidney Lumet - "The Verdict"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Zaritsky, Producer - "Just Another Missing Kid"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sturla Gunnarsson and Steve Lucas, Producers - "After the Axe"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Karol and Michel Chalufour, Producers - "Ben's Mill"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meg Switzgable, Producer - "In Our Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Wishy, Producer - "A Portrait of Giselle"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edward Le Lorrain and Terri Nash, Producers - "If You Love This Planet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Richter, Producer - "Gods of Metal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Guggenheim and Werner Schumann, Producers - "The Klan: A Legacy of Hate in America"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Freida Lee Mock, Producer - "To Live or Let Die"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John G. Avildsen, Producer - "Traveling Hopefully"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Bloom - "Gandhi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hannes Nikel - "Das Boot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carol Littleton - "E.T. The Extra-Terrestrial"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Zinner - "An Officer and a Gentleman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fredric Steinkamp, William Steinkamp - "Tootsie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Spain - "Volver a Empezar ('To Begin Again')"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nicaragua - "Alsino and the Condor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Coup de Torchon ('Clean Slate')"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sweden - "The Flight of the Eagle"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Union of Soviet Socialist Republics - "Private Life"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sarah Monzani, Michèle Burke - "Quest for Fire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Smith - "Gandhi"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Williams - "E.T. The Extra-Terrestrial"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ravi Shankar, George Fenton - "Gandhi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Nitzsche - "An Officer and a Gentleman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "Poltergeist"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marvin Hamlisch - "Sophie's Choice"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song Score and Its Adaptation -or- Adaptation Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Song Score by Henry Mancini and Leslie Bricusse; Adaptation Score by Henry Mancini - "Victor/Victoria"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adaptation Score by Ralph Burns - "Annie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Song Score by Tom Waits - "One from the Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Jack Nitzsche and Buffy Sainte-Marie; Lyric by Will Jennings - "An Officer and a Gentleman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Jim Peterik and Frankie Sullivan III - "Rocky III"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Michel Legrand; Lyric by Alan Bergman and Marilyn Bergman - "Best Friends"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by John Williams; Lyric by Alan Bergman and Marilyn Bergman - "Yes, Giorgio"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Dave Grusin; Lyric by Alan Bergman and Marilyn Bergman - "Tootsie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Attenborough, Producer - "Gandhi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steven Spielberg and Kathleen Kennedy, Producers - "E.T. The Extra-Terrestrial"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Lewis and Mildred Lewis, Producers - "Missing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sydney Pollack and Dick Richards, Producers - "Tootsie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard D. Zanuck and David Brown, Producers - "The Verdict"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Zbigniew Rybczynski, Producer - "Tango"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Will Vinton, Producer - "The Great Cognito"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Coates, Producer - "The Snowman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christine Oestreicher, Producer - "A Shocking Accident"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bob Rogers, Producer - "Ballet Robotique"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Toshiyuki Uno and Joseph Benson, Producers - "The Silence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jan Saunders, Producer - "Split Cherry Tree"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrew Birkin, Producer - "Sredni Vashtar"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Knudson, Robert Glass, Don Digirolamo, Gene Cantamessa - "E.T. The Extra-Terrestrial"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Milan Bor, Trevor Pyke, Mike Le-Mare - "Das Boot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gerry Humphreys, Robin O'Donoghue, Jonathan Bates, Simon Kaye - "Gandhi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Piantadosi, Les Fresholtz, Dick Alexander, Les Lazarowitz - "Tootsie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Minkler, Bob Minkler, Lee Minkler, Jim La Rue - "Tron"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles L. Campbell, Ben Burtt - "E.T. The Extra-Terrestrial"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mike Le-Mare - "Das Boot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Hunter Flick, Richard L. Anderson - "Poltergeist"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Carlo Rambaldi, Dennis Muren, Kenneth F. Smith - "E.T. The Extra-Terrestrial"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Douglas Trumbull, Richard Yuricich, David Dryer - "Blade Runner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Edlund, Michael Wood, Bruce Nicholson - "Poltergeist"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Costa-Gavras, Donald Stewart - "Missing"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Wolfgang Petersen - "Das Boot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan J. Pakula - "Sophie's Choice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Mamet - "The Verdict"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Blake Edwards - "Victor/Victoria"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Briley - "Gandhi"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Barry Levinson - "Diner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Melissa Mathison - "E.T. The Extra-Terrestrial"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Douglas Day Stewart - "An Officer and a Gentleman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Larry Gelbart, Murray Schisgal; Story by Don McGuire, Larry Gelbart - "Tootsie"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Mirisch</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Mickey Rooney</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: e12d834a-dd06-464a-bcd7-036fb44f1a84</p>
        </div>
    </footer>
</body>
</html> 