<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1973</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1973</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marlon Brando - "The Godfather"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Caine - "Sleuth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laurence Olivier - "Sleuth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter O'Toole - "The Ruling Class"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Winfield - "Sounder"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joel Grey - "Cabaret"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eddie Albert - "The Heartbreak Kid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Caan - "The Godfather"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Duvall - "The Godfather"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Al Pacino - "The Godfather"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Liza Minnelli - "Cabaret"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Diana Ross - "Lady Sings the Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maggie Smith - "Travels with My Aunt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cicely Tyson - "Sounder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Liv Ullmann - "The Emigrants"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eileen Heckart - "Butterflies Are Free"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeannie Berlin - "The Heartbreak Kid"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geraldine Page - "Pete 'n' Tillie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Tyrrell - "Fat City"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shelley Winters - "The Poseidon Adventure"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Rolf Zehetbauer, Jurgen Kiebach;  Set Decoration:  Herbert Strabel - "Cabaret"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Carl Anderson;  Set Decoration:  Reg Allen - "Lady Sings the Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  William Creber;  Set Decoration:  Raphael Bretton - "The Poseidon Adventure"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  John Box, Gil Parrondo, Robert W. Laing - "Travels with My Aunt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Geoffrey Drake, Don Ashton, John Graysmark, William Hutchinson;  Set Decoration:  Peter James - "Young Winston"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Geoffrey Unsworth - "Cabaret"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles B. Lang - "Butterflies Are Free"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harold E. Stine - "The Poseidon Adventure"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harry Stradling, Jr. - "1776"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Douglas Slocombe - "Travels with My Aunt"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anthony Powell - "Travels with My Aunt"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anna Hill Johnstone - "The Godfather"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Mackie, Ray Aghayan, Norma Koch - "Lady Sings the Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Zastupnevich - "The Poseidon Adventure"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Mendleson - "Young Winston"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bob Fosse - "Cabaret"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Boorman - "Deliverance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jan Troell - "The Emigrants"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Francis Ford Coppola - "The Godfather"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph L. Mankiewicz - "Sleuth"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Howard Smith and Sarah Kernochan, Producers - "Marjoe"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bert Haanstra, Producer - "Ape and Super-Ape"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marvin Worth and Arnold Perl, Producers - "Malcolm X"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Hendrickson and Laurence Merrick, Producers - "Manson"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eckehard Munck, Producer - "The Silent Revolution"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Huguenot van der Linden and Martina Huguenot van der Linden, Producers - "This Tiny World"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Schamoni, Producer - "Hundertwasser's Rainy Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Giorgio Treves, Producer - "K-Z"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tadeusz Jaworski, Producer - "Selling Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Humphrey Swingler, Producer - "The Tide of Traffic"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Bretherton - "Cabaret"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Priestley - "Deliverance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Reynolds, Peter Zinner - "The Godfather"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank P. Keller, Fred W. Berger - "The Hot Rock"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Harold F. Kress - "The Poseidon Adventure"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>France - "The Discreet Charm of the Bourgeoisie"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Union of Soviet Socialist Republics - "The Dawns Here Are Quiet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Israel - "I Love You Rosa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "My Dearest Señorita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sweden - "The New Land"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Dramatic Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Chaplin, Raymond Rasch, Larry Russell - "Limelight"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nino Rota - "The Godfather"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "images"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Buddy Baker - "Napoleon and Samantha"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "The Poseidon Adventure"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Addison - "Sleuth"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring: Adaptation and Original Song Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adaptation Score by Ralph Burns - "Cabaret"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adaptation Score by Gil Askey - "Lady Sings the Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation Score by Laurence Rosenthal - "Man of La Mancha"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song--Original for the Picture)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyrics by Al Kasha and Joel Hirschhorn - "The Poseidon Adventure"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Walter Scharf; Lyrics by Don Black - "Ben"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Fred Karlin; Lyrics by Marsha Karlin - "The Little Ark"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Maurice Jarre; Lyrics by Marilyn Bergman and Alan Bergman - "The Life and Times of Judge Roy Bean"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Sammy Fain; Lyrics by Paul Francis Webster - "The Stepmother"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Albert S. Ruddy, Producer - "The Godfather"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cy Feuer, Producer - "Cabaret"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Boorman, Producer - "Deliverance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bengt Forslund, Producer - "The Emigrants"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert B. Radnitz, Producer - "Sounder"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Williams, Producer - "A Christmas Carol"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bob Godfrey, Producer - "Kama Sutra Rides Again"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nedeljko Dragic, Producer - "Tup Tup"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Barclay, Producer - "Norman Rockwell's World...An American Dream"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ron Satlof and Ray Gideon, Producers - "Frog Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Adams, Producer - "Solo"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Knudson, David Hildyard - "Cabaret"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Piantadosi, Charles Knight - "Butterflies Are Free"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Portman, Gene Cantamessa - "The Candidate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bud Grenzbach, Richard Portman, Christopher Newman - "The Godfather"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Theodore Soderberg, Herman Lewis - "The Poseidon Adventure"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mario Puzo, Francis Ford Coppola - "The Godfather"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jay Allen - "Cabaret"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jan Troell, Bengt Forslund - "The Emigrants"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julius J. Epstein - "Pete 'n' Tillie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lonne Elder, III - "Sounder"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--based on factual material or material not previously published or produced)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jeremy Larner - "The Candidate"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Story and Screenplay by Luis Buñuel;  in collaboration with Jean-Claude Carrière - "The Discreet Charm of the Bourgeoisie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terence McCloy, Chris Clark, Suzanne de Passe - "Lady Sings the Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Louis Malle - "Murmur of the Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carl Foreman - "Young Winston"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Visual Effects)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>L. B. Abbott, A. D. Flowers - "The Poseidon Adventure"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rosalind Russell</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Charles S. Boren</p>
                
            </div>
            
            <div class="winner">
                
                <p> Edward G. Robinson who achieved greatness as a player</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: e1e88478-3e97-4427-8b01-c44c031fce4c</p>
        </div>
    </footer>
</body>
</html> 