<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1939</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1939</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Spencer Tracy - "Boys Town"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Boyer - "Algiers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Cagney - "Angels with Dirty Faces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Donat - "The Citadel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leslie Howard - "Pygmalion"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walter Brennan - "Kentucky"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Garfield - "Four Daughters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Lockhart - "Algiers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Morley - "Marie Antoinette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Basil Rathbone - "If I Were King"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bette Davis - "Jezebel"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Fay Bainter - "White Banners"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wendy Hiller - "Pygmalion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norma Shearer - "Marie Antoinette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Margaret Sullavan - "Three Comrades"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fay Bainter - "Jezebel"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Beulah Bondi - "Of Human Hearts"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Billie Burke - "Merrily We Live"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spring Byington - "You Can't Take It with You"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miliza Korjus - "The Great Waltz"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Carl J. Weyl - "The Adventures of Robin Hood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lyle Wheeler - "The Adventures of Tom Sawyer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bernard Herzbrun, Boris Leven - "Alexander's Ragtime Band"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexander Toluboff - "Algiers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Van Nest Polglase - "Carefree"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Day - "The Goldwyn Follies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephen Goosson, Lionel Banks - "Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Dreier, John Goodman - "If I Were King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Otterson - "Mad about Music"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cedric Gibbons - "Marie Antoinette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles D. Hall - "Merrily We Live"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joseph Ruttenberg - "The Great Waltz"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Wong Howe - "Algiers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Miller, Harry Wild - "Army Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Milner - "The Buccaneer"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Haller - "Jezebel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Valentine - "Mad about Music"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norbert Brodine - "Merrily We Live"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peverell Marley - "Suez"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert de Grasse - "Vivacious Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joseph Walker - "You Can't Take It with You"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "The Young in Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frank Capra - "You Can't Take It with You"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Curtiz - "Angels with Dirty Faces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Taurog - "Boys Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>King Vidor - "The Citadel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Curtiz - "Four Daughters"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ralph Dawson - "The Adventures of Robin Hood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Barbara McLean - "Alexander's Ragtime Band"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Held - "The Great Waltz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Held - "Test Pilot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gene Havlick - "You Can't Take It with You"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Erich Wolfgang Korngold - "The Adventures of Robin Hood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Victor Young - "Army Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marvin Hatley - "Block-Heads"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Werner Janssen - "Blockade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Victor Young - "Breaking the Ice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "The Cowboy and the Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Hageman - "If I Were King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Stothart - "Marie Antoinette"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russell Bennett - "Pacific Liner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Louis Silvers - "Suez"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Waxman - "The Young in Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Newman - "Alexander's Ragtime Band"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Victor Baravalle - "Carefree"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morris Stoloff, Gregory Stone - "Girls' School"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "The Goldwyn Follies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Max Steiner - "Jezebel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Previn, Frank Skinner - "Mad about Music"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cy Feuer - "Storm over Bengal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herbert Stothart - "Sweethearts"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marvin Hatley - "There Goes My Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Boris Morros - "Tropic Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Waxman - "The Young in Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Ralph Rainger; Lyrics by Leo Robin - "The Big Broadcast of 1938"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Edward Ward; Lyrics by Chet Forrest and Bob Wright - "Mannequin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Irving Berlin - "Carefree"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Lionel Newman; Lyrics by Arthur Quenzer - "The Cowboy and the Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Johnny Marvin - "Under Western Stars"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Harry Warren; Lyrics by Johnny Mercer - "Going Places"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Phil Charig; Lyrics by Arthur Quenzer - "Merrily We Live"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Ben Oakland; Lyrics by Oscar Hammerstein II - "The Lady Objects"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Jimmy McHugh; Lyrics by Harold Adamson - "That Certain Age"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyrics by Irving Berlin - "Alexander's Ragtime Band"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>OUTSTANDING PRODUCTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Columbia - "You Can't Take It with You"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros.-First National - "The Adventures of Robin Hood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "Alexander's Ragtime Band"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Boys Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Citadel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros.-First National - "Four Daughters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Realization D'Art Cinematographique - "Grand Illusion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Jezebel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Pygmalion"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "Test Pilot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Walt Disney, Producer - "Ferdinand the Bull"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Brave Little Tailor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Good Scouts"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount - "Hunky and Spunky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Mother Goose Goes Hollywood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (One-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Metro-Goldwyn-Mayer - "That Mothers Might Live"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "The Great Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox - "Timber Toppers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Two-reel)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Warner Bros. - "Declaration of Independence"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Swingtime in the Movies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer - "They're Always Caught"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND RECORDING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>United Artists Studio Sound Department, Thomas T. Moulton, Sound Director - "The Cowboy and the Lady"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Republic Studio Sound Department, Charles L. Lootens, Sound Director - "Army Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, Nathan Levinson, Sound Director - "Four Daughters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paramount Studio Sound Department, Loren L. Ryder, Sound Director - "If I Were King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hal Roach Studio Sound Department, Elmer A. Raguse, Sound Director - "Merrily We Live"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, Edmund H. Hansen, Sound Director - "Suez"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer Studio Sound Department, Douglas Shearer, Sound Director - "Sweethearts"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal Studio Sound Department, Bernard B. Brown, Sound Director - "That Certain Age"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>RKO Radio Studio Sound Department, John Aalberg, Sound Director - "Vivacious Lady"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Columbia Studio Sound Department, John Livadary, Sound Director - "You Can't Take It with You"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Story)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dore Schary, Eleanore Griffin - "Boys Town"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Irving Berlin - "Alexander's Ragtime Band"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rowland Brown - "Angels with Dirty Faces"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Howard Lawson - "Blockade"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcella Burke, Frederick Kohner - "Mad about Music"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Wead - "Test Pilot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay and Dialogue by George Bernard Shaw; Adaptation by W. P. Lipscomb, Cecil Lewis, Ian Dalrymple - "Pygmalion"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Meehan, Dore Schary - "Boys Town"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ian Dalrymple, Frank Wead, Elizabeth Hill - "The Citadel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julius J. Epstein, Lenore Coffee - "Four Daughters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Riskin - "You Can't Take It with You"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Deanna Durbin and Mickey Rooney for their significant contribution in bringing to the screen the spirit and personification of youth</p>
                
            </div>
            
            <div class="winner">
                
                <p> Harry M. Warner in recognition of patriotic service in the production of historical short subjects presenting significant episodes in the early struggle of the American people for liberty.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Walt Disney for Snow White and the Seven Dwarfs</p>
                
            </div>
            
            <div class="winner">
                
                <p> Oliver Marsh and Allen Davey for the color cinematography of the Metro-Goldwyn-Mayer production</p>
                
            </div>
            
            <div class="winner">
                
                <p>For outstanding achievement in creating Special Photographic and Sound Effects in the Paramount production</p>
                
            </div>
            
            <div class="winner">
                
                <p> J. Arthur Ball for his outstanding contributions to the advancement of color in Motion Picture Photography.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hal B. Wallis</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Samuel Goldwyn</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Pasternak</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David O. Selznick</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hunt Stromberg</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walter Wanger</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Darryl F. Zanuck</p>
                
            </div>
            
        </div>
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: e21f9450-064b-4bfe-9d08-f3d602e49350</p>
        </div>
    </footer>
</body>
</html> 