<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1990</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1990</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Day Lewis - "My Left Foot"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kenneth Branagh - "Henry V"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Cruise - "Born on the Fourth of July"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morgan Freeman - "Driving Miss Daisy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robin Williams - "Dead Poets Society"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Denzel Washington - "Glory"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Danny Aiello - "Do the Right Thing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan Aykroyd - "Driving Miss Daisy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marlon Brando - "A Dry White Season"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Landau - "Crimes and Misdemeanors"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jessica Tandy - "Driving Miss Daisy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Isabelle Adjani - "Camille Claudel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pauline Collins - "Shirley Valentine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jessica Lange - "Music Box"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michelle Pfeiffer - "The Fabulous Baker Boys"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brenda Fricker - "My Left Foot"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anjelica Huston - "Enemies, A Love Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lena Olin - "Enemies, A Love Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julia Roberts - "Steel Magnolias"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dianne Wiest - "Parenthood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Anton Furst;  Set Decoration:  Peter Young - "Batman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Leslie Dilley;  Set Decoration:  Anne Kuljian - "The Abyss"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dante Ferretti;  Set Decoration:  Francesca Lo Schiavo - "The Adventures of Baron Munchausen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Bruno Rubeo;  Set Decoration:  Crispian Sallis - "Driving Miss Daisy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Norman Garwood;  Set Decoration:  Garrett Lewis - "Glory"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Freddie Francis - "Glory"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mikael Salomon - "The Abyss"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Haskell Wexler - "Blaze"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Richardson - "Born on the Fourth of July"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Ballhaus - "The Fabulous Baker Boys"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Phyllis Dalton - "Henry V"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gabriella Pescucci - "The Adventures of Baron Munchausen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elizabeth McBride - "Driving Miss Daisy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe I. Tompkins - "Harlem Nights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Theodor Pistek - "Valmont"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Oliver Stone - "Born on the Fourth of July"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Woody Allen - "Crimes and Misdemeanors"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Weir - "Dead Poets Society"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kenneth Branagh - "Henry V"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jim Sheridan - "My Left Foot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Epstein and Bill Couturié, Producers - "Common Threads: Stories from the Quilt"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Kilberg and Yvonne Smith, Producers - "Adam Clayton Powell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vince DiPersio and William Guttentag, Producers - "Crack USA: County under Siege"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Al Reinert and Betsy Broyles Breier, Producers - "For All Mankind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judith Leonard and Bill Jersey, Producers - "Super Chief: The Life and Legacy of Earl Warren"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Guggenheim, Producer - "The Johnstown Flood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Petersen, Producer - "Fine Food, Fine Pastries, Open 6 to 9"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ray Errol Fox, Producer - "Yad Vashem: Preserving the Past to Ensure the Future"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Brenner, Joe Hutshing - "Born on the Fourth of July"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Noëlle Boisson - "The Bear"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Warner - "Driving Miss Daisy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Steinkamp - "The Fabulous Baker Boys"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Rosenblum - "Glory"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Italy - "Cinema Paradiso"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>France - "Camille Claudel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Canada - "Jesus of Montreal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denmark - "Waltzing Regitze"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Puerto Rico - "What Happened to Santiago"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Manlio Rocchetti, Lynn Barber, Kevin Haney - "Driving Miss Daisy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Maggie Weston, Fabrizio Sforza - "The Adventures of Baron Munchausen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dick Smith, Ken Diaz, Greg Nelson - "Dad"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Menken - "The Little Mermaid"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Williams - "Born on the Fourth of July"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Grusin - "The Fabulous Baker Boys"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Horner - "Field of Dreams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Indiana Jones and the Last Crusade"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Alan Menken; Lyric by Howard Ashman - "The Little Mermaid"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Tom Snow; Lyric by Dean Pitchford - "Chances Are"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Marvin Hamlisch; Lyric by Alan Bergman and Marilyn Bergman - "Shirley Valentine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "Parenthood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Alan Menken; Lyric by Howard Ashman - "The Little Mermaid"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard D. Zanuck and Lili Fini Zanuck, Producers - "Driving Miss Daisy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>A. Kitman Ho and Oliver Stone, Producers - "Born on the Fourth of July"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Haft, Paul Junger Witt and Tony Thomas, Producers - "Dead Poets Society"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence Gordon and Charles Gordon, Producers - "Field of Dreams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Noel Pearson, Producer - "My Left Foot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christoph Lauenstein, Wolfgang Lauenstein - "Balance"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alexander Petrov - "The Cow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Baker - "The Hill Farm"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Hendrie - "Work Experience"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Nixon - "Amazon Diary"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonathan Tammuz - "The Childeater"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Donald O. Mitchell, Gregg C. Rudloff, Elliot Tyson, Russell Williams II - "Glory"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Don Bassman, Kevin F. Cleary, Richard Overton, Lee Orloff - "The Abyss"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Kevin O'Connell, Greg P. Russell, Keith A. Wester - "Black Rain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Minkler, Gregory H. Watkins, Wylie Stateman, Tod A. Maitland - "Born on the Fourth of July"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Burtt, Gary Summers, Shawn Murphy, Tony Dawe - "Indiana Jones and the Last Crusade"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ben Burtt, Richard Hymns - "Indiana Jones and the Last Crusade"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Milton C. Burrow, William L. Manger - "Black Rain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Henderson, Alan Robert Murray - "Lethal Weapon 2"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Bruno, Dennis Muren, Hoyt Yeatman, Dennis Skotak - "The Abyss"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Conway, Kent Houston - "The Adventures of Baron Munchausen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ken Ralston, Michael Lantieri, John Bell, Steve Gawley - "Back to the Future Part II"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alfred Uhry - "Driving Miss Daisy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Oliver Stone, Ron Kovic - "Born on the Fourth of July"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger L. Simon, Paul Mazursky - "Enemies, A Love Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Phil Alden Robinson - "Field of Dreams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jim Sheridan, Shane Connaughton - "My Left Foot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tom Schulman - "Dead Poets Society"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Woody Allen - "Crimes and Misdemeanors"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spike Lee - "Do the Right Thing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Soderbergh - "sex, lies, and videotape"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nora Ephron - "When Harry Met Sally..."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Howard W. Koch</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Akira Kurosawa for accomplishments that have inspired</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: eb63f127-b8ea-4284-9f23-81fa1597b5ca</p>
        </div>
    </footer>
</body>
</html> 