<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2021</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2021</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anthony Hopkins - "The Father"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Riz Ahmed - "Sound of Metal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chadwick Boseman - "Ma Rainey's Black Bottom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Oldman - "Mank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Yeun - "Minari"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Kaluuya - "Judas and the Black Messiah"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sacha Baron Cohen - "The Trial of the Chicago 7"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leslie Odom, Jr. - "One Night in Miami..."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Raci - "Sound of Metal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lakeith Stanfield - "Judas and the Black Messiah"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frances McDormand - "Nomadland"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Viola Davis - "Ma Rainey's Black Bottom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andra Day - "The United States vs. Billie Holiday"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vanessa Kirby - "Pieces of a Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carey Mulligan - "Promising Young Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Yuh-Jung Youn - "Minari"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Maria Bakalova - "Borat Subsequent Moviefilm: Delivery of Prodigious Bribe to American Regime for Make Benefit Once Glorious Nation of Kazakhstan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glenn Close - "Hillbilly Elegy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Olivia Colman - "The Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Amanda Seyfried - "Mank"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pete Docter and Dana Murray - "Soul"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dan Scanlon and Kori Rae - "Onward"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glen Keane, Gennie Rim and Peilin Chou - "Over the Moon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Phelan, Will Becher and Paul Kewley - "A Shaun the Sheep Movie: Farmageddon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tomm Moore, Ross Stewart, Paul Young and Stéphan Roelants - "Wolfwalkers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Erik Messerschmidt - "Mank"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sean Bobbitt - "Judas and the Black Messiah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dariusz Wolski - "News of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joshua James Richards - "Nomadland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Phedon Papamichael - "The Trial of the Chicago 7"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ann Roth - "Ma Rainey's Black Bottom"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alexandra Byrne - "Emma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Trish Summerville - "Mank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bina Daigeler - "Mulan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Massimo Cantini Parrini - "Pinocchio"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chloé Zhao - "Nomadland"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Thomas Vinterberg - "Another Round"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Fincher - "Mank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Isaac Chung - "Minari"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emerald Fennell - "Promising Young Woman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pippa Ehrlich, James Reed and Craig Foster - "My Octopus Teacher"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alexander Nanau and Bianca Oana - "Collective"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicole Newnham, Jim LeBrecht and Sara Bolder - "Crip Camp"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maite Alberdi and Marcela Santibáñez - "The Mole Agent"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Garrett Bradley, Lauren Domino and Kellen Quinn - "Time"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anthony Giacchino and Alice Doyard - "Colette"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ben Proudfoot and Kris Bowers - "A Concerto Is a Conversation"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anders Hammer and Charlotte Cook - "Do Not Split"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Skye Fitzgerald and Michael Scheuerman - "Hunger Ward"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sophia Nahli Allison and Janice Duncan - "A Love Song for Latasha"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mikkel E. G. Nielsen - "Sound of Metal"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Yorgos Lamprinos - "The Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chloé Zhao - "Nomadland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frédéric Thoraval - "Promising Young Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan Baumgarten - "The Trial of the Chicago 7"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>INTERNATIONAL FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Denmark - "Another Round"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hong Kong - "Better Days"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Romania - "Collective"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tunisia - "The Man Who Sold His Skin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bosnia and Herzegovina - "Quo Vadis, Aida?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sergio Lopez-Rivera, Mia Neal and Jamika Wilson - "Ma Rainey's Black Bottom"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marese Langan, Laura Allen and Claudia Stolze - "Emma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eryn Krueger Mekash, Matthew Mungle and Patricia Dehaney - "Hillbilly Elegy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gigi Williams, Kimberley Spiteri and Colleen LaBaff - "Mank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Coulier, Dalia Colli and Francesco Pegoretti - "Pinocchio"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Trent Reznor, Atticus Ross and Jon Batiste - "Soul"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Terence Blanchard - "Da 5 Bloods"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Trent Reznor and Atticus Ross - "Mank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emile Mosseri - "Minari"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Newton Howard - "News of the World"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by H.E.R. and Dernst Emile II; Lyric by H.E.R. and Tiara Thomas - "Judas and the Black Messiah"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Daniel Pemberton; Lyric by Daniel Pemberton and Celeste Waite - "The Trial of the Chicago 7"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Savan Kotecha, Fat Max Gsus and Rickard Göransson - "Eurovision Song Contest: The Story of Fire Saga"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Diane Warren; Lyric by Diane Warren and Laura Pausini - "The Life Ahead (La Vita Davanti a Se)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Leslie Odom, Jr. and Sam Ashworth - "One Night in Miami..."</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frances McDormand, Peter Spears, Mollye Asher, Dan Janvey and Chloé Zhao, Producers - "Nomadland"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Parfitt, Jean-Louis Livi and Philippe Carcassonne, Producers - "The Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shaka King, Charles D. King and Ryan Coogler, Producers - "Judas and the Black Messiah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ceán Chaffin, Eric Roth and Douglas Urbanski, Producers - "Mank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christina Oh, Producer - "Minari"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Browning, Ashley Fox, Emerald Fennell and Josey McNamara, Producers - "Promising Young Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bert Hamelinck and Sacha Ben Harroche, Producers - "Sound of Metal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marc Platt and Stuart Besser, Producers - "The Trial of the Chicago 7"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Donald Graham Burt; Set Decoration: Jan Pascale - "Mank"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Peter Francis; Set Decoration: Cathy Featherstone - "The Father"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Mark Ricker; Set Decoration: Karen O'Hara and Diana Stoughton - "Ma Rainey's Black Bottom"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: David Crank; Set Decoration: Elizabeth Keenan - "News of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Nathan Crowley; Set Decoration: Kathy Lucas - "Tenet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Will McCormack and Michael Govier - "If Anything Happens I Love You"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Madeline Sharafian and Michael Capbarat - "Burrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adrien Mérigeau and Amaury Ovise - "Genius Loci"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Erick Oh - "Opera"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gísli Darri Halldórsson and Arnar Gunnarsson - "Yes-People"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Travon Free and Martin Desmond Roe - "Two Distant Strangers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Doug Roland and Susan Ruzenski - "Feeling Through"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elvira Lind and Sofia Sondervan - "The Letter Room"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Farah Nabulsi and Ossama Bawardi - "The Present"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tomer Shushan and Shira Hochman - "White Eye"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nicolas Becker, Jaime Baksht, Michellee Couttolenc, Carlos Cortés and Phillip Bladh - "Sound of Metal"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Warren Shaw, Michael Minkler, Beau Borders and David Wyman - "Greyhound"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ren Klyce, Jeremy Molod, David Parker, Nathan Nance and Drew Kunin - "Mank"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oliver Tarney, Mike Prestwood Smith, William Miller and John Pritchett - "News of the World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ren Klyce, Coya Elliott and David Parker - "Soul"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Andrew Jackson, David Lee, Andrew Lockley and Scott Fisher - "Tenet"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Matt Sloan, Genevieve Camilleri, Matt Everitt and Brian Cox - "Love and Monsters"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matthew Kasmir, Christopher Lawrence, Max Solomon and David Watkins - "The Midnight Sky"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sean Faden, Anders Langlands, Seth Maury and Steve Ingram - "Mulan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nick Davis, Greg Fisher, Ben Jones and Santiago Colomo Martinez - "The One and Only Ivan"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Christopher Hampton and Florian Zeller - "The Father"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Sacha Baron Cohen & Anthony Hines & Dan Swimer & Peter Baynham & Erica Rivinoja & Dan Mazer & Jena Friedman & Lee Kern; Story by Sacha Baron Cohen & Anthony Hines & Dan Swimer & Nina Pedrad - "Borat Subsequent Moviefilm: Delivery of Prodigious Bribe to American Regime for Make Benefit Once Glorious Nation of Kazakhstan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written for the screen by Chloé Zhao - "Nomadland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Kemp Powers - "One Night in Miami..."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written for the screen by Ramin Bahrani - "The White Tiger"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Emerald Fennell - "Promising Young Woman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Will Berson & Shaka King; Story by Will Berson & Shaka King and Kenny Lucas & Keith Lucas - "Judas and the Black Messiah"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Lee Isaac Chung - "Minari"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Darius Marder & Abraham Marder; Story by Darius Marder & Derek Cianfrance - "Sound of Metal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Aaron Sorkin - "The Trial of the Chicago 7"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>nan</p>
                
            </div>
            
            <div class="winner">
                
                <p>nan</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: ef158655-7895-4b88-bb5a-9152bd5e4c7d</p>
        </div>
    </footer>
</body>
</html> 