<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1995</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1995</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tom Hanks - "Forrest Gump"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Morgan Freeman - "The Shawshank Redemption"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nigel Hawthorne - "The Madness of King George"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Newman - "Nobody's Fool"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Travolta - "Pulp Fiction"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Martin Landau - "Ed Wood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Samuel L. Jackson - "Pulp Fiction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chazz Palminteri - "Bullets over Broadway"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Scofield - "Quiz Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Sinise - "Forrest Gump"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jessica Lange - "Blue Sky"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jodie Foster - "Nell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Miranda Richardson - "Tom & Viv"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Winona Ryder - "Little Women"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Susan Sarandon - "The Client"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Dianne Wiest - "Bullets over Broadway"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rosemary Harris - "Tom & Viv"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Helen Mirren - "The Madness of King George"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Uma Thurman - "Pulp Fiction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jennifer Tilly - "Bullets over Broadway"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Ken Adam;  Set Decoration:  Carolyn Scott - "The Madness of King George"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Santo Loquasto;  Set Decoration:  Susan Bode - "Bullets over Broadway"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Rick Carter;  Set Decoration:  Nancy Haigh - "Forrest Gump"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Dante Ferretti;  Set Decoration:  Francesca Lo Schiavo - "Interview with the Vampire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Lilly Kilvert;  Set Decoration:  Dorree Cooper - "Legends of the Fall"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Toll - "Legends of the Fall"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Don Burgess - "Forrest Gump"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Piotr Sobocinski - "Red"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "The Shawshank Redemption"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Owen Roizman - "Wyatt Earp"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lizzy Gardiner, Tim Chappel - "The Adventures of Priscilla, Queen of the Desert"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jeffrey Kurland - "Bullets over Broadway"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colleen Atwood - "Little Women"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>April Ferry - "Maverick"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Moidele Bickel - "Queen Margot"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Zemeckis - "Forrest Gump"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Woody Allen - "Bullets over Broadway"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Quentin Tarantino - "Pulp Fiction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Redford - "Quiz Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Krzysztof Kieslowski - "Red"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Freida Lee Mock, Terry Sanders - "Maya Lin: A Strong Clear Vision"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Deborah Hoffmann - "Complaints of a Dutiful Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charles Guggenheim - "D-Day Remembered"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Connie Field, Marilyn Mulford - "Freedom on My Mind"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Bach - "A Great Day in Harlem"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charles Guggenheim - "A Time for Justice"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vince DiPersio, Bill Guttentag - "Blues Highway"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcel Lozinski - "89mm od Europy (89mm from Europe)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Richter - "School of Assassins"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dee Mosbacher, Frances Reid - "Straight from the Heart"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Arthur Schmidt - "Forrest Gump"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frederick Marx, Steve James, Bill Haugse - "Hoop Dreams"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sally Menke - "Pulp Fiction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Francis-Bruce - "The Shawshank Redemption"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Wright - "Speed"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Russia - "Burnt by the Sun"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>The Former Yugoslav Republic of Macedonia - "Before the Rain"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Taiwan - "Eat Drink Man Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Belgium - "Farinelli: Il Castrato"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cuba - "Strawberry and Chocolate"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Rick Baker, Ve Neill, Yolanda Toussieng - "Ed Wood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Daniel C. Striepeke, Hallie D'Amore, Judith A. Cory - "Forrest Gump"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Parker, Paul Engelen, Carol Hemming - "Mary Shelley's Frankenstein"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hans Zimmer - "The Lion King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan Silvestri - "Forrest Gump"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elliot Goldenthal - "Interview with the Vampire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "Little Women"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "The Shawshank Redemption"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Elton John; Lyric by Tim Rice - "The Lion King"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Elton John; Lyric by Tim Rice - "The Lion King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Elton John; Lyric by Tim Rice - "The Lion King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Carole Bayer Sager, James Newton Howard, James Ingram and Patty Smyth - "Junior"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "The Paper"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Wendy Finerman, Steve Tisch and Steve Starkey, Producers - "Forrest Gump"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Duncan Kenworthy, Producer - "Four Weddings and a Funeral"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence Bender, Producer - "Pulp Fiction"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Redford, Michael Jacobs, Julian Krainin and Michael Nozik, Producers - "Quiz Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Niki Marvin, Producer - "The Shawshank Redemption"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alison Snowden, David Fine - "Bob's Birthday"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tim Watts, David Stoten - "The Big Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vanessa Schwartz - "The Janitor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Dudok de Wit - "The Monk and the Fish"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Erica Russell - "Triangle"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Peter Capaldi, Ruth Kenley-Letts - "Franz Kafka's It's a Wonderful Life"</p>
                
            </div>
            
            <div class="winner">
                
                <p>Peggy Rajski, Randy Stone - "Trevor"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sean Astin, Christine Astin - "Kangaroo Court"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>JoBeth Williams, Michele McGuire - "On Hope"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Unwin, Nick Vivian - "Syrup"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gregg Landaker, Steve Maslow, Bob Beemer, David R. B. MacMillan - "Speed"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Michael Herbick, Frank A. Montaño, Arthur Rochester - "Clear and Present Danger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Thom, Tom Johnson, Dennis Sands, William B. Kaplan - "Forrest Gump"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Massey, David Campbell, Christopher David, Douglas Ganton - "Legends of the Fall"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert J. Litt, Elliot Tyson, Michael Herbick, Willie Burton - "The Shawshank Redemption"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Stephen Hunter Flick - "Speed"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bruce Stambler, John Leveque - "Clear and Present Danger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gloria S. Borders, Randy Thom - "Forrest Gump"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ken Ralston, George Murphy, Stephen Rosenbaum, Allen Hall - "Forrest Gump"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Scott Squires, Steve Williams, Tom Bertino, Jon Farhat - "The Mask"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Bruno, Thomas L. Fisher, Jacques Stroweis, Patrick McClung - "True Lies"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material Previously Produced or Published)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eric Roth - "Forrest Gump"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan Bennett - "The Madness of King George"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Benton - "Nobody's Fool"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Attanasio - "Quiz Show"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Darabont - "The Shawshank Redemption"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Quentin Tarantino;  Stories by Quentin Tarantino & Roger Avary - "Pulp Fiction"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Woody Allen, Douglas McGrath - "Bullets over Broadway"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Curtis - "Four Weddings and a Funeral"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frances Walsh, Peter Jackson - "Heavenly Creatures"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Krzysztof Piesiewicz, Krzysztof Kieslowski - "Red"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Quincy Jones</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Michelangelo Antonioni in recognition of his place as one of the cinema's master visual stylists.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Clint Eastwood</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: f2bd962a-ed50-4132-b57b-75e24eb95609</p>
        </div>
    </footer>
</body>
</html> 