<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1966</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1966</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lee Marvin - "Cat Ballou"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Burton - "The Spy Who Came In from the Cold"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laurence Olivier - "Othello"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rod Steiger - "The Pawnbroker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oskar Werner - "Ship of Fools"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Martin Balsam - "A Thousand Clowns"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ian Bannen - "The Flight of the Phoenix"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Courtenay - "Doctor Zhivago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Dunn - "Ship of Fools"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Finlay - "Othello"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Julie Christie - "Darling"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Julie Andrews - "The Sound of Music"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Samantha Eggar - "The Collector"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elizabeth Hartman - "A Patch of Blue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Simone Signoret - "Ship of Fools"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Shelley Winters - "A Patch of Blue"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ruth Gordon - "Inside Daisy Clover"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joyce Redman - "Othello"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maggie Smith - "Othello"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peggy Wood - "The Sound of Music"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Robert Clatworthy;  Set Decoration:  Joseph Kish - "Ship of Fools"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Robert Emmet Smith;  Set Decoration:  Frank Tuttle - "King Rat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, Urie McCleary;  Set Decoration:  Henry Grace, Charles S. Thompson - "A Patch of Blue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Jack Poplin;  Set Decoration:  Robert Benton, Joseph Kish - "The Slender Thread"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Tambi Larsen, Edward Marshall;  Set Decoration:  Josie MacAvin - "The Spy Who Came In from the Cold"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John Box, Terry Marsh;  Set Decoration:  Dario Simoni - "Doctor Zhivago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  John DeCuir, Jack Martin Smith;  Set Decoration:  Dario Simoni - "The Agony and the Ecstasy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Richard Day, William Creber, David Hall;  Set Decoration:  Ray Moyer, Fred MacLean, Norman Rockett - "The Greatest Story Ever Told"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Robert Clatworthy;  Set Decoration:  George James Hopkins - "Inside Daisy Clover"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Boris Leven;  Set Decoration:  Walter M. Scott, Ruby Levitt - "The Sound of Music"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ernest Laszlo - "Ship of Fools"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Loyal Griggs - "In Harm's Way"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Burnett Guffey - "King Rat"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Conrad Hall - "Morituri"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Burks - "A Patch of Blue"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Freddie Young - "Doctor Zhivago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leon Shamroy - "The Agony and the Ecstasy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russell Harlan - "The Great Race"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William C. Mellor, Loyal Griggs - "The Greatest Story Ever Told"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ted McCord - "The Sound of Music"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Julie Harris - "Darling"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Moss Mabry - "Morituri"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Howard Shoup - "A Rage to Live"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Thomas, Jean Louis - "Ship of Fools"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "The Slender Thread"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Phyllis Dalton - "Doctor Zhivago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vittorio Nino Novarese - "The Agony and the Ecstasy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vittorio Nino Novarese, Marjorie Best - "The Greatest Story Ever Told"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head, Bill Thomas - "Inside Daisy Clover"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy Jeakins - "The Sound of Music"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Wise - "The Sound of Music"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William Wyler - "The Collector"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Schlesinger - "Darling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Lean - "Doctor Zhivago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hiroshi Teshigahara - "Woman in the Dunes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sidney Glazier, Producer - "The Eleanor Roosevelt Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laurence E. Mascott, Producer - "The Battle of the Bulge...The Brave Rifles"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Mills, Producer - "The Forth Road Bridge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marshall Flaum, Producer - "Let My People Go"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frédéric Rossif, Producer - "To Die in Madrid"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Francis Thompson, Producer - "To Be Alive!"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kirk Smallman, Producer - "Mural on Our Street"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mafilm Productions - "Ouverture"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vision Associates Productions - "Point of View"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patrick Carey and Joe Mendoza, Producers - "Yeats Country"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Reynolds - "The Sound of Music"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Nelson - "Cat Ballou"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Norman Savage - "Doctor Zhivago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Luciano - "The Flight of the Phoenix"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralph E. Winters - "The Great Race"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Czechoslovakia - "The Shop on Main Street"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Greece - "Blood on the Land"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sweden - "Dear John"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "Kwaidan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "Marriage Italian Style"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score--substantially original)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Maurice Jarre - "Doctor Zhivago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alex North - "The Agony and the Ecstasy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfred Newman - "The Greatest Story Ever Told"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "A Patch of Blue"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michel Legrand, Jacques Demy - "The Umbrellas of Cherbourg"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of Music--adaptation or treatment)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Irwin Kostal - "The Sound of Music"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>DeVol - "Cat Ballou"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lionel Newman, Alexander Courage - "The Pleasure Seekers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Don Walker - "A Thousand Clowns"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michel Legrand - "The Umbrellas of Cherbourg"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Johnny Mandel; Lyrics by Paul Francis Webster - "The Sandpiper"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Jerry Livingston; Lyrics by Mack David - "Cat Ballou"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Michel Legrand; Lyrics by Jacques Demy; English Lyrics by Norman Gimbel - "The Umbrellas of Cherbourg"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Henry Mancini; Lyrics by Johnny Mercer - "The Great Race"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Burt Bacharach; Lyrics by Hal David - "What's New Pussycat?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Wise, Producer - "The Sound of Music"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joseph Janni, Producer - "Darling"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carlo Ponti, Producer - "Doctor Zhivago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Kramer, Producer - "Ship of Fools"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Fred Coe, Producer - "A Thousand Clowns"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Chuck Jones and Les Goldman, Producers - "The Dot and the Line"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eliot Noyes, Jr., Producer - "Clay or The Origin of Species"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emanuele Luzzati, Producer - "The Thieving Magpie (La Gazza Ladra)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Claude Berri, Producer - "The Chicken (Le Poulet)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lothar Wolff, Producer - "Fortress of Peace"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marshal Backlar and Noel Black, Producers - "Skaterdater"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edgar Anstey, Producer - "Snow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jim Henson, Producer - "Time Piece"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>20th Century-Fox Studio Sound Department, James P. Corcoran, Sound Director; and Todd-AO Sound Department, Fred Hynes, Sound Director - "The Sound of Music"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>20th Century-Fox Studio Sound Department, James P. Corcoran, Sound Director - "The Agony and the Ecstasy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Metro-Goldwyn-Mayer British Studio Sound Department, A. W. Watkins, Sound Director; and Metro-Goldwyn-Mayer Studio Sound Department, Franklin E. Milton, Sound Director - "Doctor Zhivago"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, George R. Groves, Sound Director - "The Great Race"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal City Studio Sound Department, Waldon O. Watson, Sound Director - "Shenandoah"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tregoweth Brown - "The Great Race"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter A. Rossi - "Von Ryan's Express"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Stears - "Thunderball"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>J. McMillan Johnson - "The Greatest Story Ever Told"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Bolt - "Doctor Zhivago"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walter Newman, Frank R. Pierson - "Cat Ballou"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Mann, John Kohn - "The Collector"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Abby Mann - "Ship of Fools"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herb Gardner - "A Thousand Clowns"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frederic Raphael - "Darling"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Age, Scarpelli, Mario Monicelli, Tonino Guerra, Giorgio Salvioni, Suso Cecchi D'Amico - "Casanova '70"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Davies, Ken Annakin - "Those Magnificent Men in Their Flying Machines"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franklin Coen, Frank Davis - "The Train"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacques Demy - "The Umbrellas of Cherbourg"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Edmond L. DePatie</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Bob Hope for unique and distinguished service to our industry and the Academy.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>William Wyler</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: f2d29217-7519-45b7-bcea-12086033b5bb</p>
        </div>
    </footer>
</body>
</html> 