<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2023</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2023</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brendan Fraser - "The Whale"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Austin Butler - "Elvis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colin Farrell - "The Banshees of Inisherin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Mescal - "Aftersun"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bill Nighy - "Living"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ke Huy Quan - "Everything Everywhere All at Once"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Brendan Gleeson - "The Banshees of Inisherin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brian Tyree Henry - "Causeway"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judd Hirsch - "The Fabelmans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barry Keoghan - "The Banshees of Inisherin"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michelle Yeoh - "Everything Everywhere All at Once"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cate Blanchett - "Tár"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ana de Armas - "Blonde"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Andrea Riseborough - "To Leslie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michelle Williams - "The Fabelmans"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jamie Lee Curtis - "Everything Everywhere All at Once"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Angela Bassett - "Black Panther: Wakanda Forever"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hong Chau - "The Whale"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kerry Condon - "The Banshees of Inisherin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephanie Hsu - "Everything Everywhere All at Once"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Guillermo del Toro, Mark Gustafson, Gary Ungar and Alex Bulkley - "Guillermo del Toro's Pinocchio"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dean Fleischer Camp, Elisabeth Holm, Andrew Goldman, Caroline Kaplan and Paul Mezey - "Marcel the Shell with Shoes On"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joel Crawford and Mark Swift - "Puss in Boots: The Last Wish"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Williams and Jed Schlanger - "The Sea Beast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Domee Shi and Lindsey Collins - "Turning Red"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James Friend - "All Quiet on the Western Front"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Darius Khondji - "Bardo, False Chronicle of a Handful of Truths"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mandy Walker - "Elvis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "Empire of Light"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Florian Hoffmeister - "Tár"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ruth Carter - "Black Panther: Wakanda Forever"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mary Zophres - "Babylon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Catherine Martin - "Elvis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley Kurata - "Everything Everywhere All at Once"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jenny Beavan - "Mrs. Harris Goes to Paris"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Kwan and Daniel Scheinert - "Everything Everywhere All at Once"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Martin McDonagh - "The Banshees of Inisherin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Spielberg - "The Fabelmans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Todd Field - "Tár"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruben Östlund - "Triangle of Sadness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Roher, Odessa Rae, Diane Becker, Melanie Miller and Shane Boris - "Navalny"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Shaunak Sen, Aman Mann and Teddy Leifer - "All That Breathes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laura Poitras, Howard Gertler, John Lyons, Nan Goldin and Yoni Golijov - "All the Beauty and the Bloodshed"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sara Dosa, Shane Boris and Ina Fichman - "Fire of Love"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Simon Lereng Wilmont and Monica Hellström - "A House Made of Splinters"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY SHORT FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kartiki Gonsalves and Guneet Monga - "The Elephant Whisperers"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Evgenia Arbugaeva and Maxim Arbugaev - "Haulout"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jay Rosenblatt - "How Do You Measure a Year?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne Alvergue and Beth Levison - "The Martha Mitchell Effect"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joshua Seftel and Conall Jones - "Stranger at the Gate"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Rogers - "Everything Everywhere All at Once"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mikkel E.G. Nielsen - "The Banshees of Inisherin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matt Villa and Jonathan Redmond - "Elvis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Monika Willi - "Tár"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eddie Hamilton - "Top Gun: Maverick"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>INTERNATIONAL FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Germany - "All Quiet on the Western Front"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Argentina - "Argentina, 1985"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Belgium - "Close"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Poland - "EO"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ireland - "The Quiet Girl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Adrien Morot, Judy Chin and Annemarie Bradley - "The Whale"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Heike Merker and Linda Eisenhamerová - "All Quiet on the Western Front"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Naomi Donne, Mike Marino and Mike Fontaine - "The Batman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Camille Friend and Joel Harlow - "Black Panther: Wakanda Forever"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Coulier, Jason Baird and Aldo Signoretti - "Elvis"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Volker Bertelmann - "All Quiet on the Western Front"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Justin Hurwitz - "Babylon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carter Burwell - "The Banshees of Inisherin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Son Lux - "Everything Everywhere All at Once"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "The Fabelmans"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by M.M. Keeravaani; Lyric by Chandrabose - "RRR"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "Tell It like a Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Lady Gaga and BloodPop - "Top Gun: Maverick"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Tems, Rihanna, Ryan Coogler and Ludwig Goransson; Lyric by Tems and Ryan Coogler - "Black Panther: Wakanda Forever"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Ryan Lott, David Byrne and Mitski; Lyric by Ryan Lott and David Byrne - "Everything Everywhere All at Once"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Daniel Kwan, Daniel Scheinert and Jonathan Wang, Producers - "Everything Everywhere All at Once"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Malte Grunert, Producer - "All Quiet on the Western Front"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Cameron and Jon Landau, Producers - "Avatar: The Way of Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Graham Broadbent, Pete Czernin and Martin McDonagh, Producers - "The Banshees of Inisherin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Baz Luhrmann, Catherine Martin, Gail Berman, Patrick McCormick and Schuyler Weiss, Producers - "Elvis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Kristie Macosko Krieger, Steven Spielberg and Tony Kushner, Producers - "The Fabelmans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Todd Field, Alexandra Milchan and Scott Lambert, Producers - "Tár"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Cruise, Christopher McQuarrie, David Ellison and Jerry Bruckheimer, Producers - "Top Gun: Maverick"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Erik Hemmendorff and Philippe Bober, Producers - "Triangle of Sadness"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dede Gardner, Jeremy Kleiner and Frances McDormand, Producers - "Women Talking"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Christian M. Goldbeck; Set Decoration: Ernestine Hipper - "All Quiet on the Western Front"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Dylan Cole and Ben Procter; Set Decoration: Vanessa Cole - "Avatar: The Way of Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Florencia Martin; Set Decoration: Anthony Carlino - "Babylon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Catherine Martin and Karen Murphy; Set Decoration: Bev Dunn - "Elvis"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Rick Carter; Set Decoration: Karen O'Hara - "The Fabelmans"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Charlie Mackesy and Matthew Freud - "The Boy, the Mole, the Fox and the Horse"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Amanda Forbis and Wendy Tilby - "The Flying Sailor"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>João Gonzalez and Bruno Caetano - "Ice Merchants"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sara Gunnarsdóttir and Pamela Ribon - "My Year of Dicks"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lachlan Pendragon - "An Ostrich Told Me the World Is Fake and I Think I Believe It"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tom Berkeley and Ross White - "An Irish Goodbye"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anders Walter and Rebecca Pruzan - "Ivalu"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alice Rohrwacher and Alfonso Cuarón - "Le Pupille"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eirik Tveiten and Gaute Lid Larssen - "Night Ride"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cyrus Neshvad - "The Red Suitcase"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Weingarten, James H. Mather, Al Nelson, Chris Burdon and Mark Taylor - "Top Gun: Maverick"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Viktor Prášil, Frank Kruse, Markus Stemler, Lars Ginzel and Stefan Korte - "All Quiet on the Western Front"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julian Howarth, Gwendolyn Yates Whittle, Dick Bernstein, Christopher Boyes, Gary Summers and Michael Hedges - "Avatar: The Way of Water"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stuart Wilson, William Files, Douglas Murray and Andy Nelson - "The Batman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Lee, Wayne Pashley, Andy Nelson and Michael Keller - "Elvis"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joe Letteri, Richard Baneham, Eric Saindon and Daniel Barrett - "Avatar: The Way of Water"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Petzold, Viktor Müller, Markus Frank and Kamil Jafar - "All Quiet on the Western Front"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dan Lemmon, Russell Earl, Anders Langlands and Dominic Tuohy - "The Batman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geoffrey Baumann, Craig Hammack, R. Christopher White and Dan Sudick - "Black Panther: Wakanda Forever"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ryan Tudhope, Seth Hill, Bryan Litson and Scott R. Fisher - "Top Gun: Maverick"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Sarah Polley - "Women Talking"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay - Edward Berger, Lesley Paterson & Ian Stokell - "All Quiet on the Western Front"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Rian Johnson - "Glass Onion: A Knives Out Mystery"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Kazuo Ishiguro - "Living"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Ehren Kruger and Eric Warren Singer and Christopher McQuarrie; Story by Peter Craig and Justin Marks - "Top Gun: Maverick"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Daniel Kwan & Daniel Scheinert - "Everything Everywhere All at Once"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Martin McDonagh - "The Banshees of Inisherin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Steven Spielberg & Tony Kushner - "The Fabelmans"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Todd Field - "Tár"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Ruben Östlund - "Triangle of Sadness"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>nan</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>To Euzhan Palcy, a masterful filmmaker who broke ground for Black women directors and inspired storytellers of all kinds across the globe.</p>
                
            </div>
            
            <div class="winner">
                
                <p>To Diane Warren, for her genius, generosity and passionate commitment to the power of song in film.</p>
                
            </div>
            
            <div class="winner">
                
                <p>To Peter Weir, a fearless and consummate filmmaker who has illuminated the human experience with his unique and expansive body of work.</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>GORDON E. SAWYER AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Iain Neil</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>AWARD OF COMMENDATION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>To Ryan Laney for his innovative adaptation and deployment of AI-driven facial veiling technology used to protect the identities while preserving the visual relatability of subjects in documentary filmmaking as exemplified in Welcome to Chechnya (2020). - "Welcome to Chechnya"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: f5eaf5b6-3e93-4aec-abfb-e0a14cd61dbb</p>
        </div>
    </footer>
</body>
</html> 