<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2010</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2010</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jeff Bridges - "Crazy Heart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Clooney - "Up in the Air"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colin Firth - "A Single Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morgan Freeman - "Invictus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeremy Renner - "The Hurt Locker"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Christoph Waltz - "Inglourious Basterds"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Matt Damon - "Invictus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Woody Harrelson - "The Messenger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Plummer - "The Last Station"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Tucci - "The Lovely Bones"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sandra Bullock - "The Blind Side"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Helen Mirren - "The Last Station"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carey Mulligan - "An Education"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gabourey Sidibe - "Precious: Based on the Novel 'Push' by Sapphire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "Julie & Julia"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mo'Nique - "Precious: Based on the Novel 'Push' by Sapphire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Penélope Cruz - "Nine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vera Farmiga - "Up in the Air"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Maggie Gyllenhaal - "Crazy Heart"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anna Kendrick - "Up in the Air"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pete Docter - "Up"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Henry Selick - "Coraline"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wes Anderson - "Fantastic Mr. Fox"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Musker and Ron Clements - "The Princess and the Frog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tomm Moore - "The Secret of Kells"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Rick Carter and Robert Stromberg; Set Decoration: Kim Sinclair - "Avatar"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Dave Warren and Anastasia Masaro; Set Decoration: Caroline Smith - "The Imaginarium of Doctor Parnassus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: John Myhre; Set Decoration: Gordon Sim - "Nine"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Sarah Greenwood; Set Decoration: Katie Spencer - "Sherlock Holmes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Patrice Vermette; Set Decoration: Maggie Gray - "The Young Victoria"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mauro Fiore - "Avatar"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bruno Delbonnel - "Harry Potter and the Half-Blood Prince"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barry Ackroyd - "The Hurt Locker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Richardson - "Inglourious Basterds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christian Berger - "The White Ribbon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sandy Powell - "The Young Victoria"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Janet Patterson - "Bright Star"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Catherine Leterrier - "Coco before Chanel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Monique Prudhomme - "The Imaginarium of Doctor Parnassus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colleen Atwood - "Nine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kathryn Bigelow - "The Hurt Locker"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Cameron - "Avatar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Quentin Tarantino - "Inglourious Basterds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Daniels - "Precious: Based on the Novel 'Push' by Sapphire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jason Reitman - "Up in the Air"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Louie Psihoyos and Fisher Stevens - "The Cove"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anders Østergaard and Lise Lense-Møller - "Burma VJ"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Kenner and Elise Pearlstein - "Food, Inc."</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Judith Ehrlich and Rick Goldsmith - "The Most Dangerous Man in America: Daniel Ellsberg and the Pentagon Papers"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rebecca Cammisa - "Which Way Home"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Roger Ross Williams and Elinor Burkett - "Music by Prudence"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jon Alpert and Matthew O'Neill - "China's Unnatural Disaster: The Tears of Sichuan Province"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Junge and Henry Ansbacher - "The Last Campaign of Governor Booth Gardner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Steven Bognar and Julia Reichert - "The Last Truck: Closing of a GM Plant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bartek Konopka and Anna Wydra - "Rabbit à la Berlin"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bob Murawski and Chris Innis - "The Hurt Locker"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Stephen Rivkin, John Refoua and James Cameron - "Avatar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julian Clarke - "District 9"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sally Menke - "Inglourious Basterds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Klotz - "Precious: Based on the Novel 'Push' by Sapphire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Argentina - "The Secret in Their Eyes"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Israel - "Ajami"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peru - "The Milk of Sorrow"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "A Prophet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Germany - "The White Ribbon"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Barney Burman, Mindy Hall and Joel Harlow - "Star Trek"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Aldo Signoretti and Vittorio Sodano - "Il Divo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Henry Gordon and Jenny Shircore - "The Young Victoria"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Giacchino - "Up"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Horner - "Avatar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alexandre Desplat - "Fantastic Mr. Fox"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marco Beltrami and Buck Sanders - "The Hurt Locker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Zimmer - "Sherlock Holmes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by Ryan Bingham and T Bone Burnett - "Crazy Heart"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "The Princess and the Frog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "The Princess and the Frog"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Reinhardt Wagner; Lyric by Frank Thomas - "Paris 36"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Maury Yeston - "Nine"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kathryn Bigelow, Mark Boal, Nicolas Chartier and Greg Shapiro, Producers - "The Hurt Locker"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>James Cameron and Jon Landau, Producers - "Avatar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gil Netter, Andrew A. Kosove and Broderick Johnson, Producers - "The Blind Side"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Jackson and Carolynne Cunningham, Producers - "District 9"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Finola Dwyer and Amanda Posey, Producers - "An Education"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence Bender, Producer - "Inglourious Basterds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Daniels, Sarah Siegel-Magness and Gary Magness, Producers - "Precious: Based on the Novel 'Push' by Sapphire"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joel Coen and Ethan Coen, Producers - "A Serious Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonas Rivera, Producer - "Up"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Daniel Dubiecki, Ivan Reitman and Jason Reitman, Producers - "Up in the Air"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Nicolas Schmerkin - "Logorama"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Fabrice O. Joubert - "French Roast"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nicky Phelan and Darragh O'Connell - "Granny O'Grimm's Sleeping Beauty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Javier Recio Gracia - "The Lady and the Reaper (La Dama y la Muerte)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nick Park - "A Matter of Loaf and Death"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joachim Back and Tivi Magnusson - "The New Tenants"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Juanita Wilson and James Flynn - "The Door"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Patrik Eklund and Mathias Fjellström - "Instead of Abracadabra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gregg Helvey - "Kavi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Luke Doolan and Drew Bailey - "Miracle Fish"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul N.J. Ottosson - "The Hurt Locker"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christopher Boyes and Gwendolyn Yates Whittle - "Avatar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wylie Stateman - "Inglourious Basterds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Stoeckinger and Alan Rankin - "Star Trek"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Silvers and Tom Myers - "Up"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul N.J. Ottosson and Ray Beckett - "The Hurt Locker"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Christopher Boyes, Gary Summers, Andy Nelson and Tony Johnson - "Avatar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Minkler, Tony Lamberti and Mark Ulano - "Inglourious Basterds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anna Behlmer, Andy Nelson and Peter J. Devlin - "Star Trek"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Greg P. Russell, Gary Summers and Geoffrey Patterson - "Transformers: Revenge of the Fallen"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joe Letteri, Stephen Rosenbaum, Richard Baneham and Andrew R. Jones - "Avatar"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dan Kaufman, Peter Muyzers, Robert Habros and Matt Aitken - "District 9"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Guyett, Russell Earl, Paul Kavanagh and Burt Dalton - "Star Trek"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Geoffrey Fletcher - "Precious: Based on the Novel 'Push' by Sapphire"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Neill Blomkamp and Terri Tatchell - "District 9"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Nick Hornby - "An Education"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Jesse Armstrong, Simon Blackwell, Armando Iannucci, Tony Roche - "In the Loop"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Jason Reitman and Sheldon Turner - "Up in the Air"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Mark Boal - "The Hurt Locker"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Quentin Tarantino - "Inglourious Basterds"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Alessandro Camon & Oren Moverman - "The Messenger"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Joel Coen & Ethan Coen - "A Serious Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Bob Peterson, Pete Docter; Story by Pete Docter, Bob Peterson, Tom McCarthy - "Up"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Lauren Bacall in recognition of her central place in the golden age of motion pictures.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Roger Corman for his rich engendering of films and filmmakers.</p>
                
            </div>
            
            <div class="winner">
                
                <p> Gordon Willis for unsurpassed mastery of light</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>IRVING G. THALBERG MEMORIAL AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Calley</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: f63a85c0-01e6-4fbe-adfa-7a03a6e67f8f</p>
        </div>
    </footer>
</body>
</html> 