<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2020</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2020</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Joaquin Phoenix - "Joker"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Antonio Banderas - "Pain and Glory"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leonardo DiCaprio - "Once upon a Time...in Hollywood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adam Driver - "Marriage Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonathan Pryce - "The Two Popes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brad Pitt - "Once upon a Time...in Hollywood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Tom Hanks - "A Beautiful Day in the Neighborhood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anthony Hopkins - "The Two Popes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Al Pacino - "The Irishman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Pesci - "The Irishman"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Renée Zellweger - "Judy"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cynthia Erivo - "Harriet"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scarlett Johansson - "Marriage Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Saoirse Ronan - "Little Women"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Charlize Theron - "Bombshell"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Laura Dern - "Marriage Story"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Kathy Bates - "Richard Jewell"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Scarlett Johansson - "Jojo Rabbit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Florence Pugh - "Little Women"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Margot Robbie - "Bombshell"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Josh Cooley, Mark Nielsen and Jonas Rivera - "Toy Story 4"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dean DeBlois, Bradford Lewis and Bonnie Arnold - "How to Train Your Dragon: The Hidden World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jérémy Clapin and Marc du Pontavice - "I Lost My Body"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sergio Pablos, Jinko Gotoh and Marisa Román - "Klaus"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Chris Butler, Arianne Sutner and Travis Knight - "Missing Link"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Roger Deakins - "1917"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Rodrigo Prieto - "The Irishman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence Sher - "Joker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jarin Blaschke - "The Lighthouse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Richardson - "Once upon a Time...in Hollywood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jacqueline Durran - "Little Women"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Sandy Powell and Christopher Peterson - "The Irishman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mayes C. Rubeo - "Jojo Rabbit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Bridges - "Joker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arianne Phillips - "Once upon a Time...in Hollywood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bong Joon Ho - "Parasite"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Martin Scorsese - "The Irishman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Todd Phillips - "Joker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Mendes - "1917"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Quentin Tarantino - "Once upon a Time...in Hollywood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steven Bognar, Julia Reichert and Jeff Reichert - "American Factory"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Feras Fayyad, Kirstine Barfod and Sigrid Dyekjær - "The Cave"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Petra Costa, Joanna Natasegara, Shane Boris and Tiago Pavan - "The Edge of Democracy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Waad al-Kateab and Edward Watts - "For Sama"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ljubo Stefanov, Tamara Kotevska and Atanas Georgiev - "Honeyland"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Carol Dysinger and Elena Andreicheva - "Learning to Skateboard in a Warzone (If You're a Girl)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Yi Seung-Jun and Gary Byung-Seok Kam - "In the Absence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Haptas and Kristine Samuelson - "Life Overtakes Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Smriti Mundhra and Sami Khan - "St. Louis Superman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Laura Nix and Colette Sandstedt - "Walk Run Cha-Cha"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael McCusker and Andrew Buckland - "Ford v Ferrari"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Thelma Schoonmaker - "The Irishman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Eagles - "Jojo Rabbit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeff Groth - "Joker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yang Jinmo - "Parasite"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>INTERNATIONAL FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>South Korea - "Parasite"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Poland - "Corpus Christi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>North Macedonia - "Honeyland"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Les Misérables"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "Pain and Glory"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kazu Hiro, Anne Morgan and Vivian Baker - "Bombshell"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nicki Ledermann and Kay Georgiou - "Joker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jeremy Woodhead - "Judy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Gooch, Arjen Tuiten and David White - "Maleficent: Mistress of Evil"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Naomi Donne, Tristan Versluis and Rebecca Cole - "1917"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Hildur Guðnadóttir - "Joker"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alexandre Desplat - "Little Women"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Randy Newman - "Marriage Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thomas Newman - "1917"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Star Wars: The Rise of Skywalker"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Elton John; Lyric by Bernie Taupin - "Rocketman"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Randy Newman - "Toy Story 4"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "Breakthrough"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Kristen Anderson-Lopez and Robert Lopez - "Frozen II"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Joshuah Brian Campbell and Cynthia Erivo - "Harriet"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Kwak Sin Ae and Bong Joon Ho, Producers - "Parasite"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Chernin, Jenno Topping and James Mangold, Producers - "Ford v Ferrari"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Scorsese, Robert De Niro, Jane Rosenthal and Emma Tillinger Koskoff, Producers - "The Irishman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Carthew Neal, Taika Waititi and Chelsea Winstanley, Producers - "Jojo Rabbit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Todd Phillips, Bradley Cooper and Emma Tillinger Koskoff, Producers - "Joker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Amy Pascal, Producer - "Little Women"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Noah Baumbach and David Heyman, Producers - "Marriage Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Mendes, Pippa Harris, Jayne-Ann Tenggren and Callum McDougall, Producers - "1917"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Heyman, Shannon McIntosh and Quentin Tarantino, Producers - "Once upon a Time...in Hollywood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Barbara Ling; Set Decoration: Nancy Haigh - "Once upon a Time...in Hollywood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Bob Shaw; Set Decoration: Regina Graves - "The Irishman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Ra Vincent; Set Decoration: Nora Sopková - "Jojo Rabbit"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Dennis Gassner; Set Decoration: Lee Sandales - "1917"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Lee Ha Jun; Set Decoration: Cho Won Woo - "Parasite"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Matthew A. Cherry and Karen Rupert Toliver - "Hair Love"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Daria Kashcheeva - "Dcera (Daughter)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rosana Sullivan and Kathryn Hendrickson - "Kitbull"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruno Collet and Jean-François Le Corre - "Memorable"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Siqi Song - "Sister"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marshall Curry - "The Neighbors' Window"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Meryam Joobeur and Maria Gracia Turgeon - "Brotherhood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yves Piat and Damien Megherbi - "Nefta Football Club"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bryan Buckley and Matt Lefebvre - "Saria"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Delphine Girard - "A Sister"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Donald Sylvester - "Ford v Ferrari"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan Robert Murray - "Joker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Oliver Tarney and Rachael Tate - "1917"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wylie Stateman - "Once upon a Time...in Hollywood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Matthew Wood and David Acord - "Star Wars: The Rise of Skywalker"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Taylor and Stuart Wilson - "1917"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Gary Rydstrom, Tom Johnson and Mark Ulano - "Ad Astra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Massey, David Giammarco and Steven A. Morrow - "Ford v Ferrari"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Ozanich, Dean Zupancic and Tod Maitland - "Joker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Minkler, Christian P. Minkler and Mark Ulano - "Once upon a Time...in Hollywood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Guillaume Rocheron, Greg Butler and Dominic Tuohy - "1917"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dan DeLeeuw, Russell Earl, Matt Aitken and Dan Sudick - "Avengers: Endgame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pablo Helman, Leandro Estebecorena, Nelson Sepulveda-Fauser and Stephane Grabli - "The Irishman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Legato, Adam Valdez, Andrew R. Jones and Elliot Newman - "The Lion King"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Guyett, Neal Scanlan, Patrick Tubach and Dominic Tuohy - "Star Wars: The Rise of Skywalker"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Taika Waititi - "Jojo Rabbit"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by Steven Zaillian - "The Irishman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Todd Phillips & Scott Silver - "Joker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written for the screen by Greta Gerwig - "Little Women"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Anthony McCarten - "The Two Popes"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Screenplay by Bong Joon Ho, Han Jin Won; Story by Bong Joon Ho - "Parasite"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Rian Johnson - "Knives Out"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Noah Baumbach - "Marriage Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Sam Mendes & Krysty Wilson-Cairns - "1917"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Quentin Tarantino - "Once upon a Time...in Hollywood"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Geena Davis</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> David Lynch</p>
                
            </div>
            
            <div class="winner">
                
                <p> Wes Studi</p>
                
            </div>
            
            <div class="winner">
                
                <p> Lina Wertmüller</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: f8804484-36d6-4aeb-bc7b-7e65c9c7eeaa</p>
        </div>
    </footer>
</body>
</html> 