<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1981</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1981</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert De Niro - "Raging Bull"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Duvall - "The Great Santini"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Hurt - "The Elephant Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Lemmon - "Tribute"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter O'Toole - "The Stunt Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Timothy Hutton - "Ordinary People"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Judd Hirsch - "Ordinary People"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael O'Keefe - "The Great Santini"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Pesci - "Raging Bull"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jason Robards - "Melvin and Howard"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sissy Spacek - "Coal Miner's Daughter"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ellen Burstyn - "Resurrection"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Goldie Hawn - "Private Benjamin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mary Tyler Moore - "Ordinary People"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gena Rowlands - "Gloria"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mary Steenburgen - "Melvin and Howard"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eileen Brennan - "Private Benjamin"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eva Le Gallienne - "Resurrection"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Cathy Moriarty - "Raging Bull"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Diana Scarwid - "Inside Moves"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Pierre Guffroy, Jack Stephens - "Tess"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  John W. Corso;  Set Decoration:  John M. Dwyer - "Coal Miner's Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Stuart Craig, Bob Cartwright;  Set Decoration:  Hugh Scaife - "The Elephant Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Norman Reynolds, Leslie Dilley, Harry Lange, Alan Tomkins;  Set Decoration:  Michael Ford - "The Empire Strikes Back"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Yoshiro Muraki - "Kagemusha (The Shadow Warrior)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Geoffrey Unsworth, Ghislain Cloquet - "Tess"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Nestor Almendros - "The Blue Lagoon"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ralf D. Bode - "Coal Miner's Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Crabe - "The Formula"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Chapman - "Raging Bull"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anthony Powell - "Tess"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Patricia Norris - "The Elephant Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anna Senior - "My Brilliant Career"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean-Pierre Dorleac - "Somewhere in Time"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul Zastupnevich - "When Time Ran Out"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Redford - "Ordinary People"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>David Lynch - "The Elephant Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Martin Scorsese - "Raging Bull"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Rush - "The Stunt Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roman Polanski - "Tess"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Murray Lerner, Producer - "From Mao to Mozart: Isaac Stern in China"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ross Spears, Producer - "Agee"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Else, Producer - "The Day after Trinity"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Bradbury, Producer - "Front Line"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bengt von zur Muehlen and Arthur Cohn, Producers - "The Yellow Star - The Persecution of the Jews in Europe 1933-45"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Roland Hallé and Peter W. Ladue, Producers - "Karl Hess: Toward Liberty"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Watson and Pen Densham, Producers - "Don't Mess with Bill"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>George Casey, Producer - "The Eruption of Mount St. Helens"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dick Young, Producer - "It's the Same World"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Hawkins and Jorge Preloran, Producers - "Luther Metke at 94"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Thelma Schoonmaker - "Raging Bull"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Schmidt - "Coal Miner's Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>David Blewitt - "The Competition"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne V. Coates - "The Elephant Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gerry Hambling - "Fame"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Union of Soviet Socialist Republics - "Moscow Does Not Believe in Tears"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hungary - "Confidence"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Japan - "Kagemusha (The Shadow Warrior)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "The Last Metro"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Spain - "The Nest"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Michael Gore - "Fame"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Corigliano - "Altered States"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Morris - "The Elephant Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "The Empire Strikes Back"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philippe Sarde - "Tess"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Michael Gore; Lyric by Dean Pitchford - "Fame"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Dolly Parton - "Nine to Five"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Willie Nelson - "Honeysuckle Rose"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Michael Gore; Lyric by Lesley Gore - "Fame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Lalo Schifrin; Lyric by Wilbur Jennings - "The Competition"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ronald L. Schwary, Producer - "Ordinary People"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bernard Schwartz, Producer - "Coal Miner's Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jonathan Sanger, Producer - "The Elephant Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irwin Winkler and Robert Chartoff, Producers - "Raging Bull"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Claude Berri, Producer;  Timothy Burrill, Co-Producer - "Tess"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ferenc Rofusz, Producer - "The Fly"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frédéric Back, Producer - "All Nothing"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Mills, Producer - "History of the World in Three Minutes Flat"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Dramatic Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Lloyd Phillips, Producer - "The Dollar Bottom"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bob Carmichael and Greg Lowe, Producers - "Fall Line"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sally Heckel, Producer - "A Jury of Her Peers"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bill Varney, Steve Maslow, Gregg Landaker, Peter Sutton - "The Empire Strikes Back"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Arthur Piantadosi, Les Fresholtz, Michael Minkler, Willie D. Burton - "Altered States"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Portman, Roger Heman, Jim Alexander - "Coal Miner's Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael J. Kohut, Aaron Rochin, Jay M. Harding, Chris Newman - "Fame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Bill Nicholson, David J. Kimball, Les Lazarowitz - "Raging Bull"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alvin Sargent - "Ordinary People"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jonathan Hardy, David Stevens, Bruce Beresford - "Breaker Morant"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Rickman - "Coal Miner's Daughter"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher DeVore, Eric Bergren, David Lynch - "The Elephant Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Lawrence B. Marcus;  Adaptation by Richard Rush - "The Stunt Man"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bo Goldman - "Melvin and Howard"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Screenplay by W. D. Richter;  Story by W. D. Richter, Arthur Ross - "Brubaker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christopher Gore - "Fame"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jean Gruault - "Mon Oncle D'Amerique"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nancy Meyers, Charles Shyer, Harvey Miller - "Private Benjamin"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Visual Effects)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Brian Johnson, Richard Edlund, Dennis Muren, Bruce Nicholson - "The Empire Strikes Back"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Henry Fonda</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: f8b8b939-27ae-4c81-bfb5-a19732702474</p>
        </div>
    </footer>
</body>
</html> 