<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1963</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1963</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Gregory Peck - "To Kill a Mockingbird"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Burt Lancaster - "Birdman of Alcatraz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jack Lemmon - "Days of Wine and Roses"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Marcello Mastroianni - "Divorce--Italian Style"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter O'Toole - "Lawrence of Arabia"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ed Begley - "Sweet Bird of Youth"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Victor Buono - "What Ever Happened to Baby Jane?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Telly Savalas - "Birdman of Alcatraz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Omar Sharif - "Lawrence of Arabia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Terence Stamp - "Billy Budd"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anne Bancroft - "The Miracle Worker"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bette Davis - "What Ever Happened to Baby Jane?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Katharine Hepburn - "Long Day's Journey into Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Geraldine Page - "Sweet Bird of Youth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lee Remick - "Days of Wine and Roses"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Patty Duke - "The Miracle Worker"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mary Badham - "To Kill a Mockingbird"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Shirley Knight - "Sweet Bird of Youth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Angela Lansbury - "The Manchurian Candidate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Thelma Ritter - "Birdman of Alcatraz"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  Alexander Golitzen, Henry Bumstead;  Set Decoration:  Oliver Emert - "To Kill a Mockingbird"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Joseph Wright;  Set Decoration:  George James Hopkins - "Days of Wine and Roses"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Ted Haworth, Leon Barsacq, Vincent Korda;  Set Decoration:  Gabriel Bechir - "The Longest Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, Edward Carfagno;  Set Decoration:  Henry Grace, Dick Pefferle - "Period of Adjustment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Hal Pereira, Roland Anderson;  Set Decoration:  Sam Comer, Frank R. McKelvy - "The Pigeon That Took Rome"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Art Direction:  John Box, John Stoll;  Set Decoration:  Dario Simoni - "Lawrence of Arabia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Paul Groesse;  Set Decoration:  George James Hopkins - "Meredith Willson's The Music Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, J. McMillan Johnson;  Set Decoration:  Henry Grace, Hugh Hunt - "Mutiny on the Bounty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Alexander Golitzen, Robert Clatworthy;  Set Decoration:  George Milo - "That Touch of Mink"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  George W. Davis, Edward Carfagno;  Set Decoration:  Henry Grace, Dick Pefferle - "The Wonderful World of the Brothers Grimm"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jean Bourgoin, Walter Wottitz, (Henri Persin) - "The Longest Day"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Burnett Guffey - "Birdman of Alcatraz"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russell Harlan - "To Kill a Mockingbird"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ted McCord - "Two for the Seesaw"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ernest Haller - "What Ever Happened to Baby Jane?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Fred A. Young - "Lawrence of Arabia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harry Stradling, Sr. - "Gypsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Russell Harlan - "Hatari!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert L. Surtees - "Mutiny on the Bounty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Paul C. Vogel - "The Wonderful World of the Brothers Grimm"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Black-and-White)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Norma Koch - "What Ever Happened to Baby Jane?"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Don Feld - "Days of Wine and Roses"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "The Man Who Shot Liberty Valance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ruth Morley - "The Miracle Worker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Denny Vachlioti - "Phaedra"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN (Color)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mary Wills - "The Wonderful World of the Brothers Grimm"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bill Thomas - "Bon Voyage!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Orry-Kelly - "Gypsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dorothy Jeakins - "Meredith Willson's The Music Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edith Head - "My Geisha"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>David Lean - "Lawrence of Arabia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Perry - "David and Lisa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Pietro Germi - "Divorce--Italian Style"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Penn - "The Miracle Worker"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Mulligan - "To Kill a Mockingbird"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Louis Clyde Stoumen, Producer - "Black Fox"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Hugo Niebeling, Producer - "Alvorada (Brazil's Changing Face)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Howells, Producer - "Dylan Thomas"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>William L. Hendricks, Producer - "The John Glenn Story"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Saudek, Producer - "The Road to the Wall"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anne Coates - "Lawrence of Arabia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Samuel E. Beetley - "The Longest Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ferris Webster - "The Manchurian Candidate"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Ziegler - "Meredith Willson's The Music Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John McSweeney, Jr. - "Mutiny on the Bounty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>France - "Sundays and Cybele"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Greece - "Electra"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Italy - "The Four Days of Naples"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brazil - "Keeper of Promises (The Given Word)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mexico - "Tlayucan"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Music Score--substantially original)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Maurice Jarre - "Lawrence of Arabia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "Freud"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bronislau Kaper - "Mutiny on the Bounty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Franz Waxman - "Taras Bulba"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elmer Bernstein - "To Kill a Mockingbird"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Scoring of Music--adaptation or treatment)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ray Heindorf - "Meredith Willson's The Music Man"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>George Stoll - "Billy Rose's Jumbo"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michel Magne - "Gigot"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Frank Perkins - "Gypsy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Leigh Harline - "The Wonderful World of the Brothers Grimm"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Henry Mancini; Lyrics by Johnny Mercer - "Days of Wine and Roses"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music by Bronislau Kaper; Lyrics by Paul Francis Webster - "Mutiny on the Bounty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Andre Previn; Lyrics by Dory Langdon - "Two for the Seesaw"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Sammy Fain; Lyrics by Paul Francis Webster - "Tender Is the Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Elmer Bernstein; Lyrics by Mack David - "Walk on the Wild Side"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sam Spiegel, Producer - "Lawrence of Arabia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Darryl F. Zanuck, Producer - "The Longest Day"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morton Da Costa, Producer - "Meredith Willson's The Music Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Aaron Rosenberg, Producer - "Mutiny on the Bounty"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alan J. Pakula, Producer - "To Kill a Mockingbird"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Cartoon)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>John Hubley and Faith Hubley, Producers - "The Hole"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jules Engel, Producer - "Icarus Montgolfier Wright"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. - "Now Hear This"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William L. Snyder, Producer - "Self Defense--For Cowards"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Walt Disney, Producer - "Symposium on Popular Songs"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT SUBJECT (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Pierre Etaix and J.C. Carrière, Producers - "Heureux Anniversaire (Happy Anniversary)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Martina Huguenot van der Linden and Charles Huguenot van der Linden, Producers - "Big City Blues"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Clouse, Producer - "The Cadillac"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hayward Anderson, Producer - "The Cliff Dwellers (formerly titled 'One Plus One')"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Herman van der Horst, Producer - "Pan"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Shepperton Studio Sound Department, John Cox, Sound Director - "Lawrence of Arabia"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Walt Disney Studio Sound Department, Robert O. Cook, Sound Director - "Bon Voyage!"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Warner Bros. Studio Sound Department, George R. Groves, Sound Director - "Meredith Willson's The Music Man"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Universal City Studio Sound Department, Waldon O. Watson, Sound Director - "That Touch of Mink"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glen Glenn Sound Department, Joseph Kelly, Sound Director - "What Ever Happened to Baby Jane?"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Visual Effects by Robert MacDonald; Audible Effects by Jacques Maumont - "The Longest Day"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Visual Effects by A. Arnold Gillespie; Audible Effects by Milo Lory - "Mutiny on the Bounty"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay--based on material from another medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Horton Foote - "To Kill a Mockingbird"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Eleanor Perry - "David and Lisa"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Bolt, Michael Wilson - "Lawrence of Arabia"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Vladimir Nabokov - "Lolita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Gibson - "The Miracle Worker"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Story and Screenplay--written directly for the screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ennio de Concini, Alfredo Giannetti, Pietro Germi - "Divorce--Italian Style"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Story by Charles Kaufman;  Screenplay by Charles Kaufman, Wolfgang Reinhardt - "Freud"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alain Robbe-Grillet - "Last Year at Marienbad"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stanley Shapiro, Nate Monaster - "That Touch of Mink"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ingmar Bergman - "Through a Glass Darkly"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Steve Broidy</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: f93f2d39-a496-4a87-9a0f-3878d8a281bb</p>
        </div>
    </footer>
</body>
</html> 