<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 1984</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 1984</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Robert Duvall - "Tender Mercies"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Caine - "Educating Rita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Conti - "Reuben, Reuben"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tom Courtenay - "The Dresser"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Albert Finney - "The Dresser"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jack Nicholson - "Terms of Endearment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Charles Durning - "To Be or Not to Be"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Lithgow - "Terms of Endearment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam Shepard - "The Right Stuff"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rip Torn - "Cross Creek"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Shirley MacLaine - "Terms of Endearment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Jane Alexander - "Testament"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "Silkwood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julie Walters - "Educating Rita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Debra Winger - "Terms of Endearment"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Linda Hunt - "The Year of Living Dangerously"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Cher - "Silkwood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Glenn Close - "The Big Chill"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Amy Irving - "Yentl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Alfre Woodard - "Cross Creek"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ART DIRECTION</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Anna Asp - "Fanny & Alexander"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Art Direction:  Norman Reynolds, Fred Hole, James Schoppe;  Set Decoration:  Michael Ford - "Return of the Jedi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Geoffrey Kirkland, Richard J. Lawrence, W. Stewart Campbell, Peter Romero;  Set Decoration:  Pat Pending, George R. Nelson - "The Right Stuff"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Polly Platt, Harold Michelson;  Set Decoration:  Tom Pedigo, Anthony Mondello - "Terms of Endearment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Art Direction:  Roy Walker, Leslie Tomkins;  Set Decoration:  Tessa Davies - "Yentl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sven Nykvist - "Fanny & Alexander"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Don Peterman - "Flashdance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Caleb Deschanel - "The Right Stuff"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William A. Fraker - "WarGames"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gordon Willis - "Zelig"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Marik Vos - "Fanny & Alexander"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joe I. Tompkins - "Cross Creek"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Ware Theiss - "Heart Like a Wheel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anne-Marie Marchand - "The Return of Martin Guerre"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Santo Loquasto - "Zelig"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James L. Brooks - "Terms of Endearment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Peter Yates - "The Dresser"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ingmar Bergman - "Fanny & Alexander"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mike Nichols - "Silkwood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bruce Beresford - "Tender Mercies"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emile Ardolino, Producer - "He Makes Me Feel Like Dancin'"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Kotuk and Ara Chekmayan, Producers - "Children of Darkness"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bob Connolly and Robin Anderson, Producers - "First Contact"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Bryans and Tina Viljoen, Producers - "The Profession of Arms"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>James Klein and Julia Reichert, Producers - "Seeing Red"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Cynthia Scott and Adam Symansky, Producers - "Flamenco at 5:15"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Vivienne Verdon-Roe and Eric Thiermann, Producers - "In the Nuclear Shadow: What Can the Children Tell Us?"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Arthur Dong, Producer - "Sewing Woman"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Eisenhardt, Producer - "Spaces: The Architecture of Paul Rudolph"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dea Brokman and Ilene Landis, Producers - "You Are Free  (Ihr Zent Frei)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Glenn Farr, Lisa Fruchtman, Stephen A. Rotter, Douglas Stewart, Tom Rolf - "The Right Stuff"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Frank Morriss, Edward Abroms - "Blue Thunder"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bud Smith, Walt Mulconery - "Flashdance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sam O'Steen - "Silkwood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Marks - "Terms of Endearment"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Sweden - "Fanny & Alexander"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Spain - "Carmen"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>France - "Entre Nous"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hungary - "Job's Revolt"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Algeria - "Le Bal"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Bill Conti - "The Right Stuff"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Leonard Rosenman - "Cross Creek"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>John Williams - "Return of the Jedi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Gore - "Terms of Endearment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jerry Goldsmith - "Under Fire"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song Score or Adaptation Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Song Score by Michel Legrand, Alan Bergman and Marilyn Bergman - "Yentl"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Adaptation Score by Lalo Schifrin - "The Sting II"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Adaptation Score by Elmer Bernstein - "Trading Places"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music by Giorgio Moroder; Lyric by Keith Forsey and Irene Cara - "Flashdance"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Michael Sembello and Dennis Matkosky - "Flashdance"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Austin Roberts and Bobby Hart - "Tender Mercies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Michel Legrand; Lyric by Alan Bergman and Marilyn Bergman - "Yentl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music by Michel Legrand; Lyric by Alan Bergman and Marilyn Bergman - "Yentl"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James L. Brooks, Producer - "Terms of Endearment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Michael Shamberg, Producer - "The Big Chill"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Peter Yates, Producer - "The Dresser"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Irwin Winkler and Robert Chartoff, Producers - "The Right Stuff"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Philip S. Hobel, Producer - "Tender Mercies"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jimmy Picker, Producer - "Sundae in New York"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Burny Mattinson, Producer - "Mickey's Christmas Carol"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Eda Godel Hallinan, Producer - "Sound of Sunshine - Sound of Rain"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Janice L. Platt, Producer - "Boys and Girls"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ian Emes, Producer - "Goodie-Two-Shoes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon N. Bloom, Producer - "Overnight Sensation"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mark Berger, Tom Scott, Randy Thom, David MacMillan - "The Right Stuff"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alan R. Splet, Todd Boekelheide, Randy Thom, David Parker - "Never Cry Wolf"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ben Burtt, Gary Summers, Randy Thom, Tony Dawe - "Return of the Jedi"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Donald O. Mitchell, Rick Kline, Kevin O'Connell, Jim Alexander - "Terms of Endearment"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael J. Kohut, Carlos de Larios, Aaron Rochin, Willie D. Burton - "WarGames"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EFFECTS EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Jay Boekelheide - "The Right Stuff"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Ben Burtt - "Return of the Jedi"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Based on Material from Another Medium)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>James L. Brooks - "Terms of Endearment"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Harold Pinter - "Betrayal"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ronald Harwood - "The Dresser"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Willy Russell - "Educating Rita"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Julius J. Epstein - "Reuben, Reuben"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Screenplay Written Directly for the Screen)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Horton Foote - "Tender Mercies"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Lawrence Kasdan, Barbara Benedek - "The Big Chill"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ingmar Bergman - "Fanny & Alexander"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nora Ephron, Alice Arlen - "Silkwood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lawrence Lasker, Walter F. Parkes - "WarGames"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SPECIAL ACHIEVEMENT AWARD (Visual Effects)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Richard Edlund, Dennis Muren, Ken Ralston, Phil Tippett - "Return of the Jedi"</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>M. J. Frankovich</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Hal Roach</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: fa727dc1-6164-4584-b1a7-a7bed7f35c35</p>
        </div>
    </footer>
</body>
</html> 