<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Awards 2015</title>
    <style>
        :root {
            --primary-color: #C4B454;
            --secondary-color: #2C3E50;
            --background-color: #F5F5F5;
            --text-color: #333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h1, h2, h3 {
            color: var(--secondary-color);
        }
        
        .year-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .year-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .year-card:hover {
            transform: translateY(-5px);
        }
        
        .category-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .winner {
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .nominee {
            color: var(--text-color);
        }
        
        a {
            color: var(--secondary-color);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .search-box {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
        }
        
        .meta-info {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Oscar Awards Ceremony 2015</h1>
        </div>
    </header>

    <main class="container">
        
<div class="year-details">
    <a href="../index.html" class="back-link">&larr; Back to Years</a>
    
    
    <div class="category-section">
        <h2>ACTOR IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Eddie Redmayne - "The Theory of Everything"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Steve Carell - "Foxcatcher"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bradley Cooper - "American Sniper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Benedict Cumberbatch - "The Imitation Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Keaton - "Birdman or (The Unexpected Virtue of Ignorance)"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTOR IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>J.K. Simmons - "Whiplash"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Duvall - "The Judge"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Ethan Hawke - "Boyhood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Edward Norton - "Birdman or (The Unexpected Virtue of Ignorance)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mark Ruffalo - "Foxcatcher"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A LEADING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Julianne Moore - "Still Alice"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Marion Cotillard - "Two Days, One Night"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Felicity Jones - "The Theory of Everything"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rosamund Pike - "Gone Girl"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Reese Witherspoon - "Wild"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ACTRESS IN A SUPPORTING ROLE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Patricia Arquette - "Boyhood"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Laura Dern - "Wild"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Keira Knightley - "The Imitation Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Emma Stone - "Birdman or (The Unexpected Virtue of Ignorance)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Meryl Streep - "Into the Woods"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>ANIMATED FEATURE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Don Hall, Chris Williams and Roy Conli - "Big Hero 6"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Anthony Stacchi, Graham Annable and Travis Knight - "The Boxtrolls"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dean DeBlois and Bonnie Arnold - "How to Train Your Dragon 2"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tomm Moore and Paul Young - "Song of the Sea"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Isao Takahata and Yoshiaki Nishimura - "The Tale of the Princess Kaguya"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>CINEMATOGRAPHY</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Emmanuel Lubezki - "Birdman or (The Unexpected Virtue of Ignorance)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Robert Yeoman - "The Grand Budapest Hotel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Lukasz Zal and Ryszard Lenczewski - "Ida"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Dick Pope - "Mr. Turner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Roger Deakins - "Unbroken"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>COSTUME DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Milena Canonero - "The Grand Budapest Hotel"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Mark Bridges - "Inherent Vice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Colleen Atwood - "Into the Woods"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Anna B. Sheppard - "Maleficent"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jacqueline Durran - "Mr. Turner"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DIRECTING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alejandro G. Iñárritu - "Birdman or (The Unexpected Virtue of Ignorance)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Richard Linklater - "Boyhood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Bennett Miller - "Foxcatcher"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wes Anderson - "The Grand Budapest Hotel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Morten Tyldum - "The Imitation Game"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Feature)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Laura Poitras, Mathilde Bonnefoy and Dirk Wilutzky - "CitizenFour"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Maloof and Charlie Siskel - "Finding Vivian Maier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Rory Kennedy and Keven McAlester - "Last Days in Vietnam"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wim Wenders, Juliano Ribeiro Salgado and David Rosier - "The Salt of the Earth"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Orlando von Einsiedel and Joanna Natasegara - "Virunga"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>DOCUMENTARY (Short Subject)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Ellen Goosenberg Kent and Dana Perry - "Crisis Hotline: Veterans Press 1"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Aneta Kopacz - "Joanna"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tomasz Sliwinski and Maciej Slesicki - "Our Curse"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gabriel Serra Arguello - "The Reaper (La Parka)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>J. Christian Jensen - "White Earth"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FILM EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Tom Cross - "Whiplash"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Joel Cox and Gary D. Roach - "American Sniper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Sandra Adair - "Boyhood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Barney Pilling - "The Grand Budapest Hotel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>William Goldenberg - "The Imitation Game"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>FOREIGN LANGUAGE FILM</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Poland - "Ida"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Russia - "Leviathan"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Estonia - "Tangerines"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Mauritania - "Timbuktu"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Argentina - "Wild Tales"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MAKEUP AND HAIRSTYLING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Frances Hannon and Mark Coulier - "The Grand Budapest Hotel"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Bill Corso and Dennis Liddiard - "Foxcatcher"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Elizabeth Yianni-Georgiou and David White - "Guardians of the Galaxy"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Score)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alexandre Desplat - "The Grand Budapest Hotel"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Alexandre Desplat - "The Imitation Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hans Zimmer - "Interstellar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary Yershon - "Mr. Turner"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jóhann Jóhannsson - "The Theory of Everything"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>MUSIC (Original Song)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Music and Lyric by John Stephens and Lonnie Lynn - "Selma"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Music and Lyric by Shawn Patterson - "The Lego Movie"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Diane Warren - "Beyond the Lights"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Glen Campbell and Julian Raymond - "Glen Campbell...I'll Be Me"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Music and Lyric by Gregg Alexander and Danielle Brisebois - "Begin Again"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>BEST PICTURE</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alejandro G. Iñárritu, John Lesher and James W. Skotchdopole, Producers - "Birdman or (The Unexpected Virtue of Ignorance)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Clint Eastwood, Robert Lorenz, Andrew Lazar, Bradley Cooper and Peter Morgan, Producers - "American Sniper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Linklater and Cathleen Sutherland, Producers - "Boyhood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Wes Anderson, Scott Rudin, Steven Rales and Jeremy Dawson, Producers - "The Grand Budapest Hotel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Nora Grossman, Ido Ostrowsky and Teddy Schwarzman, Producers - "The Imitation Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Christian Colson, Oprah Winfrey, Dede Gardner and Jeremy Kleiner, Producers - "Selma"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Tim Bevan, Eric Fellner, Lisa Bruce and Anthony McCarten, Producers - "The Theory of Everything"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jason Blum, Helen Estabrook and David Lancaster, Producers - "Whiplash"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>PRODUCTION DESIGN</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Production Design: Adam Stockhausen; Set Decoration: Anna Pinnock - "The Grand Budapest Hotel"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Production Design: Maria Djurkovic; Set Decoration: Tatiana Macdonald - "The Imitation Game"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Nathan Crowley; Set Decoration: Gary Fettis - "Interstellar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Dennis Gassner; Set Decoration: Anna Pinnock - "Into the Woods"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Production Design: Suzie Davies; Set Decoration: Charlotte Watts - "Mr. Turner"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Animated)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Patrick Osborne and Kristina Reed - "Feast"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Daisy Jacobs and Christopher Hees - "The Bigger Picture"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Robert Kondo and Dice Tsutsumi - "The Dam Keeper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Torill Kove - "Me and My Moulton"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joris Oprins - "A Single Life"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SHORT FILM (Live Action)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Mat Kirkby and James Lucas - "The Phone Call"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Oded Binnun and Mihal Brezis - "Aya"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Michael Lennox and Ronan Blaney - "Boogaloo and Graham"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Hu Wei and Julien Féret - "Butter Lamp (La Lampe Au Beurre De Yak)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Talkhon Hamzavi and Stefan Eichenberger - "Parvaneh"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND EDITING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Alan Robert Murray and Bub Asman - "American Sniper"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Martín Hernández and Aaron Glascock - "Birdman or (The Unexpected Virtue of Ignorance)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Brent Burge and Jason Canovas - "The Hobbit: The Battle of the Five Armies"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard King - "Interstellar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Becky Sullivan and Andrew DeCristofaro - "Unbroken"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>SOUND MIXING</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Craig Mann, Ben Wilkins and Thomas Curley - "Whiplash"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>John Reitz, Gregg Rudloff and Walt Martin - "American Sniper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Taylor, Frank A. Montaño and Thomas Varga - "Birdman or (The Unexpected Virtue of Ignorance)"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Gary A. Rizzo, Gregg Landaker and Mark Weingarten - "Interstellar"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Jon Taylor, Frank A. Montaño and David Lee - "Unbroken"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>VISUAL EFFECTS</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Paul Franklin, Andrew Lockley, Ian Hunter and Scott Fisher - "Interstellar"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Dan DeLeeuw, Russell Earl, Bryan Grill and Dan Sudick - "Captain America: The Winter Soldier"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Joe Letteri, Dan Lemmon, Daniel Barrett and Erik Winquist - "Dawn of the Planet of the Apes"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Stephane Ceretti, Nicolas Aithadi, Jonathan Fawkner and Paul Corbould - "Guardians of the Galaxy"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Richard Stammers, Lou Pecora, Tim Crosbie and Cameron Waldbauer - "X-Men: Days of Future Past"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Adapted Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Graham Moore - "The Imitation Game"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Jason Hall - "American Sniper"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written for the screen by Paul Thomas Anderson - "Inherent Vice"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Anthony McCarten - "The Theory of Everything"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Damien Chazelle - "Whiplash"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>WRITING (Original Screenplay)</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Written by Alejandro G. Iñárritu, Nicolás Giacobone, Alexander Dinelaris, Jr. & Armando Bo - "Birdman or (The Unexpected Virtue of Ignorance)"</p>
                
            </div>
            
        </div>
        
        
        <div class="nominees">
            <h3>Nominees</h3>
            
            <div class="nominee">
                
                <p>Written by Richard Linklater - "Boyhood"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by E. Max Frye and Dan Futterman - "Foxcatcher"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Screenplay by Wes Anderson; Story by Wes Anderson & Hugo Guinness - "The Grand Budapest Hotel"</p>
                
            </div>
            
            <div class="nominee">
                
                <p>Written by Dan Gilroy - "Nightcrawler"</p>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="category-section">
        <h2>JEAN HERSHOLT HUMANITARIAN AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p>Harry Belafonte</p>
                
            </div>
            
        </div>
        
        
    </div>
    
    <div class="category-section">
        <h2>HONORARY AWARD</h2>
        
        <div class="winners">
            <h3>Winners</h3>
            
            <div class="winner">
                
                <p> Jean-Claude Carrière</p>
                
            </div>
            
            <div class="winner">
                
                <p> Hayao Miyazaki</p>
                
            </div>
            
            <div class="winner">
                
                <p> Maureen O'Hara</p>
                
            </div>
            
        </div>
        
        
    </div>
    
</div>

    </main>

    <footer>
        <div class="container">
            <p>Oscar Awards Database - Created for Web Scraping Practice</p>
            <p class="meta-info">Page ID: fde07af5-12c1-4088-a9f3-bcd3925f9265</p>
        </div>
    </footer>
</body>
</html> 